<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:06 PDT 2016 -->
<title>compact1 - java.util.function (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.function package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../compact1-summary.html" target="classFrame">compact1</a> - <a href="../../../java/util/function/compact1-package-summary.html" target="classFrame">java.util.function</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BiConsumer.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">BiConsumer</span></a></li>
<li><a href="BiFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">BiFunction</span></a></li>
<li><a href="BinaryOperator.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">BinaryOperator</span></a></li>
<li><a href="BiPredicate.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">BiPredicate</span></a></li>
<li><a href="BooleanSupplier.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">BooleanSupplier</span></a></li>
<li><a href="Consumer.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">Consumer</span></a></li>
<li><a href="DoubleBinaryOperator.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">DoubleBinaryOperator</span></a></li>
<li><a href="DoubleConsumer.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">DoubleConsumer</span></a></li>
<li><a href="DoubleFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">DoubleFunction</span></a></li>
<li><a href="DoublePredicate.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">DoublePredicate</span></a></li>
<li><a href="DoubleSupplier.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">DoubleSupplier</span></a></li>
<li><a href="DoubleToIntFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">DoubleToIntFunction</span></a></li>
<li><a href="DoubleToLongFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">DoubleToLongFunction</span></a></li>
<li><a href="DoubleUnaryOperator.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">DoubleUnaryOperator</span></a></li>
<li><a href="Function.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">Function</span></a></li>
<li><a href="IntBinaryOperator.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">IntBinaryOperator</span></a></li>
<li><a href="IntConsumer.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">IntConsumer</span></a></li>
<li><a href="IntFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">IntFunction</span></a></li>
<li><a href="IntPredicate.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">IntPredicate</span></a></li>
<li><a href="IntSupplier.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">IntSupplier</span></a></li>
<li><a href="IntToDoubleFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">IntToDoubleFunction</span></a></li>
<li><a href="IntToLongFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">IntToLongFunction</span></a></li>
<li><a href="IntUnaryOperator.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">IntUnaryOperator</span></a></li>
<li><a href="LongBinaryOperator.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">LongBinaryOperator</span></a></li>
<li><a href="LongConsumer.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">LongConsumer</span></a></li>
<li><a href="LongFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">LongFunction</span></a></li>
<li><a href="LongPredicate.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">LongPredicate</span></a></li>
<li><a href="LongSupplier.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">LongSupplier</span></a></li>
<li><a href="LongToDoubleFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">LongToDoubleFunction</span></a></li>
<li><a href="LongToIntFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">LongToIntFunction</span></a></li>
<li><a href="LongUnaryOperator.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">LongUnaryOperator</span></a></li>
<li><a href="ObjDoubleConsumer.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ObjDoubleConsumer</span></a></li>
<li><a href="ObjIntConsumer.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ObjIntConsumer</span></a></li>
<li><a href="ObjLongConsumer.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ObjLongConsumer</span></a></li>
<li><a href="Predicate.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">Predicate</span></a></li>
<li><a href="Supplier.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">Supplier</span></a></li>
<li><a href="ToDoubleBiFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ToDoubleBiFunction</span></a></li>
<li><a href="ToDoubleFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ToDoubleFunction</span></a></li>
<li><a href="ToIntBiFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ToIntBiFunction</span></a></li>
<li><a href="ToIntFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ToIntFunction</span></a></li>
<li><a href="ToLongBiFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ToLongBiFunction</span></a></li>
<li><a href="ToLongFunction.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">ToLongFunction</span></a></li>
<li><a href="UnaryOperator.html" title="interface in java.util.function" target="classFrame"><span class="interfaceName">UnaryOperator</span></a></li>
</ul>
</div>
</body>
</html>
