<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>IntUnaryOperator (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.function.IntUnaryOperator interface">
<meta name="keywords" content="applyAsInt()">
<meta name="keywords" content="compose()">
<meta name="keywords" content="andThen()">
<meta name="keywords" content="identity()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntUnaryOperator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntUnaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/function/IntToLongFunction.html" title="interface in java.util.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/function/LongBinaryOperator.html" title="interface in java.util.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/function/IntUnaryOperator.html" target="_top">Frames</a></li>
<li><a href="IntUnaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.function</div>
<h2 title="Interface IntUnaryOperator" class="title">Interface IntUnaryOperator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="../../../java/lang/FunctionalInterface.html" title="annotation in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">IntUnaryOperator</span></pre>
<div class="block">Represents an operation on a single <code>int</code>-valued operand that produces
 an <code>int</code>-valued result.  This is the primitive type specialization of
 <a href="../../../java/util/function/UnaryOperator.html" title="interface in java.util.function"><code>UnaryOperator</code></a> for <code>int</code>.

 <p>This is a <a href="package-summary.html">functional interface</a>
 whose functional method is <a href="../../../java/util/function/IntUnaryOperator.html#applyAsInt-int-"><code>applyAsInt(int)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/function/UnaryOperator.html" title="interface in java.util.function"><code>UnaryOperator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/IntUnaryOperator.html#andThen-java.util.function.IntUnaryOperator-">andThen</a></span>(<a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;after)</code>
<div class="block">Returns a composed operator that first applies this operator to
 its input, and then applies the <code>after</code> operator to the result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/IntUnaryOperator.html#applyAsInt-int-">applyAsInt</a></span>(int&nbsp;operand)</code>
<div class="block">Applies this operator to the given operand.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/IntUnaryOperator.html#compose-java.util.function.IntUnaryOperator-">compose</a></span>(<a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;before)</code>
<div class="block">Returns a composed operator that first applies the <code>before</code>
 operator to its input, and then applies this operator to the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/IntUnaryOperator.html#identity--">identity</a></span>()</code>
<div class="block">Returns a unary operator that always returns its input argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applyAsInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyAsInt</h4>
<pre>int&nbsp;applyAsInt(int&nbsp;operand)</pre>
<div class="block">Applies this operator to the given operand.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operand</code> - the operand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the operator result</dd>
</dl>
</li>
</ul>
<a name="compose-java.util.function.IntUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>default&nbsp;<a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;compose(<a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;before)</pre>
<div class="block">Returns a composed operator that first applies the <code>before</code>
 operator to its input, and then applies this operator to the result.
 If evaluation of either operator throws an exception, it is relayed to
 the caller of the composed operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - the operator to apply before this operator is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed operator that first applies the <code>before</code>
 operator and then applies this operator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if before is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/function/IntUnaryOperator.html#andThen-java.util.function.IntUnaryOperator-"><code>andThen(IntUnaryOperator)</code></a></dd>
</dl>
</li>
</ul>
<a name="andThen-java.util.function.IntUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>andThen</h4>
<pre>default&nbsp;<a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;andThen(<a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;after)</pre>
<div class="block">Returns a composed operator that first applies this operator to
 its input, and then applies the <code>after</code> operator to the result.
 If evaluation of either operator throws an exception, it is relayed to
 the caller of the composed operator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - the operator to apply after this operator is applied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed operator that first applies this operator and then
 applies the <code>after</code> operator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if after is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/function/IntUnaryOperator.html#compose-java.util.function.IntUnaryOperator-"><code>compose(IntUnaryOperator)</code></a></dd>
</dl>
</li>
</ul>
<a name="identity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>identity</h4>
<pre>static&nbsp;<a href="../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;identity()</pre>
<div class="block">Returns a unary operator that always returns its input argument.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a unary operator that always returns its input argument</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntUnaryOperator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/function/IntToLongFunction.html" title="interface in java.util.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/function/LongBinaryOperator.html" title="interface in java.util.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/function/IntUnaryOperator.html" target="_top">Frames</a></li>
<li><a href="IntUnaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
