<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>Predicate (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.function.Predicate interface">
<meta name="keywords" content="test()">
<meta name="keywords" content="and()">
<meta name="keywords" content="negate()">
<meta name="keywords" content="or()">
<meta name="keywords" content="isEqual()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Predicate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":17,"i2":18,"i3":18,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/function/ObjLongConsumer.html" title="interface in java.util.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/function/Supplier.html" title="interface in java.util.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/function/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.function</div>
<h2 title="Interface Predicate" class="title">Interface Predicate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the input to the predicate</dd>
</dl>
<dl>
<dt>Functional Interface:</dt>
<dd>This is a functional interface and can therefore be used as the assignment target for a lambda expression or method reference.</dd>
</dl>
<hr>
<br>
<pre><a href="../../../java/lang/FunctionalInterface.html" title="annotation in java.lang">@FunctionalInterface</a>
public interface <span class="typeNameLabel">Predicate&lt;T&gt;</span></pre>
<div class="block">Represents a predicate (boolean-valued function) of one argument.

 <p>This is a <a href="package-summary.html">functional interface</a>
 whose functional method is <a href="../../../java/util/function/Predicate.html#test-T-"><code>test(Object)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/Predicate.html#and-java.util.function.Predicate-">and</a></span>(<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed predicate that represents a short-circuiting logical
 AND of this predicate and another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/Predicate.html#isEqual-java.lang.Object-">isEqual</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;targetRef)</code>
<div class="block">Returns a predicate that tests if two arguments are equal according
 to <a href="../../../java/util/Objects.html#equals-java.lang.Object-java.lang.Object-"><code>Objects.equals(Object, Object)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/Predicate.html#negate--">negate</a></span>()</code>
<div class="block">Returns a predicate that represents the logical negation of this
 predicate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/Predicate.html#or-java.util.function.Predicate-">or</a></span>(<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed predicate that represents a short-circuiting logical
 OR of this predicate and another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/function/Predicate.html#test-T-">test</a></span>(<a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&nbsp;t)</code>
<div class="block">Evaluates this predicate on the given argument.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="test-java.lang.Object-">
<!--   -->
</a><a name="test-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>boolean&nbsp;test(<a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&nbsp;t)</pre>
<div class="block">Evaluates this predicate on the given argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the input argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the input argument matches the predicate,
 otherwise <code>false</code></dd>
</dl>
</li>
</ul>
<a name="and-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>default&nbsp;<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;and(<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a composed predicate that represents a short-circuiting logical
 AND of this predicate and another.  When evaluating the composed
 predicate, if this predicate is <code>false</code>, then the <code>other</code>
 predicate is not evaluated.

 <p>Any exceptions thrown during evaluation of either predicate are relayed
 to the caller; if evaluation of this predicate throws an exception, the
 <code>other</code> predicate will not be evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a predicate that will be logically-ANDed with this
              predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed predicate that represents the short-circuiting logical
 AND of this predicate and the <code>other</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="negate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>default&nbsp;<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;negate()</pre>
<div class="block">Returns a predicate that represents the logical negation of this
 predicate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that represents the logical negation of this
 predicate</dd>
</dl>
</li>
</ul>
<a name="or-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>default&nbsp;<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;<a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;or(<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;? super <a href="../../../java/util/function/Predicate.html" title="type parameter in Predicate">T</a>&gt;&nbsp;other)</pre>
<div class="block">Returns a composed predicate that represents a short-circuiting logical
 OR of this predicate and another.  When evaluating the composed
 predicate, if this predicate is <code>true</code>, then the <code>other</code>
 predicate is not evaluated.

 <p>Any exceptions thrown during evaluation of either predicate are relayed
 to the caller; if evaluation of this predicate throws an exception, the
 <code>other</code> predicate will not be evaluated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a predicate that will be logically-ORed with this
              predicate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a composed predicate that represents the short-circuiting logical
 OR of this predicate and the <code>other</code> predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if other is null</dd>
</dl>
</li>
</ul>
<a name="isEqual-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEqual</h4>
<pre>static&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/function/Predicate.html" title="interface in java.util.function">Predicate</a>&lt;T&gt;&nbsp;isEqual(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;targetRef)</pre>
<div class="block">Returns a predicate that tests if two arguments are equal according
 to <a href="../../../java/util/Objects.html#equals-java.lang.Object-java.lang.Object-"><code>Objects.equals(Object, Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of arguments to the predicate</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetRef</code> - the object reference with which to compare for equality,
               which may be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a predicate that tests if two arguments are equal according
 to <a href="../../../java/util/Objects.html#equals-java.lang.Object-java.lang.Object-"><code>Objects.equals(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Predicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/function/ObjLongConsumer.html" title="interface in java.util.function"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/function/Supplier.html" title="interface in java.util.function"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/function/Predicate.html" target="_top">Frames</a></li>
<li><a href="Predicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
