<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:06 PDT 2016 -->
<title>java.util.concurrent (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent package">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.util.concurrent (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/util/concurrent/atomic/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact2</div>
<h1 title="Package" class="title">Package&nbsp;java.util.concurrent</h1>
<div class="docSummary">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/BlockingDeque.html" title="interface in java.util.concurrent">BlockingDeque</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/Deque.html" title="interface in java.util"><code>Deque</code></a> that additionally supports blocking operations that wait
 for the deque to become non-empty when retrieving an element, and wait for
 space to become available in the deque when storing an element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/Queue.html" title="interface in java.util"><code>Queue</code></a> that additionally supports operations
 that wait for the queue to become non-empty when retrieving an
 element, and wait for space to become available in the queue when
 storing an element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A task that returns a result and may throw an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CompletableFuture.AsynchronousCompletionTask.html" title="interface in java.util.concurrent">CompletableFuture.AsynchronousCompletionTask</a></td>
<td class="colLast">
<div class="block">A marker interface identifying asynchronous tasks produced by
 <code>async</code> methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent">CompletionService</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A service that decouples the production of new asynchronous tasks
 from the consumption of the results of completed tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A stage of a possibly asynchronous computation, that performs an
 action or computes a value when another CompletionStage completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/Map.html" title="interface in java.util"><code>Map</code></a> providing thread safety and atomicity
 guarantees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ConcurrentNavigableMap.html" title="interface in java.util.concurrent">ConcurrentNavigableMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent"><code>ConcurrentMap</code></a> supporting <a href="../../../java/util/NavigableMap.html" title="interface in java.util"><code>NavigableMap</code></a> operations,
 and recursively so for its navigable sub-maps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/Delayed.html" title="interface in java.util.concurrent">Delayed</a></td>
<td class="colLast">
<div class="block">A mix-in style interface for marking objects that should be
 acted upon after a given delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></td>
<td class="colLast">
<div class="block">An object that executes submitted <a href="../../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a> tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></td>
<td class="colLast">
<div class="block">An <a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><code>Executor</code></a> that provides methods to manage termination and
 methods that can produce a <a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a> for tracking progress of
 one or more asynchronous tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating new <a href="../../../java/util/concurrent/ForkJoinWorkerThread.html" title="class in java.util.concurrent"><code>ForkJoinWorkerThread</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ForkJoinPool.ManagedBlocker.html" title="interface in java.util.concurrent">ForkJoinPool.ManagedBlocker</a></td>
<td class="colLast">
<div class="block">Interface for extending managed parallelism for tasks running
 in <a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <code>Future</code> represents the result of an asynchronous
 computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a></td>
<td class="colLast">
<div class="block">A handler for tasks that cannot be executed by a <a href="../../../java/util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a> that is <a href="../../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/RunnableScheduledFuture.html" title="interface in java.util.concurrent">RunnableScheduledFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent"><code>ScheduledFuture</code></a> that is <a href="../../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ScheduledExecutorService.html" title="interface in java.util.concurrent">ScheduledExecutorService</a></td>
<td class="colLast">
<div class="block">An <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> that can schedule commands to run after a given
 delay, or to execute periodically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ScheduledFuture.html" title="interface in java.util.concurrent">ScheduledFuture</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A delayed result-bearing action that can be cancelled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a></td>
<td class="colLast">
<div class="block">An object that creates new threads on demand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/TransferQueue.html" title="interface in java.util.concurrent">TransferQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent"><code>BlockingQueue</code></a> in which producers may wait for consumers
 to receive elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></td>
<td class="colLast">
<div class="block">Provides default implementations of <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a>
 execution methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent">ArrayBlockingQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A bounded <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">blocking queue</a> backed by an
 array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a> that may be explicitly completed (setting its
 value and status), and may be used as a <a href="../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent"><code>CompletionStage</code></a>,
 supporting dependent functions and actions that trigger upon its
 completion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ConcurrentHashMap.html" title="class in java.util.concurrent">ConcurrentHashMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A hash table supporting full concurrency of retrievals and
 high expected concurrency for updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ConcurrentHashMap.KeySetView.html" title="class in java.util.concurrent">ConcurrentHashMap.KeySetView</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A view of a ConcurrentHashMap as a <a href="../../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> of keys, in
 which additions may optionally be enabled by mapping to a
 common value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent">ConcurrentLinkedDeque</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An unbounded concurrent <a href="../../../java/util/Deque.html" title="interface in java.util">deque</a> based on linked nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent">ConcurrentLinkedQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An unbounded thread-safe <a href="../../../java/util/Queue.html" title="interface in java.util">queue</a> based on linked nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ConcurrentSkipListMap.html" title="class in java.util.concurrent">ConcurrentSkipListMap</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">A scalable concurrent <a href="../../../java/util/concurrent/ConcurrentNavigableMap.html" title="interface in java.util.concurrent"><code>ConcurrentNavigableMap</code></a> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ConcurrentSkipListSet.html" title="class in java.util.concurrent">ConcurrentSkipListSet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A scalable concurrent <a href="../../../java/util/NavigableSet.html" title="interface in java.util"><code>NavigableSet</code></a> implementation based on
 a <a href="../../../java/util/concurrent/ConcurrentSkipListMap.html" title="class in java.util.concurrent"><code>ConcurrentSkipListMap</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CopyOnWriteArrayList.html" title="class in java.util.concurrent">CopyOnWriteArrayList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A thread-safe variant of <a href="../../../java/util/ArrayList.html" title="class in java.util"><code>ArrayList</code></a> in which all mutative
 operations (<code>add</code>, <code>set</code>, and so on) are implemented by
 making a fresh copy of the underlying array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CopyOnWriteArraySet.html" title="class in java.util.concurrent">CopyOnWriteArraySet</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> that uses an internal <a href="../../../java/util/concurrent/CopyOnWriteArrayList.html" title="class in java.util.concurrent"><code>CopyOnWriteArrayList</code></a>
 for all of its operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CountDownLatch.html" title="class in java.util.concurrent">CountDownLatch</a></td>
<td class="colLast">
<div class="block">A synchronization aid that allows one or more threads to wait until
 a set of operations being performed in other threads completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CountedCompleter.html" title="class in java.util.concurrent">CountedCompleter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a> with a completion action performed when
 triggered and there are no remaining pending actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CyclicBarrier.html" title="class in java.util.concurrent">CyclicBarrier</a></td>
<td class="colLast">
<div class="block">A synchronization aid that allows a set of threads to all wait for
 each other to reach a common barrier point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/DelayQueue.html" title="class in java.util.concurrent">DelayQueue</a>&lt;E extends <a href="../../../java/util/concurrent/Delayed.html" title="interface in java.util.concurrent">Delayed</a>&gt;</td>
<td class="colLast">
<div class="block">An unbounded <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">blocking queue</a> of
 <code>Delayed</code> elements, in which an element can only be taken
 when its delay has expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/Exchanger.html" title="class in java.util.concurrent">Exchanger</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A synchronization point at which threads can pair and swap elements
 within pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ExecutorCompletionService.html" title="class in java.util.concurrent">ExecutorCompletionService</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/CompletionService.html" title="interface in java.util.concurrent"><code>CompletionService</code></a> that uses a supplied <a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><code>Executor</code></a>
 to execute tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent">Executors</a></td>
<td class="colLast">
<div class="block">Factory and utility methods for <a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><code>Executor</code></a>, <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a>, <a href="../../../java/util/concurrent/ScheduledExecutorService.html" title="interface in java.util.concurrent"><code>ScheduledExecutorService</code></a>, <a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent"><code>ThreadFactory</code></a>, and <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent"><code>Callable</code></a> classes defined in this
 package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a></td>
<td class="colLast">
<div class="block">An <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> for running <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">Abstract base class for tasks that run within a <a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ForkJoinWorkerThread.html" title="class in java.util.concurrent">ForkJoinWorkerThread</a></td>
<td class="colLast">
<div class="block">A thread managed by a <a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a>, which executes
 <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/FutureTask.html" title="class in java.util.concurrent">FutureTask</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A cancellable asynchronous computation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/LinkedBlockingDeque.html" title="class in java.util.concurrent">LinkedBlockingDeque</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An optionally-bounded <a href="../../../java/util/concurrent/BlockingDeque.html" title="interface in java.util.concurrent">blocking deque</a> based on
 linked nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent">LinkedBlockingQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An optionally-bounded <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">blocking queue</a> based on
 linked nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/LinkedTransferQueue.html" title="class in java.util.concurrent">LinkedTransferQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An unbounded <a href="../../../java/util/concurrent/TransferQueue.html" title="interface in java.util.concurrent"><code>TransferQueue</code></a> based on linked nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/Phaser.html" title="class in java.util.concurrent">Phaser</a></td>
<td class="colLast">
<div class="block">A reusable synchronization barrier, similar in functionality to
 <a href="../../../java/util/concurrent/CyclicBarrier.html" title="class in java.util.concurrent"><code>CyclicBarrier</code></a> and
 <a href="../../../java/util/concurrent/CountDownLatch.html" title="class in java.util.concurrent"><code>CountDownLatch</code></a>
 but supporting more flexible usage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/PriorityBlockingQueue.html" title="class in java.util.concurrent">PriorityBlockingQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An unbounded <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">blocking queue</a> that uses
 the same ordering rules as class <a href="../../../java/util/PriorityQueue.html" title="class in java.util"><code>PriorityQueue</code></a> and supplies
 blocking retrieval operations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/RecursiveAction.html" title="class in java.util.concurrent">RecursiveAction</a></td>
<td class="colLast">
<div class="block">A recursive resultless <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/RecursiveTask.html" title="class in java.util.concurrent">RecursiveTask</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">A recursive result-bearing <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in java.util.concurrent">ScheduledThreadPoolExecutor</a></td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor</code></a> that can additionally schedule
 commands to run after a given delay, or to execute
 periodically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/Semaphore.html" title="class in java.util.concurrent">Semaphore</a></td>
<td class="colLast">
<div class="block">A counting semaphore.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/SynchronousQueue.html" title="class in java.util.concurrent">SynchronousQueue</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">blocking queue</a> in which each insert
 operation must wait for a corresponding remove operation by another
 thread, and vice versa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ThreadLocalRandom.html" title="class in java.util.concurrent">ThreadLocalRandom</a></td>
<td class="colLast">
<div class="block">A random number generator isolated to the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent">ThreadPoolExecutor</a></td>
<td class="colLast">
<div class="block">An <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> that executes each submitted task using
 one of possibly several pooled threads, normally configured
 using <a href="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><code>Executors</code></a> factory methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class in java.util.concurrent">ThreadPoolExecutor.AbortPolicy</a></td>
<td class="colLast">
<div class="block">A handler for rejected tasks that throws a
 <code>RejectedExecutionException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html" title="class in java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</a></td>
<td class="colLast">
<div class="block">A handler for rejected tasks that runs the rejected task
 directly in the calling thread of the <code>execute</code> method,
 unless the executor has been shut down, in which case the task
 is discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html" title="class in java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</a></td>
<td class="colLast">
<div class="block">A handler for rejected tasks that discards the oldest unhandled
 request and then retries <code>execute</code>, unless the executor
 is shut down, in which case the task is discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html" title="class in java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</a></td>
<td class="colLast">
<div class="block">A handler for rejected tasks that silently discards the
 rejected task.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a></td>
<td class="colLast">
<div class="block">A <code>TimeUnit</code> represents time durations at a given unit of
 granularity and provides utility methods to convert across units,
 and to perform timing and delay operations in these units.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/BrokenBarrierException.html" title="class in java.util.concurrent">BrokenBarrierException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a thread tries to wait upon a barrier that is
 in a broken state, or which enters the broken state while the thread
 is waiting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CancellationException.html" title="class in java.util.concurrent">CancellationException</a></td>
<td class="colLast">
<div class="block">Exception indicating that the result of a value-producing task,
 such as a <a href="../../../java/util/concurrent/FutureTask.html" title="class in java.util.concurrent"><code>FutureTask</code></a>, cannot be retrieved because the task
 was cancelled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/CompletionException.html" title="class in java.util.concurrent">CompletionException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an error or other exception is encountered
 in the course of completing a result or task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/ExecutionException.html" title="class in java.util.concurrent">ExecutionException</a></td>
<td class="colLast">
<div class="block">Exception thrown when attempting to retrieve the result of a task
 that aborted by throwing an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></td>
<td class="colLast">
<div class="block">Exception thrown by an <a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><code>Executor</code></a> when a task cannot be
 accepted for execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../java/util/concurrent/TimeoutException.html" title="class in java.util.concurrent">TimeoutException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a blocking operation times out.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.util.concurrent Description">Package java.util.concurrent Description</h2>
<div class="block">Utility classes commonly useful in concurrent programming.  This
 package includes a few small standardized extensible frameworks, as
 well as some classes that provide useful functionality and are
 otherwise tedious or difficult to implement.  Here are brief
 descriptions of the main components.  See also the
 <a href="../../../java/util/concurrent/locks/package-summary.html"><code>java.util.concurrent.locks</code></a> and
 <a href="../../../java/util/concurrent/atomic/package-summary.html"><code>java.util.concurrent.atomic</code></a> packages.

 <h2>Executors</h2>

 <b>Interfaces.</b>

 <a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><code>Executor</code></a> is a simple standardized
 interface for defining custom thread-like subsystems, including
 thread pools, asynchronous I/O, and lightweight task frameworks.
 Depending on which concrete Executor class is being used, tasks may
 execute in a newly created thread, an existing task-execution thread,
 or the thread calling <a href="../../../java/util/concurrent/Executor.html#execute-java.lang.Runnable-"><code>execute</code></a>, and may execute sequentially or concurrently.

 <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> provides a more
 complete asynchronous task execution framework.  An
 ExecutorService manages queuing and scheduling of tasks,
 and allows controlled shutdown.

 The <a href="../../../java/util/concurrent/ScheduledExecutorService.html" title="interface in java.util.concurrent"><code>ScheduledExecutorService</code></a>
 subinterface and associated interfaces add support for
 delayed and periodic task execution.  ExecutorServices
 provide methods arranging asynchronous execution of any
 function expressed as <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent"><code>Callable</code></a>,
 the result-bearing analog of <a href="../../../java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a>.

 A <a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a> returns the results of
 a function, allows determination of whether execution has
 completed, and provides a means to cancel execution.

 A <a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent"><code>RunnableFuture</code></a> is a <code>Future</code>
 that possesses a <code>run</code> method that upon execution,
 sets its results.

 <p>

 <b>Implementations.</b>

 Classes <a href="../../../java/util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor</code></a> and
 <a href="../../../java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in java.util.concurrent"><code>ScheduledThreadPoolExecutor</code></a>
 provide tunable, flexible thread pools.

 The <a href="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><code>Executors</code></a> class provides
 factory methods for the most common kinds and configurations
 of Executors, as well as a few utility methods for using
 them.  Other utilities based on <code>Executors</code> include the
 concrete class <a href="../../../java/util/concurrent/FutureTask.html" title="class in java.util.concurrent"><code>FutureTask</code></a>
 providing a common extensible implementation of Futures, and
 <a href="../../../java/util/concurrent/ExecutorCompletionService.html" title="class in java.util.concurrent"><code>ExecutorCompletionService</code></a>, that
 assists in coordinating the processing of groups of
 asynchronous tasks.

 <p>Class <a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a> provides an
 Executor primarily designed for processing instances of <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a> and its subclasses.  These
 classes employ a work-stealing scheduler that attains high
 throughput for tasks conforming to restrictions that often hold in
 computation-intensive parallel processing.

 <h2>Queues</h2>

 The <a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent"><code>ConcurrentLinkedQueue</code></a> class
 supplies an efficient scalable thread-safe non-blocking FIFO queue.
 The <a href="../../../java/util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent"><code>ConcurrentLinkedDeque</code></a> class is
 similar, but additionally supports the <a href="../../../java/util/Deque.html" title="interface in java.util"><code>Deque</code></a>
 interface.

 <p>Five implementations in <code>java.util.concurrent</code> support
 the extended <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent"><code>BlockingQueue</code></a>
 interface, that defines blocking versions of put and take:
 <a href="../../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent"><code>LinkedBlockingQueue</code></a>,
 <a href="../../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent"><code>ArrayBlockingQueue</code></a>,
 <a href="../../../java/util/concurrent/SynchronousQueue.html" title="class in java.util.concurrent"><code>SynchronousQueue</code></a>,
 <a href="../../../java/util/concurrent/PriorityBlockingQueue.html" title="class in java.util.concurrent"><code>PriorityBlockingQueue</code></a>, and
 <a href="../../../java/util/concurrent/DelayQueue.html" title="class in java.util.concurrent"><code>DelayQueue</code></a>.
 The different classes cover the most common usage contexts
 for producer-consumer, messaging, parallel tasking, and
 related concurrent designs.

 <p>Extended interface <a href="../../../java/util/concurrent/TransferQueue.html" title="interface in java.util.concurrent"><code>TransferQueue</code></a>,
 and implementation <a href="../../../java/util/concurrent/LinkedTransferQueue.html" title="class in java.util.concurrent"><code>LinkedTransferQueue</code></a>
 introduce a synchronous <code>transfer</code> method (along with related
 features) in which a producer may optionally block awaiting its
 consumer.

 <p>The <a href="../../../java/util/concurrent/BlockingDeque.html" title="interface in java.util.concurrent"><code>BlockingDeque</code></a> interface
 extends <code>BlockingQueue</code> to support both FIFO and LIFO
 (stack-based) operations.
 Class <a href="../../../java/util/concurrent/LinkedBlockingDeque.html" title="class in java.util.concurrent"><code>LinkedBlockingDeque</code></a>
 provides an implementation.

 <h2>Timing</h2>

 The <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent"><code>TimeUnit</code></a> class provides
 multiple granularities (including nanoseconds) for
 specifying and controlling time-out based operations.  Most
 classes in the package contain operations based on time-outs
 in addition to indefinite waits.  In all cases that
 time-outs are used, the time-out specifies the minimum time
 that the method should wait before indicating that it
 timed-out.  Implementations make a &quot;best effort&quot;
 to detect time-outs as soon as possible after they occur.
 However, an indefinite amount of time may elapse between a
 time-out being detected and a thread actually executing
 again after that time-out.  All methods that accept timeout
 parameters treat values less than or equal to zero to mean
 not to wait at all.  To wait "forever", you can use a value
 of <code>Long.MAX_VALUE</code>.

 <h2>Synchronizers</h2>

 Five classes aid common special-purpose synchronization idioms.
 <ul>

 <li><a href="../../../java/util/concurrent/Semaphore.html" title="class in java.util.concurrent"><code>Semaphore</code></a> is a classic concurrency tool.

 <li><a href="../../../java/util/concurrent/CountDownLatch.html" title="class in java.util.concurrent"><code>CountDownLatch</code></a> is a very simple yet
 very common utility for blocking until a given number of signals,
 events, or conditions hold.

 <li>A <a href="../../../java/util/concurrent/CyclicBarrier.html" title="class in java.util.concurrent"><code>CyclicBarrier</code></a> is a resettable
 multiway synchronization point useful in some styles of parallel
 programming.

 <li>A <a href="../../../java/util/concurrent/Phaser.html" title="class in java.util.concurrent"><code>Phaser</code></a> provides
 a more flexible form of barrier that may be used to control phased
 computation among multiple threads.

 <li>An <a href="../../../java/util/concurrent/Exchanger.html" title="class in java.util.concurrent"><code>Exchanger</code></a> allows two threads to
 exchange objects at a rendezvous point, and is useful in several
 pipeline designs.

 </ul>

 <h2>Concurrent Collections</h2>

 Besides Queues, this package supplies Collection implementations
 designed for use in multithreaded contexts:
 <a href="../../../java/util/concurrent/ConcurrentHashMap.html" title="class in java.util.concurrent"><code>ConcurrentHashMap</code></a>,
 <a href="../../../java/util/concurrent/ConcurrentSkipListMap.html" title="class in java.util.concurrent"><code>ConcurrentSkipListMap</code></a>,
 <a href="../../../java/util/concurrent/ConcurrentSkipListSet.html" title="class in java.util.concurrent"><code>ConcurrentSkipListSet</code></a>,
 <a href="../../../java/util/concurrent/CopyOnWriteArrayList.html" title="class in java.util.concurrent"><code>CopyOnWriteArrayList</code></a>, and
 <a href="../../../java/util/concurrent/CopyOnWriteArraySet.html" title="class in java.util.concurrent"><code>CopyOnWriteArraySet</code></a>.
 When many threads are expected to access a given collection, a
 <code>ConcurrentHashMap</code> is normally preferable to a synchronized
 <code>HashMap</code>, and a <code>ConcurrentSkipListMap</code> is normally
 preferable to a synchronized <code>TreeMap</code>.
 A <code>CopyOnWriteArrayList</code> is preferable to a synchronized
 <code>ArrayList</code> when the expected number of reads and traversals
 greatly outnumber the number of updates to a list.

 <p>The "Concurrent" prefix used with some classes in this package
 is a shorthand indicating several differences from similar
 "synchronized" classes.  For example <code>java.util.Hashtable</code> and
 <code>Collections.synchronizedMap(new HashMap())</code> are
 synchronized.  But <a href="../../../java/util/concurrent/ConcurrentHashMap.html" title="class in java.util.concurrent"><code>ConcurrentHashMap</code></a> is "concurrent".  A
 concurrent collection is thread-safe, but not governed by a
 single exclusion lock.  In the particular case of
 ConcurrentHashMap, it safely permits any number of
 concurrent reads as well as a tunable number of concurrent
 writes.  "Synchronized" classes can be useful when you need
 to prevent all access to a collection via a single lock, at
 the expense of poorer scalability.  In other cases in which
 multiple threads are expected to access a common collection,
 "concurrent" versions are normally preferable.  And
 unsynchronized collections are preferable when either
 collections are unshared, or are accessible only when
 holding other locks.

 <p id="Weakly">Most concurrent Collection implementations
 (including most Queues) also differ from the usual <code>java.util</code>
 conventions in that their <a href="../../../java/util/Iterator.html" title="interface in java.util">Iterators</a>
 and <a href="../../../java/util/Spliterator.html" title="interface in java.util">Spliterators</a> provide
 <em>weakly consistent</em> rather than fast-fail traversal:
 <ul>
 <li>they may proceed concurrently with other operations
 <li>they will never throw <a href="../../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>
 <li>they are guaranteed to traverse elements as they existed upon
 construction exactly once, and may (but are not guaranteed to)
 reflect any modifications subsequent to construction.
 </ul>

 <h2 id="MemoryVisibility">Memory Consistency Properties</h2>

 <a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-17.html#jls-17.4.5">
 Chapter 17 of the Java Language Specification</a> defines the
 <i>happens-before</i> relation on memory operations such as reads and
 writes of shared variables.  The results of a write by one thread are
 guaranteed to be visible to a read by another thread only if the write
 operation <i>happens-before</i> the read operation.  The
 <code>synchronized</code> and <code>volatile</code> constructs, as well as the
 <code>Thread.start()</code> and <code>Thread.join()</code> methods, can form
 <i>happens-before</i> relationships.  In particular:

 <ul>
   <li>Each action in a thread <i>happens-before</i> every action in that
   thread that comes later in the program's order.

   <li>An unlock (<code>synchronized</code> block or method exit) of a
   monitor <i>happens-before</i> every subsequent lock (<code>synchronized</code>
   block or method entry) of that same monitor.  And because
   the <i>happens-before</i> relation is transitive, all actions
   of a thread prior to unlocking <i>happen-before</i> all actions
   subsequent to any thread locking that monitor.

   <li>A write to a <code>volatile</code> field <i>happens-before</i> every
   subsequent read of that same field.  Writes and reads of
   <code>volatile</code> fields have similar memory consistency effects
   as entering and exiting monitors, but do <em>not</em> entail
   mutual exclusion locking.

   <li>A call to <code>start</code> on a thread <i>happens-before</i> any
   action in the started thread.

   <li>All actions in a thread <i>happen-before</i> any other thread
   successfully returns from a <code>join</code> on that thread.

 </ul>


 The methods of all classes in <code>java.util.concurrent</code> and its
 subpackages extend these guarantees to higher-level
 synchronization.  In particular:

 <ul>

   <li>Actions in a thread prior to placing an object into any concurrent
   collection <i>happen-before</i> actions subsequent to the access or
   removal of that element from the collection in another thread.

   <li>Actions in a thread prior to the submission of a <code>Runnable</code>
   to an <code>Executor</code> <i>happen-before</i> its execution begins.
   Similarly for <code>Callables</code> submitted to an <code>ExecutorService</code>.

   <li>Actions taken by the asynchronous computation represented by a
   <code>Future</code> <i>happen-before</i> actions subsequent to the
   retrieval of the result via <code>Future.get()</code> in another thread.

   <li>Actions prior to "releasing" synchronizer methods such as
   <code>Lock.unlock</code>, <code>Semaphore.release</code>, and
   <code>CountDownLatch.countDown</code> <i>happen-before</i> actions
   subsequent to a successful "acquiring" method such as
   <code>Lock.lock</code>, <code>Semaphore.acquire</code>,
   <code>Condition.await</code>, and <code>CountDownLatch.await</code> on the
   same synchronizer object in another thread.

   <li>For each pair of threads that successfully exchange objects via
   an <code>Exchanger</code>, actions prior to the <code>exchange()</code>
   in each thread <i>happen-before</i> those subsequent to the
   corresponding <code>exchange()</code> in another thread.

   <li>Actions prior to calling <code>CyclicBarrier.await</code> and
   <code>Phaser.awaitAdvance</code> (as well as its variants)
   <i>happen-before</i> actions performed by the barrier action, and
   actions performed by the barrier action <i>happen-before</i> actions
   subsequent to a successful return from the corresponding <code>await</code>
   in other threads.

 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/compact2-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../java/util/concurrent/atomic/compact2-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/compact2-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact2-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
