<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:26 PDT 2016 -->
<title>ConcurrentLinkedQueue (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.ConcurrentLinkedQueue class">
<meta name="keywords" content="add()">
<meta name="keywords" content="offer()">
<meta name="keywords" content="poll()">
<meta name="keywords" content="peek()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="size()">
<meta name="keywords" content="contains()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="addAll()">
<meta name="keywords" content="toArray()">
<meta name="keywords" content="iterator()">
<meta name="keywords" content="spliterator()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentLinkedQueue (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentLinkedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ConcurrentLinkedQueue.html" target="_top">Frames</a></li>
<li><a href="ConcurrentLinkedQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent</div>
<h2 title="Class ConcurrentLinkedQueue" class="title">Class ConcurrentLinkedQueue&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/AbstractQueue.html" title="class in java.util">java.util.AbstractQueue</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ConcurrentLinkedQueue&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the type of elements held in this collection</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;, <a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentLinkedQueue&lt;E&gt;</span>
extends <a href="../../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</a>&lt;E&gt;
implements <a href="../../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;E&gt;, <a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">An unbounded thread-safe <a href="../../../java/util/Queue.html" title="interface in java.util">queue</a> based on linked nodes.
 This queue orders elements FIFO (first-in-first-out).
 The <em>head</em> of the queue is that element that has been on the
 queue the longest time.
 The <em>tail</em> of the queue is that element that has been on the
 queue the shortest time. New elements
 are inserted at the tail of the queue, and the queue retrieval
 operations obtain elements at the head of the queue.
 A <code>ConcurrentLinkedQueue</code> is an appropriate choice when
 many threads will share access to a common collection.
 Like most other concurrent collection implementations, this class
 does not permit the use of <code>null</code> elements.

 <p>This implementation employs an efficient <em>non-blocking</em>
 algorithm based on one described in <a
 href="http://www.cs.rochester.edu/u/michael/PODC96.html"> Simple,
 Fast, and Practical Non-Blocking and Blocking Concurrent Queue
 Algorithms</a> by Maged M. Michael and Michael L. Scott.

 <p>Iterators are <i>weakly consistent</i>, returning elements
 reflecting the state of the queue at some point at or since the
 creation of the iterator.  They do <em>not</em> throw <a href="../../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>, and may proceed concurrently
 with other operations.  Elements contained in the queue since the creation
 of the iterator will be returned exactly once.

 <p>Beware that, unlike in most collections, the <code>size</code> method
 is <em>NOT</em> a constant-time operation. Because of the
 asynchronous nature of these queues, determining the current number
 of elements requires a traversal of the elements, and so may report
 inaccurate results if this collection is modified during traversal.
 Additionally, the bulk operations <code>addAll</code>,
 <code>removeAll</code>, <code>retainAll</code>, <code>containsAll</code>,
 <code>equals</code>, and <code>toArray</code> are <em>not</em> guaranteed
 to be performed atomically. For example, an iterator operating
 concurrently with an <code>addAll</code> operation might view only some
 of the added elements.

 <p>This class and its iterator implement all of the <em>optional</em>
 methods of the <a href="../../../java/util/Queue.html" title="interface in java.util"><code>Queue</code></a> and <a href="../../../java/util/Iterator.html" title="interface in java.util"><code>Iterator</code></a> interfaces.

 <p>Memory consistency effects: As with other concurrent
 collections, actions in a thread prior to placing an object into a
 <code>ConcurrentLinkedQueue</code>
 <a href="package-summary.html#MemoryVisibility"><i>happen-before</i></a>
 actions subsequent to the access or removal of that element from
 the <code>ConcurrentLinkedQueue</code> in another thread.

 <p>This class is a member of the
 <a href="../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#java.util.concurrent.ConcurrentLinkedQueue">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#ConcurrentLinkedQueue--">ConcurrentLinkedQueue</a></span>()</code>
<div class="block">Creates a <code>ConcurrentLinkedQueue</code> that is initially empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#ConcurrentLinkedQueue-java.util.Collection-">ConcurrentLinkedQueue</a></span>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;&nbsp;c)</code>
<div class="block">Creates a <code>ConcurrentLinkedQueue</code>
 initially containing the elements of the given collection,
 added in traversal order of the collection's iterator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#add-E-">add</a></span>(<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the tail of this queue.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#addAll-java.util.Collection-">addAll</a></span>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;&nbsp;c)</code>
<div class="block">Appends all of the elements in the specified collection to the end of
 this queue, in the order that they are returned by the specified
 collection's iterator.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#contains-java.lang.Object-">contains</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns <code>true</code> if this queue contains the specified element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> if this queue contains no elements.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this queue in proper sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#offer-E-">offer</a></span>(<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&nbsp;e)</code>
<div class="block">Inserts the specified element at the tail of this queue.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#peek--">peek</a></span>()</code>
<div class="block">Retrieves, but does not remove, the head of this queue,
 or returns <code>null</code> if this queue is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#poll--">poll</a></span>()</code>
<div class="block">Retrieves and removes the head of this queue,
 or returns <code>null</code> if this queue is empty.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#remove-java.lang.Object-">remove</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Removes a single instance of the specified element from this queue,
 if it is present.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#size--">size</a></span>()</code>
<div class="block">Returns the number of elements in this queue.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#spliterator--">spliterator</a></span>()</code>
<div class="block">Returns a <a href="../../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements in this queue.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#toArray--">toArray</a></span>()</code>
<div class="block">Returns an array containing all of the elements in this queue, in
 proper sequence.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#toArray-T:A-">toArray</a></span>(T[]&nbsp;a)</code>
<div class="block">Returns an array containing all of the elements in this queue, in
 proper sequence; the runtime type of the returned array is that of
 the specified array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractQueue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</a></h3>
<code><a href="../../../java/util/AbstractQueue.html#clear--">clear</a>, <a href="../../../java/util/AbstractQueue.html#element--">element</a>, <a href="../../../java/util/AbstractQueue.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../../java/util/AbstractCollection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../java/util/AbstractCollection.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../java/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../java/util/AbstractCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Queue">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../../java/util/Queue.html" title="interface in java.util">Queue</a></h3>
<code><a href="../../../java/util/Queue.html#element--">element</a>, <a href="../../../java/util/Queue.html#remove--">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../../java/util/Collection.html#clear--">clear</a>, <a href="../../../java/util/Collection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../java/util/Collection.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/util/Collection.html#hashCode--">hashCode</a>, <a href="../../../java/util/Collection.html#parallelStream--">parallelStream</a>, <a href="../../../java/util/Collection.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../java/util/Collection.html#removeIf-java.util.function.Predicate-">removeIf</a>, <a href="../../../java/util/Collection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../java/util/Collection.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../../java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConcurrentLinkedQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConcurrentLinkedQueue</h4>
<pre>public&nbsp;ConcurrentLinkedQueue()</pre>
<div class="block">Creates a <code>ConcurrentLinkedQueue</code> that is initially empty.</div>
</li>
</ul>
<a name="ConcurrentLinkedQueue-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcurrentLinkedQueue</h4>
<pre>public&nbsp;ConcurrentLinkedQueue(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;&nbsp;c)</pre>
<div class="block">Creates a <code>ConcurrentLinkedQueue</code>
 initially containing the elements of the given collection,
 added in traversal order of the collection's iterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection of elements to initially contain</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection or any
         of its elements are null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the tail of this queue.
 As the queue is unbounded, this method will never throw
 <a href="../../../java/lang/IllegalStateException.html" title="class in java.lang"><code>IllegalStateException</code></a> or return <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Queue.html#add-E-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/AbstractQueue.html#add-E-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> (as specified by <a href="../../../java/util/Collection.html#add-E-"><code>Collection.add(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="offer-java.lang.Object-">
<!--   -->
</a><a name="offer-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offer</h4>
<pre>public&nbsp;boolean&nbsp;offer(<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&nbsp;e)</pre>
<div class="block">Inserts the specified element at the tail of this queue.
 As the queue is unbounded, this method will never return <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Queue.html#offer-E-">offer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> (as specified by <a href="../../../java/util/Queue.html#offer-E-"><code>Queue.offer(E)</code></a>)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified element is null</dd>
</dl>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poll</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&nbsp;poll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/Queue.html#poll--">Queue</a></code></span></div>
<div class="block">Retrieves and removes the head of this queue,
 or returns <code>null</code> if this queue is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Queue.html#poll--">poll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue, or <code>null</code> if this queue is empty</dd>
</dl>
</li>
</ul>
<a name="peek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&nbsp;peek()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/Queue.html#peek--">Queue</a></code></span></div>
<div class="block">Retrieves, but does not remove, the head of this queue,
 or returns <code>null</code> if this queue is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Queue.html#peek--">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Queue.html" title="interface in java.util">Queue</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the head of this queue, or <code>null</code> if this queue is empty</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this queue contains no elements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/AbstractCollection.html#isEmpty--">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this queue contains no elements</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this queue.  If this queue
 contains more than <code>Integer.MAX_VALUE</code> elements, returns
 <code>Integer.MAX_VALUE</code>.

 <p>Beware that, unlike in most collections, this method is
 <em>NOT</em> a constant-time operation. Because of the
 asynchronous nature of these queues, determining the current
 number of elements requires an O(n) traversal.
 Additionally, if elements are added or removed during execution
 of this method, the returned result may be inaccurate.  Thus,
 this method is typically not very useful in concurrent
 applications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/AbstractCollection.html#size--">size</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements in this queue</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if this queue contains the specified element.
 More formally, returns <code>true</code> if and only if this queue contains
 at least one element <code>e</code> such that <code>o.equals(e)</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/AbstractCollection.html#contains-java.lang.Object-">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be checked for containment in this queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this queue contains the specified element</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Removes a single instance of the specified element from this queue,
 if it is present.  More formally, removes an element <code>e</code> such
 that <code>o.equals(e)</code>, if this queue contains one or more such
 elements.
 Returns <code>true</code> if this queue contained the specified element
 (or equivalently, if this queue changed as a result of the call).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/AbstractCollection.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - element to be removed from this queue, if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this queue changed as a result of the call</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;&nbsp;c)</pre>
<div class="block">Appends all of the elements in the specified collection to the end of
 this queue, in the order that they are returned by the specified
 collection's iterator.  Attempts to <code>addAll</code> of a queue to
 itself result in <code>IllegalArgumentException</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/AbstractQueue.html#addAll-java.util.Collection-">addAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractQueue.html" title="class in java.util">AbstractQueue</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the elements to be inserted into this queue</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this queue changed as a result of the call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified collection or any
         of its elements are null</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the collection is this queue</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/AbstractQueue.html#add-E-"><code>AbstractQueue.add(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;toArray()</pre>
<div class="block">Returns an array containing all of the elements in this queue, in
 proper sequence.

 <p>The returned array will be "safe" in that no references to it are
 maintained by this queue.  (In other words, this method must allocate
 a new array).  The caller is thus free to modify the returned array.

 <p>This method acts as bridge between array-based and collection-based
 APIs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#toArray--">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/AbstractCollection.html#toArray--">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this queue</dd>
</dl>
</li>
</ul>
<a name="toArray-java.lang.Object:A-">
<!--   -->
</a><a name="toArray-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;toArray(T[]&nbsp;a)</pre>
<div class="block">Returns an array containing all of the elements in this queue, in
 proper sequence; the runtime type of the returned array is that of
 the specified array.  If the queue fits in the specified array, it
 is returned therein.  Otherwise, a new array is allocated with the
 runtime type of the specified array and the size of this queue.

 <p>If this queue fits in the specified array with room to spare
 (i.e., the array has more elements than this queue), the element in
 the array immediately following the end of the queue is set to
 <code>null</code>.

 <p>Like the <a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html#toArray--"><code>toArray()</code></a> method, this method acts as bridge between
 array-based and collection-based APIs.  Further, this method allows
 precise control over the runtime type of the output array, and may,
 under certain circumstances, be used to save allocation costs.

 <p>Suppose <code>x</code> is a queue known to contain only strings.
 The following code can be used to dump the queue into a newly
 allocated array of <code>String</code>:

  <pre> <code> String[] y = x.toArray(new String[0]);</code></pre>

 Note that <code>toArray(new Object[0])</code> is identical in function to
 <code>toArray()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#toArray-T:A-">toArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/AbstractCollection.html#toArray-T:A-">toArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the runtime type of the array to contain the collection</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the array into which the elements of the queue are to
          be stored, if it is big enough; otherwise, a new array of the
          same runtime type is allocated for this purpose</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all of the elements in this queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if the runtime type of the specified array
         is not a supertype of the runtime type of every element in
         this queue</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified array is null</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the elements in this queue in proper sequence.
 The elements will be returned in order from first (head) to last (tail).

 <p>The returned iterator is
 <a href="package-summary.html#Weakly"><i>weakly consistent</i></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/Iterable.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/AbstractCollection.html#iterator--">iterator</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this queue in proper sequence</dd>
</dl>
</li>
</ul>
<a name="spliterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spliterator</h4>
<pre>public&nbsp;<a href="../../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;&nbsp;spliterator()</pre>
<div class="block">Returns a <a href="../../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> over the elements in this queue.

 <p>The returned spliterator is
 <a href="package-summary.html#Weakly"><i>weakly consistent</i></a>.

 <p>The <code>Spliterator</code> reports <a href="../../../java/util/Spliterator.html#CONCURRENT"><code>Spliterator.CONCURRENT</code></a>,
 <a href="../../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>, and <a href="../../../java/util/Spliterator.html#NONNULL"><code>Spliterator.NONNULL</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/Iterable.html#spliterator--">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Collection.html#spliterator--">spliterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="type parameter in ConcurrentLinkedQueue">E</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The <code>Spliterator</code> implements <code>trySplit</code> to permit limited
 parallelism.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Spliterator</code> over the elements in this queue</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentLinkedQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ConcurrentLinkedDeque.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ConcurrentLinkedQueue.html" target="_top">Frames</a></li>
<li><a href="ConcurrentLinkedQueue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
