<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:26 PDT 2016 -->
<title>ConcurrentMap (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.ConcurrentMap interface">
<meta name="keywords" content="getOrDefault()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="putIfAbsent()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="replace()">
<meta name="keywords" content="replaceAll()">
<meta name="keywords" content="computeIfAbsent()">
<meta name="keywords" content="computeIfPresent()">
<meta name="keywords" content="compute()">
<meta name="keywords" content="merge()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentMap (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":6,"i7":6,"i8":6,"i9":6,"i10":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/ConcurrentNavigableMap.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ConcurrentMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent</div>
<h2 title="Interface ConcurrentMap" class="title">Interface ConcurrentMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../java/util/concurrent/ConcurrentNavigableMap.html" title="interface in java.util.concurrent">ConcurrentNavigableMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../java/util/concurrent/ConcurrentHashMap.html" title="class in java.util.concurrent">ConcurrentHashMap</a>, <a href="../../../java/util/concurrent/ConcurrentSkipListMap.html" title="class in java.util.concurrent">ConcurrentSkipListMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConcurrentMap&lt;K,V&gt;</span>
extends <a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</pre>
<div class="block">A <a href="../../../java/util/Map.html" title="interface in java.util"><code>Map</code></a> providing thread safety and atomicity
 guarantees.

 <p>Memory consistency effects: As with other concurrent
 collections, actions in a thread prior to placing an object into a
 <code>ConcurrentMap</code> as a key or value
 <a href="package-summary.html#MemoryVisibility"><i>happen-before</i></a>
 actions subsequent to the access or removal of that object from
 the <code>ConcurrentMap</code> in another thread.

 <p>This interface is a member of the
 <a href="../../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
       <a href="../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
               <a href="../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
                <a href="../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#getOrDefault-java.lang.Object-V-">getOrDefault</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
            <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
     <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;value,
     <a href="../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
           <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;value)</code>
<div class="block">If the specified key is not already associated
 with a value, associate it with the given value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#remove-java.lang.Object-java.lang.Object-">remove</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
      <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Removes the entry for a key only if currently mapped to a given value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#replace-K-V-">replace</a></span>(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
       <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;value)</code>
<div class="block">Replaces the entry for a key only if currently mapped to some value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#replace-K-V-V-">replace</a></span>(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
       <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;oldValue,
       <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;newValue)</code>
<div class="block">Replaces the entry for a key only if currently mapped to a given value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ConcurrentMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../../java/util/Map.html#clear--">clear</a>, <a href="../../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../java/util/Map.html#entrySet--">entrySet</a>, <a href="../../../java/util/Map.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/util/Map.html#get-java.lang.Object-">get</a>, <a href="../../../java/util/Map.html#hashCode--">hashCode</a>, <a href="../../../java/util/Map.html#isEmpty--">isEmpty</a>, <a href="../../../java/util/Map.html#keySet--">keySet</a>, <a href="../../../java/util/Map.html#put-K-V-">put</a>, <a href="../../../java/util/Map.html#putAll-java.util.Map-">putAll</a>, <a href="../../../java/util/Map.html#remove-java.lang.Object-">remove</a>, <a href="../../../java/util/Map.html#size--">size</a>, <a href="../../../java/util/Map.html#values--">values</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOrDefault-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getOrDefault-java.lang.Object-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>default&nbsp;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;getOrDefault(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
                       <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#getOrDefault-java.lang.Object-V-">getOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This implementation assumes that the ConcurrentMap cannot
 contain null values and <code>get()</code> returning null unambiguously means
 the key is absent. Implementations which support null values
 <strong>must</strong> override this default implementation.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dd><code>defaultValue</code> - the default mapping of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for
 this map
 (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map
 does not permit null keys
 (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>default&nbsp;void&nbsp;forEach(<a href="../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;action)</pre>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.   Unless
 otherwise specified by the implementing class, actions are performed in
 the order of entry set iteration (if an iteration order is specified.)
 Exceptions thrown by the action are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#forEach-java.util.function.BiConsumer-">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to, for this
 <code>map</code>:
 <pre> <code>
 for ((Map.Entry&lt;K, V&gt; entry : map.entrySet())
     action.accept(entry.getKey(), entry.getValue());
 </code></pre></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The default implementation assumes that
 <code>IllegalStateException</code> thrown by <code>getKey()</code> or
 <code>getValue()</code> indicates that the entry has been removed and cannot
 be processed. Operation continues for subsequent entries.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified action is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre><a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;putIfAbsent(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
              <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;value)</pre>
<div class="block">If the specified key is not already associated
 with a value, associate it with the given value.
 This is equivalent to
  <pre> <code>
 if (!map.containsKey(key))
   return map.put(key, value);
 else
   return map.get(key);
 </code></pre>

 except that the action is performed atomically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#putIfAbsent-K-V-">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This implementation intentionally re-abstracts the
 inappropriate default provided in <code>Map</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or
         <code>null</code> if there was no mapping for the key.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with the key,
         if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null,
         and this map does not permit null keys or values</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified key
         or value prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
               <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Removes the entry for a key only if currently mapped to a given value.
 This is equivalent to
  <pre> <code>
 if (map.containsKey(key) &amp;&amp; Objects.equals(map.get(key), value)) {
   map.remove(key);
   return true;
 } else
   return false;
 </code></pre>

 except that the action is performed atomically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#remove-java.lang.Object-java.lang.Object-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This implementation intentionally re-abstracts the
 inappropriate default provided in <code>Map</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>value</code> - value expected to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value was removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>remove</code> operation
         is not supported by this map</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key or value is of an inappropriate
         type for this map
         (<a href="../Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null,
         and this map does not permit null keys or values
         (<a href="../Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>boolean&nbsp;replace(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
                <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;oldValue,
                <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;newValue)</pre>
<div class="block">Replaces the entry for a key only if currently mapped to a given value.
 This is equivalent to
  <pre> <code>
 if (map.containsKey(key) &amp;&amp; Objects.equals(map.get(key), oldValue)) {
   map.put(key, newValue);
   return true;
 } else
   return false;
 </code></pre>

 except that the action is performed atomically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#replace-K-V-V-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This implementation intentionally re-abstracts the
 inappropriate default provided in <code>Map</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>oldValue</code> - value expected to be associated with the specified key</dd>
<dd><code>newValue</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value was replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of a specified key or value
         prevents it from being stored in this map</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if a specified key or value is null,
         and this map does not permit null keys or values</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of a specified key
         or value prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre><a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;replace(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
          <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;value)</pre>
<div class="block">Replaces the entry for a key only if currently mapped to some value.
 This is equivalent to
  <pre> <code>
 if (map.containsKey(key)) {
   return map.put(key, value);
 } else
   return null;
 </code></pre>

 except that the action is performed atomically.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#replace-K-V-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>This implementation intentionally re-abstracts the
 inappropriate default provided in <code>Map</code>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or
         <code>null</code> if there was no mapping for the key.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with the key,
         if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null,
         and this map does not permit null keys or values</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified key
         or value prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>default&nbsp;void&nbsp;replaceAll(<a href="../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;function)</pre>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.  Exceptions thrown by the function are
 relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>The default implementation is equivalent to, for this <code>map</code>:
 <pre> <code>
 for ((Map.Entry&lt;K, V&gt; entry : map.entrySet())
     do {
        K k = entry.getKey();
        V v = entry.getValue();
     } while(!replace(k, v, function.apply(k, v)));
 </code></pre>

 The default implementation may retry these steps when multiple
 threads attempt updates including potentially calling the function
 repeatedly for a given key.

 <p>This implementation assumes that the ConcurrentMap cannot contain null
 values and <code>get()</code> returning null unambiguously means the key is
 absent. Implementations which support null values <strong>must</strong>
 override this default implementation.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply to each entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>set</code> operation
 is not supported by this map's entry set iterator.</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if function or a replacement value is null,
         and this map does not permit null keys or values
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if a replacement value is of an inappropriate
         type for this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of a replacement value
         prevents it from being stored in this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="computeIfAbsent-java.lang.Object-java.util.function.Function-">
<!--   -->
</a><a name="computeIfAbsent-K-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsent</h4>
<pre>default&nbsp;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;computeIfAbsent(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
                          <a href="../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;mappingFunction)</pre>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.

 <p>If the function returns <code>null</code> no mapping is recorded. If
 the function itself throws an (unchecked) exception, the
 exception is rethrown, and no mapping is recorded.  The most
 common usage is to construct a new object serving as an initial
 mapped value or memoized result, as in:

 <pre> <code>
 map.computeIfAbsent(key, k -&gt; new Value(f(k)));
 </code></pre>

 <p>Or to implement a multi-value map, <code>Map&lt;K,Collection&lt;V&gt;&gt;</code>,
 supporting multiple values per key:

 <pre> <code>
 map.computeIfAbsent(key, k -&gt; new HashSet&lt;V&gt;()).add(v);
 </code></pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to the following steps for this
 <code>map</code>, then returning the current value or <code>null</code> if now
 absent:

 <pre> <code>
 if (map.get(key) == null) {
     V newValue = mappingFunction.apply(key);
     if (newValue != null)
         return map.putIfAbsent(key, newValue);
 }
 </code></pre>

 The default implementation may retry these steps when multiple
 threads attempt updates including potentially calling the mapping
 function multiple times.

 <p>This implementation assumes that the ConcurrentMap cannot contain null
 values and <code>get()</code> returning null unambiguously means the key is
 absent. Implementations which support null values <strong>must</strong>
 override this default implementation.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>mappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current (existing or computed) value associated with
         the specified key, or null if the computed value is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and
         this map does not support null keys, or the mappingFunction
         is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="computeIfPresent-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="computeIfPresent-K-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfPresent</h4>
<pre>default&nbsp;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;computeIfPresent(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
                           <a href="../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.

 <p>If the function returns <code>null</code>, the mapping is removed.  If the
 function itself throws an (unchecked) exception, the exception is
 rethrown, and the current mapping is left unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if now absent. :

 <pre> <code>
 if (map.get(key) != null) {
     V oldValue = map.get(key);
     V newValue = remappingFunction.apply(key, oldValue);
     if (newValue != null)
         map.replace(key, oldValue, newValue);
     else
         map.remove(key, oldValue);
 }
 </code></pre>

 The default implementation may retry these steps when multiple threads
 attempt updates including potentially calling the remapping function
 multiple times.

 <p>This implementation assumes that the ConcurrentMap cannot contain null
 values and <code>get()</code> returning null unambiguously means the key is
 absent. Implementations which support null values <strong>must</strong>
 override this default implementation.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>remappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and
         this map does not support null keys, or the
         remappingFunction is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="compute-K-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>default&nbsp;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;compute(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
                  <a href="../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping). For
 example, to either create or append a <code>String</code> msg to a value
 mapping:

 <pre> <code>
 map.compute(key, (k, v) -&gt; (v == null) ? msg : v.concat(msg))</code></pre>
 (Method <a href="../../../java/util/Map.html#merge-K-V-java.util.function.BiFunction-"><code>merge()</code></a> is often simpler to use for such purposes.)

 <p>If the function returns <code>null</code>, the mapping is removed (or
 remains absent if initially absent).  If the function itself throws an
 (unchecked) exception, the exception is rethrown, and the current mapping
 is left unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#compute-K-java.util.function.BiFunction-">compute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if absent:

 <pre> <code>
 V oldValue = map.get(key);
 V newValue = remappingFunction.apply(key, oldValue);
 if (oldValue != null ) {
    if (newValue != null)
       map.replace(key, oldValue, newValue);
    else
       map.remove(key, oldValue);
 } else {
    if (newValue != null)
       map.putIfAbsent(key, newValue);
    else
       return null;
 }
 </code></pre>

 The default implementation may retry these steps when multiple
 threads attempt updates including potentially calling the remapping
 function multiple times.

 <p>This implementation assumes that the ConcurrentMap cannot contain null
 values and <code>get()</code> returning null unambiguously means the key is
 absent. Implementations which support null values <strong>must</strong>
 override this default implementation.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>remappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and
         this map does not support null keys, or the
         remappingFunction is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="merge-K-V-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>default&nbsp;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;merge(<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
                <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;value,
                <a href="../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? super <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.
 Otherwise, replaces the associated value with the results of the given
 remapping function, or removes if the result is <code>null</code>. This
 method may be of use when combining multiple mapped values for a key.
 For example, to either create or append a <code>String msg</code> to a
 value mapping:

 <pre> <code>
 map.merge(key, msg, String::concat)
 </code></pre>

 <p>If the function returns <code>null</code> the mapping is removed.  If the
 function itself throws an (unchecked) exception, the exception is
 rethrown, and the current mapping is left unchanged.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/Map.html#merge-K-V-java.util.function.BiFunction-">merge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,<a href="../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if absent:

 <pre> <code>
 V oldValue = map.get(key);
 V newValue = (oldValue == null) ? value :
              remappingFunction.apply(oldValue, value);
 if (newValue == null)
     map.remove(key);
 else
     map.put(key, newValue);
 </code></pre>

 <p>The default implementation may retry these steps when multiple
 threads attempt updates including potentially calling the remapping
 function multiple times.

 <p>This implementation assumes that the ConcurrentMap cannot contain null
 values and <code>get()</code> returning null unambiguously means the key is
 absent. Implementations which support null values <strong>must</strong>
 override this default implementation.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the resulting value is to be associated</dd>
<dd><code>value</code> - the non-null value to be merged with the existing value
        associated with the key or, if no existing value or a null value
        is associated with the key, to be associated with the key</dd>
<dd><code>remappingFunction</code> - the function to recompute a value if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if no
         value is associated with the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map
         does not support null keys or the value or remappingFunction is
         null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ConcurrentLinkedQueue.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/ConcurrentNavigableMap.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ConcurrentMap.html" target="_top">Frames</a></li>
<li><a href="ConcurrentMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
