<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>ForkJoinWorkerThread (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.ForkJoinWorkerThread class">
<meta name="keywords" content="getPool()">
<meta name="keywords" content="getPoolIndex()">
<meta name="keywords" content="onStart()">
<meta name="keywords" content="onTermination()">
<meta name="keywords" content="run()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForkJoinWorkerThread (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForkJoinWorkerThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ForkJoinWorkerThread.html" target="_top">Frames</a></li>
<li><a href="ForkJoinWorkerThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent</div>
<h2 title="Class ForkJoinWorkerThread" class="title">Class ForkJoinWorkerThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Thread.html" title="class in java.lang">java.lang.Thread</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ForkJoinWorkerThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForkJoinWorkerThread</span>
extends <a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a></pre>
<div class="block">A thread managed by a <a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a>, which executes
 <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.
 This class is subclassable solely for the sake of adding
 functionality -- there are no overridable methods dealing with
 scheduling or execution.  However, you can override initialization
 and termination methods surrounding the main task processing loop.
 If you do create such a subclass, you will also need to supply a
 custom <a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent"><code>ForkJoinPool.ForkJoinWorkerThreadFactory</code></a> to
 <a href="../../../java/util/concurrent/ForkJoinPool.html#ForkJoinPool-int-java.util.concurrent.ForkJoinPool.ForkJoinWorkerThreadFactory-java.lang.Thread.UncaughtExceptionHandler-int-java.lang.String-">use it</a> in a <code>ForkJoinPool</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.<a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a></h3>
<code><a href="../../../java/lang/Thread.State.html" title="enum in java.lang">Thread.State</a>, <a href="../../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.<a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a></h3>
<code><a href="../../../java/lang/Thread.html#MAX_PRIORITY">MAX_PRIORITY</a>, <a href="../../../java/lang/Thread.html#MIN_PRIORITY">MIN_PRIORITY</a>, <a href="../../../java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinWorkerThread.html#ForkJoinWorkerThread-java.util.concurrent.ForkJoinPool-">ForkJoinWorkerThread</a></span>(<a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a>&nbsp;pool)</code>
<div class="block">Creates a ForkJoinWorkerThread operating in the given pool.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinWorkerThread.html#getPool--">getPool</a></span>()</code>
<div class="block">Returns the pool hosting this thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinWorkerThread.html#getPoolIndex--">getPoolIndex</a></span>()</code>
<div class="block">Returns the unique index number of this thread in its pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinWorkerThread.html#onStart--">onStart</a></span>()</code>
<div class="block">Initializes internal state after construction but before
 processing any tasks.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinWorkerThread.html#onTermination-java.lang.Throwable-">onTermination</a></span>(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;exception)</code>
<div class="block">Performs cleanup associated with termination of this worker
 thread.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinWorkerThread.html#run--">run</a></span>()</code>
<div class="block">This method is required to be public, but should never be
 called explicitly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a></h3>
<code><a href="../../../java/lang/Thread.html#activeCount--">activeCount</a>, <a href="../../../java/lang/Thread.html#checkAccess--">checkAccess</a>, <a href="../../../java/lang/Thread.html#clone--">clone</a>, <a href="../../../java/lang/Thread.html#countStackFrames--">countStackFrames</a>, <a href="../../../java/lang/Thread.html#currentThread--">currentThread</a>, <a href="../../../java/lang/Thread.html#destroy--">destroy</a>, <a href="../../../java/lang/Thread.html#dumpStack--">dumpStack</a>, <a href="../../../java/lang/Thread.html#enumerate-java.lang.Thread:A-">enumerate</a>, <a href="../../../java/lang/Thread.html#getAllStackTraces--">getAllStackTraces</a>, <a href="../../../java/lang/Thread.html#getContextClassLoader--">getContextClassLoader</a>, <a href="../../../java/lang/Thread.html#getDefaultUncaughtExceptionHandler--">getDefaultUncaughtExceptionHandler</a>, <a href="../../../java/lang/Thread.html#getId--">getId</a>, <a href="../../../java/lang/Thread.html#getName--">getName</a>, <a href="../../../java/lang/Thread.html#getPriority--">getPriority</a>, <a href="../../../java/lang/Thread.html#getStackTrace--">getStackTrace</a>, <a href="../../../java/lang/Thread.html#getState--">getState</a>, <a href="../../../java/lang/Thread.html#getThreadGroup--">getThreadGroup</a>, <a href="../../../java/lang/Thread.html#getUncaughtExceptionHandler--">getUncaughtExceptionHandler</a>, <a href="../../../java/lang/Thread.html#holdsLock-java.lang.Object-">holdsLock</a>, <a href="../../../java/lang/Thread.html#interrupt--">interrupt</a>, <a href="../../../java/lang/Thread.html#interrupted--">interrupted</a>, <a href="../../../java/lang/Thread.html#isAlive--">isAlive</a>, <a href="../../../java/lang/Thread.html#isDaemon--">isDaemon</a>, <a href="../../../java/lang/Thread.html#isInterrupted--">isInterrupted</a>, <a href="../../../java/lang/Thread.html#join--">join</a>, <a href="../../../java/lang/Thread.html#join-long-">join</a>, <a href="../../../java/lang/Thread.html#join-long-int-">join</a>, <a href="../../../java/lang/Thread.html#resume--">resume</a>, <a href="../../../java/lang/Thread.html#setContextClassLoader-java.lang.ClassLoader-">setContextClassLoader</a>, <a href="../../../java/lang/Thread.html#setDaemon-boolean-">setDaemon</a>, <a href="../../../java/lang/Thread.html#setDefaultUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setDefaultUncaughtExceptionHandler</a>, <a href="../../../java/lang/Thread.html#setName-java.lang.String-">setName</a>, <a href="../../../java/lang/Thread.html#setPriority-int-">setPriority</a>, <a href="../../../java/lang/Thread.html#setUncaughtExceptionHandler-java.lang.Thread.UncaughtExceptionHandler-">setUncaughtExceptionHandler</a>, <a href="../../../java/lang/Thread.html#sleep-long-">sleep</a>, <a href="../../../java/lang/Thread.html#sleep-long-int-">sleep</a>, <a href="../../../java/lang/Thread.html#start--">start</a>, <a href="../../../java/lang/Thread.html#stop--">stop</a>, <a href="../../../java/lang/Thread.html#stop-java.lang.Throwable-">stop</a>, <a href="../../../java/lang/Thread.html#suspend--">suspend</a>, <a href="../../../java/lang/Thread.html#toString--">toString</a>, <a href="../../../java/lang/Thread.html#yield--">yield</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForkJoinWorkerThread-java.util.concurrent.ForkJoinPool-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForkJoinWorkerThread</h4>
<pre>protected&nbsp;ForkJoinWorkerThread(<a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a>&nbsp;pool)</pre>
<div class="block">Creates a ForkJoinWorkerThread operating in the given pool.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pool</code> - the pool this thread works in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if pool is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPool</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a>&nbsp;getPool()</pre>
<div class="block">Returns the pool hosting this thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool</dd>
</dl>
</li>
</ul>
<a name="getPoolIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolIndex</h4>
<pre>public&nbsp;int&nbsp;getPoolIndex()</pre>
<div class="block">Returns the unique index number of this thread in its pool.
 The returned value ranges from zero to the maximum number of
 threads (minus one) that may exist in the pool, and does not
 change during the lifetime of the thread.  This method may be
 useful for applications that track status or collect results
 per-worker-thread rather than per-task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index number</dd>
</dl>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>protected&nbsp;void&nbsp;onStart()</pre>
<div class="block">Initializes internal state after construction but before
 processing any tasks. If you override this method, you must
 invoke <code>super.onStart()</code> at the beginning of the method.
 Initialization requires care: Most fields must have legal
 default values, to ensure that attempted accesses from other
 threads work correctly even before this thread starts
 processing tasks.</div>
</li>
</ul>
<a name="onTermination-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTermination</h4>
<pre>protected&nbsp;void&nbsp;onTermination(<a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;exception)</pre>
<div class="block">Performs cleanup associated with termination of this worker
 thread.  If you override this method, you must invoke
 <code>super.onTermination</code> at the end of the overridden method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - the exception causing this thread to abort due
 to an unrecoverable error, or <code>null</code> if completed normally</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This method is required to be public, but should never be
 called explicitly. It performs the main run loop to execute
 <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/lang/Runnable.html#run--">run</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Thread.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/Thread.html#start--"><code>Thread.start()</code></a>, 
<a href="../../../java/lang/Thread.html#stop--"><code>Thread.stop()</code></a>, 
<a href="../../../java/lang/Thread.html#Thread-java.lang.ThreadGroup-java.lang.Runnable-java.lang.String-"><code>Thread.Thread(ThreadGroup, Runnable, String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForkJoinWorkerThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ForkJoinWorkerThread.html" target="_top">Frames</a></li>
<li><a href="ForkJoinWorkerThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
