<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>ForkJoinPool (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.ForkJoinPool class">
<meta name="keywords" content="defaultForkJoinWorkerThreadFactory">
<meta name="keywords" content="commonPool()">
<meta name="keywords" content="invoke()">
<meta name="keywords" content="execute()">
<meta name="keywords" content="submit()">
<meta name="keywords" content="invokeAll()">
<meta name="keywords" content="getFactory()">
<meta name="keywords" content="getUncaughtExceptionHandler()">
<meta name="keywords" content="getParallelism()">
<meta name="keywords" content="getCommonPoolParallelism()">
<meta name="keywords" content="getPoolSize()">
<meta name="keywords" content="getAsyncMode()">
<meta name="keywords" content="getRunningThreadCount()">
<meta name="keywords" content="getActiveThreadCount()">
<meta name="keywords" content="isQuiescent()">
<meta name="keywords" content="getStealCount()">
<meta name="keywords" content="getQueuedTaskCount()">
<meta name="keywords" content="getQueuedSubmissionCount()">
<meta name="keywords" content="hasQueuedSubmissions()">
<meta name="keywords" content="pollSubmission()">
<meta name="keywords" content="drainTasksTo()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="shutdown()">
<meta name="keywords" content="shutdownNow()">
<meta name="keywords" content="isTerminated()">
<meta name="keywords" content="isTerminating()">
<meta name="keywords" content="isShutdown()">
<meta name="keywords" content="awaitTermination()">
<meta name="keywords" content="awaitQuiescence()">
<meta name="keywords" content="managedBlock()">
<meta name="keywords" content="newTaskFor()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ForkJoinPool (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForkJoinPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ForkJoinPool.html" target="_top">Frames</a></li>
<li><a href="ForkJoinPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent</div>
<h2 title="Class ForkJoinPool" class="title">Class ForkJoinPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">java.util.concurrent.AbstractExecutorService</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ForkJoinPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>, <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ForkJoinPool</span>
extends <a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></pre>
<div class="block">An <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> for running <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.
 A <code>ForkJoinPool</code> provides the entry point for submissions
 from non-<code>ForkJoinTask</code> clients, as well as management and
 monitoring operations.

 <p>A <code>ForkJoinPool</code> differs from other kinds of <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> mainly by virtue of employing
 <em>work-stealing</em>: all threads in the pool attempt to find and
 execute tasks submitted to the pool and/or created by other active
 tasks (eventually blocking waiting for work if none exist). This
 enables efficient processing when most tasks spawn other subtasks
 (as do most <code>ForkJoinTask</code>s), as well as when many small
 tasks are submitted to the pool from external clients.  Especially
 when setting <em>asyncMode</em> to true in constructors, <code>ForkJoinPool</code>s may also be appropriate for use with event-style
 tasks that are never joined.

 <p>A static <a href="../../../java/util/concurrent/ForkJoinPool.html#commonPool--"><code>commonPool()</code></a> is available and appropriate for
 most applications. The common pool is used by any ForkJoinTask that
 is not explicitly submitted to a specified pool. Using the common
 pool normally reduces resource usage (its threads are slowly
 reclaimed during periods of non-use, and reinstated upon subsequent
 use).

 <p>For applications that require separate or custom pools, a <code>ForkJoinPool</code> may be constructed with a given target parallelism
 level; by default, equal to the number of available processors.
 The pool attempts to maintain enough active (or available) threads
 by dynamically adding, suspending, or resuming internal worker
 threads, even if some tasks are stalled waiting to join others.
 However, no such adjustments are guaranteed in the face of blocked
 I/O or other unmanaged synchronization. The nested <a href="../../../java/util/concurrent/ForkJoinPool.ManagedBlocker.html" title="interface in java.util.concurrent"><code>ForkJoinPool.ManagedBlocker</code></a> interface enables extension of the kinds of
 synchronization accommodated.

 <p>In addition to execution and lifecycle control methods, this
 class provides status check methods (for example
 <a href="../../../java/util/concurrent/ForkJoinPool.html#getStealCount--"><code>getStealCount()</code></a>) that are intended to aid in developing,
 tuning, and monitoring fork/join applications. Also, method
 <a href="../../../java/util/concurrent/ForkJoinPool.html#toString--"><code>toString()</code></a> returns indications of pool state in a
 convenient form for informal monitoring.

 <p>As is the case with other ExecutorServices, there are three
 main task execution methods summarized in the following table.
 These are designed to be used primarily by clients not already
 engaged in fork/join computations in the current pool.  The main
 forms of these methods accept instances of <code>ForkJoinTask</code>,
 but overloaded forms also allow mixed execution of plain <code>Runnable</code>- or <code>Callable</code>- based activities as well.  However,
 tasks that are already executing in a pool should normally instead
 use the within-computation forms listed in the table unless using
 async event-style tasks that are not usually joined, in which case
 there is little difference among choice of methods.

 <table BORDER CELLPADDING=3 CELLSPACING=1>
 <caption>Summary of task execution methods</caption>
  <tr>
    <td></td>
    <td ALIGN=CENTER> <b>Call from non-fork/join clients</b></td>
    <td ALIGN=CENTER> <b>Call from within fork/join computations</b></td>
  </tr>
  <tr>
    <td> <b>Arrange async execution</b></td>
    <td> <a href="../../../java/util/concurrent/ForkJoinPool.html#execute-java.util.concurrent.ForkJoinTask-"><code>execute(ForkJoinTask)</code></a></td>
    <td> <a href="../../../java/util/concurrent/ForkJoinTask.html#fork--"><code>ForkJoinTask.fork()</code></a></td>
  </tr>
  <tr>
    <td> <b>Await and obtain result</b></td>
    <td> <a href="../../../java/util/concurrent/ForkJoinPool.html#invoke-java.util.concurrent.ForkJoinTask-"><code>invoke(ForkJoinTask)</code></a></td>
    <td> <a href="../../../java/util/concurrent/ForkJoinTask.html#invoke--"><code>ForkJoinTask.invoke()</code></a></td>
  </tr>
  <tr>
    <td> <b>Arrange exec and obtain Future</b></td>
    <td> <a href="../../../java/util/concurrent/ForkJoinPool.html#submit-java.util.concurrent.ForkJoinTask-"><code>submit(ForkJoinTask)</code></a></td>
    <td> <a href="../../../java/util/concurrent/ForkJoinTask.html#fork--"><code>ForkJoinTask.fork()</code></a> (ForkJoinTasks <em>are</em> Futures)</td>
  </tr>
 </table>

 <p>The common pool is by default constructed with default
 parameters, but these may be controlled by setting three
 <a href="../../../java/lang/System.html#getProperty-java.lang.String-">system properties</a>:
 <ul>
 <li><code>java.util.concurrent.ForkJoinPool.common.parallelism</code>
 - the parallelism level, a non-negative integer
 <li><code>java.util.concurrent.ForkJoinPool.common.threadFactory</code>
 - the class name of a <a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent"><code>ForkJoinPool.ForkJoinWorkerThreadFactory</code></a>
 <li><code>java.util.concurrent.ForkJoinPool.common.exceptionHandler</code>
 - the class name of a <a href="../../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang"><code>Thread.UncaughtExceptionHandler</code></a>
 </ul>
 If a <a href="../../../java/lang/SecurityManager.html" title="class in java.lang"><code>SecurityManager</code></a> is present and no factory is
 specified, then the default pool uses a factory supplying
 threads that have no <a href="../../../java/security/Permissions.html" title="class in java.security"><code>Permissions</code></a> enabled.
 The system class loader is used to load these classes.
 Upon any error in establishing these settings, default parameters
 are used. It is possible to disable or limit the use of threads in
 the common pool by setting the parallelism property to zero, and/or
 using a factory that may return <code>null</code>. However doing so may
 cause unjoined tasks to never be executed.

 <p><b>Implementation notes</b>: This implementation restricts the
 maximum number of running threads to 32767. Attempts to create
 pools with greater than the maximum number result in
 <code>IllegalArgumentException</code>.

 <p>This implementation rejects submitted tasks (that is, by throwing
 <a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent"><code>RejectedExecutionException</code></a>) only when the pool is shut down
 or internal resources have been exhausted.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a></span></code>
<div class="block">Factory for creating new <a href="../../../java/util/concurrent/ForkJoinWorkerThread.html" title="class in java.util.concurrent"><code>ForkJoinWorkerThread</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.ManagedBlocker.html" title="interface in java.util.concurrent">ForkJoinPool.ManagedBlocker</a></span></code>
<div class="block">Interface for extending managed parallelism for tasks running
 in <a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent"><code>ForkJoinPool</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#defaultForkJoinWorkerThreadFactory">defaultForkJoinWorkerThreadFactory</a></span></code>
<div class="block">Creates a new ForkJoinWorkerThread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#ForkJoinPool--">ForkJoinPool</a></span>()</code>
<div class="block">Creates a <code>ForkJoinPool</code> with parallelism equal to <a href="../../../java/lang/Runtime.html#availableProcessors--"><code>Runtime.availableProcessors()</code></a>, using the <a href="../../../java/util/concurrent/ForkJoinPool.html#defaultForkJoinWorkerThreadFactory">default thread factory</a>,
 no UncaughtExceptionHandler, and non-async LIFO processing mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#ForkJoinPool-int-">ForkJoinPool</a></span>(int&nbsp;parallelism)</code>
<div class="block">Creates a <code>ForkJoinPool</code> with the indicated parallelism
 level, the <a href="../../../java/util/concurrent/ForkJoinPool.html#defaultForkJoinWorkerThreadFactory">default thread factory</a>,
 no UncaughtExceptionHandler, and non-async LIFO processing mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#ForkJoinPool-int-java.util.concurrent.ForkJoinPool.ForkJoinWorkerThreadFactory-java.lang.Thread.UncaughtExceptionHandler-boolean-">ForkJoinPool</a></span>(int&nbsp;parallelism,
            <a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a>&nbsp;factory,
            <a href="../../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;handler,
            boolean&nbsp;asyncMode)</code>
<div class="block">Creates a <code>ForkJoinPool</code> with the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#awaitQuiescence-long-java.util.concurrent.TimeUnit-">awaitQuiescence</a></span>(long&nbsp;timeout,
               <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">If called by a ForkJoinTask operating in this pool, equivalent
 in effect to <a href="../../../java/util/concurrent/ForkJoinTask.html#helpQuiesce--"><code>ForkJoinTask.helpQuiesce()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#awaitTermination-long-java.util.concurrent.TimeUnit-">awaitTermination</a></span>(long&nbsp;timeout,
                <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Blocks until all tasks have completed execution after a
 shutdown request, or the timeout occurs, or the current thread
 is interrupted, whichever happens first.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#commonPool--">commonPool</a></span>()</code>
<div class="block">Returns the common pool instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#drainTasksTo-java.util.Collection-">drainTasksTo</a></span>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? super <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;&gt;&nbsp;c)</code>
<div class="block">Removes all available unexecuted submitted and forked tasks
 from scheduling queues and adds them to the given collection,
 without altering their execution status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#execute-java.util.concurrent.ForkJoinTask-">execute</a></span>(<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;&nbsp;task)</code>
<div class="block">Arranges for (asynchronous) execution of the given task.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#execute-java.lang.Runnable-">execute</a></span>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Executes the given command at some time in the future.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getActiveThreadCount--">getActiveThreadCount</a></span>()</code>
<div class="block">Returns an estimate of the number of threads that are currently
 stealing or executing tasks.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getAsyncMode--">getAsyncMode</a></span>()</code>
<div class="block">Returns <code>true</code> if this pool uses local first-in-first-out
 scheduling mode for forked tasks that are never joined.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getCommonPoolParallelism--">getCommonPoolParallelism</a></span>()</code>
<div class="block">Returns the targeted parallelism level of the common pool.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Returns the factory used for constructing new workers.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getParallelism--">getParallelism</a></span>()</code>
<div class="block">Returns the targeted parallelism level of this pool.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Returns the number of worker threads that have started but not
 yet terminated.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getQueuedSubmissionCount--">getQueuedSubmissionCount</a></span>()</code>
<div class="block">Returns an estimate of the number of tasks submitted to this
 pool that have not yet begun executing.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getQueuedTaskCount--">getQueuedTaskCount</a></span>()</code>
<div class="block">Returns an estimate of the total number of tasks currently held
 in queues by worker threads (but not including tasks submitted
 to the pool that have not begun executing).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getRunningThreadCount--">getRunningThreadCount</a></span>()</code>
<div class="block">Returns an estimate of the number of worker threads that are
 not blocked waiting to join tasks or for other managed
 synchronization.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getStealCount--">getStealCount</a></span>()</code>
<div class="block">Returns an estimate of the total number of tasks stolen from
 one thread's work queue by another.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#getUncaughtExceptionHandler--">getUncaughtExceptionHandler</a></span>()</code>
<div class="block">Returns the handler for internal worker threads that terminate
 due to unrecoverable errors encountered while executing tasks.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#hasQueuedSubmissions--">hasQueuedSubmissions</a></span>()</code>
<div class="block">Returns <code>true</code> if there are any tasks submitted to this
 pool that have not yet begun executing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#invoke-java.util.concurrent.ForkJoinTask-">invoke</a></span>(<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Performs the given task, returning its result upon completion.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#invokeAll-java.util.Collection-">invokeAll</a></span>(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)</code>
<div class="block">Executes the given tasks, returning a list of Futures holding
 their status and results when all complete.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#isQuiescent--">isQuiescent</a></span>()</code>
<div class="block">Returns <code>true</code> if all worker threads are currently idle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#isShutdown--">isShutdown</a></span>()</code>
<div class="block">Returns <code>true</code> if this pool has been shut down.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns <code>true</code> if all tasks have completed following shut down.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#isTerminating--">isTerminating</a></span>()</code>
<div class="block">Returns <code>true</code> if the process of termination has
 commenced but not yet completed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#managedBlock-java.util.concurrent.ForkJoinPool.ManagedBlocker-">managedBlock</a></span>(<a href="../../../java/util/concurrent/ForkJoinPool.ManagedBlocker.html" title="interface in java.util.concurrent">ForkJoinPool.ManagedBlocker</a>&nbsp;blocker)</code>
<div class="block">Runs the given possibly blocking task.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#newTaskFor-java.util.concurrent.Callable-">newTaskFor</a></span>(<a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;callable)</code>
<div class="block">Returns a <code>RunnableFuture</code> for the given callable task.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#newTaskFor-java.lang.Runnable-T-">newTaskFor</a></span>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
          T&nbsp;value)</code>
<div class="block">Returns a <code>RunnableFuture</code> for the given runnable and default
 value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#pollSubmission--">pollSubmission</a></span>()</code>
<div class="block">Removes and returns the next unexecuted submission if one is
 available.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Possibly initiates an orderly shutdown in which previously
 submitted tasks are executed, but no new tasks will be
 accepted.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#shutdownNow--">shutdownNow</a></span>()</code>
<div class="block">Possibly attempts to cancel and/or stop all tasks, and reject
 all subsequently submitted tasks.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#submit-java.util.concurrent.Callable-">submit</a></span>(<a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submits a value-returning task for execution and returns a
 Future representing the pending results of the task.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#submit-java.util.concurrent.ForkJoinTask-">submit</a></span>(<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;&nbsp;task)</code>
<div class="block">Submits a ForkJoinTask for execution.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#submit-java.lang.Runnable-">submit</a></span>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#submit-java.lang.Runnable-T-">submit</a></span>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
      T&nbsp;result)</code>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ForkJoinPool.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string identifying this pool, as well as its state,
 including indications of run state, parallelism level, and
 worker and task counts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></h3>
<code><a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAll</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAny-java.util.Collection-">invokeAny</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAny</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultForkJoinWorkerThreadFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultForkJoinWorkerThreadFactory</h4>
<pre>public static final&nbsp;<a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a> defaultForkJoinWorkerThreadFactory</pre>
<div class="block">Creates a new ForkJoinWorkerThread. This factory is used unless
 overridden in ForkJoinPool constructors.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ForkJoinPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForkJoinPool</h4>
<pre>public&nbsp;ForkJoinPool()</pre>
<div class="block">Creates a <code>ForkJoinPool</code> with parallelism equal to <a href="../../../java/lang/Runtime.html#availableProcessors--"><code>Runtime.availableProcessors()</code></a>, using the <a href="../../../java/util/concurrent/ForkJoinPool.html#defaultForkJoinWorkerThreadFactory">default thread factory</a>,
 no UncaughtExceptionHandler, and non-async LIFO processing mode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         the caller is not permitted to modify threads
         because it does not hold <a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("modifyThread")</code></dd>
</dl>
</li>
</ul>
<a name="ForkJoinPool-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ForkJoinPool</h4>
<pre>public&nbsp;ForkJoinPool(int&nbsp;parallelism)</pre>
<div class="block">Creates a <code>ForkJoinPool</code> with the indicated parallelism
 level, the <a href="../../../java/util/concurrent/ForkJoinPool.html#defaultForkJoinWorkerThreadFactory">default thread factory</a>,
 no UncaughtExceptionHandler, and non-async LIFO processing mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parallelism</code> - the parallelism level</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if parallelism less than or
         equal to zero, or greater than implementation limit</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         the caller is not permitted to modify threads
         because it does not hold <a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("modifyThread")</code></dd>
</dl>
</li>
</ul>
<a name="ForkJoinPool-int-java.util.concurrent.ForkJoinPool.ForkJoinWorkerThreadFactory-java.lang.Thread.UncaughtExceptionHandler-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ForkJoinPool</h4>
<pre>public&nbsp;ForkJoinPool(int&nbsp;parallelism,
                    <a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a>&nbsp;factory,
                    <a href="../../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;handler,
                    boolean&nbsp;asyncMode)</pre>
<div class="block">Creates a <code>ForkJoinPool</code> with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parallelism</code> - the parallelism level. For default value,
 use <a href="../../../java/lang/Runtime.html#availableProcessors--"><code>Runtime.availableProcessors()</code></a>.</dd>
<dd><code>factory</code> - the factory for creating new threads. For default value,
 use <a href="../../../java/util/concurrent/ForkJoinPool.html#defaultForkJoinWorkerThreadFactory"><code>defaultForkJoinWorkerThreadFactory</code></a>.</dd>
<dd><code>handler</code> - the handler for internal worker threads that
 terminate due to unrecoverable errors encountered while executing
 tasks. For default value, use <code>null</code>.</dd>
<dd><code>asyncMode</code> - if true,
 establishes local first-in-first-out scheduling mode for forked
 tasks that are never joined. This mode may be more appropriate
 than default locally stack-based mode in applications in which
 worker threads only process event-style asynchronous tasks.
 For default value, use <code>false</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if parallelism less than or
         equal to zero, or greater than implementation limit</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the factory is null</dd>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         the caller is not permitted to modify threads
         because it does not hold <a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("modifyThread")</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commonPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonPool</h4>
<pre>public static&nbsp;<a href="../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a>&nbsp;commonPool()</pre>
<div class="block">Returns the common pool instance. This pool is statically
 constructed; its run state is unaffected by attempts to <a href="../../../java/util/concurrent/ForkJoinPool.html#shutdown--"><code>shutdown()</code></a> or <a href="../../../java/util/concurrent/ForkJoinPool.html#shutdownNow--"><code>shutdownNow()</code></a>. However this pool and any
 ongoing processing are automatically terminated upon program
 <a href="../../../java/lang/System.html#exit-int-"><code>System.exit(int)</code></a>.  Any program that relies on asynchronous
 task processing to complete before program termination should
 invoke <code>commonPool().</code><a href="../../../java/util/concurrent/ForkJoinPool.html#awaitQuiescence-long-java.util.concurrent.TimeUnit-"><code>awaitQuiescence</code></a>,
 before exit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the common pool instance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="invoke-java.util.concurrent.ForkJoinTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invoke(<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block">Performs the given task, returning its result upon completion.
 If the computation encounters an unchecked Exception or Error,
 it is rethrown as the outcome of this invocation.  Rethrown
 exceptions behave in the same way as regular exceptions, but,
 when possible, contain stack traces (as displayed for example
 using <code>ex.printStackTrace()</code>) of both the current thread
 as well as the thread actually encountering the exception;
 minimally only the latter.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the task's result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task's result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
</dl>
</li>
</ul>
<a name="execute-java.util.concurrent.ForkJoinTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;&nbsp;task)</pre>
<div class="block">Arranges for (asynchronous) execution of the given task.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/Executor.html#execute-java.lang.Runnable-">Executor</a></code></span></div>
<div class="block">Executes the given command at some time in the future.  The command
 may execute in a new thread, in a pooled thread, or in the calling
 thread, at the discretion of the <code>Executor</code> implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the runnable task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
</dl>
</li>
</ul>
<a name="submit-java.util.concurrent.ForkJoinTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;&nbsp;submit(<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block">Submits a ForkJoinTask for execution.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the task's result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to submit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
</dl>
</li>
</ul>
<a name="submit-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;&nbsp;submit(<a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#submit-java.util.concurrent.Callable-">ExecutorService</a></code></span></div>
<div class="block">Submits a value-returning task for execution and returns a
 Future representing the pending results of the task. The
 Future's <code>get</code> method will return the task's result upon
 successful completion.

 <p>
 If you would like to immediately block waiting
 for a task, you can use constructions of the form
 <code>result = exec.submit(aCallable).get();</code>

 <p>Note: The <a href="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><code>Executors</code></a> class includes a set of methods
 that can convert some other common closure-like objects,
 for example, <a href="../../../java/security/PrivilegedAction.html" title="interface in java.security"><code>PrivilegedAction</code></a> to
 <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent"><code>Callable</code></a> form so they can be submitted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#submit-java.util.concurrent.Callable-">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/concurrent/AbstractExecutorService.html#submit-java.util.concurrent.Callable-">submit</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the task's result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to submit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a><a name="submit-java.lang.Runnable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;T&gt;&nbsp;submit(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task,
                                  T&nbsp;result)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#submit-java.lang.Runnable-T-">ExecutorService</a></code></span></div>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task. The Future's <code>get</code> method will
 return the given result upon successful completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#submit-java.lang.Runnable-T-">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/concurrent/AbstractExecutorService.html#submit-java.lang.Runnable-T-">submit</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to submit</dd>
<dd><code>result</code> - the result to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
</dl>
</li>
</ul>
<a name="submit-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submit</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;&nbsp;submit(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#submit-java.lang.Runnable-">ExecutorService</a></code></span></div>
<div class="block">Submits a Runnable task for execution and returns a Future
 representing that task. The Future's <code>get</code> method will
 return <code>null</code> upon <em>successful</em> completion.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#submit-java.lang.Runnable-">submit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/concurrent/AbstractExecutorService.html#submit-java.lang.Runnable-">submit</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to submit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Future representing pending completion of the task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the task is null</dd>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if the task cannot be
         scheduled for execution</dd>
</dl>
</li>
</ul>
<a name="invokeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAll</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;T&gt;&gt;&nbsp;invokeAll(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends <a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&gt;&nbsp;tasks)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAll-java.util.Collection-">ExecutorService</a></code></span></div>
<div class="block">Executes the given tasks, returning a list of Futures holding
 their status and results when all complete.
 <a href="../../../java/util/concurrent/Future.html#isDone--"><code>Future.isDone()</code></a> is <code>true</code> for each
 element of the returned list.
 Note that a <em>completed</em> task could have
 terminated either normally or by throwing an exception.
 The results of this method are undefined if the given
 collection is modified while this operation is in progress.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../java/util/concurrent/ExecutorService.html#invokeAll-java.util.Collection-">invokeAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAll-java.util.Collection-">invokeAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the values returned from the tasks</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tasks</code> - the collection of tasks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Futures representing the tasks, in the same
         sequential order as produced by the iterator for the
         given task list, each of which has completed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if tasks or any of its elements are <code>null</code></dd>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - if any task cannot be
         scheduled for execution</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent">ForkJoinPool.ForkJoinWorkerThreadFactory</a>&nbsp;getFactory()</pre>
<div class="block">Returns the factory used for constructing new workers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory used for constructing new workers</dd>
</dl>
</li>
</ul>
<a name="getUncaughtExceptionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUncaughtExceptionHandler</h4>
<pre>public&nbsp;<a href="../../../java/lang/Thread.UncaughtExceptionHandler.html" title="interface in java.lang">Thread.UncaughtExceptionHandler</a>&nbsp;getUncaughtExceptionHandler()</pre>
<div class="block">Returns the handler for internal worker threads that terminate
 due to unrecoverable errors encountered while executing tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the handler, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="getParallelism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParallelism</h4>
<pre>public&nbsp;int&nbsp;getParallelism()</pre>
<div class="block">Returns the targeted parallelism level of this pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the targeted parallelism level of this pool</dd>
</dl>
</li>
</ul>
<a name="getCommonPoolParallelism--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommonPoolParallelism</h4>
<pre>public static&nbsp;int&nbsp;getCommonPoolParallelism()</pre>
<div class="block">Returns the targeted parallelism level of the common pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the targeted parallelism level of the common pool</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Returns the number of worker threads that have started but not
 yet terminated.  The result returned by this method may differ
 from <a href="../../../java/util/concurrent/ForkJoinPool.html#getParallelism--"><code>getParallelism()</code></a> when threads are created to
 maintain parallelism when others are cooperatively blocked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of worker threads</dd>
</dl>
</li>
</ul>
<a name="getAsyncMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsyncMode</h4>
<pre>public&nbsp;boolean&nbsp;getAsyncMode()</pre>
<div class="block">Returns <code>true</code> if this pool uses local first-in-first-out
 scheduling mode for forked tasks that are never joined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this pool uses async mode</dd>
</dl>
</li>
</ul>
<a name="getRunningThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningThreadCount</h4>
<pre>public&nbsp;int&nbsp;getRunningThreadCount()</pre>
<div class="block">Returns an estimate of the number of worker threads that are
 not blocked waiting to join tasks or for other managed
 synchronization. This method may overestimate the
 number of running threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of worker threads</dd>
</dl>
</li>
</ul>
<a name="getActiveThreadCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveThreadCount</h4>
<pre>public&nbsp;int&nbsp;getActiveThreadCount()</pre>
<div class="block">Returns an estimate of the number of threads that are currently
 stealing or executing tasks. This method may overestimate the
 number of active threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of active threads</dd>
</dl>
</li>
</ul>
<a name="isQuiescent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuiescent</h4>
<pre>public&nbsp;boolean&nbsp;isQuiescent()</pre>
<div class="block">Returns <code>true</code> if all worker threads are currently idle.
 An idle worker is one that cannot obtain a task to execute
 because none are available to steal from other threads, and
 there are no pending submissions to the pool. This method is
 conservative; it might not return <code>true</code> immediately upon
 idleness of all threads, but will eventually become true if
 threads remain inactive.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all threads are currently idle</dd>
</dl>
</li>
</ul>
<a name="getStealCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStealCount</h4>
<pre>public&nbsp;long&nbsp;getStealCount()</pre>
<div class="block">Returns an estimate of the total number of tasks stolen from
 one thread's work queue by another. The reported value
 underestimates the actual total number of steals when the pool
 is not quiescent. This value may be useful for monitoring and
 tuning fork/join programs: in general, steal counts should be
 high enough to keep threads busy, but low enough to avoid
 overhead and contention across threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of steals</dd>
</dl>
</li>
</ul>
<a name="getQueuedTaskCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedTaskCount</h4>
<pre>public&nbsp;long&nbsp;getQueuedTaskCount()</pre>
<div class="block">Returns an estimate of the total number of tasks currently held
 in queues by worker threads (but not including tasks submitted
 to the pool that have not begun executing). This value is only
 an approximation, obtained by iterating across all threads in
 the pool. This method may be useful for tuning task
 granularities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of queued tasks</dd>
</dl>
</li>
</ul>
<a name="getQueuedSubmissionCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueuedSubmissionCount</h4>
<pre>public&nbsp;int&nbsp;getQueuedSubmissionCount()</pre>
<div class="block">Returns an estimate of the number of tasks submitted to this
 pool that have not yet begun executing.  This method may take
 time proportional to the number of submissions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of queued submissions</dd>
</dl>
</li>
</ul>
<a name="hasQueuedSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasQueuedSubmissions</h4>
<pre>public&nbsp;boolean&nbsp;hasQueuedSubmissions()</pre>
<div class="block">Returns <code>true</code> if there are any tasks submitted to this
 pool that have not yet begun executing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are any queued submissions</dd>
</dl>
</li>
</ul>
<a name="pollSubmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollSubmission</h4>
<pre>protected&nbsp;<a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;&nbsp;pollSubmission()</pre>
<div class="block">Removes and returns the next unexecuted submission if one is
 available.  This method may be useful in extensions to this
 class that re-assign work in systems with multiple pools.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next submission, or <code>null</code> if none</dd>
</dl>
</li>
</ul>
<a name="drainTasksTo-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drainTasksTo</h4>
<pre>protected&nbsp;int&nbsp;drainTasksTo(<a href="../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? super <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent">ForkJoinTask</a>&lt;?&gt;&gt;&nbsp;c)</pre>
<div class="block">Removes all available unexecuted submitted and forked tasks
 from scheduling queues and adds them to the given collection,
 without altering their execution status. These may include
 artificially generated or wrapped tasks. This method is
 designed to be invoked only when the pool is known to be
 quiescent. Invocations at other times may not remove all
 tasks. A failure encountered while attempting to add elements
 to collection <code>c</code> may result in elements being in
 neither, either or both collections when the associated
 exception is thrown.  The behavior of this operation is
 undefined if the specified collection is modified while the
 operation is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection to transfer elements into</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of elements transferred</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string identifying this pool, as well as its state,
 including indications of run state, parallelism level, and
 worker and task counts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying this pool, as well as its state</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Possibly initiates an orderly shutdown in which previously
 submitted tasks are executed, but no new tasks will be
 accepted. Invocation has no effect on execution state if this
 is the <a href="../../../java/util/concurrent/ForkJoinPool.html#commonPool--"><code>commonPool()</code></a>, and no additional effect if
 already shut down.  Tasks that are in the process of being
 submitted concurrently during the course of this method may or
 may not be rejected.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         the caller is not permitted to modify threads
         because it does not hold <a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("modifyThread")</code></dd>
</dl>
</li>
</ul>
<a name="shutdownNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;shutdownNow()</pre>
<div class="block">Possibly attempts to cancel and/or stop all tasks, and reject
 all subsequently submitted tasks.  Invocation has no effect on
 execution state if this is the <a href="../../../java/util/concurrent/ForkJoinPool.html#commonPool--"><code>commonPool()</code></a>, and no
 additional effect if already shut down. Otherwise, tasks that
 are in the process of being submitted or executed concurrently
 during the course of this method may or may not be
 rejected. This method cancels both existing and unexecuted
 tasks, in order to permit termination in the presence of task
 dependencies. So the method always returns an empty list
 (unlike the case for some other Executors).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         the caller is not permitted to modify threads
         because it does not hold <a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("modifyThread")</code></dd>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block">Returns <code>true</code> if all tasks have completed following shut down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all tasks have completed following shut down</dd>
</dl>
</li>
</ul>
<a name="isTerminating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminating</h4>
<pre>public&nbsp;boolean&nbsp;isTerminating()</pre>
<div class="block">Returns <code>true</code> if the process of termination has
 commenced but not yet completed.  This method may be useful for
 debugging. A return of <code>true</code> reported a sufficient
 period after shutdown may indicate that submitted tasks have
 ignored or suppressed interruption, or are waiting for I/O,
 causing this executor not to properly terminate. (See the
 advisory notes for class <a href="../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a> stating that
 tasks should not normally entail blocking operations.  But if
 they do, they must abort them on interrupt.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if terminating but not yet terminated</dd>
</dl>
</li>
</ul>
<a name="isShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
<div class="block">Returns <code>true</code> if this pool has been shut down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this pool has been shut down</dd>
</dl>
</li>
</ul>
<a name="awaitTermination-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;boolean&nbsp;awaitTermination(long&nbsp;timeout,
                                <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                         throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Blocks until all tasks have completed execution after a
 shutdown request, or the timeout occurs, or the current thread
 is interrupted, whichever happens first. Because the <a href="../../../java/util/concurrent/ForkJoinPool.html#commonPool--"><code>commonPool()</code></a> never terminates until program shutdown, when
 applied to the common pool, this method is equivalent to <a href="../../../java/util/concurrent/ForkJoinPool.html#awaitQuiescence-long-java.util.concurrent.TimeUnit-"><code>awaitQuiescence(long, TimeUnit)</code></a> but always returns <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>unit</code> - the time unit of the timeout argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this executor terminated and
         <code>false</code> if the timeout elapsed before termination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="awaitQuiescence-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitQuiescence</h4>
<pre>public&nbsp;boolean&nbsp;awaitQuiescence(long&nbsp;timeout,
                               <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">If called by a ForkJoinTask operating in this pool, equivalent
 in effect to <a href="../../../java/util/concurrent/ForkJoinTask.html#helpQuiesce--"><code>ForkJoinTask.helpQuiesce()</code></a>. Otherwise,
 waits and/or attempts to assist performing tasks until this
 pool <a href="../../../java/util/concurrent/ForkJoinPool.html#isQuiescent--"><code>isQuiescent()</code></a> or the indicated timeout elapses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>unit</code> - the time unit of the timeout argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if quiescent; <code>false</code> if the
 timeout elapsed.</dd>
</dl>
</li>
</ul>
<a name="managedBlock-java.util.concurrent.ForkJoinPool.ManagedBlocker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>managedBlock</h4>
<pre>public static&nbsp;void&nbsp;managedBlock(<a href="../../../java/util/concurrent/ForkJoinPool.ManagedBlocker.html" title="interface in java.util.concurrent">ForkJoinPool.ManagedBlocker</a>&nbsp;blocker)
                         throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Runs the given possibly blocking task.  When <a href="../../../java/util/concurrent/ForkJoinTask.html#inForkJoinPool--">running in a ForkJoinPool</a>, this
 method possibly arranges for a spare thread to be activated if
 necessary to ensure sufficient parallelism while the current
 thread is blocked in <a href="../../../java/util/concurrent/ForkJoinPool.ManagedBlocker.html#block--"><code>blocker.block()</code></a>.

 <p>This method repeatedly calls <code>blocker.isReleasable()</code> and
 <code>blocker.block()</code> until either method returns <code>true</code>.
 Every call to <code>blocker.block()</code> is preceded by a call to
 <code>blocker.isReleasable()</code> that returned <code>false</code>.

 <p>If not running in a ForkJoinPool, this method is
 behaviorally equivalent to
  <pre> <code>
 while (!blocker.isReleasable())
   if (blocker.block())
     break;</code></pre>

 If running in a ForkJoinPool, the pool may first be expanded to
 ensure sufficient parallelism available during the call to
 <code>blocker.block()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blocker</code> - the blocker task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if <code>blocker.block()</code> did so</dd>
</dl>
</li>
</ul>
<a name="newTaskFor-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a><a name="newTaskFor-java.lang.Runnable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;&nbsp;newTaskFor(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
                                           T&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../java/util/concurrent/AbstractExecutorService.html#newTaskFor-java.lang.Runnable-T-">AbstractExecutorService</a></code></span></div>
<div class="block">Returns a <code>RunnableFuture</code> for the given runnable and default
 value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/concurrent/AbstractExecutorService.html#newTaskFor-java.lang.Runnable-T-">newTaskFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the given value</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runnable</code> - the runnable task being wrapped</dd>
<dd><code>value</code> - the default value for the returned future</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>RunnableFuture</code> which, when run, will run the
 underlying runnable and which, as a <code>Future</code>, will yield
 the given value as its result and provide for cancellation of
 the underlying task</dd>
</dl>
</li>
</ul>
<a name="newTaskFor-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;<a href="../../../java/util/concurrent/RunnableFuture.html" title="interface in java.util.concurrent">RunnableFuture</a>&lt;T&gt;&nbsp;newTaskFor(<a href="../../../java/util/concurrent/Callable.html" title="interface in java.util.concurrent">Callable</a>&lt;T&gt;&nbsp;callable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../java/util/concurrent/AbstractExecutorService.html#newTaskFor-java.util.concurrent.Callable-">AbstractExecutorService</a></code></span></div>
<div class="block">Returns a <code>RunnableFuture</code> for the given callable task.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/util/concurrent/AbstractExecutorService.html#newTaskFor-java.util.concurrent.Callable-">newTaskFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the callable's result</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callable</code> - the callable task being wrapped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>RunnableFuture</code> which, when run, will call the
 underlying callable and which, as a <code>Future</code>, will yield
 the callable's result as its result and provide for
 cancellation of the underlying task</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ForkJoinPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/ForkJoinPool.ForkJoinWorkerThreadFactory.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ForkJoinPool.html" target="_top">Frames</a></li>
<li><a href="ForkJoinPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
