<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>ThreadPoolExecutor (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.ThreadPoolExecutor class">
<meta name="keywords" content="execute()">
<meta name="keywords" content="shutdown()">
<meta name="keywords" content="shutdownNow()">
<meta name="keywords" content="isShutdown()">
<meta name="keywords" content="isTerminating()">
<meta name="keywords" content="isTerminated()">
<meta name="keywords" content="awaitTermination()">
<meta name="keywords" content="finalize()">
<meta name="keywords" content="setThreadFactory()">
<meta name="keywords" content="getThreadFactory()">
<meta name="keywords" content="setRejectedExecutionHandler()">
<meta name="keywords" content="getRejectedExecutionHandler()">
<meta name="keywords" content="setCorePoolSize()">
<meta name="keywords" content="getCorePoolSize()">
<meta name="keywords" content="prestartCoreThread()">
<meta name="keywords" content="prestartAllCoreThreads()">
<meta name="keywords" content="allowsCoreThreadTimeOut()">
<meta name="keywords" content="allowCoreThreadTimeOut()">
<meta name="keywords" content="setMaximumPoolSize()">
<meta name="keywords" content="getMaximumPoolSize()">
<meta name="keywords" content="setKeepAliveTime()">
<meta name="keywords" content="getKeepAliveTime()">
<meta name="keywords" content="getQueue()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="purge()">
<meta name="keywords" content="getPoolSize()">
<meta name="keywords" content="getActiveCount()">
<meta name="keywords" content="getLargestPoolSize()">
<meta name="keywords" content="getTaskCount()">
<meta name="keywords" content="getCompletedTaskCount()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="beforeExecute()">
<meta name="keywords" content="afterExecute()">
<meta name="keywords" content="terminated()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThreadPoolExecutor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ThreadLocalRandom.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent</div>
<h2 title="Class ThreadPoolExecutor" class="title">Class ThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">java.util.concurrent.AbstractExecutorService</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>, <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in java.util.concurrent">ScheduledThreadPoolExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThreadPoolExecutor</span>
extends <a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></pre>
<div class="block">An <a href="../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> that executes each submitted task using
 one of possibly several pooled threads, normally configured
 using <a href="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><code>Executors</code></a> factory methods.

 <p>Thread pools address two different problems: they usually
 provide improved performance when executing large numbers of
 asynchronous tasks, due to reduced per-task invocation overhead,
 and they provide a means of bounding and managing the resources,
 including threads, consumed when executing a collection of tasks.
 Each <code>ThreadPoolExecutor</code> also maintains some basic
 statistics, such as the number of completed tasks.

 <p>To be useful across a wide range of contexts, this class
 provides many adjustable parameters and extensibility
 hooks. However, programmers are urged to use the more convenient
 <a href="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><code>Executors</code></a> factory methods <a href="../../../java/util/concurrent/Executors.html#newCachedThreadPool--"><code>Executors.newCachedThreadPool()</code></a> (unbounded thread pool, with
 automatic thread reclamation), <a href="../../../java/util/concurrent/Executors.html#newFixedThreadPool-int-"><code>Executors.newFixedThreadPool(int)</code></a>
 (fixed size thread pool) and <a href="../../../java/util/concurrent/Executors.html#newSingleThreadExecutor--"><code>Executors.newSingleThreadExecutor()</code></a> (single background thread), that
 preconfigure settings for the most common usage
 scenarios. Otherwise, use the following guide when manually
 configuring and tuning this class:

 <dl>

 <dt>Core and maximum pool sizes</dt>

 <dd>A <code>ThreadPoolExecutor</code> will automatically adjust the
 pool size (see <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getPoolSize--"><code>getPoolSize()</code></a>)
 according to the bounds set by
 corePoolSize (see <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getCorePoolSize--"><code>getCorePoolSize()</code></a>) and
 maximumPoolSize (see <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getMaximumPoolSize--"><code>getMaximumPoolSize()</code></a>).

 When a new task is submitted in method <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#execute-java.lang.Runnable-"><code>execute(Runnable)</code></a>,
 and fewer than corePoolSize threads are running, a new thread is
 created to handle the request, even if other worker threads are
 idle.  If there are more than corePoolSize but less than
 maximumPoolSize threads running, a new thread will be created only
 if the queue is full.  By setting corePoolSize and maximumPoolSize
 the same, you create a fixed-size thread pool. By setting
 maximumPoolSize to an essentially unbounded value such as <code>Integer.MAX_VALUE</code>, you allow the pool to accommodate an arbitrary
 number of concurrent tasks. Most typically, core and maximum pool
 sizes are set only upon construction, but they may also be changed
 dynamically using <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setCorePoolSize-int-"><code>setCorePoolSize(int)</code></a> and <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setMaximumPoolSize-int-"><code>setMaximumPoolSize(int)</code></a>. </dd>

 <dt>On-demand construction</dt>

 <dd>By default, even core threads are initially created and
 started only when new tasks arrive, but this can be overridden
 dynamically using method <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#prestartCoreThread--"><code>prestartCoreThread()</code></a> or <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#prestartAllCoreThreads--"><code>prestartAllCoreThreads()</code></a>.  You probably want to prestart threads if
 you construct the pool with a non-empty queue. </dd>

 <dt>Creating new threads</dt>

 <dd>New threads are created using a <a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent"><code>ThreadFactory</code></a>.  If not
 otherwise specified, a <a href="../../../java/util/concurrent/Executors.html#defaultThreadFactory--"><code>Executors.defaultThreadFactory()</code></a> is
 used, that creates threads to all be in the same <a href="../../../java/lang/ThreadGroup.html" title="class in java.lang"><code>ThreadGroup</code></a> and with the same <code>NORM_PRIORITY</code> priority and
 non-daemon status. By supplying a different ThreadFactory, you can
 alter the thread's name, thread group, priority, daemon status,
 etc. If a <code>ThreadFactory</code> fails to create a thread when asked
 by returning null from <code>newThread</code>, the executor will
 continue, but might not be able to execute any tasks. Threads
 should possess the "modifyThread" <code>RuntimePermission</code>. If
 worker threads or other threads using the pool do not possess this
 permission, service may be degraded: configuration changes may not
 take effect in a timely manner, and a shutdown pool may remain in a
 state in which termination is possible but not completed.</dd>

 <dt>Keep-alive times</dt>

 <dd>If the pool currently has more than corePoolSize threads,
 excess threads will be terminated if they have been idle for more
 than the keepAliveTime (see <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getKeepAliveTime-java.util.concurrent.TimeUnit-"><code>getKeepAliveTime(TimeUnit)</code></a>).
 This provides a means of reducing resource consumption when the
 pool is not being actively used. If the pool becomes more active
 later, new threads will be constructed. This parameter can also be
 changed dynamically using method <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setKeepAliveTime-long-java.util.concurrent.TimeUnit-"><code>setKeepAliveTime(long,
 TimeUnit)</code></a>.  Using a value of <code>Long.MAX_VALUE</code> <a href="../../../java/util/concurrent/TimeUnit.html#NANOSECONDS"><code>TimeUnit.NANOSECONDS</code></a> effectively disables idle threads from ever
 terminating prior to shut down. By default, the keep-alive policy
 applies only when there are more than corePoolSize threads. But
 method <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#allowCoreThreadTimeOut-boolean-"><code>allowCoreThreadTimeOut(boolean)</code></a> can be used to
 apply this time-out policy to core threads as well, so long as the
 keepAliveTime value is non-zero. </dd>

 <dt>Queuing</dt>

 <dd>Any <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent"><code>BlockingQueue</code></a> may be used to transfer and hold
 submitted tasks.  The use of this queue interacts with pool sizing:

 <ul>

 <li> If fewer than corePoolSize threads are running, the Executor
 always prefers adding a new thread
 rather than queuing.</li>

 <li> If corePoolSize or more threads are running, the Executor
 always prefers queuing a request rather than adding a new
 thread.</li>

 <li> If a request cannot be queued, a new thread is created unless
 this would exceed maximumPoolSize, in which case, the task will be
 rejected.</li>

 </ul>

 There are three general strategies for queuing:
 <ol>

 <li> <em> Direct handoffs.</em> A good default choice for a work
 queue is a <a href="../../../java/util/concurrent/SynchronousQueue.html" title="class in java.util.concurrent"><code>SynchronousQueue</code></a> that hands off tasks to threads
 without otherwise holding them. Here, an attempt to queue a task
 will fail if no threads are immediately available to run it, so a
 new thread will be constructed. This policy avoids lockups when
 handling sets of requests that might have internal dependencies.
 Direct handoffs generally require unbounded maximumPoolSizes to
 avoid rejection of new submitted tasks. This in turn admits the
 possibility of unbounded thread growth when commands continue to
 arrive on average faster than they can be processed.  </li>

 <li><em> Unbounded queues.</em> Using an unbounded queue (for
 example a <a href="../../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent"><code>LinkedBlockingQueue</code></a> without a predefined
 capacity) will cause new tasks to wait in the queue when all
 corePoolSize threads are busy. Thus, no more than corePoolSize
 threads will ever be created. (And the value of the maximumPoolSize
 therefore doesn't have any effect.)  This may be appropriate when
 each task is completely independent of others, so tasks cannot
 affect each others execution; for example, in a web page server.
 While this style of queuing can be useful in smoothing out
 transient bursts of requests, it admits the possibility of
 unbounded work queue growth when commands continue to arrive on
 average faster than they can be processed.  </li>

 <li><em>Bounded queues.</em> A bounded queue (for example, an
 <a href="../../../java/util/concurrent/ArrayBlockingQueue.html" title="class in java.util.concurrent"><code>ArrayBlockingQueue</code></a>) helps prevent resource exhaustion when
 used with finite maximumPoolSizes, but can be more difficult to
 tune and control.  Queue sizes and maximum pool sizes may be traded
 off for each other: Using large queues and small pools minimizes
 CPU usage, OS resources, and context-switching overhead, but can
 lead to artificially low throughput.  If tasks frequently block (for
 example if they are I/O bound), a system may be able to schedule
 time for more threads than you otherwise allow. Use of small queues
 generally requires larger pool sizes, which keeps CPUs busier but
 may encounter unacceptable scheduling overhead, which also
 decreases throughput.  </li>

 </ol>

 </dd>

 <dt>Rejected tasks</dt>

 <dd>New tasks submitted in method <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#execute-java.lang.Runnable-"><code>execute(Runnable)</code></a> will be
 <em>rejected</em> when the Executor has been shut down, and also when
 the Executor uses finite bounds for both maximum threads and work queue
 capacity, and is saturated.  In either case, the <code>execute</code> method
 invokes the <a href="../../../java/util/concurrent/RejectedExecutionHandler.html#rejectedExecution-java.lang.Runnable-java.util.concurrent.ThreadPoolExecutor-"><code>RejectedExecutionHandler.rejectedExecution(Runnable, ThreadPoolExecutor)</code></a>
 method of its <a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent"><code>RejectedExecutionHandler</code></a>.  Four predefined handler
 policies are provided:

 <ol>

 <li> In the default <a href="../../../java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor.AbortPolicy</code></a>, the
 handler throws a runtime <a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent"><code>RejectedExecutionException</code></a> upon
 rejection. </li>

 <li> In <a href="../../../java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor.CallerRunsPolicy</code></a>, the thread
 that invokes <code>execute</code> itself runs the task. This provides a
 simple feedback control mechanism that will slow down the rate that
 new tasks are submitted. </li>

 <li> In <a href="../../../java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor.DiscardPolicy</code></a>, a task that
 cannot be executed is simply dropped.  </li>

 <li>In <a href="../../../java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor.DiscardOldestPolicy</code></a>, if the
 executor is not shut down, the task at the head of the work queue
 is dropped, and then execution is retried (which can fail again,
 causing this to be repeated.) </li>

 </ol>

 It is possible to define and use other kinds of <a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent"><code>RejectedExecutionHandler</code></a> classes. Doing so requires some care
 especially when policies are designed to work only under particular
 capacity or queuing policies. </dd>

 <dt>Hook methods</dt>

 <dd>This class provides <code>protected</code> overridable
 <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#beforeExecute-java.lang.Thread-java.lang.Runnable-"><code>beforeExecute(Thread, Runnable)</code></a> and
 <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#afterExecute-java.lang.Runnable-java.lang.Throwable-"><code>afterExecute(Runnable, Throwable)</code></a> methods that are called
 before and after execution of each task.  These can be used to
 manipulate the execution environment; for example, reinitializing
 ThreadLocals, gathering statistics, or adding log entries.
 Additionally, method <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#terminated--"><code>terminated()</code></a> can be overridden to perform
 any special processing that needs to be done once the Executor has
 fully terminated.

 <p>If hook or callback methods throw exceptions, internal worker
 threads may in turn fail and abruptly terminate.</dd>

 <dt>Queue maintenance</dt>

 <dd>Method <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getQueue--"><code>getQueue()</code></a> allows access to the work queue
 for purposes of monitoring and debugging.  Use of this method for
 any other purpose is strongly discouraged.  Two supplied methods,
 <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#remove-java.lang.Runnable-"><code>remove(Runnable)</code></a> and <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#purge--"><code>purge()</code></a> are available to
 assist in storage reclamation when large numbers of queued tasks
 become cancelled.</dd>

 <dt>Finalization</dt>

 <dd>A pool that is no longer referenced in a program <em>AND</em>
 has no remaining threads will be <code>shutdown</code> automatically. If
 you would like to ensure that unreferenced pools are reclaimed even
 if users forget to call <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#shutdown--"><code>shutdown()</code></a>, then you must arrange
 that unused threads eventually die, by setting appropriate
 keep-alive times, using a lower bound of zero core threads and/or
 setting <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#allowCoreThreadTimeOut-boolean-"><code>allowCoreThreadTimeOut(boolean)</code></a>.  </dd>

 </dl>

 <p><b>Extension example</b>. Most extensions of this class
 override one or more of the protected hook methods. For example,
 here is a subclass that adds a simple pause/resume feature:

  <pre> <code>
 class PausableThreadPoolExecutor extends ThreadPoolExecutor {
   private boolean isPaused;
   private ReentrantLock pauseLock = new ReentrantLock();
   private Condition unpaused = pauseLock.newCondition();

   public PausableThreadPoolExecutor(...) { super(...); }

   protected void beforeExecute(Thread t, Runnable r) {
     super.beforeExecute(t, r);
     pauseLock.lock();
     try {
       while (isPaused) unpaused.await();
     } catch (InterruptedException ie) {
       t.interrupt();
     } finally {
       pauseLock.unlock();
     }
   }

   public void pause() {
     pauseLock.lock();
     try {
       isPaused = true;
     } finally {
       pauseLock.unlock();
     }
   }

   public void resume() {
     pauseLock.lock();
     try {
       isPaused = false;
       unpaused.signalAll();
     } finally {
       pauseLock.unlock();
     }
   }
 }</code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class in java.util.concurrent">ThreadPoolExecutor.AbortPolicy</a></span></code>
<div class="block">A handler for rejected tasks that throws a
 <code>RejectedExecutionException</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.CallerRunsPolicy.html" title="class in java.util.concurrent">ThreadPoolExecutor.CallerRunsPolicy</a></span></code>
<div class="block">A handler for rejected tasks that runs the rejected task
 directly in the calling thread of the <code>execute</code> method,
 unless the executor has been shut down, in which case the task
 is discarded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.DiscardOldestPolicy.html" title="class in java.util.concurrent">ThreadPoolExecutor.DiscardOldestPolicy</a></span></code>
<div class="block">A handler for rejected tasks that discards the oldest unhandled
 request and then retries <code>execute</code>, unless the executor
 is shut down, in which case the task is discarded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.DiscardPolicy.html" title="class in java.util.concurrent">ThreadPoolExecutor.DiscardPolicy</a></span></code>
<div class="block">A handler for rejected tasks that silently discards the
 rejected task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#ThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-">ThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue)</code>
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters and default thread factory and rejected execution handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#ThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.RejectedExecutionHandler-">ThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                  <a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;handler)</code>
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters and default thread factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#ThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-">ThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                  <a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters and default rejected execution handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#ThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">ThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                  int&nbsp;maximumPoolSize,
                  long&nbsp;keepAliveTime,
                  <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                  <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                  <a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                  <a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;handler)</code>
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#afterExecute-java.lang.Runnable-java.lang.Throwable-">afterExecute</a></span>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r,
            <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">Method invoked upon completion of execution of the given Runnable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#allowCoreThreadTimeOut-boolean-">allowCoreThreadTimeOut</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets the policy governing whether core threads may time out and
 terminate if no tasks arrive within the keep-alive time, being
 replaced if needed when new tasks arrive.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#allowsCoreThreadTimeOut--">allowsCoreThreadTimeOut</a></span>()</code>
<div class="block">Returns true if this pool allows core threads to time out and
 terminate if no tasks arrive within the keepAlive time, being
 replaced if needed when new tasks arrive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#awaitTermination-long-java.util.concurrent.TimeUnit-">awaitTermination</a></span>(long&nbsp;timeout,
                <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Blocks until all tasks have completed execution after a shutdown
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#beforeExecute-java.lang.Thread-java.lang.Runnable-">beforeExecute</a></span>(<a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
             <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</code>
<div class="block">Method invoked prior to executing the given Runnable in the
 given thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#execute-java.lang.Runnable-">execute</a></span>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command)</code>
<div class="block">Executes the given task sometime in the future.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#finalize--">finalize</a></span>()</code>
<div class="block">Invokes <code>shutdown</code> when this executor is no longer
 referenced and it has no threads.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getActiveCount--">getActiveCount</a></span>()</code>
<div class="block">Returns the approximate number of threads that are actively
 executing tasks.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getCompletedTaskCount--">getCompletedTaskCount</a></span>()</code>
<div class="block">Returns the approximate total number of tasks that have
 completed execution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getCorePoolSize--">getCorePoolSize</a></span>()</code>
<div class="block">Returns the core number of threads.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getKeepAliveTime-java.util.concurrent.TimeUnit-">getKeepAliveTime</a></span>(<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Returns the thread keep-alive time, which is the amount of time
 that threads in excess of the core pool size may remain
 idle before being terminated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getLargestPoolSize--">getLargestPoolSize</a></span>()</code>
<div class="block">Returns the largest number of threads that have ever
 simultaneously been in the pool.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getMaximumPoolSize--">getMaximumPoolSize</a></span>()</code>
<div class="block">Returns the maximum allowed number of threads.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getPoolSize--">getPoolSize</a></span>()</code>
<div class="block">Returns the current number of threads in the pool.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getQueue--">getQueue</a></span>()</code>
<div class="block">Returns the task queue used by this executor.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getRejectedExecutionHandler--">getRejectedExecutionHandler</a></span>()</code>
<div class="block">Returns the current handler for unexecutable tasks.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getTaskCount--">getTaskCount</a></span>()</code>
<div class="block">Returns the approximate total number of tasks that have ever been
 scheduled for execution.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getThreadFactory--">getThreadFactory</a></span>()</code>
<div class="block">Returns the thread factory used to create new threads.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#isShutdown--">isShutdown</a></span>()</code>
<div class="block">Returns <code>true</code> if this executor has been shut down.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#isTerminated--">isTerminated</a></span>()</code>
<div class="block">Returns <code>true</code> if all tasks have completed following shut down.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#isTerminating--">isTerminating</a></span>()</code>
<div class="block">Returns true if this executor is in the process of terminating
 after <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#shutdown--"><code>shutdown()</code></a> or <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#shutdownNow--"><code>shutdownNow()</code></a> but has not
 completely terminated.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#prestartAllCoreThreads--">prestartAllCoreThreads</a></span>()</code>
<div class="block">Starts all core threads, causing them to idly wait for work.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#prestartCoreThread--">prestartCoreThread</a></span>()</code>
<div class="block">Starts a core thread, causing it to idly wait for work.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#purge--">purge</a></span>()</code>
<div class="block">Tries to remove from the work queue all <a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a>
 tasks that have been cancelled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#remove-java.lang.Runnable-">remove</a></span>(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</code>
<div class="block">Removes this task from the executor's internal queue if it is
 present, thus causing it not to be run if it has not already
 started.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setCorePoolSize-int-">setCorePoolSize</a></span>(int&nbsp;corePoolSize)</code>
<div class="block">Sets the core number of threads.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setKeepAliveTime-long-java.util.concurrent.TimeUnit-">setKeepAliveTime</a></span>(long&nbsp;time,
                <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Sets the time limit for which threads may remain idle before
 being terminated.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setMaximumPoolSize-int-">setMaximumPoolSize</a></span>(int&nbsp;maximumPoolSize)</code>
<div class="block">Sets the maximum allowed number of threads.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setRejectedExecutionHandler-java.util.concurrent.RejectedExecutionHandler-">setRejectedExecutionHandler</a></span>(<a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;handler)</code>
<div class="block">Sets a new handler for unexecutable tasks.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setThreadFactory-java.util.concurrent.ThreadFactory-">setThreadFactory</a></span>(<a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</code>
<div class="block">Sets the thread factory used to create new threads.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#shutdown--">shutdown</a></span>()</code>
<div class="block">Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#shutdownNow--">shutdownNow</a></span>()</code>
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks
 that were awaiting execution.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#terminated--">terminated</a></span>()</code>
<div class="block">Method invoked when the Executor has terminated.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string identifying this pool, as well as its state,
 including indications of run state and estimated worker and
 task counts.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.<a href="../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></h3>
<code><a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAll-java.util.Collection-">invokeAll</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAll-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAll</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAny-java.util.Collection-">invokeAny</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#invokeAny-java.util.Collection-long-java.util.concurrent.TimeUnit-">invokeAny</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#newTaskFor-java.util.concurrent.Callable-">newTaskFor</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#newTaskFor-java.lang.Runnable-T-">newTaskFor</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#submit-java.util.concurrent.Callable-">submit</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#submit-java.lang.Runnable-">submit</a>, <a href="../../../java/util/concurrent/AbstractExecutorService.html#submit-java.lang.Runnable-T-">submit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadPoolExecutor</h4>
<pre>public&nbsp;ThreadPoolExecutor(int&nbsp;corePoolSize,
                          int&nbsp;maximumPoolSize,
                          long&nbsp;keepAliveTime,
                          <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                          <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue)</pre>
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters and default thread factory and rejected execution handler.
 It may be more convenient to use one of the <a href="../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><code>Executors</code></a> factory
 methods instead of this general purpose constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - the number of threads to keep in the pool, even
        if they are idle, unless <code>allowCoreThreadTimeOut</code> is set</dd>
<dd><code>maximumPoolSize</code> - the maximum number of threads to allow in the
        pool</dd>
<dd><code>keepAliveTime</code> - when the number of threads is greater than
        the core, this is the maximum time that excess idle threads
        will wait for new tasks before terminating.</dd>
<dd><code>unit</code> - the time unit for the <code>keepAliveTime</code> argument</dd>
<dd><code>workQueue</code> - the queue to use for holding tasks before they are
        executed.  This queue will hold only the <code>Runnable</code>
        tasks submitted by the <code>execute</code> method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one of the following holds:<br>
         <code>corePoolSize &lt; 0</code><br>
         <code>keepAliveTime &lt; 0</code><br>
         <code>maximumPoolSize &lt;= 0</code><br>
         <code>maximumPoolSize &lt; corePoolSize</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>workQueue</code> is null</dd>
</dl>
</li>
</ul>
<a name="ThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadPoolExecutor</h4>
<pre>public&nbsp;ThreadPoolExecutor(int&nbsp;corePoolSize,
                          int&nbsp;maximumPoolSize,
                          long&nbsp;keepAliveTime,
                          <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                          <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                          <a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters and default rejected execution handler.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - the number of threads to keep in the pool, even
        if they are idle, unless <code>allowCoreThreadTimeOut</code> is set</dd>
<dd><code>maximumPoolSize</code> - the maximum number of threads to allow in the
        pool</dd>
<dd><code>keepAliveTime</code> - when the number of threads is greater than
        the core, this is the maximum time that excess idle threads
        will wait for new tasks before terminating.</dd>
<dd><code>unit</code> - the time unit for the <code>keepAliveTime</code> argument</dd>
<dd><code>workQueue</code> - the queue to use for holding tasks before they are
        executed.  This queue will hold only the <code>Runnable</code>
        tasks submitted by the <code>execute</code> method.</dd>
<dd><code>threadFactory</code> - the factory to use when the executor
        creates a new thread</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one of the following holds:<br>
         <code>corePoolSize &lt; 0</code><br>
         <code>keepAliveTime &lt; 0</code><br>
         <code>maximumPoolSize &lt;= 0</code><br>
         <code>maximumPoolSize &lt; corePoolSize</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>workQueue</code>
         or <code>threadFactory</code> is null</dd>
</dl>
</li>
</ul>
<a name="ThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.RejectedExecutionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ThreadPoolExecutor</h4>
<pre>public&nbsp;ThreadPoolExecutor(int&nbsp;corePoolSize,
                          int&nbsp;maximumPoolSize,
                          long&nbsp;keepAliveTime,
                          <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                          <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                          <a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;handler)</pre>
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters and default thread factory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - the number of threads to keep in the pool, even
        if they are idle, unless <code>allowCoreThreadTimeOut</code> is set</dd>
<dd><code>maximumPoolSize</code> - the maximum number of threads to allow in the
        pool</dd>
<dd><code>keepAliveTime</code> - when the number of threads is greater than
        the core, this is the maximum time that excess idle threads
        will wait for new tasks before terminating.</dd>
<dd><code>unit</code> - the time unit for the <code>keepAliveTime</code> argument</dd>
<dd><code>workQueue</code> - the queue to use for holding tasks before they are
        executed.  This queue will hold only the <code>Runnable</code>
        tasks submitted by the <code>execute</code> method.</dd>
<dd><code>handler</code> - the handler to use when execution is blocked
        because the thread bounds and queue capacities are reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one of the following holds:<br>
         <code>corePoolSize &lt; 0</code><br>
         <code>keepAliveTime &lt; 0</code><br>
         <code>maximumPoolSize &lt;= 0</code><br>
         <code>maximumPoolSize &lt; corePoolSize</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>workQueue</code>
         or <code>handler</code> is null</dd>
</dl>
</li>
</ul>
<a name="ThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-java.util.concurrent.RejectedExecutionHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThreadPoolExecutor</h4>
<pre>public&nbsp;ThreadPoolExecutor(int&nbsp;corePoolSize,
                          int&nbsp;maximumPoolSize,
                          long&nbsp;keepAliveTime,
                          <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit,
                          <a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;workQueue,
                          <a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory,
                          <a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;handler)</pre>
<div class="block">Creates a new <code>ThreadPoolExecutor</code> with the given initial
 parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - the number of threads to keep in the pool, even
        if they are idle, unless <code>allowCoreThreadTimeOut</code> is set</dd>
<dd><code>maximumPoolSize</code> - the maximum number of threads to allow in the
        pool</dd>
<dd><code>keepAliveTime</code> - when the number of threads is greater than
        the core, this is the maximum time that excess idle threads
        will wait for new tasks before terminating.</dd>
<dd><code>unit</code> - the time unit for the <code>keepAliveTime</code> argument</dd>
<dd><code>workQueue</code> - the queue to use for holding tasks before they are
        executed.  This queue will hold only the <code>Runnable</code>
        tasks submitted by the <code>execute</code> method.</dd>
<dd><code>threadFactory</code> - the factory to use when the executor
        creates a new thread</dd>
<dd><code>handler</code> - the handler to use when execution is blocked
        because the thread bounds and queue capacities are reached</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if one of the following holds:<br>
         <code>corePoolSize &lt; 0</code><br>
         <code>keepAliveTime &lt; 0</code><br>
         <code>maximumPoolSize &lt;= 0</code><br>
         <code>maximumPoolSize &lt; corePoolSize</code></dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>workQueue</code>
         or <code>threadFactory</code> or <code>handler</code> is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;command)</pre>
<div class="block">Executes the given task sometime in the future.  The task
 may execute in a new thread or in an existing pooled thread.

 If the task cannot be submitted for execution, either because this
 executor has been shutdown or because its capacity has been reached,
 the task is handled by the current <code>RejectedExecutionHandler</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the task to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/util/concurrent/RejectedExecutionException.html" title="class in java.util.concurrent">RejectedExecutionException</a></code> - at discretion of
         <code>RejectedExecutionHandler</code>, if the task
         cannot be accepted for execution</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>command</code> is null</dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block">Initiates an orderly shutdown in which previously submitted
 tasks are executed, but no new tasks will be accepted.
 Invocation has no additional effect if already shut down.

 <p>This method does not wait for previously submitted tasks to
 complete execution.  Use <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#awaitTermination-long-java.util.concurrent.TimeUnit-"><code>awaitTermination</code></a>
 to do that.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         shutting down this ExecutorService may manipulate
         threads that the caller is not permitted to modify
         because it does not hold <a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("modifyThread")</code>,
         or the security manager's <code>checkAccess</code> method
         denies access.</dd>
</dl>
</li>
</ul>
<a name="shutdownNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownNow</h4>
<pre>public&nbsp;<a href="../../../java/util/List.html" title="interface in java.util">List</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;shutdownNow()</pre>
<div class="block">Attempts to stop all actively executing tasks, halts the
 processing of waiting tasks, and returns a list of the tasks
 that were awaiting execution. These tasks are drained (removed)
 from the task queue upon return from this method.

 <p>This method does not wait for actively executing tasks to
 terminate.  Use <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#awaitTermination-long-java.util.concurrent.TimeUnit-"><code>awaitTermination</code></a> to
 do that.

 <p>There are no guarantees beyond best-effort attempts to stop
 processing actively executing tasks.  This implementation
 cancels tasks via <a href="../../../java/lang/Thread.html#interrupt--"><code>Thread.interrupt()</code></a>, so any task that
 fails to respond to interrupts may never terminate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of tasks that never commenced execution</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and
         shutting down this ExecutorService may manipulate
         threads that the caller is not permitted to modify
         because it does not hold <a href="../../../java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a><code>("modifyThread")</code>,
         or the security manager's <code>checkAccess</code> method
         denies access.</dd>
</dl>
</li>
</ul>
<a name="isShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isShutdown()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#isShutdown--">ExecutorService</a></code></span></div>
<div class="block">Returns <code>true</code> if this executor has been shut down.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this executor has been shut down</dd>
</dl>
</li>
</ul>
<a name="isTerminating--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminating</h4>
<pre>public&nbsp;boolean&nbsp;isTerminating()</pre>
<div class="block">Returns true if this executor is in the process of terminating
 after <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#shutdown--"><code>shutdown()</code></a> or <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#shutdownNow--"><code>shutdownNow()</code></a> but has not
 completely terminated.  This method may be useful for
 debugging. A return of <code>true</code> reported a sufficient
 period after shutdown may indicate that submitted tasks have
 ignored or suppressed interruption, causing this executor not
 to properly terminate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if terminating but not yet terminated</dd>
</dl>
</li>
</ul>
<a name="isTerminated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTerminated</h4>
<pre>public&nbsp;boolean&nbsp;isTerminated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#isTerminated--">ExecutorService</a></code></span></div>
<div class="block">Returns <code>true</code> if all tasks have completed following shut down.
 Note that <code>isTerminated</code> is never <code>true</code> unless
 either <code>shutdown</code> or <code>shutdownNow</code> was called first.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if all tasks have completed following shut down</dd>
</dl>
</li>
</ul>
<a name="awaitTermination-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>awaitTermination</h4>
<pre>public&nbsp;boolean&nbsp;awaitTermination(long&nbsp;timeout,
                                <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                         throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../java/util/concurrent/ExecutorService.html#awaitTermination-long-java.util.concurrent.TimeUnit-">ExecutorService</a></code></span></div>
<div class="block">Blocks until all tasks have completed execution after a shutdown
 request, or the timeout occurs, or the current thread is
 interrupted, whichever happens first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the maximum time to wait</dd>
<dd><code>unit</code> - the time unit of the timeout argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this executor terminated and
         <code>false</code> if the timeout elapsed before termination</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<div class="block">Invokes <code>shutdown</code> when this executor is no longer
 referenced and it has no threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/lang/ref/WeakReference.html" title="class in java.lang.ref"><code>WeakReference</code></a>, 
<a href="../../../java/lang/ref/PhantomReference.html" title="class in java.lang.ref"><code>PhantomReference</code></a></dd>
</dl>
</li>
</ul>
<a name="setThreadFactory-java.util.concurrent.ThreadFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadFactory</h4>
<pre>public&nbsp;void&nbsp;setThreadFactory(<a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;threadFactory)</pre>
<div class="block">Sets the thread factory used to create new threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadFactory</code> - the new thread factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if threadFactory is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getThreadFactory--"><code>getThreadFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getThreadFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadFactory</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/ThreadFactory.html" title="interface in java.util.concurrent">ThreadFactory</a>&nbsp;getThreadFactory()</pre>
<div class="block">Returns the thread factory used to create new threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current thread factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setThreadFactory-java.util.concurrent.ThreadFactory-"><code>setThreadFactory(ThreadFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRejectedExecutionHandler-java.util.concurrent.RejectedExecutionHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRejectedExecutionHandler</h4>
<pre>public&nbsp;void&nbsp;setRejectedExecutionHandler(<a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;handler)</pre>
<div class="block">Sets a new handler for unexecutable tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the new handler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if handler is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getRejectedExecutionHandler--"><code>getRejectedExecutionHandler()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRejectedExecutionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRejectedExecutionHandler</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/RejectedExecutionHandler.html" title="interface in java.util.concurrent">RejectedExecutionHandler</a>&nbsp;getRejectedExecutionHandler()</pre>
<div class="block">Returns the current handler for unexecutable tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current handler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setRejectedExecutionHandler-java.util.concurrent.RejectedExecutionHandler-"><code>setRejectedExecutionHandler(RejectedExecutionHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setCorePoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorePoolSize</h4>
<pre>public&nbsp;void&nbsp;setCorePoolSize(int&nbsp;corePoolSize)</pre>
<div class="block">Sets the core number of threads.  This overrides any value set
 in the constructor.  If the new value is smaller than the
 current value, excess existing threads will be terminated when
 they next become idle.  If larger, new threads will, if needed,
 be started to execute any queued tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corePoolSize</code> - the new core size</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>corePoolSize &lt; 0</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getCorePoolSize--"><code>getCorePoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCorePoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorePoolSize</h4>
<pre>public&nbsp;int&nbsp;getCorePoolSize()</pre>
<div class="block">Returns the core number of threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the core number of threads</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setCorePoolSize-int-"><code>setCorePoolSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="prestartCoreThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestartCoreThread</h4>
<pre>public&nbsp;boolean&nbsp;prestartCoreThread()</pre>
<div class="block">Starts a core thread, causing it to idly wait for work. This
 overrides the default policy of starting core threads only when
 new tasks are executed. This method will return <code>false</code>
 if all core threads have already been started.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a thread was started</dd>
</dl>
</li>
</ul>
<a name="prestartAllCoreThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prestartAllCoreThreads</h4>
<pre>public&nbsp;int&nbsp;prestartAllCoreThreads()</pre>
<div class="block">Starts all core threads, causing them to idly wait for work. This
 overrides the default policy of starting core threads only when
 new tasks are executed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads started</dd>
</dl>
</li>
</ul>
<a name="allowsCoreThreadTimeOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowsCoreThreadTimeOut</h4>
<pre>public&nbsp;boolean&nbsp;allowsCoreThreadTimeOut()</pre>
<div class="block">Returns true if this pool allows core threads to time out and
 terminate if no tasks arrive within the keepAlive time, being
 replaced if needed when new tasks arrive. When true, the same
 keep-alive policy applying to non-core threads applies also to
 core threads. When false (the default), core threads are never
 terminated due to lack of incoming tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if core threads are allowed to time out,
         else <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="allowCoreThreadTimeOut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowCoreThreadTimeOut</h4>
<pre>public&nbsp;void&nbsp;allowCoreThreadTimeOut(boolean&nbsp;value)</pre>
<div class="block">Sets the policy governing whether core threads may time out and
 terminate if no tasks arrive within the keep-alive time, being
 replaced if needed when new tasks arrive. When false, core
 threads are never terminated due to lack of incoming
 tasks. When true, the same keep-alive policy applying to
 non-core threads applies also to core threads. To avoid
 continual thread replacement, the keep-alive time must be
 greater than zero when setting <code>true</code>. This method
 should in general be called before the pool is actively used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> if should time out, else <code>false</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if value is <code>true</code>
         and the current keep-alive time is not greater than zero</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setMaximumPoolSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumPoolSize</h4>
<pre>public&nbsp;void&nbsp;setMaximumPoolSize(int&nbsp;maximumPoolSize)</pre>
<div class="block">Sets the maximum allowed number of threads. This overrides any
 value set in the constructor. If the new value is smaller than
 the current value, excess existing threads will be
 terminated when they next become idle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximumPoolSize</code> - the new maximum</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the new maximum is
         less than or equal to zero, or
         less than the <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getCorePoolSize--">core pool size</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getMaximumPoolSize--"><code>getMaximumPoolSize()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumPoolSize</h4>
<pre>public&nbsp;int&nbsp;getMaximumPoolSize()</pre>
<div class="block">Returns the maximum allowed number of threads.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum allowed number of threads</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setMaximumPoolSize-int-"><code>setMaximumPoolSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setKeepAliveTime-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepAliveTime</h4>
<pre>public&nbsp;void&nbsp;setKeepAliveTime(long&nbsp;time,
                             <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Sets the time limit for which threads may remain idle before
 being terminated.  If there are more than the core number of
 threads currently in the pool, after waiting this amount of
 time without processing a task, excess threads will be
 terminated.  This overrides any value set in the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time to wait.  A time value of zero will cause
        excess threads to terminate immediately after executing tasks.</dd>
<dd><code>unit</code> - the time unit of the <code>time</code> argument</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>time</code> less than zero or
         if <code>time</code> is zero and <code>allowsCoreThreadTimeOut</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#getKeepAliveTime-java.util.concurrent.TimeUnit-"><code>getKeepAliveTime(TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a name="getKeepAliveTime-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeepAliveTime</h4>
<pre>public&nbsp;long&nbsp;getKeepAliveTime(<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</pre>
<div class="block">Returns the thread keep-alive time, which is the amount of time
 that threads in excess of the core pool size may remain
 idle before being terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the desired time unit of the result</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time limit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../java/util/concurrent/ThreadPoolExecutor.html#setKeepAliveTime-long-java.util.concurrent.TimeUnit-"><code>setKeepAliveTime(long, TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a name="getQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueue</h4>
<pre>public&nbsp;<a href="../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&gt;&nbsp;getQueue()</pre>
<div class="block">Returns the task queue used by this executor. Access to the
 task queue is intended primarily for debugging and monitoring.
 This queue may be in active use.  Retrieving the task queue
 does not prevent queued tasks from executing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task queue</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;task)</pre>
<div class="block">Removes this task from the executor's internal queue if it is
 present, thus causing it not to be run if it has not already
 started.

 <p>This method may be useful as one part of a cancellation
 scheme.  It may fail to remove tasks that have been converted
 into other forms before being placed on the internal queue. For
 example, a task entered using <code>submit</code> might be
 converted into a form that maintains <code>Future</code> status.
 However, in such cases, method <a href="../../../java/util/concurrent/ThreadPoolExecutor.html#purge--"><code>purge()</code></a> may be used to
 remove those Futures that have been cancelled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the task to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the task was removed</dd>
</dl>
</li>
</ul>
<a name="purge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>purge</h4>
<pre>public&nbsp;void&nbsp;purge()</pre>
<div class="block">Tries to remove from the work queue all <a href="../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a>
 tasks that have been cancelled. This method can be useful as a
 storage reclamation operation, that has no other impact on
 functionality. Cancelled tasks are never executed, but may
 accumulate in work queues until worker threads can actively
 remove them. Invoking this method instead tries to remove them now.
 However, this method may fail to remove tasks in
 the presence of interference by other threads.</div>
</li>
</ul>
<a name="getPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolSize</h4>
<pre>public&nbsp;int&nbsp;getPoolSize()</pre>
<div class="block">Returns the current number of threads in the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads</dd>
</dl>
</li>
</ul>
<a name="getActiveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveCount</h4>
<pre>public&nbsp;int&nbsp;getActiveCount()</pre>
<div class="block">Returns the approximate number of threads that are actively
 executing tasks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads</dd>
</dl>
</li>
</ul>
<a name="getLargestPoolSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestPoolSize</h4>
<pre>public&nbsp;int&nbsp;getLargestPoolSize()</pre>
<div class="block">Returns the largest number of threads that have ever
 simultaneously been in the pool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of threads</dd>
</dl>
</li>
</ul>
<a name="getTaskCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskCount</h4>
<pre>public&nbsp;long&nbsp;getTaskCount()</pre>
<div class="block">Returns the approximate total number of tasks that have ever been
 scheduled for execution. Because the states of tasks and
 threads may change dynamically during computation, the returned
 value is only an approximation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tasks</dd>
</dl>
</li>
</ul>
<a name="getCompletedTaskCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedTaskCount</h4>
<pre>public&nbsp;long&nbsp;getCompletedTaskCount()</pre>
<div class="block">Returns the approximate total number of tasks that have
 completed execution. Because the states of tasks and threads
 may change dynamically during computation, the returned value
 is only an approximation, but one that does not ever decrease
 across successive calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tasks</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string identifying this pool, as well as its state,
 including indications of run state and estimated worker and
 task counts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying this pool, as well as its state</dd>
</dl>
</li>
</ul>
<a name="beforeExecute-java.lang.Thread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecute</h4>
<pre>protected&nbsp;void&nbsp;beforeExecute(<a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;t,
                             <a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r)</pre>
<div class="block">Method invoked prior to executing the given Runnable in the
 given thread.  This method is invoked by thread <code>t</code> that
 will execute task <code>r</code>, and may be used to re-initialize
 ThreadLocals, or to perform logging.

 <p>This implementation does nothing, but may be customized in
 subclasses. Note: To properly nest multiple overridings, subclasses
 should generally invoke <code>super.beforeExecute</code> at the end of
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the thread that will run task <code>r</code></dd>
<dd><code>r</code> - the task that will be executed</dd>
</dl>
</li>
</ul>
<a name="afterExecute-java.lang.Runnable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExecute</h4>
<pre>protected&nbsp;void&nbsp;afterExecute(<a href="../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;r,
                            <a href="../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">Method invoked upon completion of execution of the given Runnable.
 This method is invoked by the thread that executed the task. If
 non-null, the Throwable is the uncaught <code>RuntimeException</code>
 or <code>Error</code> that caused execution to terminate abruptly.

 <p>This implementation does nothing, but may be customized in
 subclasses. Note: To properly nest multiple overridings, subclasses
 should generally invoke <code>super.afterExecute</code> at the
 beginning of this method.

 <p><b>Note:</b> When actions are enclosed in tasks (such as
 <a href="../../../java/util/concurrent/FutureTask.html" title="class in java.util.concurrent"><code>FutureTask</code></a>) either explicitly or via methods such as
 <code>submit</code>, these task objects catch and maintain
 computational exceptions, and so they do not cause abrupt
 termination, and the internal exceptions are <em>not</em>
 passed to this method. If you would like to trap both kinds of
 failures in this method, you can further probe for such cases,
 as in this sample subclass that prints either the direct cause
 or the underlying exception if a task has been aborted:

  <pre> <code>
 class ExtendedExecutor extends ThreadPoolExecutor {
   // ...
   protected void afterExecute(Runnable r, Throwable t) {
     super.afterExecute(r, t);
     if (t == null &amp;&amp; r instanceof Future&lt;?&gt;) {
       try {
         Object result = ((Future&lt;?&gt;) r).get();
       } catch (CancellationException ce) {
           t = ce;
       } catch (ExecutionException ee) {
           t = ee.getCause();
       } catch (InterruptedException ie) {
           Thread.currentThread().interrupt(); // ignore/reset
       }
     }
     if (t != null)
       System.out.println(t);
   }
 }</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - the runnable that has completed</dd>
<dd><code>t</code> - the exception that caused termination, or null if
 execution completed normally</dd>
</dl>
</li>
</ul>
<a name="terminated--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminated</h4>
<pre>protected&nbsp;void&nbsp;terminated()</pre>
<div class="block">Method invoked when the Executor has terminated.  Default
 implementation does nothing. Note: To properly nest multiple
 overridings, subclasses should generally invoke
 <code>super.terminated</code> within this method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/ThreadLocalRandom.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/ThreadPoolExecutor.AbortPolicy.html" title="class in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/ThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="ThreadPoolExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
