<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>TimeUnit (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.TimeUnit class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<meta name="keywords" content="convert()">
<meta name="keywords" content="toNanos()">
<meta name="keywords" content="toMicros()">
<meta name="keywords" content="toMillis()">
<meta name="keywords" content="toSeconds()">
<meta name="keywords" content="toMinutes()">
<meta name="keywords" content="toHours()">
<meta name="keywords" content="toDays()">
<meta name="keywords" content="timedWait()">
<meta name="keywords" content="timedJoin()">
<meta name="keywords" content="sleep()">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimeUnit (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/TimeoutException.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/TransferQueue.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/TimeUnit.html" target="_top">Frames</a></li>
<li><a href="TimeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent</div>
<h2 title="Enum TimeUnit" class="title">Enum TimeUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.TimeUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TimeUnit</span>
extends <a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&gt;</pre>
<div class="block">A <code>TimeUnit</code> represents time durations at a given unit of
 granularity and provides utility methods to convert across units,
 and to perform timing and delay operations in these units.  A
 <code>TimeUnit</code> does not maintain time information, but only
 helps organize and use time representations that may be maintained
 separately across various contexts.  A nanosecond is defined as one
 thousandth of a microsecond, a microsecond as one thousandth of a
 millisecond, a millisecond as one thousandth of a second, a minute
 as sixty seconds, an hour as sixty minutes, and a day as twenty four
 hours.

 <p>A <code>TimeUnit</code> is mainly used to inform time-based methods
 how a given timing parameter should be interpreted. For example,
 the following code will timeout in 50 milliseconds if the <a href="../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>lock</code></a> is not available:

  <pre> <code>
 Lock lock = ...;
 if (lock.tryLock(50L, TimeUnit.MILLISECONDS)) ...</code></pre>

 while this code will timeout in 50 seconds:
  <pre> <code>
 Lock lock = ...;
 if (lock.tryLock(50L, TimeUnit.SECONDS)) ...</code></pre>

 Note however, that there is no guarantee that a particular timeout
 implementation will be able to notice the passage of time at the
 same granularity as the given <code>TimeUnit</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#DAYS">DAYS</a></span></code>
<div class="block">Time unit representing twenty four hours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#HOURS">HOURS</a></span></code>
<div class="block">Time unit representing sixty minutes</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#MICROSECONDS">MICROSECONDS</a></span></code>
<div class="block">Time unit representing one thousandth of a millisecond</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#MILLISECONDS">MILLISECONDS</a></span></code>
<div class="block">Time unit representing one thousandth of a second</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#MINUTES">MINUTES</a></span></code>
<div class="block">Time unit representing sixty seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#NANOSECONDS">NANOSECONDS</a></span></code>
<div class="block">Time unit representing one thousandth of a microsecond</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#SECONDS">SECONDS</a></span></code>
<div class="block">Time unit representing one second</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-">convert</a></span>(long&nbsp;sourceDuration,
       <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;sourceUnit)</code>
<div class="block">Converts the given time duration in the given unit to this unit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#sleep-long-">sleep</a></span>(long&nbsp;timeout)</code>
<div class="block">Performs a <a href="../../../java/lang/Thread.html#sleep-long-int-"><code>Thread.sleep</code></a> using
 this time unit.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#timedJoin-java.lang.Thread-long-">timedJoin</a></span>(<a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;thread,
         long&nbsp;timeout)</code>
<div class="block">Performs a timed <a href="../../../java/lang/Thread.html#join-long-int-"><code>Thread.join</code></a>
 using this time unit.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#timedWait-java.lang.Object-long-">timedWait</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
         long&nbsp;timeout)</code>
<div class="block">Performs a timed <a href="../../../java/lang/Object.html#wait-long-int-"><code>Object.wait</code></a>
 using this time unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#toDays-long-">toDays</a></span>(long&nbsp;duration)</code>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>DAYS.convert(duration, this)</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#toHours-long-">toHours</a></span>(long&nbsp;duration)</code>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>HOURS.convert(duration, this)</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#toMicros-long-">toMicros</a></span>(long&nbsp;duration)</code>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>MICROSECONDS.convert(duration, this)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#toMillis-long-">toMillis</a></span>(long&nbsp;duration)</code>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>MILLISECONDS.convert(duration, this)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#toMinutes-long-">toMinutes</a></span>(long&nbsp;duration)</code>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>MINUTES.convert(duration, this)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#toNanos-long-">toNanos</a></span>(long&nbsp;duration)</code>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>NANOSECONDS.convert(duration, this)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#toSeconds-long-">toSeconds</a></span>(long&nbsp;duration)</code>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>SECONDS.convert(duration, this)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/util/concurrent/TimeUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../../java/lang/Enum.html#clone--">clone</a>, <a href="../../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../../java/lang/Enum.html#name--">name</a>, <a href="../../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../../java/lang/Enum.html#toString--">toString</a>, <a href="../../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NANOSECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NANOSECONDS</h4>
<pre>public static final&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a> NANOSECONDS</pre>
<div class="block">Time unit representing one thousandth of a microsecond</div>
</li>
</ul>
<a name="MICROSECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MICROSECONDS</h4>
<pre>public static final&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a> MICROSECONDS</pre>
<div class="block">Time unit representing one thousandth of a millisecond</div>
</li>
</ul>
<a name="MILLISECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILLISECONDS</h4>
<pre>public static final&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a> MILLISECONDS</pre>
<div class="block">Time unit representing one thousandth of a second</div>
</li>
</ul>
<a name="SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECONDS</h4>
<pre>public static final&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a> SECONDS</pre>
<div class="block">Time unit representing one second</div>
</li>
</ul>
<a name="MINUTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTES</h4>
<pre>public static final&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a> MINUTES</pre>
<div class="block">Time unit representing sixty seconds</div>
</li>
</ul>
<a name="HOURS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOURS</h4>
<pre>public static final&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a> HOURS</pre>
<div class="block">Time unit representing sixty minutes</div>
</li>
</ul>
<a name="DAYS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DAYS</h4>
<pre>public static final&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a> DAYS</pre>
<div class="block">Time unit representing twenty four hours</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TimeUnit c : TimeUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;valueOf(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="convert-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public&nbsp;long&nbsp;convert(long&nbsp;sourceDuration,
                    <a href="../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;sourceUnit)</pre>
<div class="block">Converts the given time duration in the given unit to this unit.
 Conversions from finer to coarser granularities truncate, so
 lose precision. For example, converting <code>999</code> milliseconds
 to seconds results in <code>0</code>. Conversions from coarser to
 finer granularities with arguments that would numerically
 overflow saturate to <code>Long.MIN_VALUE</code> if negative or
 <code>Long.MAX_VALUE</code> if positive.

 <p>For example, to convert 10 minutes to milliseconds, use:
 <code>TimeUnit.MILLISECONDS.convert(10L, TimeUnit.MINUTES)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDuration</code> - the time duration in the given <code>sourceUnit</code></dd>
<dd><code>sourceUnit</code> - the unit of the <code>sourceDuration</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted duration in this unit,
 or <code>Long.MIN_VALUE</code> if conversion would negatively
 overflow, or <code>Long.MAX_VALUE</code> if it would positively overflow.</dd>
</dl>
</li>
</ul>
<a name="toNanos-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNanos</h4>
<pre>public&nbsp;long&nbsp;toNanos(long&nbsp;duration)</pre>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>NANOSECONDS.convert(duration, this)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted duration,
 or <code>Long.MIN_VALUE</code> if conversion would negatively
 overflow, or <code>Long.MAX_VALUE</code> if it would positively overflow.</dd>
</dl>
</li>
</ul>
<a name="toMicros-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMicros</h4>
<pre>public&nbsp;long&nbsp;toMicros(long&nbsp;duration)</pre>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>MICROSECONDS.convert(duration, this)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted duration,
 or <code>Long.MIN_VALUE</code> if conversion would negatively
 overflow, or <code>Long.MAX_VALUE</code> if it would positively overflow.</dd>
</dl>
</li>
</ul>
<a name="toMillis-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillis</h4>
<pre>public&nbsp;long&nbsp;toMillis(long&nbsp;duration)</pre>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>MILLISECONDS.convert(duration, this)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted duration,
 or <code>Long.MIN_VALUE</code> if conversion would negatively
 overflow, or <code>Long.MAX_VALUE</code> if it would positively overflow.</dd>
</dl>
</li>
</ul>
<a name="toSeconds-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSeconds</h4>
<pre>public&nbsp;long&nbsp;toSeconds(long&nbsp;duration)</pre>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>SECONDS.convert(duration, this)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted duration,
 or <code>Long.MIN_VALUE</code> if conversion would negatively
 overflow, or <code>Long.MAX_VALUE</code> if it would positively overflow.</dd>
</dl>
</li>
</ul>
<a name="toMinutes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMinutes</h4>
<pre>public&nbsp;long&nbsp;toMinutes(long&nbsp;duration)</pre>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>MINUTES.convert(duration, this)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted duration,
 or <code>Long.MIN_VALUE</code> if conversion would negatively
 overflow, or <code>Long.MAX_VALUE</code> if it would positively overflow.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="toHours-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHours</h4>
<pre>public&nbsp;long&nbsp;toHours(long&nbsp;duration)</pre>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>HOURS.convert(duration, this)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted duration,
 or <code>Long.MIN_VALUE</code> if conversion would negatively
 overflow, or <code>Long.MAX_VALUE</code> if it would positively overflow.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="toDays-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDays</h4>
<pre>public&nbsp;long&nbsp;toDays(long&nbsp;duration)</pre>
<div class="block">Equivalent to
 <a href="../../../java/util/concurrent/TimeUnit.html#convert-long-java.util.concurrent.TimeUnit-"><code>DAYS.convert(duration, this)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the duration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted duration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="timedWait-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedWait</h4>
<pre>public&nbsp;void&nbsp;timedWait(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj,
                      long&nbsp;timeout)
               throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Performs a timed <a href="../../../java/lang/Object.html#wait-long-int-"><code>Object.wait</code></a>
 using this time unit.
 This is a convenience method that converts timeout arguments
 into the form required by the <code>Object.wait</code> method.

 <p>For example, you could implement a blocking <code>poll</code>
 method (see <a href="../../../java/util/concurrent/BlockingQueue.html#poll-long-java.util.concurrent.TimeUnit-"><code>BlockingQueue.poll</code></a>)
 using:

  <pre> <code>
 public synchronized Object poll(long timeout, TimeUnit unit)
     throws InterruptedException {
   while (empty) {
     unit.timedWait(this, timeout);
     ...
   }
 }</code></pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to wait on</dd>
<dd><code>timeout</code> - the maximum time to wait. If less than
 or equal to zero, do not wait at all.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="timedJoin-java.lang.Thread-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedJoin</h4>
<pre>public&nbsp;void&nbsp;timedJoin(<a href="../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&nbsp;thread,
                      long&nbsp;timeout)
               throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Performs a timed <a href="../../../java/lang/Thread.html#join-long-int-"><code>Thread.join</code></a>
 using this time unit.
 This is a convenience method that converts time arguments into the
 form required by the <code>Thread.join</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the thread to wait for</dd>
<dd><code>timeout</code> - the maximum time to wait. If less than
 or equal to zero, do not wait at all.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while waiting</dd>
</dl>
</li>
</ul>
<a name="sleep-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sleep</h4>
<pre>public&nbsp;void&nbsp;sleep(long&nbsp;timeout)
           throws <a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Performs a <a href="../../../java/lang/Thread.html#sleep-long-int-"><code>Thread.sleep</code></a> using
 this time unit.
 This is a convenience method that converts time arguments into the
 form required by the <code>Thread.sleep</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the minimum time to sleep. If less than
 or equal to zero, do not sleep at all.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if interrupted while sleeping</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimeUnit.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../java/util/concurrent/TimeoutException.html" title="class in java.util.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../java/util/concurrent/TransferQueue.html" title="interface in java.util.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/util/concurrent/TimeUnit.html" target="_top">Frames</a></li>
<li><a href="TimeUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
