<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:11 PDT 2016 -->
<title>Uses of Class java.math.BigDecimal (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.math.BigDecimal (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/math/BigDecimal.html" title="class in java.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/math/class-use/BigDecimal.html" target="_top">Frames</a></li>
<li><a href="BigDecimal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.math.BigDecimal" class="title">Uses of Class<br>java.math.BigDecimal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.math">java.math</a></td>
<td class="colLast">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.sql">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.management.openmbean">javax.management.openmbean</a></td>
<td class="colLast">
<div class="block">Provides the open data types and Open MBean descriptor classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql">javax.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for server side data source access and processing from
the Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.sql.rowset">javax.sql.rowset</a></td>
<td class="colLast">
<div class="block">Standard interfaces and base classes for JDBC <code>RowSet</code>
implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.sql.rowset.serial">javax.sql.rowset.serial</a></td>
<td class="colLast">
<div class="block">Provides utility classes to allow serializable mappings between SQL types
and data types in the Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.bind">javax.xml.bind</a></td>
<td class="colLast">
<div class="block">
        Provides a runtime binding framework for client applications including
        unmarshalling, marshalling, and validation capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.datatype">javax.xml.datatype</a></td>
<td class="colLast">
<div class="block">XML/Java Type Mappings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.omg.CORBA">org.omg.CORBA</a></td>
<td class="colLast">
<div class="block">Provides the mapping of the OMG CORBA APIs to the Java<SUP><FONT 
SIZE=-2>TM</FONT></SUP>
programming language, including the class <TT>ORB</TT>, which is implemented
so that a programmer can use it as a fully-functional Object Request Broker
(ORB).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.omg.CORBA.portable">org.omg.CORBA.portable</a></td>
<td class="colLast">
<div class="block">Provides a portability layer, that is, a set of ORB APIs
that makes it possible for code generated
by one vendor to run on another vendor's ORB.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../java/math/package-summary.html">java.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../java/math/package-summary.html">java.math</a> declared as <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#ONE">ONE</a></span></code>
<div class="block">The value 1, with a scale of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#TEN">TEN</a></span></code>
<div class="block">The value 10, with a scale of 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#ZERO">ZERO</a></span></code>
<div class="block">The value 0, with a scale of 0.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/math/package-summary.html">java.math</a> that return <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#abs--">abs</a></span>()</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is the absolute value
 of this <code>BigDecimal</code>, and whose scale is
 <code>this.scale()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#abs-java.math.MathContext-">abs</a></span>(<a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is the absolute value
 of this <code>BigDecimal</code>, with rounding according to the
 context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#add-java.math.BigDecimal-">add</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;augend)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this +
 augend)</code>, and whose scale is <code>max(this.scale(),
 augend.scale())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#add-java.math.BigDecimal-java.math.MathContext-">add</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;augend,
   <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this + augend)</code>,
 with rounding according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose preferred scale is <code>(this.scale() -
 divisor.scale())</code>; if the exact quotient cannot be
 represented (because it has a non-terminating decimal
 expansion) an <code>ArithmeticException</code> is thrown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-int-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      int&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is <code>this.scale()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-int-int-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      int&nbsp;scale,
      int&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-int-java.math.RoundingMode-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      int&nbsp;scale,
      <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-java.math.MathContext-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, with rounding according to the context settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-java.math.RoundingMode-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is <code>this.scale()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divideAndRemainder-java.math.BigDecimal-">divideAndRemainder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor)</code>
<div class="block">Returns a two-element <code>BigDecimal</code> array containing the
 result of <code>divideToIntegralValue</code> followed by the result of
 <code>remainder</code> on the two operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divideAndRemainder-java.math.BigDecimal-java.math.MathContext-">divideAndRemainder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
                  <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a two-element <code>BigDecimal</code> array containing the
 result of <code>divideToIntegralValue</code> followed by the result of
 <code>remainder</code> on the two operands calculated with rounding
 according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divideToIntegralValue-java.math.BigDecimal-">divideToIntegralValue</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is the integer part
 of the quotient <code>(this / divisor)</code> rounded down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divideToIntegralValue-java.math.BigDecimal-java.math.MathContext-">divideToIntegralValue</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
                     <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is the integer part
 of <code>(this / divisor)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#max-java.math.BigDecimal-">max</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">Returns the maximum of this <code>BigDecimal</code> and <code>val</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#min-java.math.BigDecimal-">min</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">Returns the minimum of this <code>BigDecimal</code> and
 <code>val</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#movePointLeft-int-">movePointLeft</a></span>(int&nbsp;n)</code>
<div class="block">Returns a <code>BigDecimal</code> which is equivalent to this one
 with the decimal point moved <code>n</code> places to the left.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#movePointRight-int-">movePointRight</a></span>(int&nbsp;n)</code>
<div class="block">Returns a <code>BigDecimal</code> which is equivalent to this one
 with the decimal point moved <code>n</code> places to the right.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#multiply-java.math.BigDecimal-">multiply</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;multiplicand)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <tt>(this &times;
 multiplicand)</tt>, and whose scale is <code>(this.scale() +
 multiplicand.scale())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#multiply-java.math.BigDecimal-java.math.MathContext-">multiply</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;multiplicand,
        <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <tt>(this &times;
 multiplicand)</tt>, with rounding according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#negate--">negate</a></span>()</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(-this)</code>,
 and whose scale is <code>this.scale()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#negate-java.math.MathContext-">negate</a></span>(<a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(-this)</code>,
 with rounding according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#plus--">plus</a></span>()</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(+this)</code>, and whose
 scale is <code>this.scale()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#plus-java.math.MathContext-">plus</a></span>(<a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(+this)</code>,
 with rounding according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#pow-int-">pow</a></span>(int&nbsp;n)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is
 <tt>(this<sup>n</sup>)</tt>, The power is computed exactly, to
 unlimited precision.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#pow-int-java.math.MathContext-">pow</a></span>(int&nbsp;n,
   <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is
 <tt>(this<sup>n</sup>)</tt>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#remainder-java.math.BigDecimal-">remainder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this % divisor)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#remainder-java.math.BigDecimal-java.math.MathContext-">remainder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
         <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this %
 divisor)</code>, with rounding according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#round-java.math.MathContext-">round</a></span>(<a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> rounded according to the
 <code>MathContext</code> settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#scaleByPowerOfTen-int-">scaleByPowerOfTen</a></span>(int&nbsp;n)</code>
<div class="block">Returns a BigDecimal whose numerical value is equal to
 (<code>this</code> * 10<sup>n</sup>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#setScale-int-">setScale</a></span>(int&nbsp;newScale)</code>
<div class="block">Returns a <code>BigDecimal</code> whose scale is the specified
 value, and whose value is numerically equal to this
 <code>BigDecimal</code>'s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#setScale-int-int-">setScale</a></span>(int&nbsp;newScale,
        int&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose scale is the specified
 value, and whose unscaled value is determined by multiplying or
 dividing this <code>BigDecimal</code>'s unscaled value by the
 appropriate power of ten to maintain its overall value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#setScale-int-java.math.RoundingMode-">setScale</a></span>(int&nbsp;newScale,
        <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose scale is the specified
 value, and whose unscaled value is determined by multiplying or
 dividing this <code>BigDecimal</code>'s unscaled value by the
 appropriate power of ten to maintain its overall value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#stripTrailingZeros--">stripTrailingZeros</a></span>()</code>
<div class="block">Returns a <code>BigDecimal</code> which is numerically equal to
 this one but with any trailing zeros removed from the
 representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#subtract-java.math.BigDecimal-">subtract</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;subtrahend)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this -
 subtrahend)</code>, and whose scale is <code>max(this.scale(),
 subtrahend.scale())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#subtract-java.math.BigDecimal-java.math.MathContext-">subtract</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;subtrahend,
        <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this - subtrahend)</code>,
 with rounding according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#ulp--">ulp</a></span>()</code>
<div class="block">Returns the size of an ulp, a unit in the last place, of this
 <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#valueOf-double-">valueOf</a></span>(double&nbsp;val)</code>
<div class="block">Translates a <code>double</code> into a <code>BigDecimal</code>, using
 the <code>double</code>'s canonical string representation provided
 by the <a href="../../../java/lang/Double.html#toString-double-"><code>Double.toString(double)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#valueOf-long-">valueOf</a></span>(long&nbsp;val)</code>
<div class="block">Translates a <code>long</code> value into a <code>BigDecimal</code>
 with a scale of zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#valueOf-long-int-">valueOf</a></span>(long&nbsp;unscaledVal,
       int&nbsp;scale)</code>
<div class="block">Translates a <code>long</code> unscaled value and an
 <code>int</code> scale into a <code>BigDecimal</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/math/package-summary.html">java.math</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#add-java.math.BigDecimal-">add</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;augend)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this +
 augend)</code>, and whose scale is <code>max(this.scale(),
 augend.scale())</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#add-java.math.BigDecimal-java.math.MathContext-">add</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;augend,
   <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this + augend)</code>,
 with rounding according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#compareTo-java.math.BigDecimal-">compareTo</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">Compares this <code>BigDecimal</code> with the specified
 <code>BigDecimal</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose preferred scale is <code>(this.scale() -
 divisor.scale())</code>; if the exact quotient cannot be
 represented (because it has a non-terminating decimal
 expansion) an <code>ArithmeticException</code> is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-int-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      int&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is <code>this.scale()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-int-int-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      int&nbsp;scale,
      int&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is as specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-int-java.math.RoundingMode-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      int&nbsp;scale,
      <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-java.math.MathContext-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, with rounding according to the context settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-java.math.RoundingMode-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is <code>this.scale()</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divideAndRemainder-java.math.BigDecimal-">divideAndRemainder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor)</code>
<div class="block">Returns a two-element <code>BigDecimal</code> array containing the
 result of <code>divideToIntegralValue</code> followed by the result of
 <code>remainder</code> on the two operands.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divideAndRemainder-java.math.BigDecimal-java.math.MathContext-">divideAndRemainder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
                  <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a two-element <code>BigDecimal</code> array containing the
 result of <code>divideToIntegralValue</code> followed by the result of
 <code>remainder</code> on the two operands calculated with rounding
 according to the context settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divideToIntegralValue-java.math.BigDecimal-">divideToIntegralValue</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is the integer part
 of the quotient <code>(this / divisor)</code> rounded down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divideToIntegralValue-java.math.BigDecimal-java.math.MathContext-">divideToIntegralValue</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
                     <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is the integer part
 of <code>(this / divisor)</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#max-java.math.BigDecimal-">max</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">Returns the maximum of this <code>BigDecimal</code> and <code>val</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#min-java.math.BigDecimal-">min</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">Returns the minimum of this <code>BigDecimal</code> and
 <code>val</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#multiply-java.math.BigDecimal-">multiply</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;multiplicand)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <tt>(this &times;
 multiplicand)</tt>, and whose scale is <code>(this.scale() +
 multiplicand.scale())</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#multiply-java.math.BigDecimal-java.math.MathContext-">multiply</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;multiplicand,
        <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <tt>(this &times;
 multiplicand)</tt>, with rounding according to the context settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#remainder-java.math.BigDecimal-">remainder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this % divisor)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#remainder-java.math.BigDecimal-java.math.MathContext-">remainder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
         <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this %
 divisor)</code>, with rounding according to the context settings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#subtract-java.math.BigDecimal-">subtract</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;subtrahend)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this -
 subtrahend)</code>, and whose scale is <code>max(this.scale(),
 subtrahend.scale())</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#subtract-java.math.BigDecimal-java.math.MathContext-">subtract</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;subtrahend,
        <a href="../../../java/math/MathContext.html" title="class in java.math">MathContext</a>&nbsp;mc)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this - subtrahend)</code>,
 with rounding according to the context settings.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../java/sql/package-summary.html">java.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/sql/package-summary.html">java.sql</a> that return <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#getBigDecimal-int-">getBigDecimal</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Retrieves the value of the designated JDBC <code>NUMERIC</code> parameter as a
 <code>java.math.BigDecimal</code> object with as many digits to the
 right of the decimal point as the value contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#getBigDecimal-int-">getBigDecimal</a></span>(int&nbsp;columnIndex)</code>
<div class="block">Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as a
 <code>java.math.BigDecimal</code> with full precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#getBigDecimal-int-int-">getBigDecimal</a></span>(int&nbsp;parameterIndex,
             int&nbsp;scale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>getBigDecimal(int parameterIndex)</code>
             or <code>getBigDecimal(String parameterName)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#getBigDecimal-int-int-">getBigDecimal</a></span>(int&nbsp;columnIndex,
             int&nbsp;scale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>getBigDecimal(int columnIndex)</code>
             or <code>getBigDecimal(String columnLabel)</code></span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#getBigDecimal-java.lang.String-">getBigDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName)</code>
<div class="block">Retrieves the value of a JDBC <code>NUMERIC</code> parameter as a
 <code>java.math.BigDecimal</code> object with as many digits to the
 right of the decimal point as the value contains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#getBigDecimal-java.lang.String-">getBigDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnLabel)</code>
<div class="block">Retrieves the value of the designated column in the current row
 of this <code>ResultSet</code> object as a
 <code>java.math.BigDecimal</code> with full precision.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#getBigDecimal-java.lang.String-int-">getBigDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnLabel,
             int&nbsp;scale)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <code>getBigDecimal(int columnIndex)</code>
             or <code>getBigDecimal(String columnLabel)</code></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLInput.</span><code><span class="memberNameLink"><a href="../../../java/sql/SQLInput.html#readBigDecimal--">readBigDecimal</a></span>()</code>
<div class="block">Reads the next attribute in the stream and returns it as a <code>java.math.BigDecimal</code>
 object in the Java programming language.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/sql/package-summary.html">java.sql</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreparedStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/PreparedStatement.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a></span>(int&nbsp;parameterIndex,
             <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given <code>java.math.BigDecimal</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CallableStatement.</span><code><span class="memberNameLink"><a href="../../../java/sql/CallableStatement.html#setBigDecimal-java.lang.String-java.math.BigDecimal-">setBigDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
             <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given
 <code>java.math.BigDecimal</code> value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#updateBigDecimal-int-java.math.BigDecimal-">updateBigDecimal</a></span>(int&nbsp;columnIndex,
                <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Updates the designated column with a <code>java.math.BigDecimal</code>
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResultSet.</span><code><span class="memberNameLink"><a href="../../../java/sql/ResultSet.html#updateBigDecimal-java.lang.String-java.math.BigDecimal-">updateBigDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;columnLabel,
                <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Updates the designated column with a <code>java.sql.BigDecimal</code>
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLOutput.</span><code><span class="memberNameLink"><a href="../../../java/sql/SQLOutput.html#writeBigDecimal-java.math.BigDecimal-">writeBigDecimal</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Writes the next attribute to the stream as a java.math.BigDecimal object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/util/package-summary.html">java.util</a> that return <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scanner.</span><code><span class="memberNameLink"><a href="../../../java/util/Scanner.html#nextBigDecimal--">nextBigDecimal</a></span>()</code>
<div class="block">Scans the next token of the input as a <a href="../../../java/math/BigDecimal.html" title="class in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management.openmbean">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../javax/management/openmbean/package-summary.html">javax.management.openmbean</a> with type parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../javax/management/openmbean/SimpleType.html" title="class in javax.management.openmbean">SimpleType</a>&lt;<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SimpleType.</span><code><span class="memberNameLink"><a href="../../../javax/management/openmbean/SimpleType.html#BIGDECIMAL">BIGDECIMAL</a></span></code>
<div class="block">The <code>SimpleType</code> instance describing values whose
 Java class name is <code>java.math.BigDecimal</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../javax/sql/package-summary.html">javax.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/package-summary.html">javax.sql</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/RowSet.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a></span>(int&nbsp;parameterIndex,
             <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter in this <code>RowSet</code> object's command
 to the given <code>java.math.BigDeciaml</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/RowSet.html#setBigDecimal-java.lang.String-java.math.BigDecimal-">setBigDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
             <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given
 <code>java.math.BigDecimal</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/package-summary.html">javax.sql.rowset</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/BaseRowSet.html#setBigDecimal-int-java.math.BigDecimal-">setBigDecimal</a></span>(int&nbsp;parameterIndex,
             <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given
 <code>java.lang.BigDecimal</code> value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseRowSet.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/BaseRowSet.html#setBigDecimal-java.lang.String-java.math.BigDecimal-">setBigDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;parameterName,
             <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Sets the designated parameter to the given
 <code>java.math.BigDecimal</code> value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.sql.rowset.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> that return <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">SQLInputImpl.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/serial/SQLInputImpl.html#readBigDecimal--">readBigDecimal</a></span>()</code>
<div class="block">Retrieves the next attribute in this <code>SQLInputImpl</code> object
 as a <code>java.math.BigDecimal</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/sql/rowset/serial/package-summary.html">javax.sql.rowset.serial</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SQLOutputImpl.</span><code><span class="memberNameLink"><a href="../../../javax/sql/rowset/serial/SQLOutputImpl.html#writeBigDecimal-java.math.BigDecimal-">writeBigDecimal</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;x)</code>
<div class="block">Writes a <code>java.math.BigDecimal</code> object in the Java programming
 language to this <code>SQLOutputImpl</code> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.bind">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../javax/xml/bind/package-summary.html">javax.xml.bind</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/bind/package-summary.html">javax.xml.bind</a> that return <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverterInterface.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/DatatypeConverterInterface.html#parseDecimal-java.lang.String-">parseDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;lexicalXSDDecimal)</code>
<div class="block">
 Converts the string argument into a BigDecimal value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/DatatypeConverter.html#parseDecimal-java.lang.String-">parseDecimal</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;lexicalXSDDecimal)</code>
<div class="block">
 Converts the string argument into a BigDecimal value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/bind/package-summary.html">javax.xml.bind</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverterInterface.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/DatatypeConverterInterface.html#printDecimal-java.math.BigDecimal-">printDecimal</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">
 Converts a BigDecimal value into a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeConverter.</span><code><span class="memberNameLink"><a href="../../../javax/xml/bind/DatatypeConverter.html#printDecimal-java.math.BigDecimal-">printDecimal</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;val)</code>
<div class="block">
 Converts a BigDecimal value into a string.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.datatype">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a> that return <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">XMLGregorianCalendar.</span><code><span class="memberNameLink"><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#getFractionalSecond--">getFractionalSecond</a></span>()</code>
<div class="block">Return fractional seconds.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/xml/datatype/package-summary.html">javax.xml.datatype</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">Duration.</span><code><span class="memberNameLink"><a href="../../../javax/xml/datatype/Duration.html#multiply-java.math.BigDecimal-">multiply</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;factor)</code>
<div class="block">Computes a new duration whose value is <code>factor</code> times
 longer than the value of this duration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/Duration.html" title="class in javax.xml.datatype">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../../../javax/xml/datatype/DatatypeFactory.html#newDuration-boolean-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigInteger-java.math.BigDecimal-">newDuration</a></span>(boolean&nbsp;isPositive,
           <a href="../../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;years,
           <a href="../../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;months,
           <a href="../../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;days,
           <a href="../../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;hours,
           <a href="../../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;minutes,
           <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;seconds)</code>
<div class="block">Obtain a new instance of a <code>Duration</code>
 specifying the <code>Duration</code> as isPositive, years, months, days, hours, minutes, seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendar-java.math.BigInteger-int-int-int-int-int-java.math.BigDecimal-int-">newXMLGregorianCalendar</a></span>(<a href="../../../java/math/BigInteger.html" title="class in java.math">BigInteger</a>&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;day,
                       int&nbsp;hour,
                       int&nbsp;minute,
                       int&nbsp;second,
                       <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;fractionalSecond,
                       int&nbsp;timezone)</code>
<div class="block">Constructor allowing for complete value spaces allowed by
 W3C XML Schema 1.0 recommendation for xsd:dateTime and related
 builtin datatypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html" title="class in javax.xml.datatype">XMLGregorianCalendar</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatatypeFactory.</span><code><span class="memberNameLink"><a href="../../../javax/xml/datatype/DatatypeFactory.html#newXMLGregorianCalendarTime-int-int-int-java.math.BigDecimal-int-">newXMLGregorianCalendarTime</a></span>(int&nbsp;hours,
                           int&nbsp;minutes,
                           int&nbsp;seconds,
                           <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;fractionalSecond,
                           int&nbsp;timezone)</code>
<div class="block">Create a Java instance of XML Schema builtin datatype time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGregorianCalendar.</span><code><span class="memberNameLink"><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setFractionalSecond-java.math.BigDecimal-">setFractionalSecond</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;fractional)</code>
<div class="block">Set fractional seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XMLGregorianCalendar.</span><code><span class="memberNameLink"><a href="../../../javax/xml/datatype/XMLGregorianCalendar.html#setTime-int-int-int-java.math.BigDecimal-">setTime</a></span>(int&nbsp;hour,
       int&nbsp;minute,
       int&nbsp;second,
       <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;fractional)</code>
<div class="block">Set time as one unit, including the optional infinite precision
 fractional seconds.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> declared as <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">FixedHolder.</span><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/FixedHolder.html#value">value</a></span></code>
<div class="block">The value held by the FixedHolder</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> that return <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">Any.</span><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#extract_fixed--">extract_fixed</a></span>()</code>
<div class="block">Extracts the <code>java.math.BigDecimal</code> object in this
 <code>Any</code> object's <code>value</code> field.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Any.</span><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_fixed-java.math.BigDecimal-">insert_fixed</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Throws an <a href="../../../org/omg/CORBA/package-summary.html#NO_IMPLEMENT">
 <code>org.omg.CORBA.NO_IMPLEMENT</code></a> exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Any.</span><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/Any.html#insert_fixed-java.math.BigDecimal-org.omg.CORBA.TypeCode-">insert_fixed</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value,
            <a href="../../../org/omg/CORBA/TypeCode.html" title="class in org.omg.CORBA">TypeCode</a>&nbsp;type)</code>
<div class="block">Throws an <a href="../../../org/omg/CORBA/package-summary.html#NO_IMPLEMENT">
 <code>org.omg.CORBA.NO_IMPLEMENT</code></a> exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../org/omg/CORBA/package-summary.html">org.omg.CORBA</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/FixedHolder.html#FixedHolder-java.math.BigDecimal-">FixedHolder</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;initial)</code>
<div class="block">Construct the FixedHolder and initialize it with the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.omg.CORBA.portable">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a> in <a href="../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a> that return <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputStream.</span><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/portable/InputStream.html#read_fixed--">read_fixed</a></span>()</code>
<div class="block">Reads a BigDecimal number.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../org/omg/CORBA/portable/package-summary.html">org.omg.CORBA.portable</a> with parameters of type <a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputStream.</span><code><span class="memberNameLink"><a href="../../../org/omg/CORBA/portable/OutputStream.html#write_fixed-java.math.BigDecimal-">write_fixed</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;value)</code>
<div class="block">Writes a BigDecimal number.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/math/BigDecimal.html" title="class in java.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/math/class-use/BigDecimal.html" target="_top">Frames</a></li>
<li><a href="BigDecimal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
