<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:11 PDT 2016 -->
<title>Uses of Class java.math.RoundingMode (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.math.RoundingMode (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/math/RoundingMode.html" title="enum in java.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/math/class-use/RoundingMode.html" target="_top">Frames</a></li>
<li><a href="RoundingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.math.RoundingMode" class="title">Uses of Class<br>java.math.RoundingMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.math">java.math</a></td>
<td class="colLast">
<div class="block">Provides classes for performing arbitrary-precision integer
 arithmetic (<code>BigInteger</code>) and arbitrary-precision decimal
 arithmetic (<code>BigDecimal</code>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.text">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.math">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> in <a href="../../../java/math/package-summary.html">java.math</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/math/package-summary.html">java.math</a> that return <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MathContext.</span><code><span class="memberNameLink"><a href="../../../java/math/MathContext.html#getRoundingMode--">getRoundingMode</a></span>()</code>
<div class="block">Returns the roundingMode setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoundingMode.</span><code><span class="memberNameLink"><a href="../../../java/math/RoundingMode.html#valueOf-int-">valueOf</a></span>(int&nbsp;rm)</code>
<div class="block">Returns the <code>RoundingMode</code> object corresponding to a
 legacy integer rounding mode constant in <a href="../../../java/math/BigDecimal.html" title="class in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoundingMode.</span><code><span class="memberNameLink"><a href="../../../java/math/RoundingMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RoundingMode.</span><code><span class="memberNameLink"><a href="../../../java/math/RoundingMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/math/package-summary.html">java.math</a> with parameters of type <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-int-java.math.RoundingMode-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      int&nbsp;scale,
      <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is as specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#divide-java.math.BigDecimal-java.math.RoundingMode-">divide</a></span>(<a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a>&nbsp;divisor,
      <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose value is <code>(this /
 divisor)</code>, and whose scale is <code>this.scale()</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/BigDecimal.html" title="class in java.math">BigDecimal</a></code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimal.</span><code><span class="memberNameLink"><a href="../../../java/math/BigDecimal.html#setScale-int-java.math.RoundingMode-">setScale</a></span>(int&nbsp;newScale,
        <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Returns a <code>BigDecimal</code> whose scale is the specified
 value, and whose unscaled value is determined by multiplying or
 dividing this <code>BigDecimal</code>'s unscaled value by the
 appropriate power of ten to maintain its overall value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/math/package-summary.html">java.math</a> with parameters of type <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/math/MathContext.html#MathContext-int-java.math.RoundingMode-">MathContext</a></span>(int&nbsp;setPrecision,
           <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;setRoundingMode)</code>
<div class="block">Constructs a new <code>MathContext</code> with a specified
 precision and rounding mode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> in <a href="../../../java/text/package-summary.html">java.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> that return <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/DecimalFormat.html#getRoundingMode--">getRoundingMode</a></span>()</code>
<div class="block">Gets the <a href="../../../java/math/RoundingMode.html" title="enum in java.math"><code>RoundingMode</code></a> used in this DecimalFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/NumberFormat.html#getRoundingMode--">getRoundingMode</a></span>()</code>
<div class="block">Gets the <a href="../../../java/math/RoundingMode.html" title="enum in java.math"><code>RoundingMode</code></a> used in this NumberFormat.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> with parameters of type <a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/DecimalFormat.html#setRoundingMode-java.math.RoundingMode-">setRoundingMode</a></span>(<a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Sets the <a href="../../../java/math/RoundingMode.html" title="enum in java.math"><code>RoundingMode</code></a> used in this DecimalFormat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/NumberFormat.html#setRoundingMode-java.math.RoundingMode-">setRoundingMode</a></span>(<a href="../../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Sets the <a href="../../../java/math/RoundingMode.html" title="enum in java.math"><code>RoundingMode</code></a> used in this NumberFormat.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/math/RoundingMode.html" title="enum in java.math">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/math/class-use/RoundingMode.html" target="_top">Frames</a></li>
<li><a href="RoundingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
