<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Oct 06 17:25:17 PDT 2015 -->
<title>DocTree.Kind (Compiler Tree API )</title>
<meta name="date" content="2015-10-06">
<meta name="keywords" content="com.sun.source.doctree.DocTree.Kind class">
<meta name="keywords" content="tagName">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocTree.Kind (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocTree.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/doctree/DocTreeVisitor.html" title="interface in com.sun.source.doctree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/doctree/DocTree.Kind.html" target="_top">Frames</a></li>
<li><a href="DocTree.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.doctree</div>
<h2 title="Enum DocTree.Kind" class="title">Enum DocTree.Kind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sun.source.doctree.DocTree.Kind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../../../../api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree">DocTree</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../jdk/Exported.html" title="annotation in jdk">@Exported</a>
public static enum <span class="typeNameLabel">DocTree.Kind</span>
extends <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#ATTRIBUTE">ATTRIBUTE</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/AttributeTree.html" title="interface in com.sun.source.doctree"><code>AttributeTree</code></a>
 representing an HTML attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#AUTHOR">AUTHOR</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/AuthorTree.html" title="interface in com.sun.source.doctree"><code>AuthorTree</code></a>
 representing an @author tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#CODE">CODE</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/LiteralTree.html" title="interface in com.sun.source.doctree"><code>LiteralTree</code></a>
 representing an @code tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#COMMENT">COMMENT</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/CommentTree.html" title="interface in com.sun.source.doctree"><code>CommentTree</code></a>
 representing an HTML comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#DEPRECATED">DEPRECATED</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/DeprecatedTree.html" title="interface in com.sun.source.doctree"><code>DeprecatedTree</code></a>
 representing an @deprecated tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#DOC_COMMENT">DOC_COMMENT</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree"><code>DocCommentTree</code></a>
 representing a complete doc comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#DOC_ROOT">DOC_ROOT</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/DocRootTree.html" title="interface in com.sun.source.doctree"><code>DocRootTree</code></a>
 representing an @docRoot tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#END_ELEMENT">END_ELEMENT</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree"><code>EndElementTree</code></a>
 representing the end of an HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#ENTITY">ENTITY</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/EntityTree.html" title="interface in com.sun.source.doctree"><code>EntityTree</code></a>
 representing an HTML entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#ERRONEOUS">ERRONEOUS</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ErroneousTree.html" title="interface in com.sun.source.doctree"><code>ErroneousTree</code></a>
 representing some invalid text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#EXCEPTION">EXCEPTION</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ThrowsTree.html" title="interface in com.sun.source.doctree"><code>ThrowsTree</code></a>
 representing an @exception tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#IDENTIFIER">IDENTIFIER</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/IdentifierTree.html" title="interface in com.sun.source.doctree"><code>IdentifierTree</code></a>
 representing an identifier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#INHERIT_DOC">INHERIT_DOC</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/InheritDocTree.html" title="interface in com.sun.source.doctree"><code>InheritDocTree</code></a>
 representing an @inheritDoc tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#LINK">LINK</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/LinkTree.html" title="interface in com.sun.source.doctree"><code>LinkTree</code></a>
 representing an @link tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#LINK_PLAIN">LINK_PLAIN</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/LinkTree.html" title="interface in com.sun.source.doctree"><code>LinkTree</code></a>
 representing an @linkplain tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#LITERAL">LITERAL</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/LiteralTree.html" title="interface in com.sun.source.doctree"><code>LiteralTree</code></a>
 representing an @literal tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#OTHER">OTHER</a></span></code>
<div class="block">An implementation-reserved node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#PARAM">PARAM</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ParamTree.html" title="interface in com.sun.source.doctree"><code>ParamTree</code></a>
 representing an @param tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#REFERENCE">REFERENCE</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ReferenceTree.html" title="interface in com.sun.source.doctree"><code>ReferenceTree</code></a>
 representing a reference to a element in the
 Java programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#RETURN">RETURN</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ReturnTree.html" title="interface in com.sun.source.doctree"><code>ReturnTree</code></a>
 representing an @return tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#SEE">SEE</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SeeTree.html" title="interface in com.sun.source.doctree"><code>SeeTree</code></a>
 representing an @see tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#SERIAL">SERIAL</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SerialTree.html" title="interface in com.sun.source.doctree"><code>SerialTree</code></a>
 representing an @serial tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#SERIAL_DATA">SERIAL_DATA</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SerialDataTree.html" title="interface in com.sun.source.doctree"><code>SerialDataTree</code></a>
 representing an @serialData tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#SERIAL_FIELD">SERIAL_FIELD</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SerialFieldTree.html" title="interface in com.sun.source.doctree"><code>SerialFieldTree</code></a>
 representing an @serialField tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#SINCE">SINCE</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SinceTree.html" title="interface in com.sun.source.doctree"><code>SinceTree</code></a>
 representing an @since tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#START_ELEMENT">START_ELEMENT</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree"><code>EndElementTree</code></a>
 representing the start of an HTML element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#TEXT">TEXT</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/TextTree.html" title="interface in com.sun.source.doctree"><code>TextTree</code></a>
 representing some documentation text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#THROWS">THROWS</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ThrowsTree.html" title="interface in com.sun.source.doctree"><code>ThrowsTree</code></a>
 representing an @throws tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#UNKNOWN_BLOCK_TAG">UNKNOWN_BLOCK_TAG</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/UnknownBlockTagTree.html" title="interface in com.sun.source.doctree"><code>UnknownBlockTagTree</code></a>
 representing an unknown block tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#UNKNOWN_INLINE_TAG">UNKNOWN_INLINE_TAG</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/UnknownInlineTagTree.html" title="interface in com.sun.source.doctree"><code>UnknownInlineTagTree</code></a>
 representing an unknown inline tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#VALUE">VALUE</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ValueTree.html" title="interface in com.sun.source.doctree"><code>ValueTree</code></a>
 representing an @value tag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#VERSION">VERSION</a></span></code>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree"><code>VersionTree</code></a>
 representing an @version tag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#tagName">tagName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../../api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> ATTRIBUTE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/AttributeTree.html" title="interface in com.sun.source.doctree"><code>AttributeTree</code></a>
 representing an HTML attribute.</div>
</li>
</ul>
<a name="AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHOR</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> AUTHOR</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/AuthorTree.html" title="interface in com.sun.source.doctree"><code>AuthorTree</code></a>
 representing an @author tag.</div>
</li>
</ul>
<a name="CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> CODE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/LiteralTree.html" title="interface in com.sun.source.doctree"><code>LiteralTree</code></a>
 representing an @code tag.</div>
</li>
</ul>
<a name="COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> COMMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/CommentTree.html" title="interface in com.sun.source.doctree"><code>CommentTree</code></a>
 representing an HTML comment.</div>
</li>
</ul>
<a name="DEPRECATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPRECATED</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> DEPRECATED</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/DeprecatedTree.html" title="interface in com.sun.source.doctree"><code>DeprecatedTree</code></a>
 representing an @deprecated tag.</div>
</li>
</ul>
<a name="DOC_COMMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_COMMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> DOC_COMMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree"><code>DocCommentTree</code></a>
 representing a complete doc comment.</div>
</li>
</ul>
<a name="DOC_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOC_ROOT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> DOC_ROOT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/DocRootTree.html" title="interface in com.sun.source.doctree"><code>DocRootTree</code></a>
 representing an @docRoot tag.</div>
</li>
</ul>
<a name="END_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> END_ELEMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree"><code>EndElementTree</code></a>
 representing the end of an HTML element.</div>
</li>
</ul>
<a name="ENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> ENTITY</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/EntityTree.html" title="interface in com.sun.source.doctree"><code>EntityTree</code></a>
 representing an HTML entity.</div>
</li>
</ul>
<a name="ERRONEOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRONEOUS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> ERRONEOUS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ErroneousTree.html" title="interface in com.sun.source.doctree"><code>ErroneousTree</code></a>
 representing some invalid text.</div>
</li>
</ul>
<a name="EXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> EXCEPTION</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ThrowsTree.html" title="interface in com.sun.source.doctree"><code>ThrowsTree</code></a>
 representing an @exception tag.</div>
</li>
</ul>
<a name="IDENTIFIER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTIFIER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> IDENTIFIER</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/IdentifierTree.html" title="interface in com.sun.source.doctree"><code>IdentifierTree</code></a>
 representing an identifier.</div>
</li>
</ul>
<a name="INHERIT_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INHERIT_DOC</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> INHERIT_DOC</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/InheritDocTree.html" title="interface in com.sun.source.doctree"><code>InheritDocTree</code></a>
 representing an @inheritDoc tag.</div>
</li>
</ul>
<a name="LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> LINK</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/LinkTree.html" title="interface in com.sun.source.doctree"><code>LinkTree</code></a>
 representing an @link tag.</div>
</li>
</ul>
<a name="LINK_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINK_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> LINK_PLAIN</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/LinkTree.html" title="interface in com.sun.source.doctree"><code>LinkTree</code></a>
 representing an @linkplain tag.</div>
</li>
</ul>
<a name="LITERAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LITERAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> LITERAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/LiteralTree.html" title="interface in com.sun.source.doctree"><code>LiteralTree</code></a>
 representing an @literal tag.</div>
</li>
</ul>
<a name="PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAM</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> PARAM</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ParamTree.html" title="interface in com.sun.source.doctree"><code>ParamTree</code></a>
 representing an @param tag.</div>
</li>
</ul>
<a name="REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> REFERENCE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ReferenceTree.html" title="interface in com.sun.source.doctree"><code>ReferenceTree</code></a>
 representing a reference to a element in the
 Java programming language.</div>
</li>
</ul>
<a name="RETURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> RETURN</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ReturnTree.html" title="interface in com.sun.source.doctree"><code>ReturnTree</code></a>
 representing an @return tag.</div>
</li>
</ul>
<a name="SEE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> SEE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SeeTree.html" title="interface in com.sun.source.doctree"><code>SeeTree</code></a>
 representing an @see tag.</div>
</li>
</ul>
<a name="SERIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> SERIAL</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SerialTree.html" title="interface in com.sun.source.doctree"><code>SerialTree</code></a>
 representing an @serial tag.</div>
</li>
</ul>
<a name="SERIAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> SERIAL_DATA</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SerialDataTree.html" title="interface in com.sun.source.doctree"><code>SerialDataTree</code></a>
 representing an @serialData tag.</div>
</li>
</ul>
<a name="SERIAL_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> SERIAL_FIELD</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SerialFieldTree.html" title="interface in com.sun.source.doctree"><code>SerialFieldTree</code></a>
 representing an @serialField tag.</div>
</li>
</ul>
<a name="SINCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SINCE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> SINCE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/SinceTree.html" title="interface in com.sun.source.doctree"><code>SinceTree</code></a>
 representing an @since tag.</div>
</li>
</ul>
<a name="START_ELEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_ELEMENT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> START_ELEMENT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree"><code>EndElementTree</code></a>
 representing the start of an HTML element.</div>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> TEXT</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/TextTree.html" title="interface in com.sun.source.doctree"><code>TextTree</code></a>
 representing some documentation text.</div>
</li>
</ul>
<a name="THROWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THROWS</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> THROWS</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ThrowsTree.html" title="interface in com.sun.source.doctree"><code>ThrowsTree</code></a>
 representing an @throws tag.</div>
</li>
</ul>
<a name="UNKNOWN_BLOCK_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_BLOCK_TAG</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> UNKNOWN_BLOCK_TAG</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/UnknownBlockTagTree.html" title="interface in com.sun.source.doctree"><code>UnknownBlockTagTree</code></a>
 representing an unknown block tag.</div>
</li>
</ul>
<a name="UNKNOWN_INLINE_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_INLINE_TAG</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> UNKNOWN_INLINE_TAG</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/UnknownInlineTagTree.html" title="interface in com.sun.source.doctree"><code>UnknownInlineTagTree</code></a>
 representing an unknown inline tag.</div>
</li>
</ul>
<a name="VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> VALUE</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/ValueTree.html" title="interface in com.sun.source.doctree"><code>ValueTree</code></a>
 representing an @value tag.</div>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> VERSION</pre>
<div class="block">Used for instances of <a href="../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree"><code>VersionTree</code></a>
 representing an @version tag.</div>
</li>
</ul>
<a name="OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OTHER</h4>
<pre>public static final&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a> OTHER</pre>
<div class="block">An implementation-reserved node. This is the not the node
 you are looking for.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tagName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tagName</h4>
<pre>public final&nbsp;<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> tagName</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (DocTree.Kind c : DocTree.Kind.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a>&nbsp;valueOf(<a href="../../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../../../../../../../api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocTree.Kind.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/doctree/DocTree.html" title="interface in com.sun.source.doctree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/doctree/DocTreeVisitor.html" title="interface in com.sun.source.doctree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/doctree/DocTree.Kind.html" target="_top">Frames</a></li>
<li><a href="DocTree.Kind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
