<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Oct 06 17:25:16 PDT 2015 -->
<title>DocTree (Compiler Tree API )</title>
<meta name="date" content="2015-10-06">
<meta name="keywords" content="com.sun.source.doctree.DocTree interface">
<meta name="keywords" content="getKind()">
<meta name="keywords" content="accept()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DocTree (Compiler Tree API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/doctree/DocRootTree.html" title="interface in com.sun.source.doctree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/doctree/DocTree.html" target="_top">Frames</a></li>
<li><a href="DocTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.source.doctree</div>
<h2 title="Interface DocTree" class="title">Interface DocTree</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../com/sun/source/doctree/AttributeTree.html" title="interface in com.sun.source.doctree">AttributeTree</a>, <a href="../../../../com/sun/source/doctree/AuthorTree.html" title="interface in com.sun.source.doctree">AuthorTree</a>, <a href="../../../../com/sun/source/doctree/BlockTagTree.html" title="interface in com.sun.source.doctree">BlockTagTree</a>, <a href="../../../../com/sun/source/doctree/CommentTree.html" title="interface in com.sun.source.doctree">CommentTree</a>, <a href="../../../../com/sun/source/doctree/DeprecatedTree.html" title="interface in com.sun.source.doctree">DeprecatedTree</a>, <a href="../../../../com/sun/source/doctree/DocCommentTree.html" title="interface in com.sun.source.doctree">DocCommentTree</a>, <a href="../../../../com/sun/source/doctree/DocRootTree.html" title="interface in com.sun.source.doctree">DocRootTree</a>, <a href="../../../../com/sun/source/doctree/EndElementTree.html" title="interface in com.sun.source.doctree">EndElementTree</a>, <a href="../../../../com/sun/source/doctree/EntityTree.html" title="interface in com.sun.source.doctree">EntityTree</a>, <a href="../../../../com/sun/source/doctree/ErroneousTree.html" title="interface in com.sun.source.doctree">ErroneousTree</a>, <a href="../../../../com/sun/source/doctree/IdentifierTree.html" title="interface in com.sun.source.doctree">IdentifierTree</a>, <a href="../../../../com/sun/source/doctree/InheritDocTree.html" title="interface in com.sun.source.doctree">InheritDocTree</a>, <a href="../../../../com/sun/source/doctree/InlineTagTree.html" title="interface in com.sun.source.doctree">InlineTagTree</a>, <a href="../../../../com/sun/source/doctree/LinkTree.html" title="interface in com.sun.source.doctree">LinkTree</a>, <a href="../../../../com/sun/source/doctree/LiteralTree.html" title="interface in com.sun.source.doctree">LiteralTree</a>, <a href="../../../../com/sun/source/doctree/ParamTree.html" title="interface in com.sun.source.doctree">ParamTree</a>, <a href="../../../../com/sun/source/doctree/ReferenceTree.html" title="interface in com.sun.source.doctree">ReferenceTree</a>, <a href="../../../../com/sun/source/doctree/ReturnTree.html" title="interface in com.sun.source.doctree">ReturnTree</a>, <a href="../../../../com/sun/source/doctree/SeeTree.html" title="interface in com.sun.source.doctree">SeeTree</a>, <a href="../../../../com/sun/source/doctree/SerialDataTree.html" title="interface in com.sun.source.doctree">SerialDataTree</a>, <a href="../../../../com/sun/source/doctree/SerialFieldTree.html" title="interface in com.sun.source.doctree">SerialFieldTree</a>, <a href="../../../../com/sun/source/doctree/SerialTree.html" title="interface in com.sun.source.doctree">SerialTree</a>, <a href="../../../../com/sun/source/doctree/SinceTree.html" title="interface in com.sun.source.doctree">SinceTree</a>, <a href="../../../../com/sun/source/doctree/StartElementTree.html" title="interface in com.sun.source.doctree">StartElementTree</a>, <a href="../../../../com/sun/source/doctree/TextTree.html" title="interface in com.sun.source.doctree">TextTree</a>, <a href="../../../../com/sun/source/doctree/ThrowsTree.html" title="interface in com.sun.source.doctree">ThrowsTree</a>, <a href="../../../../com/sun/source/doctree/UnknownBlockTagTree.html" title="interface in com.sun.source.doctree">UnknownBlockTagTree</a>, <a href="../../../../com/sun/source/doctree/UnknownInlineTagTree.html" title="interface in com.sun.source.doctree">UnknownInlineTagTree</a>, <a href="../../../../com/sun/source/doctree/ValueTree.html" title="interface in com.sun.source.doctree">ValueTree</a>, <a href="../../../../com/sun/source/doctree/VersionTree.html" title="interface in com.sun.source.doctree">VersionTree</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../jdk/Exported.html" title="annotation in jdk">@Exported</a>
public interface <span class="typeNameLabel">DocTree</span></pre>
<div class="block">Common interface for all nodes in a documentation syntax tree.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;R,D&gt;&nbsp;R</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.html#accept-com.sun.source.doctree.DocTreeVisitor-D-">accept</a></span>(<a href="../../../../com/sun/source/doctree/DocTreeVisitor.html" title="interface in com.sun.source.doctree">DocTreeVisitor</a>&lt;R,D&gt;&nbsp;visitor,
      D&nbsp;data)</code>
<div class="block">Accept method used to implement the visitor pattern.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/source/doctree/DocTree.html#getKind--">getKind</a></span>()</code>
<div class="block">Gets the kind of this tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree">DocTree.Kind</a>&nbsp;getKind()</pre>
<div class="block">Gets the kind of this tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the kind of this tree.</dd>
</dl>
</li>
</ul>
<a name="accept-com.sun.source.doctree.DocTreeVisitor-java.lang.Object-">
<!--   -->
</a><a name="accept-com.sun.source.doctree.DocTreeVisitor-D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>&lt;R,D&gt;&nbsp;R&nbsp;accept(<a href="../../../../com/sun/source/doctree/DocTreeVisitor.html" title="interface in com.sun.source.doctree">DocTreeVisitor</a>&lt;R,D&gt;&nbsp;visitor,
               D&nbsp;data)</pre>
<div class="block">Accept method used to implement the visitor pattern.  The
 visitor pattern is used to implement operations on trees.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - result type of this operation.</dd>
<dd><code>D</code> - type of additional data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DocTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Compiler Tree API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/source/doctree/DocRootTree.html" title="interface in com.sun.source.doctree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/source/doctree/DocTree.Kind.html" title="enum in com.sun.source.doctree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/source/doctree/DocTree.html" target="_top">Frames</a></li>
<li><a href="DocTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2005, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
