<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>AtomicLongArray (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.atomic.AtomicLongArray class">
<meta name="keywords" content="length()">
<meta name="keywords" content="get()">
<meta name="keywords" content="set()">
<meta name="keywords" content="lazySet()">
<meta name="keywords" content="getAndSet()">
<meta name="keywords" content="compareAndSet()">
<meta name="keywords" content="weakCompareAndSet()">
<meta name="keywords" content="getAndIncrement()">
<meta name="keywords" content="getAndDecrement()">
<meta name="keywords" content="getAndAdd()">
<meta name="keywords" content="incrementAndGet()">
<meta name="keywords" content="decrementAndGet()">
<meta name="keywords" content="addAndGet()">
<meta name="keywords" content="getAndUpdate()">
<meta name="keywords" content="updateAndGet()">
<meta name="keywords" content="getAndAccumulate()">
<meta name="keywords" content="accumulateAndGet()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicLongArray (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicLongArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicLong.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/AtomicLongFieldUpdater.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicLongArray.html" target="_top">Frames</a></li>
<li><a href="AtomicLongArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent.atomic</div>
<h2 title="Class AtomicLongArray" class="title">Class AtomicLongArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.atomic.AtomicLongArray</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtomicLongArray</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A <code>long</code> array in which elements may be updated atomically.
 See the <a href="../../../../java/util/concurrent/atomic/package-summary.html"><code>java.util.concurrent.atomic</code></a> package specification
 for description of the properties of atomic variables.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#java.util.concurrent.atomic.AtomicLongArray">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#AtomicLongArray-int-">AtomicLongArray</a></span>(int&nbsp;length)</code>
<div class="block">Creates a new AtomicLongArray of the given length, with all
 elements initially zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#AtomicLongArray-long:A-">AtomicLongArray</a></span>(long[]&nbsp;array)</code>
<div class="block">Creates a new AtomicLongArray with the same length as, and
 all elements copied from, the given array.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#accumulateAndGet-int-long-java.util.function.LongBinaryOperator-">accumulateAndGet</a></span>(int&nbsp;i,
                long&nbsp;x,
                <a href="../../../../java/util/function/LongBinaryOperator.html" title="interface in java.util.function">LongBinaryOperator</a>&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the element at index <code>i</code> with the
 results of applying the given function to the current and
 given values, returning the updated value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#addAndGet-int-long-">addAndGet</a></span>(int&nbsp;i,
         long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#compareAndSet-int-long-long-">compareAndSet</a></span>(int&nbsp;i,
             long&nbsp;expect,
             long&nbsp;update)</code>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#decrementAndGet-int-">decrementAndGet</a></span>(int&nbsp;i)</code>
<div class="block">Atomically decrements by one the element at index <code>i</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">Gets the current value at position <code>i</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#getAndAccumulate-int-long-java.util.function.LongBinaryOperator-">getAndAccumulate</a></span>(int&nbsp;i,
                long&nbsp;x,
                <a href="../../../../java/util/function/LongBinaryOperator.html" title="interface in java.util.function">LongBinaryOperator</a>&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the element at index <code>i</code> with the
 results of applying the given function to the current and
 given values, returning the previous value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#getAndAdd-int-long-">getAndAdd</a></span>(int&nbsp;i,
         long&nbsp;delta)</code>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#getAndDecrement-int-">getAndDecrement</a></span>(int&nbsp;i)</code>
<div class="block">Atomically decrements by one the element at index <code>i</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#getAndIncrement-int-">getAndIncrement</a></span>(int&nbsp;i)</code>
<div class="block">Atomically increments by one the element at index <code>i</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#getAndSet-int-long-">getAndSet</a></span>(int&nbsp;i,
         long&nbsp;newValue)</code>
<div class="block">Atomically sets the element at position <code>i</code> to the given value
 and returns the old value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#getAndUpdate-int-java.util.function.LongUnaryOperator-">getAndUpdate</a></span>(int&nbsp;i,
            <a href="../../../../java/util/function/LongUnaryOperator.html" title="interface in java.util.function">LongUnaryOperator</a>&nbsp;updateFunction)</code>
<div class="block">Atomically updates the element at index <code>i</code> with the results
 of applying the given function, returning the previous value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#incrementAndGet-int-">incrementAndGet</a></span>(int&nbsp;i)</code>
<div class="block">Atomically increments by one the element at index <code>i</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#lazySet-int-long-">lazySet</a></span>(int&nbsp;i,
       long&nbsp;newValue)</code>
<div class="block">Eventually sets the element at position <code>i</code> to the given value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#length--">length</a></span>()</code>
<div class="block">Returns the length of the array.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#set-int-long-">set</a></span>(int&nbsp;i,
   long&nbsp;newValue)</code>
<div class="block">Sets the element at position <code>i</code> to the given value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#toString--">toString</a></span>()</code>
<div class="block">Returns the String representation of the current values of array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#updateAndGet-int-java.util.function.LongUnaryOperator-">updateAndGet</a></span>(int&nbsp;i,
            <a href="../../../../java/util/function/LongUnaryOperator.html" title="interface in java.util.function">LongUnaryOperator</a>&nbsp;updateFunction)</code>
<div class="block">Atomically updates the element at index <code>i</code> with the results
 of applying the given function, returning the updated value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html#weakCompareAndSet-int-long-long-">weakCompareAndSet</a></span>(int&nbsp;i,
                 long&nbsp;expect,
                 long&nbsp;update)</code>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicLongArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AtomicLongArray</h4>
<pre>public&nbsp;AtomicLongArray(int&nbsp;length)</pre>
<div class="block">Creates a new AtomicLongArray of the given length, with all
 elements initially zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length of the array</dd>
</dl>
</li>
</ul>
<a name="AtomicLongArray-long:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicLongArray</h4>
<pre>public&nbsp;AtomicLongArray(long[]&nbsp;array)</pre>
<div class="block">Creates a new AtomicLongArray with the same length as, and
 all elements copied from, the given array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - the array to copy elements from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if array is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the length of the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the array</dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public final&nbsp;long&nbsp;get(int&nbsp;i)</pre>
<div class="block">Gets the current value at position <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a name="set-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;void&nbsp;set(int&nbsp;i,
                      long&nbsp;newValue)</pre>
<div class="block">Sets the element at position <code>i</code> to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>newValue</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="lazySet-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazySet</h4>
<pre>public final&nbsp;void&nbsp;lazySet(int&nbsp;i,
                          long&nbsp;newValue)</pre>
<div class="block">Eventually sets the element at position <code>i</code> to the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>newValue</code> - the new value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getAndSet-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public final&nbsp;long&nbsp;getAndSet(int&nbsp;i,
                            long&nbsp;newValue)</pre>
<div class="block">Atomically sets the element at position <code>i</code> to the given value
 and returns the old value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>newValue</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
</dl>
</li>
</ul>
<a name="compareAndSet-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public final&nbsp;boolean&nbsp;compareAndSet(int&nbsp;i,
                                   long&nbsp;expect,
                                   long&nbsp;update)</pre>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>expect</code> - the expected value</dd>
<dd><code>update</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful. False return indicates that
 the actual value was not equal to the expected value.</dd>
</dl>
</li>
</ul>
<a name="weakCompareAndSet-int-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakCompareAndSet</h4>
<pre>public final&nbsp;boolean&nbsp;weakCompareAndSet(int&nbsp;i,
                                       long&nbsp;expect,
                                       long&nbsp;update)</pre>
<div class="block">Atomically sets the element at position <code>i</code> to the given
 updated value if the current value <code>==</code> the expected value.

 <p><a href="package-summary.html#weakCompareAndSet">May fail
 spuriously and does not provide ordering guarantees</a>, so is
 only rarely an appropriate alternative to <code>compareAndSet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>expect</code> - the expected value</dd>
<dd><code>update</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful</dd>
</dl>
</li>
</ul>
<a name="getAndIncrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndIncrement</h4>
<pre>public final&nbsp;long&nbsp;getAndIncrement(int&nbsp;i)</pre>
<div class="block">Atomically increments by one the element at index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
</dl>
</li>
</ul>
<a name="getAndDecrement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndDecrement</h4>
<pre>public final&nbsp;long&nbsp;getAndDecrement(int&nbsp;i)</pre>
<div class="block">Atomically decrements by one the element at index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
</dl>
</li>
</ul>
<a name="getAndAdd-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAdd</h4>
<pre>public final&nbsp;long&nbsp;getAndAdd(int&nbsp;i,
                            long&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>delta</code> - the value to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
</dl>
</li>
</ul>
<a name="incrementAndGet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementAndGet</h4>
<pre>public final&nbsp;long&nbsp;incrementAndGet(int&nbsp;i)</pre>
<div class="block">Atomically increments by one the element at index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated value</dd>
</dl>
</li>
</ul>
<a name="decrementAndGet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementAndGet</h4>
<pre>public final&nbsp;long&nbsp;decrementAndGet(int&nbsp;i)</pre>
<div class="block">Atomically decrements by one the element at index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated value</dd>
</dl>
</li>
</ul>
<a name="addAndGet-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAndGet</h4>
<pre>public&nbsp;long&nbsp;addAndGet(int&nbsp;i,
                      long&nbsp;delta)</pre>
<div class="block">Atomically adds the given value to the element at index <code>i</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>delta</code> - the value to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated value</dd>
</dl>
</li>
</ul>
<a name="getAndUpdate-int-java.util.function.LongUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndUpdate</h4>
<pre>public final&nbsp;long&nbsp;getAndUpdate(int&nbsp;i,
                               <a href="../../../../java/util/function/LongUnaryOperator.html" title="interface in java.util.function">LongUnaryOperator</a>&nbsp;updateFunction)</pre>
<div class="block">Atomically updates the element at index <code>i</code> with the results
 of applying the given function, returning the previous value. The
 function should be side-effect-free, since it may be re-applied
 when attempted updates fail due to contention among threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>updateFunction</code> - a side-effect-free function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="updateAndGet-int-java.util.function.LongUnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndGet</h4>
<pre>public final&nbsp;long&nbsp;updateAndGet(int&nbsp;i,
                               <a href="../../../../java/util/function/LongUnaryOperator.html" title="interface in java.util.function">LongUnaryOperator</a>&nbsp;updateFunction)</pre>
<div class="block">Atomically updates the element at index <code>i</code> with the results
 of applying the given function, returning the updated value. The
 function should be side-effect-free, since it may be re-applied
 when attempted updates fail due to contention among threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>updateFunction</code> - a side-effect-free function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getAndAccumulate-int-long-java.util.function.LongBinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAccumulate</h4>
<pre>public final&nbsp;long&nbsp;getAndAccumulate(int&nbsp;i,
                                   long&nbsp;x,
                                   <a href="../../../../java/util/function/LongBinaryOperator.html" title="interface in java.util.function">LongBinaryOperator</a>&nbsp;accumulatorFunction)</pre>
<div class="block">Atomically updates the element at index <code>i</code> with the
 results of applying the given function to the current and
 given values, returning the previous value. The function should
 be side-effect-free, since it may be re-applied when attempted
 updates fail due to contention among threads.  The function is
 applied with the current value at index <code>i</code> as its first
 argument, and the given update as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>x</code> - the update value</dd>
<dd><code>accumulatorFunction</code> - a side-effect-free function of two arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="accumulateAndGet-int-long-java.util.function.LongBinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accumulateAndGet</h4>
<pre>public final&nbsp;long&nbsp;accumulateAndGet(int&nbsp;i,
                                   long&nbsp;x,
                                   <a href="../../../../java/util/function/LongBinaryOperator.html" title="interface in java.util.function">LongBinaryOperator</a>&nbsp;accumulatorFunction)</pre>
<div class="block">Atomically updates the element at index <code>i</code> with the
 results of applying the given function to the current and
 given values, returning the updated value. The function should
 be side-effect-free, since it may be re-applied when attempted
 updates fail due to contention among threads.  The function is
 applied with the current value at index <code>i</code> as its first
 argument, and the given update as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index</dd>
<dd><code>x</code> - the update value</dd>
<dd><code>accumulatorFunction</code> - a side-effect-free function of two arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the String representation of the current values of array.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of the current values of array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicLongArray.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicLong.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/AtomicLongFieldUpdater.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicLongArray.html" target="_top">Frames</a></li>
<li><a href="AtomicLongArray.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
