<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>AtomicReferenceFieldUpdater (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.atomic.AtomicReferenceFieldUpdater class">
<meta name="keywords" content="newUpdater()">
<meta name="keywords" content="compareAndSet()">
<meta name="keywords" content="weakCompareAndSet()">
<meta name="keywords" content="set()">
<meta name="keywords" content="lazySet()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getAndSet()">
<meta name="keywords" content="getAndUpdate()">
<meta name="keywords" content="updateAndGet()">
<meta name="keywords" content="getAndAccumulate()">
<meta name="keywords" content="accumulateAndGet()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicReferenceFieldUpdater (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":6,"i7":9,"i8":6,"i9":10,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicReferenceFieldUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" target="_top">Frames</a></li>
<li><a href="AtomicReferenceFieldUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent.atomic</div>
<h2 title="Class AtomicReferenceFieldUpdater" class="title">Class AtomicReferenceFieldUpdater&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.atomic.AtomicReferenceFieldUpdater&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - The type of the object holding the updatable field</dd>
<dd><code>V</code> - The type of the field</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AtomicReferenceFieldUpdater&lt;T,V&gt;</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">A reflection-based utility that enables atomic updates to
 designated <code>volatile</code> reference fields of designated
 classes.  This class is designed for use in atomic data structures
 in which several reference fields of the same node are
 independently subject to atomic updates. For example, a tree node
 might be declared as

 <pre> <code>
 class Node {
   private volatile Node left, right;

   private static final AtomicReferenceFieldUpdater&lt;Node, Node&gt; leftUpdater =
     AtomicReferenceFieldUpdater.newUpdater(Node.class, Node.class, "left");
   private static AtomicReferenceFieldUpdater&lt;Node, Node&gt; rightUpdater =
     AtomicReferenceFieldUpdater.newUpdater(Node.class, Node.class, "right");

   Node getLeft() { return left; }
   boolean compareAndSetLeft(Node expect, Node update) {
     return leftUpdater.compareAndSet(this, expect, update);
   }
   // ... and so on
 }</code></pre>

 <p>Note that the guarantees of the <code>compareAndSet</code>
 method in this class are weaker than in other atomic classes.
 Because this class cannot ensure that all uses of the field
 are appropriate for purposes of atomic access, it can
 guarantee atomicity only with respect to other invocations of
 <code>compareAndSet</code> and <code>set</code> on the same updater.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#AtomicReferenceFieldUpdater--">AtomicReferenceFieldUpdater</a></span>()</code>
<div class="block">Protected do-nothing constructor for use by subclasses.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#accumulateAndGet-T-V-java.util.function.BinaryOperator-">accumulateAndGet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;x,
                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the field of the given object managed by this
 updater with the results of applying the given function to the
 current and given values, returning the updated value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#compareAndSet-T-V-V-">compareAndSet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
             <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;expect,
             <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;update)</code>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given updated value if the current value <code>==</code> the
 expected value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#get-T-">get</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj)</code>
<div class="block">Gets the current value held in the field of the given object managed
 by this updater.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#getAndAccumulate-T-V-java.util.function.BinaryOperator-">getAndAccumulate</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;x,
                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the field of the given object managed by this
 updater with the results of applying the given function to the
 current and given values, returning the previous value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#getAndSet-T-V-">getAndSet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
         <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</code>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given value and returns the old value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#getAndUpdate-T-java.util.function.UnaryOperator-">getAndUpdate</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
            <a href="../../../../java/util/function/UnaryOperator.html" title="interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;updateFunction)</code>
<div class="block">Atomically updates the field of the given object managed by this updater
 with the results of applying the given function, returning the previous
 value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#lazySet-T-V-">lazySet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
       <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</code>
<div class="block">Eventually sets the field of the given object managed by this
 updater to the given updated value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;U,W&gt;&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicReferenceFieldUpdater</a>&lt;U,W&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#newUpdater-java.lang.Class-java.lang.Class-java.lang.String-">newUpdater</a></span>(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;U&gt;&nbsp;tclass,
          <a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;W&gt;&nbsp;vclass,
          <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</code>
<div class="block">Creates and returns an updater for objects with the given field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#set-T-V-">set</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
   <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</code>
<div class="block">Sets the field of the given object managed by this updater to the
 given updated value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#updateAndGet-T-java.util.function.UnaryOperator-">updateAndGet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
            <a href="../../../../java/util/function/UnaryOperator.html" title="interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;updateFunction)</code>
<div class="block">Atomically updates the field of the given object managed by this updater
 with the results of applying the given function, returning the updated
 value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#weakCompareAndSet-T-V-V-">weakCompareAndSet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                 <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;expect,
                 <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;update)</code>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given updated value if the current value <code>==</code> the
 expected value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicReferenceFieldUpdater--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicReferenceFieldUpdater</h4>
<pre>protected&nbsp;AtomicReferenceFieldUpdater()</pre>
<div class="block">Protected do-nothing constructor for use by subclasses.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newUpdater-java.lang.Class-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newUpdater</h4>
<pre>public static&nbsp;&lt;U,W&gt;&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicReferenceFieldUpdater</a>&lt;U,W&gt;&nbsp;newUpdater(<a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;U&gt;&nbsp;tclass,
                                                                <a href="../../../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;W&gt;&nbsp;vclass,
                                                                <a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;fieldName)</pre>
<div class="block">Creates and returns an updater for objects with the given field.
 The Class arguments are needed to check that reflective types and
 generic types match.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>U</code> - the type of instances of tclass</dd>
<dd><code>W</code> - the type of instances of vclass</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tclass</code> - the class of the objects holding the field</dd>
<dd><code>vclass</code> - the class of the field</dd>
<dd><code>fieldName</code> - the name of the field to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updater</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the field is of the wrong type</dd>
<dd><code><a href="../../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the field is not volatile</dd>
<dd><code><a href="../../../../java/lang/RuntimeException.html" title="class in java.lang">RuntimeException</a></code> - with a nested reflection-based
 exception if the class does not hold field or is the wrong type,
 or the field is inaccessible to the caller according to Java language
 access control</dd>
</dl>
</li>
</ul>
<a name="compareAndSet-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="compareAndSet-T-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public abstract&nbsp;boolean&nbsp;compareAndSet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                                      <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;expect,
                                      <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;update)</pre>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given updated value if the current value <code>==</code> the
 expected value. This method is guaranteed to be atomic with respect to
 other calls to <code>compareAndSet</code> and <code>set</code>, but not
 necessarily with respect to other changes in the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to conditionally set</dd>
<dd><code>expect</code> - the expected value</dd>
<dd><code>update</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful</dd>
</dl>
</li>
</ul>
<a name="weakCompareAndSet-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="weakCompareAndSet-T-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakCompareAndSet</h4>
<pre>public abstract&nbsp;boolean&nbsp;weakCompareAndSet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                                          <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;expect,
                                          <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;update)</pre>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given updated value if the current value <code>==</code> the
 expected value. This method is guaranteed to be atomic with respect to
 other calls to <code>compareAndSet</code> and <code>set</code>, but not
 necessarily with respect to other changes in the field.

 <p><a href="package-summary.html#weakCompareAndSet">May fail
 spuriously and does not provide ordering guarantees</a>, so is
 only rarely an appropriate alternative to <code>compareAndSet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to conditionally set</dd>
<dd><code>expect</code> - the expected value</dd>
<dd><code>update</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="set-T-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public abstract&nbsp;void&nbsp;set(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                         <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</pre>
<div class="block">Sets the field of the given object managed by this updater to the
 given updated value. This operation is guaranteed to act as a volatile
 store with respect to subsequent invocations of <code>compareAndSet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to set</dd>
<dd><code>newValue</code> - the new value</dd>
</dl>
</li>
</ul>
<a name="lazySet-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="lazySet-T-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lazySet</h4>
<pre>public abstract&nbsp;void&nbsp;lazySet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                             <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</pre>
<div class="block">Eventually sets the field of the given object managed by this
 updater to the given updated value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to set</dd>
<dd><code>newValue</code> - the new value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public abstract&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;get(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj)</pre>
<div class="block">Gets the current value held in the field of the given object managed
 by this updater.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value</dd>
</dl>
</li>
</ul>
<a name="getAndSet-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getAndSet-T-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndSet</h4>
<pre>public&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;getAndSet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                   <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;newValue)</pre>
<div class="block">Atomically sets the field of the given object managed by this updater
 to the given value and returns the old value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to get and set</dd>
<dd><code>newValue</code> - the new value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
</dl>
</li>
</ul>
<a name="getAndUpdate-java.lang.Object-java.util.function.UnaryOperator-">
<!--   -->
</a><a name="getAndUpdate-T-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndUpdate</h4>
<pre>public final&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;getAndUpdate(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                            <a href="../../../../java/util/function/UnaryOperator.html" title="interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;updateFunction)</pre>
<div class="block">Atomically updates the field of the given object managed by this updater
 with the results of applying the given function, returning the previous
 value. The function should be side-effect-free, since it may be
 re-applied when attempted updates fail due to contention among threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to get and set</dd>
<dd><code>updateFunction</code> - a side-effect-free function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="updateAndGet-java.lang.Object-java.util.function.UnaryOperator-">
<!--   -->
</a><a name="updateAndGet-T-java.util.function.UnaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAndGet</h4>
<pre>public final&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;updateAndGet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                            <a href="../../../../java/util/function/UnaryOperator.html" title="interface in java.util.function">UnaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;updateFunction)</pre>
<div class="block">Atomically updates the field of the given object managed by this updater
 with the results of applying the given function, returning the updated
 value. The function should be side-effect-free, since it may be
 re-applied when attempted updates fail due to contention among threads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to get and set</dd>
<dd><code>updateFunction</code> - a side-effect-free function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="getAndAccumulate-java.lang.Object-java.lang.Object-java.util.function.BinaryOperator-">
<!--   -->
</a><a name="getAndAccumulate-T-V-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndAccumulate</h4>
<pre>public final&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;getAndAccumulate(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                                <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;x,
                                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;accumulatorFunction)</pre>
<div class="block">Atomically updates the field of the given object managed by this
 updater with the results of applying the given function to the
 current and given values, returning the previous value. The
 function should be side-effect-free, since it may be re-applied
 when attempted updates fail due to contention among threads.  The
 function is applied with the current value as its first argument,
 and the given update as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to get and set</dd>
<dd><code>x</code> - the update value</dd>
<dd><code>accumulatorFunction</code> - a side-effect-free function of two arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="accumulateAndGet-java.lang.Object-java.lang.Object-java.util.function.BinaryOperator-">
<!--   -->
</a><a name="accumulateAndGet-T-V-java.util.function.BinaryOperator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accumulateAndGet</h4>
<pre>public final&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;accumulateAndGet(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                                <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;x,
                                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;accumulatorFunction)</pre>
<div class="block">Atomically updates the field of the given object managed by this
 updater with the results of applying the given function to the
 current and given values, returning the updated value. The
 function should be side-effect-free, since it may be re-applied
 when attempted updates fail due to contention among threads.  The
 function is applied with the current value as its first argument,
 and the given update as the second argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - An object whose field to get and set</dd>
<dd><code>x</code> - the update value</dd>
<dd><code>accumulatorFunction</code> - a side-effect-free function of two arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicReferenceFieldUpdater.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" target="_top">Frames</a></li>
<li><a href="AtomicReferenceFieldUpdater.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
