<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>AtomicStampedReference (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.atomic.AtomicStampedReference class">
<meta name="keywords" content="getReference()">
<meta name="keywords" content="getStamp()">
<meta name="keywords" content="get()">
<meta name="keywords" content="weakCompareAndSet()">
<meta name="keywords" content="compareAndSet()">
<meta name="keywords" content="set()">
<meta name="keywords" content="attemptStamp()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AtomicStampedReference (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicStampedReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/DoubleAccumulator.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicStampedReference.html" target="_top">Frames</a></li>
<li><a href="AtomicStampedReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent.atomic</div>
<h2 title="Class AtomicStampedReference" class="title">Class AtomicStampedReference&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.atomic.AtomicStampedReference&lt;V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - The type of object referred to by this reference</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AtomicStampedReference&lt;V&gt;</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">An <code>AtomicStampedReference</code> maintains an object reference
 along with an integer "stamp", that can be updated atomically.

 <p>Implementation note: This implementation maintains stamped
 references by creating internal objects representing "boxed"
 [reference, integer] pairs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#AtomicStampedReference-V-int-">AtomicStampedReference</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;initialRef,
                      int&nbsp;initialStamp)</code>
<div class="block">Creates a new <code>AtomicStampedReference</code> with the given
 initial values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#attemptStamp-V-int-">attemptStamp</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;expectedReference,
            int&nbsp;newStamp)</code>
<div class="block">Atomically sets the value of the stamp to the given update value
 if the current reference is <code>==</code> to the expected
 reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#compareAndSet-V-V-int-int-">compareAndSet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;expectedReference,
             <a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;newReference,
             int&nbsp;expectedStamp,
             int&nbsp;newStamp)</code>
<div class="block">Atomically sets the value of both the reference and stamp
 to the given update values if the
 current reference is <code>==</code> to the expected reference
 and the current stamp is equal to the expected stamp.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#get-int:A-">get</a></span>(int[]&nbsp;stampHolder)</code>
<div class="block">Returns the current values of both the reference and the stamp.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#getReference--">getReference</a></span>()</code>
<div class="block">Returns the current value of the reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#getStamp--">getStamp</a></span>()</code>
<div class="block">Returns the current value of the stamp.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#set-V-int-">set</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;newReference,
   int&nbsp;newStamp)</code>
<div class="block">Unconditionally sets the value of both the reference and stamp.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html#weakCompareAndSet-V-V-int-int-">weakCompareAndSet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;expectedReference,
                 <a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;newReference,
                 int&nbsp;expectedStamp,
                 int&nbsp;newStamp)</code>
<div class="block">Atomically sets the value of both the reference and stamp
 to the given update values if the
 current reference is <code>==</code> to the expected reference
 and the current stamp is equal to the expected stamp.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#toString--">toString</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AtomicStampedReference-java.lang.Object-int-">
<!--   -->
</a><a name="AtomicStampedReference-V-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AtomicStampedReference</h4>
<pre>public&nbsp;AtomicStampedReference(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;initialRef,
                              int&nbsp;initialStamp)</pre>
<div class="block">Creates a new <code>AtomicStampedReference</code> with the given
 initial values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialRef</code> - the initial reference</dd>
<dd><code>initialStamp</code> - the initial stamp</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre>public&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;getReference()</pre>
<div class="block">Returns the current value of the reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the reference</dd>
</dl>
</li>
</ul>
<a name="getStamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStamp</h4>
<pre>public&nbsp;int&nbsp;getStamp()</pre>
<div class="block">Returns the current value of the stamp.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the stamp</dd>
</dl>
</li>
</ul>
<a name="get-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;get(int[]&nbsp;stampHolder)</pre>
<div class="block">Returns the current values of both the reference and the stamp.
 Typical usage is <code>int[1] holder; ref = v.get(holder); </code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stampHolder</code> - an array of size of at least one.  On return,
 <code>stampholder[0]</code> will hold the value of the stamp.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current value of the reference</dd>
</dl>
</li>
</ul>
<a name="weakCompareAndSet-java.lang.Object-java.lang.Object-int-int-">
<!--   -->
</a><a name="weakCompareAndSet-V-V-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weakCompareAndSet</h4>
<pre>public&nbsp;boolean&nbsp;weakCompareAndSet(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;expectedReference,
                                 <a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;newReference,
                                 int&nbsp;expectedStamp,
                                 int&nbsp;newStamp)</pre>
<div class="block">Atomically sets the value of both the reference and stamp
 to the given update values if the
 current reference is <code>==</code> to the expected reference
 and the current stamp is equal to the expected stamp.

 <p><a href="package-summary.html#weakCompareAndSet">May fail
 spuriously and does not provide ordering guarantees</a>, so is
 only rarely an appropriate alternative to <code>compareAndSet</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedReference</code> - the expected value of the reference</dd>
<dd><code>newReference</code> - the new value for the reference</dd>
<dd><code>expectedStamp</code> - the expected value of the stamp</dd>
<dd><code>newStamp</code> - the new value for the stamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful</dd>
</dl>
</li>
</ul>
<a name="compareAndSet-java.lang.Object-java.lang.Object-int-int-">
<!--   -->
</a><a name="compareAndSet-V-V-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAndSet</h4>
<pre>public&nbsp;boolean&nbsp;compareAndSet(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;expectedReference,
                             <a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;newReference,
                             int&nbsp;expectedStamp,
                             int&nbsp;newStamp)</pre>
<div class="block">Atomically sets the value of both the reference and stamp
 to the given update values if the
 current reference is <code>==</code> to the expected reference
 and the current stamp is equal to the expected stamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedReference</code> - the expected value of the reference</dd>
<dd><code>newReference</code> - the new value for the reference</dd>
<dd><code>expectedStamp</code> - the expected value of the stamp</dd>
<dd><code>newStamp</code> - the new value for the stamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-int-">
<!--   -->
</a><a name="set-V-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;newReference,
                int&nbsp;newStamp)</pre>
<div class="block">Unconditionally sets the value of both the reference and stamp.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newReference</code> - the new value for the reference</dd>
<dd><code>newStamp</code> - the new value for the stamp</dd>
</dl>
</li>
</ul>
<a name="attemptStamp-java.lang.Object-int-">
<!--   -->
</a><a name="attemptStamp-V-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attemptStamp</h4>
<pre>public&nbsp;boolean&nbsp;attemptStamp(<a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="type parameter in AtomicStampedReference">V</a>&nbsp;expectedReference,
                            int&nbsp;newStamp)</pre>
<div class="block">Atomically sets the value of the stamp to the given update value
 if the current reference is <code>==</code> to the expected
 reference.  Any given invocation of this operation may fail
 (return <code>false</code>) spuriously, but repeated invocation
 when the current value holds the expected value and no other
 thread is also attempting to set the value will eventually
 succeed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedReference</code> - the expected value of the reference</dd>
<dd><code>newStamp</code> - the new value for the stamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomicStampedReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../java/util/concurrent/atomic/DoubleAccumulator.html" title="class in java.util.concurrent.atomic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/AtomicStampedReference.html" target="_top">Frames</a></li>
<li><a href="AtomicStampedReference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
