<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:06 PDT 2016 -->
<title>java.util.concurrent.atomic (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.atomic package">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="java.util.concurrent.atomic (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/compact1-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../java/util/concurrent/locks/compact1-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/compact1-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact1-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<div class="subTitle">compact1</div>
<h1 title="Package" class="title">Package&nbsp;java.util.concurrent.atomic</h1>
<div class="docSummary">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicBoolean.html" title="class in java.util.concurrent.atomic">AtomicBoolean</a></td>
<td class="colLast">
<div class="block">A <code>boolean</code> value that may be updated atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicInteger.html" title="class in java.util.concurrent.atomic">AtomicInteger</a></td>
<td class="colLast">
<div class="block">An <code>int</code> value that may be updated atomically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html" title="class in java.util.concurrent.atomic">AtomicIntegerArray</a></td>
<td class="colLast">
<div class="block">An <code>int</code> array in which elements may be updated atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicIntegerFieldUpdater</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A reflection-based utility that enables atomic updates to
 designated <code>volatile int</code> fields of designated classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicLong.html" title="class in java.util.concurrent.atomic">AtomicLong</a></td>
<td class="colLast">
<div class="block">A <code>long</code> value that may be updated atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html" title="class in java.util.concurrent.atomic">AtomicLongArray</a></td>
<td class="colLast">
<div class="block">A <code>long</code> array in which elements may be updated atomically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicLongFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicLongFieldUpdater</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A reflection-based utility that enables atomic updates to
 designated <code>volatile long</code> fields of designated classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicMarkableReference.html" title="class in java.util.concurrent.atomic">AtomicMarkableReference</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An <code>AtomicMarkableReference</code> maintains an object reference
 along with a mark bit, that can be updated atomically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicReference.html" title="class in java.util.concurrent.atomic">AtomicReference</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An object reference that may be updated atomically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic">AtomicReferenceArray</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An array of object references in which elements may be updated
 atomically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic">AtomicReferenceFieldUpdater</a>&lt;T,V&gt;</td>
<td class="colLast">
<div class="block">A reflection-based utility that enables atomic updates to
 designated <code>volatile</code> reference fields of designated
 classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic">AtomicStampedReference</a>&lt;V&gt;</td>
<td class="colLast">
<div class="block">An <code>AtomicStampedReference</code> maintains an object reference
 along with an integer "stamp", that can be updated atomically.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/DoubleAccumulator.html" title="class in java.util.concurrent.atomic">DoubleAccumulator</a></td>
<td class="colLast">
<div class="block">One or more variables that together maintain a running <code>double</code>
 value updated using a supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/DoubleAdder.html" title="class in java.util.concurrent.atomic">DoubleAdder</a></td>
<td class="colLast">
<div class="block">One or more variables that together maintain an initially zero
 <code>double</code> sum.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/LongAccumulator.html" title="class in java.util.concurrent.atomic">LongAccumulator</a></td>
<td class="colLast">
<div class="block">One or more variables that together maintain a running <code>long</code>
 value updated using a supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../java/util/concurrent/atomic/LongAdder.html" title="class in java.util.concurrent.atomic">LongAdder</a></td>
<td class="colLast">
<div class="block">One or more variables that together maintain an initially zero
 <code>long</code> sum.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package java.util.concurrent.atomic Description">Package java.util.concurrent.atomic Description</h2>
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.  In essence, the classes in this
 package extend the notion of <code>volatile</code> values, fields, and
 array elements to those that also provide an atomic conditional update
 operation of the form:

  <pre> <code> boolean compareAndSet(expectedValue, updateValue);</code></pre>

 <p>This method (which varies in argument types across different
 classes) atomically sets a variable to the <code>updateValue</code> if it
 currently holds the <code>expectedValue</code>, reporting <code>true</code> on
 success.  The classes in this package also contain methods to get and
 unconditionally set values, as well as a weaker conditional atomic
 update operation <code>weakCompareAndSet</code> described below.

 <p>The specifications of these methods enable implementations to
 employ efficient machine-level atomic instructions that are available
 on contemporary processors.  However on some platforms, support may
 entail some form of internal locking.  Thus the methods are not
 strictly guaranteed to be non-blocking --
 a thread may block transiently before performing the operation.

 <p>Instances of classes
 <a href="../../../../java/util/concurrent/atomic/AtomicBoolean.html" title="class in java.util.concurrent.atomic"><code>AtomicBoolean</code></a>,
 <a href="../../../../java/util/concurrent/atomic/AtomicInteger.html" title="class in java.util.concurrent.atomic"><code>AtomicInteger</code></a>,
 <a href="../../../../java/util/concurrent/atomic/AtomicLong.html" title="class in java.util.concurrent.atomic"><code>AtomicLong</code></a>, and
 <a href="../../../../java/util/concurrent/atomic/AtomicReference.html" title="class in java.util.concurrent.atomic"><code>AtomicReference</code></a>
 each provide access and updates to a single variable of the
 corresponding type.  Each class also provides appropriate utility
 methods for that type.  For example, classes <code>AtomicLong</code> and
 <code>AtomicInteger</code> provide atomic increment methods.  One
 application is to generate sequence numbers, as in:

  <pre> <code>
 class Sequencer {
   private final AtomicLong sequenceNumber
     = new AtomicLong(0);
   public long next() {
     return sequenceNumber.getAndIncrement();
   }
 }</code></pre>

 <p>It is straightforward to define new utility functions that, like
 <code>getAndIncrement</code>, apply a function to a value atomically.
 For example, given some transformation
 <pre> <code> long transform(long input)</code></pre>

 write your utility method as follows:
  <pre> <code>
 long getAndTransform(AtomicLong var) {
   long prev, next;
   do {
     prev = var.get();
     next = transform(prev);
   } while (!var.compareAndSet(prev, next));
   return prev; // return next; for transformAndGet
 }</code></pre>

 <p>The memory effects for accesses and updates of atomics generally
 follow the rules for volatiles, as stated in
 <a href="https://docs.oracle.com/javase/specs/jls/se7/html/jls-17.html#jls-17.4">
 The Java Language Specification (17.4 Memory Model)</a>:

 <ul>

   <li> <code>get</code> has the memory effects of reading a
 <code>volatile</code> variable.

   <li> <code>set</code> has the memory effects of writing (assigning) a
 <code>volatile</code> variable.

   <li> <code>lazySet</code> has the memory effects of writing (assigning)
   a <code>volatile</code> variable except that it permits reorderings with
   subsequent (but not previous) memory actions that do not themselves
   impose reordering constraints with ordinary non-<code>volatile</code>
   writes.  Among other usage contexts, <code>lazySet</code> may apply when
   nulling out, for the sake of garbage collection, a reference that is
   never accessed again.

   <li><code>weakCompareAndSet</code> atomically reads and conditionally
   writes a variable but does <em>not</em>
   create any happens-before orderings, so provides no guarantees
   with respect to previous or subsequent reads and writes of any
   variables other than the target of the <code>weakCompareAndSet</code>.

   <li> <code>compareAndSet</code>
   and all other read-and-update operations such as <code>getAndIncrement</code>
   have the memory effects of both reading and
   writing <code>volatile</code> variables.
 </ul>

 <p>In addition to classes representing single values, this package
 contains <em>Updater</em> classes that can be used to obtain
 <code>compareAndSet</code> operations on any selected <code>volatile</code>
 field of any selected class.

 <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="class in java.util.concurrent.atomic"><code>AtomicReferenceFieldUpdater</code></a>,
 <a href="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html" title="class in java.util.concurrent.atomic"><code>AtomicIntegerFieldUpdater</code></a>, and
 <a href="../../../../java/util/concurrent/atomic/AtomicLongFieldUpdater.html" title="class in java.util.concurrent.atomic"><code>AtomicLongFieldUpdater</code></a> are
 reflection-based utilities that provide access to the associated
 field types.  These are mainly of use in atomic data structures in
 which several <code>volatile</code> fields of the same node (for
 example, the links of a tree node) are independently subject to
 atomic updates.  These classes enable greater flexibility in how
 and when to use atomic updates, at the expense of more awkward
 reflection-based setup, less convenient usage, and weaker
 guarantees.

 <p>The
 <a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html" title="class in java.util.concurrent.atomic"><code>AtomicIntegerArray</code></a>,
 <a href="../../../../java/util/concurrent/atomic/AtomicLongArray.html" title="class in java.util.concurrent.atomic"><code>AtomicLongArray</code></a>, and
 <a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="class in java.util.concurrent.atomic"><code>AtomicReferenceArray</code></a> classes
 further extend atomic operation support to arrays of these types.
 These classes are also notable in providing <code>volatile</code> access
 semantics for their array elements, which is not supported for
 ordinary arrays.

 <p id="weakCompareAndSet">The atomic classes also support method
 <code>weakCompareAndSet</code>, which has limited applicability.  On some
 platforms, the weak version may be more efficient than <code>compareAndSet</code> in the normal case, but differs in that any given
 invocation of the <code>weakCompareAndSet</code> method may return <code>false</code> <em>spuriously</em> (that is, for no apparent reason).  A
 <code>false</code> return means only that the operation may be retried if
 desired, relying on the guarantee that repeated invocation when the
 variable holds <code>expectedValue</code> and no other thread is also
 attempting to set the variable will eventually succeed.  (Such
 spurious failures may for example be due to memory contention effects
 that are unrelated to whether the expected and current values are
 equal.)  Additionally <code>weakCompareAndSet</code> does not provide
 ordering guarantees that are usually needed for synchronization
 control.  However, the method may be useful for updating counters and
 statistics when such updates are unrelated to the other
 happens-before orderings of a program.  When a thread sees an update
 to an atomic variable caused by a <code>weakCompareAndSet</code>, it does
 not necessarily see updates to any <em>other</em> variables that
 occurred before the <code>weakCompareAndSet</code>.  This may be
 acceptable when, for example, updating performance statistics, but
 rarely otherwise.

 <p>The <a href="../../../../java/util/concurrent/atomic/AtomicMarkableReference.html" title="class in java.util.concurrent.atomic"><code>AtomicMarkableReference</code></a>
 class associates a single boolean with a reference.  For example, this
 bit might be used inside a data structure to mean that the object
 being referenced has logically been deleted.

 The <a href="../../../../java/util/concurrent/atomic/AtomicStampedReference.html" title="class in java.util.concurrent.atomic"><code>AtomicStampedReference</code></a>
 class associates an integer value with a reference.  This may be
 used for example, to represent version numbers corresponding to
 series of updates.

 <p>Atomic classes are designed primarily as building blocks for
 implementing non-blocking data structures and related infrastructure
 classes.  The <code>compareAndSet</code> method is not a general
 replacement for locking.  It applies only when critical updates for an
 object are confined to a <em>single</em> variable.

 <p>Atomic classes are not general purpose replacements for
 <code>java.lang.Integer</code> and related classes.  They do <em>not</em>
 define methods such as <code>equals</code>, <code>hashCode</code> and
 <code>compareTo</code>.  (Because atomic variables are expected to be
 mutated, they are poor choices for hash table keys.)  Additionally,
 classes are provided only for those types that are commonly useful in
 intended applications.  For example, there is no atomic class for
 representing <code>byte</code>.  In those infrequent cases where you would
 like to do so, you can use an <code>AtomicInteger</code> to hold
 <code>byte</code> values, and cast appropriately.

 You can also hold floats using
 <a href="../../../../java/lang/Float.html#floatToRawIntBits-float-"><code>Float.floatToRawIntBits(float)</code></a> and
 <a href="../../../../java/lang/Float.html#intBitsToFloat-int-"><code>Float.intBitsToFloat(int)</code></a> conversions, and doubles using
 <a href="../../../../java/lang/Double.html#doubleToRawLongBits-double-"><code>Double.doubleToRawLongBits(double)</code></a> and
 <a href="../../../../java/lang/Double.html#longBitsToDouble-long-"><code>Double.longBitsToDouble(long)</code></a> conversions.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/compact1-package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../java/util/concurrent/locks/compact1-package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/atomic/compact1-package-summary.html" target="_top">Frames</a></li>
<li><a href="compact1-package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
