<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.BiConsumer (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.BiConsumer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/BiConsumer.html" target="_top">Frames</a></li>
<li><a href="BiConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.BiConsumer" class="title">Uses of Interface<br>java.util.function.BiConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.concurrent">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.function">java.util.function</a></td>
<td class="colLast">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.stream">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a> in <a href="../../../../java/security/package-summary.html">java.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/security/package-summary.html">java.security</a> with parameters of type <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../java/security/Provider.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a> in <a href="../../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeakHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/WeakHashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? super <a href="../../../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hashtable.</span><code><span class="memberNameLink"><a href="../../../../java/util/Hashtable.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/TreeMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/TreeMap.html" title="type parameter in TreeMap">K</a>,? super <a href="../../../../java/util/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/LinkedHashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? super <a href="../../../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/HashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../java/util/Map.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/IdentityHashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? super <a href="../../../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentSkipListMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#forEach-long-java.util.function.BiConsumer-">forEach</a></span>(long&nbsp;parallelismThreshold,
       <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each (key, value).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
              <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
              <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed with the two
 results as arguments to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using this stage's
 default asynchronous execution facility, with the two results
 as arguments to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using the supplied
 executor, with the two results as arguments to the supplied
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#whenComplete-java.util.function.BiConsumer-">whenComplete</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#whenComplete-java.util.function.BiConsumer-">whenComplete</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage with the same result or exception as
 this stage, that executes the given action when this stage completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#whenCompleteAsync-java.util.function.BiConsumer-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#whenCompleteAsync-java.util.function.BiConsumer-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage with the same result or exception as
 this stage, that executes the given action using this stage's
 default asynchronous execution facility when this stage completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage with the same result or exception as
 this stage, that executes the given action using the supplied
 Executor when this stage completes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> that return <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../java/util/function/BiConsumer.html" title="type parameter in BiConsumer">T</a>,<a href="../../../../java/util/function/BiConsumer.html" title="type parameter in BiConsumer">U</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiConsumer.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiConsumer.html#andThen-java.util.function.BiConsumer-">andThen</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/function/BiConsumer.html" title="type parameter in BiConsumer">T</a>,? super <a href="../../../../java/util/function/BiConsumer.html" title="type parameter in BiConsumer">U</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <code>BiConsumer</code> that performs, in sequence, this
 operation followed by the <code>after</code> operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> with parameters of type <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../java/util/function/BiConsumer.html" title="type parameter in BiConsumer">T</a>,<a href="../../../../java/util/function/BiConsumer.html" title="type parameter in BiConsumer">U</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiConsumer.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiConsumer.html#andThen-java.util.function.BiConsumer-">andThen</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/function/BiConsumer.html" title="type parameter in BiConsumer">T</a>,? super <a href="../../../../java/util/function/BiConsumer.html" title="type parameter in BiConsumer">U</a>&gt;&nbsp;after)</code>
<div class="block">Returns a composed <code>BiConsumer</code> that performs, in sequence, this
 operation followed by the <code>after</code> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> that return <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;<a href="../../../../java/util/stream/Collector.html" title="type parameter in Collector">A</a>,<a href="../../../../java/util/stream/Collector.html" title="type parameter in Collector">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collector.html#accumulator--">accumulator</a></span>()</code>
<div class="block">A function that folds a value into a mutable result container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-">collect</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;supplier,
       <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;accumulator,
       <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,R&gt;&nbsp;combiner)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#MutableReduction">mutable
 reduction</a> operation on the elements of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#collect-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BiConsumer-">collect</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;supplier,
       <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;accumulator,
       <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,R&gt;&nbsp;combiner)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#MutableReduction">mutable
 reduction</a> operation on the elements of this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/DoubleStream.html#collect-java.util.function.Supplier-java.util.function.ObjDoubleConsumer-java.util.function.BiConsumer-">collect</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;supplier,
       <a href="../../../../java/util/function/ObjDoubleConsumer.html" title="interface in java.util.function">ObjDoubleConsumer</a>&lt;R&gt;&nbsp;accumulator,
       <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,R&gt;&nbsp;combiner)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#MutableReduction">mutable
 reduction</a> operation on the elements of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">IntStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/IntStream.html#collect-java.util.function.Supplier-java.util.function.ObjIntConsumer-java.util.function.BiConsumer-">collect</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;supplier,
       <a href="../../../../java/util/function/ObjIntConsumer.html" title="interface in java.util.function">ObjIntConsumer</a>&lt;R&gt;&nbsp;accumulator,
       <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,R&gt;&nbsp;combiner)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#MutableReduction">mutable
 reduction</a> operation on the elements of this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;R</code></td>
<td class="colLast"><span class="typeNameLabel">LongStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/LongStream.html#collect-java.util.function.Supplier-java.util.function.ObjLongConsumer-java.util.function.BiConsumer-">collect</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;supplier,
       <a href="../../../../java/util/function/ObjLongConsumer.html" title="interface in java.util.function">ObjLongConsumer</a>&lt;R&gt;&nbsp;accumulator,
       <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,R&gt;&nbsp;combiner)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#MutableReduction">mutable
 reduction</a> operation on the elements of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,A,R&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,A,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collector.html#of-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BinaryOperator-java.util.function.Function-java.util.stream.Collector.Characteristics...-">of</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;supplier,
  <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;A,T&gt;&nbsp;accumulator,
  <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;combiner,
  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;A,R&gt;&nbsp;finisher,
  <a href="../../../../java/util/stream/Collector.Characteristics.html" title="enum in java.util.stream">Collector.Characteristics</a>...&nbsp;characteristics)</code>
<div class="block">Returns a new <code>Collector</code> described by the given <code>supplier</code>,
 <code>accumulator</code>, <code>combiner</code>, and <code>finisher</code> functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,R,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collector.html#of-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BinaryOperator-java.util.stream.Collector.Characteristics...-">of</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;supplier,
  <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,T&gt;&nbsp;accumulator,
  <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;R&gt;&nbsp;combiner,
  <a href="../../../../java/util/stream/Collector.Characteristics.html" title="enum in java.util.stream">Collector.Characteristics</a>...&nbsp;characteristics)</code>
<div class="block">Returns a new <code>Collector</code> described by the given <code>supplier</code>,
 <code>accumulator</code>, and <code>combiner</code> functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/BiConsumer.html" target="_top">Frames</a></li>
<li><a href="BiConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
