<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.BiFunction (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.BiFunction (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/BiFunction.html" target="_top">Frames</a></li>
<li><a href="BiFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.BiFunction" class="title">Uses of Interface<br>java.util.function.BiFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.concurrent">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.function">java.util.function</a></td>
<td class="colLast">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.stream">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a> in <a href="../../../../java/security/package-summary.html">java.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/security/package-summary.html">java.security</a> with parameters of type <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../java/security/Provider.html#compute-java.lang.Object-java.util.function.BiFunction-">compute</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
       <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Attempts to compute a mapping for the specified key and its
 current mapped value (or <code>null</code> if there is no current
 mapping).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../java/security/Provider.html#computeIfPresent-java.lang.Object-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../java/security/Provider.html#merge-java.lang.Object-java.lang.Object-java.util.function.BiFunction-">merge</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
     <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value,
     <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../java/security/Provider.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry, in the order entries are returned by an entry
 set iterator, until all entries have been processed or the function
 throws an exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a> in <a href="../../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hashtable.</span><code><span class="memberNameLink"><a href="../../../../java/util/Hashtable.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&nbsp;key,
       <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>,? extends <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;remappingFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/HashMap.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
       <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>,? extends <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../java/util/Map.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
       <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hashtable.</span><code><span class="memberNameLink"><a href="../../../../java/util/Hashtable.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&nbsp;key,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>,? extends <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;remappingFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/HashMap.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>,? extends <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hashtable.</span><code><span class="memberNameLink"><a href="../../../../java/util/Hashtable.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&nbsp;key,
     <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&nbsp;value,
     <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>,? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>,? extends <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;remappingFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/HashMap.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
     <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&nbsp;value,
     <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>,? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>,? extends <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;remappingFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../java/util/Map.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
     <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value,
     <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>,? super <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">WeakHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/WeakHashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">K</a>,? super <a href="../../../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>,? extends <a href="../../../../java/util/WeakHashMap.html" title="type parameter in WeakHashMap">V</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hashtable.</span><code><span class="memberNameLink"><a href="../../../../java/util/Hashtable.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>,? extends <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/TreeMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/TreeMap.html" title="type parameter in TreeMap">K</a>,? super <a href="../../../../java/util/TreeMap.html" title="type parameter in TreeMap">V</a>,? extends <a href="../../../../java/util/TreeMap.html" title="type parameter in TreeMap">V</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LinkedHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/LinkedHashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? super <a href="../../../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>,? extends <a href="../../../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/HashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>,? extends <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IdentityHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/IdentityHashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">K</a>,? super <a href="../../../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>,? extends <a href="../../../../java/util/IdentityHashMap.html" title="type parameter in IdentityHashMap">V</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentMap.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
       <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>&nbsp;key,
       <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Attempts to compute a mapping for the specified key and its
 current mapped value (or <code>null</code> if there is no current
 mapping).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentSkipListMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>&nbsp;key,
       <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Attempts to compute a mapping for the specified key and its
 current mapped value (or <code>null</code> if there is no current
 mapping).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentMap.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>&nbsp;key,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the value for the specified key is present, attempts to
 compute a new mapping given the key and its current mapped
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentSkipListMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>&nbsp;key,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the value for the specified key is present, attempts to
 compute a new mapping given the key and its current mapped
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#forEach-long-java.util.function.BiFunction-java.util.function.Consumer-">forEach</a></span>(long&nbsp;parallelismThreshold,
       <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends U&gt;&nbsp;transformer,
       <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super U&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each non-null transformation
 of each (key, value).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#handle-java.util.function.BiFunction-">handle</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#handle-java.util.function.BiFunction-">handle</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 either normally or exceptionally, is executed with this stage's
 result and exception as arguments to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#handleAsync-java.util.function.BiFunction-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#handleAsync-java.util.function.BiFunction-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 either normally or exceptionally, is executed using this stage's
 default asynchronous execution facility, with this stage's
 result and exception as arguments to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn,
           <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn,
           <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 either normally or exceptionally, is executed using the
 supplied executor, with this stage's result and exception as
 arguments to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentMap.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
     <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&nbsp;value,
     <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>&nbsp;key,
     <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&nbsp;value,
     <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the specified key is not already associated with a
 (non-null) value, associates it with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentSkipListMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>&nbsp;key,
     <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>&nbsp;value,
     <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>,? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the specified key is not already associated with a value,
 associates it with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduce-long-java.util.function.BiFunction-java.util.function.BiFunction-">reduce</a></span>(long&nbsp;parallelismThreshold,
      <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends U&gt;&nbsp;transformer,
      <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super U,? super U,? extends U&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all (key, value) pairs using the given reducer to
 combine values, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduce-long-java.util.function.BiFunction-java.util.function.BiFunction-">reduce</a></span>(long&nbsp;parallelismThreshold,
      <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends U&gt;&nbsp;transformer,
      <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super U,? super U,? extends U&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all (key, value) pairs using the given reducer to
 combine values, or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceEntries-long-java.util.function.BiFunction-">reduceEntries</a></span>(long&nbsp;parallelismThreshold,
             <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;<a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;,<a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;,? extends <a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating all entries using the
 given reducer to combine values, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceEntries-long-java.util.function.Function-java.util.function.BiFunction-">reduceEntries</a></span>(long&nbsp;parallelismThreshold,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;,? extends U&gt;&nbsp;transformer,
             <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super U,? super U,? extends U&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all entries using the given reducer to combine values,
 or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceKeys-long-java.util.function.BiFunction-">reduceKeys</a></span>(long&nbsp;parallelismThreshold,
          <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating all keys using the given
 reducer to combine values, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceKeys-long-java.util.function.Function-java.util.function.BiFunction-">reduceKeys</a></span>(long&nbsp;parallelismThreshold,
          <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? extends U&gt;&nbsp;transformer,
          <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super U,? super U,? extends U&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all keys using the given reducer to combine values, or
 null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceValues-long-java.util.function.BiFunction-">reduceValues</a></span>(long&nbsp;parallelismThreshold,
            <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating all values using the
 given reducer to combine values, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceValues-long-java.util.function.Function-java.util.function.BiFunction-">reduceValues</a></span>(long&nbsp;parallelismThreshold,
            <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends U&gt;&nbsp;transformer,
            <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super U,? super U,? extends U&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all values using the given reducer to combine values, or
 null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentSkipListMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>&gt;&nbsp;function)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#search-long-java.util.function.BiFunction-">search</a></span>(long&nbsp;parallelismThreshold,
      <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends U&gt;&nbsp;searchFunction)</code>
<div class="block">Returns a non-null result from applying the given search
 function on each (key, value), or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombine</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
           <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombine</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
           <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed with the two
 results as arguments to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using this stage's
 default asynchronous execution facility, with the two results
 as arguments to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using the supplied
 executor, with the two results as arguments to the supplied
 function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;</span></code>
<div class="block">Represents an operation upon two operands of the same type, producing a result
 of the same type as the operands.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> that return <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;<a href="../../../../java/util/function/BiFunction.html" title="type parameter in BiFunction">T</a>,<a href="../../../../java/util/function/BiFunction.html" title="type parameter in BiFunction">U</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiFunction.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiFunction.html#andThen-java.util.function.Function-">andThen</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/function/BiFunction.html" title="type parameter in BiFunction">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this function to
 its input, and then applies the <code>after</code> function to the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#reduce-U-java.util.function.BiFunction-java.util.function.BinaryOperator-">reduce</a></span>(U&nbsp;identity,
      <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;U,? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>,U&gt;&nbsp;accumulator,
      <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;combiner)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#Reduction">reduction</a> on the
 elements of this stream, using the provided identity, accumulation and
 combining functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/BiFunction.html" target="_top">Frames</a></li>
<li><a href="BiFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
