<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.BinaryOperator (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.BinaryOperator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="BinaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.BinaryOperator" class="title">Uses of Interface<br>java.util.function.BinaryOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.concurrent.atomic">java.util.concurrent.atomic</a></td>
<td class="colLast">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.function">java.util.function</a></td>
<td class="colLast">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.stream">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a> in <a href="../../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Arrays.</span><code><span class="memberNameLink"><a href="../../../../java/util/Arrays.html#parallelPrefix-T:A-java.util.function.BinaryOperator-">parallelPrefix</a></span>(T[]&nbsp;array,
              <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;&nbsp;op)</code>
<div class="block">Cumulates, in parallel, each element of the given array in place,
 using the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">Arrays.</span><code><span class="memberNameLink"><a href="../../../../java/util/Arrays.html#parallelPrefix-T:A-int-int-java.util.function.BinaryOperator-">parallelPrefix</a></span>(T[]&nbsp;array,
              int&nbsp;fromIndex,
              int&nbsp;toIndex,
              <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;&nbsp;op)</code>
<div class="block">Performs <a href="../../../../java/util/Arrays.html#parallelPrefix-T:A-java.util.function.BinaryOperator-"><code>Arrays.parallelPrefix(Object[], BinaryOperator)</code></a>
 for the given subrange of the array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a> in <a href="../../../../java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a> with parameters of type <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="type parameter in AtomicReferenceArray">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReferenceArray.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html#accumulateAndGet-int-E-java.util.function.BinaryOperator-">accumulateAndGet</a></span>(int&nbsp;i,
                <a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="type parameter in AtomicReferenceArray">E</a>&nbsp;x,
                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="type parameter in AtomicReferenceArray">E</a>&gt;&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the element at index <code>i</code> with the
 results of applying the given function to the current and
 given values, returning the updated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReferenceFieldUpdater.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#accumulateAndGet-T-V-java.util.function.BinaryOperator-">accumulateAndGet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;x,
                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the field of the given object managed by this
 updater with the results of applying the given function to the
 current and given values, returning the updated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReference.html" title="type parameter in AtomicReference">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReference.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReference.html#accumulateAndGet-V-java.util.function.BinaryOperator-">accumulateAndGet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReference.html" title="type parameter in AtomicReference">V</a>&nbsp;x,
                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReference.html" title="type parameter in AtomicReference">V</a>&gt;&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the current value with the results of
 applying the given function to the current and given values,
 returning the updated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="type parameter in AtomicReferenceArray">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReferenceArray.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html#getAndAccumulate-int-E-java.util.function.BinaryOperator-">getAndAccumulate</a></span>(int&nbsp;i,
                <a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="type parameter in AtomicReferenceArray">E</a>&nbsp;x,
                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceArray.html" title="type parameter in AtomicReferenceArray">E</a>&gt;&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the element at index <code>i</code> with the
 results of applying the given function to the current and
 given values, returning the previous value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReferenceFieldUpdater.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html#getAndAccumulate-T-V-java.util.function.BinaryOperator-">getAndAccumulate</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">T</a>&nbsp;obj,
                <a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&nbsp;x,
                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReferenceFieldUpdater.html" title="type parameter in AtomicReferenceFieldUpdater">V</a>&gt;&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the field of the given object managed by this
 updater with the results of applying the given function to the
 current and given values, returning the previous value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/atomic/AtomicReference.html" title="type parameter in AtomicReference">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">AtomicReference.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicReference.html#getAndAccumulate-V-java.util.function.BinaryOperator-">getAndAccumulate</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicReference.html" title="type parameter in AtomicReference">V</a>&nbsp;x,
                <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/concurrent/atomic/AtomicReference.html" title="type parameter in AtomicReference">V</a>&gt;&nbsp;accumulatorFunction)</code>
<div class="block">Atomically updates the current value with the results of
 applying the given function to the current and given values,
 returning the previous value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> that return <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperator.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BinaryOperator.html#maxBy-java.util.Comparator-">maxBy</a></span>(<a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</code>
<div class="block">Returns a <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a> which returns the greater of two elements
 according to the specified <code>Comparator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BinaryOperator.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BinaryOperator.html#minBy-java.util.Comparator-">minBy</a></span>(<a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;comparator)</code>
<div class="block">Returns a <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function"><code>BinaryOperator</code></a> which returns the lesser of two elements
 according to the specified <code>Comparator</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> that return <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/stream/Collector.html" title="type parameter in Collector">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collector.html#combiner--">combiner</a></span>()</code>
<div class="block">A function that accepts two partial results and merges them.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,A,R&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,A,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collector.html#of-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BinaryOperator-java.util.function.Function-java.util.stream.Collector.Characteristics...-">of</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;supplier,
  <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;A,T&gt;&nbsp;accumulator,
  <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;combiner,
  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;A,R&gt;&nbsp;finisher,
  <a href="../../../../java/util/stream/Collector.Characteristics.html" title="enum in java.util.stream">Collector.Characteristics</a>...&nbsp;characteristics)</code>
<div class="block">Returns a new <code>Collector</code> described by the given <code>supplier</code>,
 <code>accumulator</code>, <code>combiner</code>, and <code>finisher</code> functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,R&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,R,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collector.html#of-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BinaryOperator-java.util.stream.Collector.Characteristics...-">of</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;R&gt;&nbsp;supplier,
  <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;R,T&gt;&nbsp;accumulator,
  <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;R&gt;&nbsp;combiner,
  <a href="../../../../java/util/stream/Collector.Characteristics.html" title="enum in java.util.stream">Collector.Characteristics</a>...&nbsp;characteristics)</code>
<div class="block">Returns a new <code>Collector</code> described by the given <code>supplier</code>,
 <code>accumulator</code>, and <code>combiner</code> functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Optional.html" title="class in java.util">Optional</a>&lt;<a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#reduce-java.util.function.BinaryOperator-">reduce</a></span>(<a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;accumulator)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#Reduction">reduction</a> on the
 elements of this stream, using an
 <a href="../../../../java/util/stream/package-summary.html#Associativity">associative</a> accumulation
 function, and returns an <code>Optional</code> describing the reduced value,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#reduce-T-java.util.function.BinaryOperator-">reduce</a></span>(<a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>&nbsp;identity,
      <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;<a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;accumulator)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#Reduction">reduction</a> on the
 elements of this stream, using the provided identity value and an
 <a href="../../../../java/util/stream/package-summary.html#Associativity">associative</a>
 accumulation function, and returns the reduced value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#reduce-U-java.util.function.BiFunction-java.util.function.BinaryOperator-">reduce</a></span>(U&nbsp;identity,
      <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;U,? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>,U&gt;&nbsp;accumulator,
      <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;combiner)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#Reduction">reduction</a> on the
 elements of this stream, using the provided identity, accumulation and
 combining functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/Optional.html" title="class in java.util">Optional</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#reducing-java.util.function.BinaryOperator-">reducing</a></span>(<a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;&nbsp;op)</code>
<div class="block">Returns a <code>Collector</code> which performs a reduction of its
 input elements under a specified <code>BinaryOperator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#reducing-T-java.util.function.BinaryOperator-">reducing</a></span>(T&nbsp;identity,
        <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;T&gt;&nbsp;op)</code>
<div class="block">Returns a <code>Collector</code> which performs a reduction of its
 input elements under a specified <code>BinaryOperator</code> using the
 provided identity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#reducing-U-java.util.function.Function-java.util.function.BinaryOperator-">reducing</a></span>(U&nbsp;identity,
        <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;mapper,
        <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;op)</code>
<div class="block">Returns a <code>Collector</code> which performs a reduction of its
 input elements under a specified mapping function and
 <code>BinaryOperator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toConcurrentMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-">toConcurrentMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
               <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction)</code>
<div class="block">Returns a concurrent <code>Collector</code> that accumulates elements into a
 <code>ConcurrentMap</code> whose keys and values are the result of applying
 the provided mapping functions to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,U,M extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,U&gt;&gt;<br><a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,M&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toConcurrentMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-java.util.function.Supplier-">toConcurrentMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
               <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction,
               <a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;M&gt;&nbsp;mapSupplier)</code>
<div class="block">Returns a concurrent <code>Collector</code> that accumulates elements into a
 <code>ConcurrentMap</code> whose keys and values are the result of applying
 the provided mapping functions to the input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-">toMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
     <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
     <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction)</code>
<div class="block">Returns a <code>Collector</code> that accumulates elements into a
 <code>Map</code> whose keys and values are the result of applying the provided
 mapping functions to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,U,M extends <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,U&gt;&gt;<br><a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,M&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-java.util.function.Supplier-">toMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
     <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
     <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction,
     <a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;M&gt;&nbsp;mapSupplier)</code>
<div class="block">Returns a <code>Collector</code> that accumulates elements into a
 <code>Map</code> whose keys and values are the result of applying the provided
 mapping functions to the input elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/BinaryOperator.html" target="_top">Frames</a></li>
<li><a href="BinaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
