<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.BiPredicate (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.BiPredicate (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/BiPredicate.html" target="_top">Frames</a></li>
<li><a href="BiPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.BiPredicate" class="title">Uses of Interface<br>java.util.function.BiPredicate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.nio.file">java.nio.file</a></td>
<td class="colLast">
<div class="block">Defines interfaces and classes for the Java virtual machine to access files,
 file attributes, and file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.function">java.util.function</a></td>
<td class="colLast">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.nio.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a> in <a href="../../../../java/nio/file/package-summary.html">java.nio.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/nio/file/package-summary.html">java.nio.file</a> with parameters of type <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;<a href="../../../../java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Files.</span><code><span class="memberNameLink"><a href="../../../../java/nio/file/Files.html#find-java.nio.file.Path-int-java.util.function.BiPredicate-java.nio.file.FileVisitOption...-">find</a></span>(<a href="../../../../java/nio/file/Path.html" title="interface in java.nio.file">Path</a>&nbsp;start,
    int&nbsp;maxDepth,
    <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;<a href="../../../../java/nio/file/Path.html" title="interface in java.nio.file">Path</a>,<a href="../../../../java/nio/file/attribute/BasicFileAttributes.html" title="interface in java.nio.file.attribute">BasicFileAttributes</a>&gt;&nbsp;matcher,
    <a href="../../../../java/nio/file/FileVisitOption.html" title="enum in java.nio.file">FileVisitOption</a>...&nbsp;options)</code>
<div class="block">Return a <code>Stream</code> that is lazily populated with <code>Path</code> by searching for files in a file tree rooted at a given starting
 file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> that return <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiPredicate.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiPredicate.html#and-java.util.function.BiPredicate-">and</a></span>(<a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;? super <a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,? super <a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed predicate that represents a short-circuiting logical
 AND of this predicate and another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiPredicate.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiPredicate.html#negate--">negate</a></span>()</code>
<div class="block">Returns a predicate that represents the logical negation of this
 predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiPredicate.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiPredicate.html#or-java.util.function.BiPredicate-">or</a></span>(<a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;? super <a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,? super <a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed predicate that represents a short-circuiting logical
 OR of this predicate and another.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> with parameters of type <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiPredicate.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiPredicate.html#and-java.util.function.BiPredicate-">and</a></span>(<a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;? super <a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,? super <a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed predicate that represents a short-circuiting logical
 AND of this predicate and another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,<a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiPredicate.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiPredicate.html#or-java.util.function.BiPredicate-">or</a></span>(<a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">BiPredicate</a>&lt;? super <a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">T</a>,? super <a href="../../../../java/util/function/BiPredicate.html" title="type parameter in BiPredicate">U</a>&gt;&nbsp;other)</code>
<div class="block">Returns a composed predicate that represents a short-circuiting logical
 OR of this predicate and another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/BiPredicate.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/BiPredicate.html" target="_top">Frames</a></li>
<li><a href="BiPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
