<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.DoubleConsumer (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.DoubleConsumer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/DoubleConsumer.html" target="_top">Frames</a></li>
<li><a href="DoubleConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.DoubleConsumer" class="title">Uses of Interface<br>java.util.function.DoubleConsumer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.function">java.util.function</a></td>
<td class="colLast">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.stream">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a> in <a href="../../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/util/package-summary.html">java.util</a> that implement <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/DoubleSummaryStatistics.html" title="class in java.util">DoubleSummaryStatistics</a></span></code>
<div class="block">A state object for collecting statistics such as count, min, max, sum, and
 average.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">PrimitiveIterator.OfDouble.</span><code><span class="memberNameLink"><a href="../../../../java/util/PrimitiveIterator.OfDouble.html#forEachRemaining-java.util.function.DoubleConsumer-">forEachRemaining</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;action)</code>
<div class="block">Performs the given action for each remaining element until all elements
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">Spliterator.OfDouble.</span><code><span class="memberNameLink"><a href="../../../../java/util/Spliterator.OfDouble.html#forEachRemaining-java.util.function.DoubleConsumer-">forEachRemaining</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OptionalDouble.</span><code><span class="memberNameLink"><a href="../../../../java/util/OptionalDouble.html#ifPresent-java.util.function.DoubleConsumer-">ifPresent</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;consumer)</code>
<div class="block">Have the specified consumer accept the value if a value is present,
 otherwise do nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Spliterator.OfDouble.</span><code><span class="memberNameLink"><a href="../../../../java/util/Spliterator.OfDouble.html#tryAdvance-java.util.function.DoubleConsumer-">tryAdvance</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> that return <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleConsumer.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/DoubleConsumer.html#andThen-java.util.function.DoubleConsumer-">andThen</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;after)</code>
<div class="block">Returns a composed <code>DoubleConsumer</code> that performs, in sequence, this
 operation followed by the <code>after</code> operation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> with parameters of type <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleConsumer.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/DoubleConsumer.html#andThen-java.util.function.DoubleConsumer-">andThen</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;after)</code>
<div class="block">Returns a composed <code>DoubleConsumer</code> that performs, in sequence, this
 operation followed by the <code>after</code> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/stream/DoubleStream.Builder.html" title="interface in java.util.stream">DoubleStream.Builder</a></span></code>
<div class="block">A mutable builder for a <code>DoubleStream</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/DoubleStream.html#forEach-java.util.function.DoubleConsumer-">forEach</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;action)</code>
<div class="block">Performs an action for each element of this stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/DoubleStream.html#forEachOrdered-java.util.function.DoubleConsumer-">forEachOrdered</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;action)</code>
<div class="block">Performs an action for each element of this stream, guaranteeing that
 each element is processed in encounter order for streams that have a
 defined encounter order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/stream/DoubleStream.html" title="interface in java.util.stream">DoubleStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/DoubleStream.html#peek-java.util.function.DoubleConsumer-">peek</a></span>(<a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">DoubleConsumer</a>&nbsp;action)</code>
<div class="block">Returns a stream consisting of the elements of this stream, additionally
 performing the provided action on each element as elements are consumed
 from the resulting stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/DoubleConsumer.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/DoubleConsumer.html" target="_top">Frames</a></li>
<li><a href="DoubleConsumer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
