<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.DoubleBinaryOperator (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.DoubleBinaryOperator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/DoubleBinaryOperator.html" target="_top">Frames</a></li>
<li><a href="DoubleBinaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.DoubleBinaryOperator" class="title">Uses of Interface<br>java.util.function.DoubleBinaryOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.concurrent">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.concurrent.atomic">java.util.concurrent.atomic</a></td>
<td class="colLast">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.stream">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a> in <a href="../../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Arrays.</span><code><span class="memberNameLink"><a href="../../../../java/util/Arrays.html#parallelPrefix-double:A-java.util.function.DoubleBinaryOperator-">parallelPrefix</a></span>(double[]&nbsp;array,
              <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;op)</code>
<div class="block">Cumulates, in parallel, each element of the given array in place,
 using the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Arrays.</span><code><span class="memberNameLink"><a href="../../../../java/util/Arrays.html#parallelPrefix-double:A-int-int-java.util.function.DoubleBinaryOperator-">parallelPrefix</a></span>(double[]&nbsp;array,
              int&nbsp;fromIndex,
              int&nbsp;toIndex,
              <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;op)</code>
<div class="block">Performs <a href="../../../../java/util/Arrays.html#parallelPrefix-double:A-java.util.function.DoubleBinaryOperator-"><code>Arrays.parallelPrefix(double[], DoubleBinaryOperator)</code></a>
 for the given subrange of the array.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceEntriesToDouble-long-java.util.function.ToDoubleFunction-double-java.util.function.DoubleBinaryOperator-">reduceEntriesToDouble</a></span>(long&nbsp;parallelismThreshold,
                     <a href="../../../../java/util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;<a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&gt;&nbsp;transformer,
                     double&nbsp;basis,
                     <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all entries using the given reducer to combine values,
 and the given basis as an identity value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceKeysToDouble-long-java.util.function.ToDoubleFunction-double-java.util.function.DoubleBinaryOperator-">reduceKeysToDouble</a></span>(long&nbsp;parallelismThreshold,
                  <a href="../../../../java/util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>&gt;&nbsp;transformer,
                  double&nbsp;basis,
                  <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all keys using the given reducer to combine values, and
 the given basis as an identity value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceToDouble-long-java.util.function.ToDoubleBiFunction-double-java.util.function.DoubleBinaryOperator-">reduceToDouble</a></span>(long&nbsp;parallelismThreshold,
              <a href="../../../../java/util/function/ToDoubleBiFunction.html" title="interface in java.util.function">ToDoubleBiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;transformer,
              double&nbsp;basis,
              <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all (key, value) pairs using the given reducer to
 combine values, and the given basis as an identity value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceValuesToDouble-long-java.util.function.ToDoubleFunction-double-java.util.function.DoubleBinaryOperator-">reduceValuesToDouble</a></span>(long&nbsp;parallelismThreshold,
                    <a href="../../../../java/util/function/ToDoubleFunction.html" title="interface in java.util.function">ToDoubleFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;transformer,
                    double&nbsp;basis,
                    <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all values using the given reducer to combine values,
 and the given basis as an identity value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a> in <a href="../../../../java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a> with parameters of type <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/DoubleAccumulator.html#DoubleAccumulator-java.util.function.DoubleBinaryOperator-double-">DoubleAccumulator</a></span>(<a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;accumulatorFunction,
                 double&nbsp;identity)</code>
<div class="block">Creates a new instance using the given accumulator function
 and identity element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/OptionalDouble.html" title="class in java.util">OptionalDouble</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/DoubleStream.html#reduce-java.util.function.DoubleBinaryOperator-">reduce</a></span>(<a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;op)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#Reduction">reduction</a> on the
 elements of this stream, using an
 <a href="../../../../java/util/stream/package-summary.html#Associativity">associative</a> accumulation
 function, and returns an <code>OptionalDouble</code> describing the reduced
 value, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/DoubleStream.html#reduce-double-java.util.function.DoubleBinaryOperator-">reduce</a></span>(double&nbsp;identity,
      <a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">DoubleBinaryOperator</a>&nbsp;op)</code>
<div class="block">Performs a <a href="../../../../java/util/stream/package-summary.html#Reduction">reduction</a> on the
 elements of this stream, using the provided identity value and an
 <a href="../../../../java/util/stream/package-summary.html#Associativity">associative</a>
 accumulation function, and returns the reduced value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/DoubleBinaryOperator.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/DoubleBinaryOperator.html" target="_top">Frames</a></li>
<li><a href="DoubleBinaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
