<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.Function (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.Function (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.Function" class="title">Uses of Interface<br>java.util.function.Function</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.security">java.security</a></td>
<td class="colLast">
<div class="block">Provides the classes and interfaces for the security framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.concurrent">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.function">java.util.function</a></td>
<td class="colLast">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.stream">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a> in <a href="../../../../java/security/package-summary.html">java.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/security/package-summary.html">java.security</a> with parameters of type <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Provider.</span><code><span class="memberNameLink"><a href="../../../../java/security/Provider.html#computeIfAbsent-java.lang.Object-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>,? extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">If the specified key is not already associated with a value (or
 is mapped to <code>null</code>), attempts to compute its value using
 the given mapping function and enters it into this map unless
 <code>null</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a> in <a href="../../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U extends <a href="../../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;<br><a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../java/util/Comparator.html#comparing-java.util.function.Function-">comparing</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;keyExtractor)</code>
<div class="block">Accepts a function that extracts a <a href="../../../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a> sort key from a type <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that sort key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../java/util/Comparator.html#comparing-java.util.function.Function-java.util.Comparator-">comparing</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;keyExtractor,
         <a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;keyComparator)</code>
<div class="block">Accepts a function that extracts a sort key from a type <code>T</code>, and
 returns a <code>Comparator&lt;T&gt;</code> that compares by that sort key using
 the specified <a href="../../../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Hashtable.</span><code><span class="memberNameLink"><a href="../../../../java/util/Hashtable.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>&nbsp;key,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">K</a>,? extends <a href="../../../../java/util/Hashtable.html" title="type parameter in Hashtable">V</a>&gt;&nbsp;mappingFunction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">HashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/HashMap.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>&nbsp;key,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">K</a>,? extends <a href="../../../../java/util/HashMap.html" title="type parameter in HashMap">V</a>&gt;&nbsp;mappingFunction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">Map.</span><code><span class="memberNameLink"><a href="../../../../java/util/Map.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/Optional.html" title="class in java.util">Optional</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Optional.</span><code><span class="memberNameLink"><a href="../../../../java/util/Optional.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/Optional.html" title="type parameter in Optional">T</a>,<a href="../../../../java/util/Optional.html" title="class in java.util">Optional</a>&lt;U&gt;&gt;&nbsp;mapper)</code>
<div class="block">If a value is present, apply the provided <code>Optional</code>-bearing
 mapping function to it, return that result, otherwise return an empty
 <code>Optional</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/Optional.html" title="class in java.util">Optional</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Optional.</span><code><span class="memberNameLink"><a href="../../../../java/util/Optional.html#map-java.util.function.Function-">map</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/Optional.html" title="type parameter in Optional">T</a>,? extends U&gt;&nbsp;mapper)</code>
<div class="block">If a value is present, apply the provided mapping function to it,
 and if the result is non-null, return an <code>Optional</code> describing the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;U extends <a href="../../../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;? super U&gt;&gt;<br><a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../java/util/Comparator.html#thenComparing-java.util.function.Function-">thenComparing</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/Comparator.html" title="type parameter in Comparator">T</a>,? extends U&gt;&nbsp;keyExtractor)</code>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>Comparable</code> sort key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;U&gt;&nbsp;<a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../java/util/Comparator.html#thenComparing-java.util.function.Function-java.util.Comparator-">thenComparing</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/Comparator.html" title="type parameter in Comparator">T</a>,? extends U&gt;&nbsp;keyExtractor,
             <a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super U&gt;&nbsp;keyComparator)</code>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a key to be compared with the given <code>Comparator</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed with the
 corresponding result as argument to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using this
 stage's default asynchronous execution facility, with the
 corresponding result as argument to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn,
                  <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn,
                  <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentMap.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>&nbsp;key,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">K</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="type parameter in ConcurrentMap">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>&nbsp;key,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">If the specified key is not already associated with a value,
 attempts to compute its value using the given mapping function
 and enters it into this map unless <code>null</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentSkipListMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>&nbsp;key,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">K</a>,? extends <a href="../../../../java/util/concurrent/ConcurrentSkipListMap.html" title="type parameter in ConcurrentSkipListMap">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">If the specified key is not already associated with a value,
 attempts to compute its value using the given mapping function
 and enters it into this map unless <code>null</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#exceptionally-java.util.function.Function-">exceptionally</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletableFuture that is completed when this
 CompletableFuture completes, with the result of the given
 function of the exception triggering this CompletableFuture's
 completion when it completes exceptionally; otherwise, if this
 CompletableFuture completes normally, then the returned
 CompletableFuture also completes normally with the same value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#exceptionally-java.util.function.Function-">exceptionally</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 exceptionally, is executed with this stage's exception as the
 argument to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#forEachEntry-long-java.util.function.Function-java.util.function.Consumer-">forEachEntry</a></span>(long&nbsp;parallelismThreshold,
            <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;,? extends U&gt;&nbsp;transformer,
            <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super U&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each non-null transformation
 of each entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#forEachKey-long-java.util.function.Function-java.util.function.Consumer-">forEachKey</a></span>(long&nbsp;parallelismThreshold,
          <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? extends U&gt;&nbsp;transformer,
          <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super U&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each non-null transformation
 of each key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;void</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#forEachValue-long-java.util.function.Function-java.util.function.Consumer-">forEachValue</a></span>(long&nbsp;parallelismThreshold,
            <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends U&gt;&nbsp;transformer,
            <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super U&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each non-null transformation
 of each value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceEntries-long-java.util.function.Function-java.util.function.BiFunction-">reduceEntries</a></span>(long&nbsp;parallelismThreshold,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;,? extends U&gt;&nbsp;transformer,
             <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super U,? super U,? extends U&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all entries using the given reducer to combine values,
 or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceKeys-long-java.util.function.Function-java.util.function.BiFunction-">reduceKeys</a></span>(long&nbsp;parallelismThreshold,
          <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? extends U&gt;&nbsp;transformer,
          <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super U,? super U,? extends U&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all keys using the given reducer to combine values, or
 null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceValues-long-java.util.function.Function-java.util.function.BiFunction-">reduceValues</a></span>(long&nbsp;parallelismThreshold,
            <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends U&gt;&nbsp;transformer,
            <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super U,? super U,? extends U&gt;&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all values using the given reducer to combine values, or
 null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#searchEntries-long-java.util.function.Function-">searchEntries</a></span>(long&nbsp;parallelismThreshold,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;,? extends U&gt;&nbsp;searchFunction)</code>
<div class="block">Returns a non-null result from applying the given search
 function on each entry, or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#searchKeys-long-java.util.function.Function-">searchKeys</a></span>(long&nbsp;parallelismThreshold,
          <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,? extends U&gt;&nbsp;searchFunction)</code>
<div class="block">Returns a non-null result from applying the given search
 function on each key, or null if none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#searchValues-long-java.util.function.Function-">searchValues</a></span>(long&nbsp;parallelismThreshold,
            <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>,? extends U&gt;&nbsp;searchFunction)</code>
<div class="block">Returns a non-null result from applying the given search
 function on each value, or null if none.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenApply-java.util.function.Function-">thenApply</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenApply-java.util.function.Function-">thenApply</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed with this stage's result as the argument
 to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenApplyAsync-java.util.function.Function-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenApplyAsync-java.util.function.Function-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using this stage's default asynchronous
 execution facility, with this stage's result as the argument to
 the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends U&gt;&nbsp;fn,
              <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends U&gt;&nbsp;fn,
              <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCompose-java.util.function.Function-">thenCompose</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCompose-java.util.function.Function-">thenCompose</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed with this stage as the argument
 to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenComposeAsync-java.util.function.Function-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenComposeAsync-java.util.function.Function-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using this stage's default asynchronous
 execution facility, with this stage as the argument to the
 supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied function.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/function/UnaryOperator.html" title="interface in java.util.function">UnaryOperator</a>&lt;T&gt;</span></code>
<div class="block">Represents an operation on a single operand that produces a result of the
 same type as its operand.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> that return <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/util/function/Function.html" title="type parameter in Function">T</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/Function.html#andThen-java.util.function.Function-">andThen</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/function/Function.html" title="type parameter in Function">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this function to
 its input, and then applies the <code>after</code> function to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;V,<a href="../../../../java/util/function/Function.html" title="type parameter in Function">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/Function.html#compose-java.util.function.Function-">compose</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super V,? extends <a href="../../../../java/util/function/Function.html" title="type parameter in Function">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed function that first applies the <code>before</code>
 function to its input, and then applies this function to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;T,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/Function.html#identity--">identity</a></span>()</code>
<div class="block">Returns a function that always returns its input argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> with parameters of type <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;<a href="../../../../java/util/function/BiFunction.html" title="type parameter in BiFunction">T</a>,<a href="../../../../java/util/function/BiFunction.html" title="type parameter in BiFunction">U</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BiFunction.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/BiFunction.html#andThen-java.util.function.Function-">andThen</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/function/BiFunction.html" title="type parameter in BiFunction">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this function to
 its input, and then applies the <code>after</code> function to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/util/function/Function.html" title="type parameter in Function">T</a>,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/Function.html#andThen-java.util.function.Function-">andThen</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/function/Function.html" title="type parameter in Function">R</a>,? extends V&gt;&nbsp;after)</code>
<div class="block">Returns a composed function that first applies this function to
 its input, and then applies the <code>after</code> function to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default &lt;V&gt;&nbsp;<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;V,<a href="../../../../java/util/function/Function.html" title="type parameter in Function">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Function.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/Function.html#compose-java.util.function.Function-">compose</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super V,? extends <a href="../../../../java/util/function/Function.html" title="type parameter in Function">T</a>&gt;&nbsp;before)</code>
<div class="block">Returns a composed function that first applies the <code>before</code>
 function to its input, and then applies this function to the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> that return <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/util/stream/Collector.html" title="type parameter in Collector">A</a>,<a href="../../../../java/util/stream/Collector.html" title="type parameter in Collector">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collector.html#finisher--">finisher</a></span>()</code>
<div class="block">Perform the final transformation from the intermediate accumulation type
 <code>A</code> to the final result type <code>R</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,A,R,RR&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,A,RR&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#collectingAndThen-java.util.stream.Collector-java.util.function.Function-">collectingAndThen</a></span>(<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,A,R&gt;&nbsp;downstream,
                 <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;R,RR&gt;&nbsp;finisher)</code>
<div class="block">Adapts a <code>Collector</code> to perform an additional finishing
 transformation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#flatMap-java.util.function.Function-">flatMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>,? extends <a href="../../../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;? extends R&gt;&gt;&nbsp;mapper)</code>
<div class="block">Returns a stream consisting of the results of replacing each element of
 this stream with the contents of a mapped stream produced by applying
 the provided mapping function to each element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/stream/DoubleStream.html" title="interface in java.util.stream">DoubleStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#flatMapToDouble-java.util.function.Function-">flatMapToDouble</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>,? extends <a href="../../../../java/util/stream/DoubleStream.html" title="interface in java.util.stream">DoubleStream</a>&gt;&nbsp;mapper)</code>
<div class="block">Returns an <code>DoubleStream</code> consisting of the results of replacing
 each element of this stream with the contents of a mapped stream produced
 by applying the provided mapping function to each element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#flatMapToInt-java.util.function.Function-">flatMapToInt</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>,? extends <a href="../../../../java/util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a>&gt;&nbsp;mapper)</code>
<div class="block">Returns an <code>IntStream</code> consisting of the results of replacing each
 element of this stream with the contents of a mapped stream produced by
 applying the provided mapping function to each element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/stream/LongStream.html" title="interface in java.util.stream">LongStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#flatMapToLong-java.util.function.Function-">flatMapToLong</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>,? extends <a href="../../../../java/util/stream/LongStream.html" title="interface in java.util.stream">LongStream</a>&gt;&nbsp;mapper)</code>
<div class="block">Returns an <code>LongStream</code> consisting of the results of replacing each
 element of this stream with the contents of a mapped stream produced by
 applying the provided mapping function to each element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#groupingBy-java.util.function.Function-">groupingBy</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;classifier)</code>
<div class="block">Returns a <code>Collector</code> implementing a "group by" operation on
 input elements of type <code>T</code>, grouping elements according to a
 classification function, and returning the results in a <code>Map</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,A,D&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,D&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#groupingBy-java.util.function.Function-java.util.stream.Collector-">groupingBy</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;classifier,
          <a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;? super T,A,D&gt;&nbsp;downstream)</code>
<div class="block">Returns a <code>Collector</code> implementing a cascaded "group by" operation
 on input elements of type <code>T</code>, grouping elements according to a
 classification function, and then performing a reduction operation on
 the values associated with a given key using the specified downstream
 <code>Collector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,D,A,M extends <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,D&gt;&gt;<br><a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,M&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#groupingBy-java.util.function.Function-java.util.function.Supplier-java.util.stream.Collector-">groupingBy</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;classifier,
          <a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;M&gt;&nbsp;mapFactory,
          <a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;? super T,A,D&gt;&nbsp;downstream)</code>
<div class="block">Returns a <code>Collector</code> implementing a cascaded "group by" operation
 on input elements of type <code>T</code>, grouping elements according to a
 classification function, and then performing a reduction operation on
 the values associated with a given key using the specified downstream
 <code>Collector</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,<a href="../../../../java/util/List.html" title="interface in java.util">List</a>&lt;T&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#groupingByConcurrent-java.util.function.Function-">groupingByConcurrent</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;classifier)</code>
<div class="block">Returns a concurrent <code>Collector</code> implementing a "group by"
 operation on input elements of type <code>T</code>, grouping elements
 according to a classification function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,A,D&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,D&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#groupingByConcurrent-java.util.function.Function-java.util.stream.Collector-">groupingByConcurrent</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;classifier,
                    <a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;? super T,A,D&gt;&nbsp;downstream)</code>
<div class="block">Returns a concurrent <code>Collector</code> implementing a cascaded "group by"
 operation on input elements of type <code>T</code>, grouping elements
 according to a classification function, and then performing a reduction
 operation on the values associated with a given key using the specified
 downstream <code>Collector</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,A,D,M extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,D&gt;&gt;<br><a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,M&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#groupingByConcurrent-java.util.function.Function-java.util.function.Supplier-java.util.stream.Collector-">groupingByConcurrent</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;classifier,
                    <a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;M&gt;&nbsp;mapFactory,
                    <a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;? super T,A,D&gt;&nbsp;downstream)</code>
<div class="block">Returns a concurrent <code>Collector</code> implementing a cascaded "group by"
 operation on input elements of type <code>T</code>, grouping elements
 according to a classification function, and then performing a reduction
 operation on the values associated with a given key using the specified
 downstream <code>Collector</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;R&gt;&nbsp;<a href="../../../../java/util/stream/Stream.html" title="interface in java.util.stream">Stream</a>&lt;R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#map-java.util.function.Function-">map</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>,? extends R&gt;&nbsp;mapper)</code>
<div class="block">Returns a stream consisting of the results of applying the given
 function to the elements of this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U,A,R&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#mapping-java.util.function.Function-java.util.stream.Collector-">mapping</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;mapper,
       <a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;? super U,A,R&gt;&nbsp;downstream)</code>
<div class="block">Adapts a <code>Collector</code> accepting elements of type <code>U</code> to one
 accepting elements of type <code>T</code> by applying a mapping function to
 each input element before accumulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,A,R&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,A,R&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collector.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collector.html#of-java.util.function.Supplier-java.util.function.BiConsumer-java.util.function.BinaryOperator-java.util.function.Function-java.util.stream.Collector.Characteristics...-">of</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;A&gt;&nbsp;supplier,
  <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;A,T&gt;&nbsp;accumulator,
  <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;A&gt;&nbsp;combiner,
  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;A,R&gt;&nbsp;finisher,
  <a href="../../../../java/util/stream/Collector.Characteristics.html" title="enum in java.util.stream">Collector.Characteristics</a>...&nbsp;characteristics)</code>
<div class="block">Returns a new <code>Collector</code> described by the given <code>supplier</code>,
 <code>accumulator</code>, <code>combiner</code>, and <code>finisher</code> functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#reducing-U-java.util.function.Function-java.util.function.BinaryOperator-">reducing</a></span>(U&nbsp;identity,
        <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;mapper,
        <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;op)</code>
<div class="block">Returns a <code>Collector</code> which performs a reduction of its
 input elements under a specified mapping function and
 <code>BinaryOperator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toConcurrentMap-java.util.function.Function-java.util.function.Function-">toConcurrentMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper)</code>
<div class="block">Returns a concurrent <code>Collector</code> that accumulates elements into a
 <code>ConcurrentMap</code> whose keys and values are the result of applying
 the provided mapping functions to the input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toConcurrentMap-java.util.function.Function-java.util.function.Function-">toConcurrentMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper)</code>
<div class="block">Returns a concurrent <code>Collector</code> that accumulates elements into a
 <code>ConcurrentMap</code> whose keys and values are the result of applying
 the provided mapping functions to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toConcurrentMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-">toConcurrentMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
               <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction)</code>
<div class="block">Returns a concurrent <code>Collector</code> that accumulates elements into a
 <code>ConcurrentMap</code> whose keys and values are the result of applying
 the provided mapping functions to the input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toConcurrentMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-">toConcurrentMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
               <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction)</code>
<div class="block">Returns a concurrent <code>Collector</code> that accumulates elements into a
 <code>ConcurrentMap</code> whose keys and values are the result of applying
 the provided mapping functions to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,U,M extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,U&gt;&gt;<br><a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,M&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toConcurrentMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-java.util.function.Supplier-">toConcurrentMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
               <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction,
               <a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;M&gt;&nbsp;mapSupplier)</code>
<div class="block">Returns a concurrent <code>Collector</code> that accumulates elements into a
 <code>ConcurrentMap</code> whose keys and values are the result of applying
 the provided mapping functions to the input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,U,M extends <a href="../../../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,U&gt;&gt;<br><a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,M&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toConcurrentMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-java.util.function.Supplier-">toConcurrentMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
               <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
               <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction,
               <a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;M&gt;&nbsp;mapSupplier)</code>
<div class="block">Returns a concurrent <code>Collector</code> that accumulates elements into a
 <code>ConcurrentMap</code> whose keys and values are the result of applying
 the provided mapping functions to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toMap-java.util.function.Function-java.util.function.Function-">toMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
     <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper)</code>
<div class="block">Returns a <code>Collector</code> that accumulates elements into a
 <code>Map</code> whose keys and values are the result of applying the provided
 mapping functions to the input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toMap-java.util.function.Function-java.util.function.Function-">toMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
     <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper)</code>
<div class="block">Returns a <code>Collector</code> that accumulates elements into a
 <code>Map</code> whose keys and values are the result of applying the provided
 mapping functions to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-">toMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
     <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
     <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction)</code>
<div class="block">Returns a <code>Collector</code> that accumulates elements into a
 <code>Map</code> whose keys and values are the result of applying the provided
 mapping functions to the input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,U&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,U&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-">toMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
     <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
     <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction)</code>
<div class="block">Returns a <code>Collector</code> that accumulates elements into a
 <code>Map</code> whose keys and values are the result of applying the provided
 mapping functions to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T,K,U,M extends <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,U&gt;&gt;<br><a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,M&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-java.util.function.Supplier-">toMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
     <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
     <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction,
     <a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;M&gt;&nbsp;mapSupplier)</code>
<div class="block">Returns a <code>Collector</code> that accumulates elements into a
 <code>Map</code> whose keys and values are the result of applying the provided
 mapping functions to the input elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T,K,U,M extends <a href="../../../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,U&gt;&gt;<br><a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,M&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#toMap-java.util.function.Function-java.util.function.Function-java.util.function.BinaryOperator-java.util.function.Supplier-">toMap</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends K&gt;&nbsp;keyMapper,
     <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super T,? extends U&gt;&nbsp;valueMapper,
     <a href="../../../../java/util/function/BinaryOperator.html" title="interface in java.util.function">BinaryOperator</a>&lt;U&gt;&nbsp;mergeFunction,
     <a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;M&gt;&nbsp;mapSupplier)</code>
<div class="block">Returns a <code>Collector</code> that accumulates elements into a
 <code>Map</code> whose keys and values are the result of applying the provided
 mapping functions to the input elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/Function.html" target="_top">Frames</a></li>
<li><a href="Function.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
