<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.IntUnaryOperator (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.IntUnaryOperator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/IntUnaryOperator.html" target="_top">Frames</a></li>
<li><a href="IntUnaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.IntUnaryOperator" class="title">Uses of Interface<br>java.util.function.IntUnaryOperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.concurrent.atomic">java.util.concurrent.atomic</a></td>
<td class="colLast">
<div class="block">A small toolkit of classes that support lock-free thread-safe
 programming on single variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.function">java.util.function</a></td>
<td class="colLast">
<div class="block"><em>Functional interfaces</em> provide target types for lambda expressions
 and method references.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.stream">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a> in <a href="../../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Arrays.</span><code><span class="memberNameLink"><a href="../../../../java/util/Arrays.html#parallelSetAll-int:A-java.util.function.IntUnaryOperator-">parallelSetAll</a></span>(int[]&nbsp;array,
              <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;generator)</code>
<div class="block">Set all elements of the specified array, in parallel, using the
 provided generator function to compute each element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Arrays.</span><code><span class="memberNameLink"><a href="../../../../java/util/Arrays.html#setAll-int:A-java.util.function.IntUnaryOperator-">setAll</a></span>(int[]&nbsp;array,
      <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;generator)</code>
<div class="block">Set all elements of the specified array, using the provided
 generator function to compute each element.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent.atomic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a> in <a href="../../../../java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/atomic/package-summary.html">java.util.concurrent.atomic</a> with parameters of type <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicIntegerArray.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#getAndUpdate-int-java.util.function.IntUnaryOperator-">getAndUpdate</a></span>(int&nbsp;i,
            <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;updateFunction)</code>
<div class="block">Atomically updates the element at index <code>i</code> with the results
 of applying the given function, returning the previous value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicInteger.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicInteger.html#getAndUpdate-java.util.function.IntUnaryOperator-">getAndUpdate</a></span>(<a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;updateFunction)</code>
<div class="block">Atomically updates the current value with the results of
 applying the given function, returning the previous value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicIntegerFieldUpdater.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html#getAndUpdate-T-java.util.function.IntUnaryOperator-">getAndUpdate</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html" title="type parameter in AtomicIntegerFieldUpdater">T</a>&nbsp;obj,
            <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;updateFunction)</code>
<div class="block">Atomically updates the field of the given object managed by this updater
 with the results of applying the given function, returning the previous
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicIntegerArray.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicIntegerArray.html#updateAndGet-int-java.util.function.IntUnaryOperator-">updateAndGet</a></span>(int&nbsp;i,
            <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;updateFunction)</code>
<div class="block">Atomically updates the element at index <code>i</code> with the results
 of applying the given function, returning the updated value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicInteger.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicInteger.html#updateAndGet-java.util.function.IntUnaryOperator-">updateAndGet</a></span>(<a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;updateFunction)</code>
<div class="block">Atomically updates the current value with the results of
 applying the given function, returning the updated value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">AtomicIntegerFieldUpdater.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html#updateAndGet-T-java.util.function.IntUnaryOperator-">updateAndGet</a></span>(<a href="../../../../java/util/concurrent/atomic/AtomicIntegerFieldUpdater.html" title="type parameter in AtomicIntegerFieldUpdater">T</a>&nbsp;obj,
            <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;updateFunction)</code>
<div class="block">Atomically updates the field of the given object managed by this updater
 with the results of applying the given function, returning the updated
 value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.function">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a> in <a href="../../../../java/util/function/package-summary.html">java.util.function</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> that return <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntUnaryOperator.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/IntUnaryOperator.html#andThen-java.util.function.IntUnaryOperator-">andThen</a></span>(<a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;after)</code>
<div class="block">Returns a composed operator that first applies this operator to
 its input, and then applies the <code>after</code> operator to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntUnaryOperator.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/IntUnaryOperator.html#compose-java.util.function.IntUnaryOperator-">compose</a></span>(<a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;before)</code>
<div class="block">Returns a composed operator that first applies the <code>before</code>
 operator to its input, and then applies this operator to the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntUnaryOperator.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/IntUnaryOperator.html#identity--">identity</a></span>()</code>
<div class="block">Returns a unary operator that always returns its input argument.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/function/package-summary.html">java.util.function</a> with parameters of type <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntUnaryOperator.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/IntUnaryOperator.html#andThen-java.util.function.IntUnaryOperator-">andThen</a></span>(<a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;after)</code>
<div class="block">Returns a composed operator that first applies this operator to
 its input, and then applies the <code>after</code> operator to the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntUnaryOperator.</span><code><span class="memberNameLink"><a href="../../../../java/util/function/IntUnaryOperator.html#compose-java.util.function.IntUnaryOperator-">compose</a></span>(<a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;before)</code>
<div class="block">Returns a composed operator that first applies the <code>before</code>
 operator to its input, and then applies this operator to the result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/IntStream.html#iterate-int-java.util.function.IntUnaryOperator-">iterate</a></span>(int&nbsp;seed,
       <a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;f)</code>
<div class="block">Returns an infinite sequential ordered <code>IntStream</code> produced by iterative
 application of a function <code>f</code> to an initial element <code>seed</code>,
 producing a <code>Stream</code> consisting of <code>seed</code>, <code>f(seed)</code>,
 <code>f(f(seed))</code>, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntStream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/IntStream.html#map-java.util.function.IntUnaryOperator-">map</a></span>(<a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">IntUnaryOperator</a>&nbsp;mapper)</code>
<div class="block">Returns a stream consisting of the results of applying the given
 function to the elements of this stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/IntUnaryOperator.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/IntUnaryOperator.html" target="_top">Frames</a></li>
<li><a href="IntUnaryOperator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
