<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.function.ToIntFunction (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.function.ToIntFunction (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/ToIntFunction.html" target="_top">Frames</a></li>
<li><a href="ToIntFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.function.ToIntFunction" class="title">Uses of Interface<br>java.util.function.ToIntFunction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util">java.util</a></td>
<td class="colLast">
<div class="block">Contains the collections framework, legacy collection classes, event model,
date and time facilities, internationalization, and miscellaneous utility
classes (a string tokenizer, a random-number generator, and a bit array).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.concurrent">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.stream">java.util.stream</a></td>
<td class="colLast">
<div class="block">Classes to support functional-style operations on streams of elements, such
 as map-reduce transformations on collections.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a> in <a href="../../../../java/util/package-summary.html">java.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/package-summary.html">java.util</a> with parameters of type <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../java/util/Comparator.html#comparingInt-java.util.function.ToIntFunction-">comparingInt</a></span>(<a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super T&gt;&nbsp;keyExtractor)</code>
<div class="block">Accepts a function that extracts an <code>int</code> sort key from a type
 <code>T</code>, and returns a <code>Comparator&lt;T&gt;</code> that compares by that
 sort key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../java/util/Comparator.html#thenComparingInt-java.util.function.ToIntFunction-">thenComparingInt</a></span>(<a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super <a href="../../../../java/util/Comparator.html" title="type parameter in Comparator">T</a>&gt;&nbsp;keyExtractor)</code>
<div class="block">Returns a lexicographic-order comparator with a function that
 extracts a <code>int</code> sort key.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceEntriesToInt-long-java.util.function.ToIntFunction-int-java.util.function.IntBinaryOperator-">reduceEntriesToInt</a></span>(long&nbsp;parallelismThreshold,
                  <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;<a href="../../../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>,<a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&gt;&nbsp;transformer,
                  int&nbsp;basis,
                  <a href="../../../../java/util/function/IntBinaryOperator.html" title="interface in java.util.function">IntBinaryOperator</a>&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all entries using the given reducer to combine values,
 and the given basis as an identity value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceKeysToInt-long-java.util.function.ToIntFunction-int-java.util.function.IntBinaryOperator-">reduceKeysToInt</a></span>(long&nbsp;parallelismThreshold,
               <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">K</a>&gt;&nbsp;transformer,
               int&nbsp;basis,
               <a href="../../../../java/util/function/IntBinaryOperator.html" title="interface in java.util.function">IntBinaryOperator</a>&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all keys using the given reducer to combine values, and
 the given basis as an identity value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentHashMap.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ConcurrentHashMap.html#reduceValuesToInt-long-java.util.function.ToIntFunction-int-java.util.function.IntBinaryOperator-">reduceValuesToInt</a></span>(long&nbsp;parallelismThreshold,
                 <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super <a href="../../../../java/util/concurrent/ConcurrentHashMap.html" title="type parameter in ConcurrentHashMap">V</a>&gt;&nbsp;transformer,
                 int&nbsp;basis,
                 <a href="../../../../java/util/function/IntBinaryOperator.html" title="interface in java.util.function">IntBinaryOperator</a>&nbsp;reducer)</code>
<div class="block">Returns the result of accumulating the given transformation
 of all values using the given reducer to combine values,
 and the given basis as an identity value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a> in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/stream/package-summary.html">java.util.stream</a> with parameters of type <a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/lang/Double.html" title="class in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#averagingInt-java.util.function.ToIntFunction-">averagingInt</a></span>(<a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super T&gt;&nbsp;mapper)</code>
<div class="block">Returns a <code>Collector</code> that produces the arithmetic mean of an integer-valued
 function applied to the input elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/stream/IntStream.html" title="interface in java.util.stream">IntStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stream.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Stream.html#mapToInt-java.util.function.ToIntFunction-">mapToInt</a></span>(<a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super <a href="../../../../java/util/stream/Stream.html" title="type parameter in Stream">T</a>&gt;&nbsp;mapper)</code>
<div class="block">Returns an <code>IntStream</code> consisting of the results of applying the
 given function to the elements of this stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/util/IntSummaryStatistics.html" title="class in java.util">IntSummaryStatistics</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#summarizingInt-java.util.function.ToIntFunction-">summarizingInt</a></span>(<a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super T&gt;&nbsp;mapper)</code>
<div class="block">Returns a <code>Collector</code> which applies an <code>int</code>-producing
 mapping function to each input element, and returns summary statistics
 for the resulting values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../java/util/stream/Collector.html" title="interface in java.util.stream">Collector</a>&lt;T,?,<a href="../../../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Collectors.</span><code><span class="memberNameLink"><a href="../../../../java/util/stream/Collectors.html#summingInt-java.util.function.ToIntFunction-">summingInt</a></span>(<a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">ToIntFunction</a>&lt;? super T&gt;&nbsp;mapper)</code>
<div class="block">Returns a <code>Collector</code> that produces the sum of a integer-valued
 function applied to the input elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/function/ToIntFunction.html" title="interface in java.util.function">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/function/class-use/ToIntFunction.html" target="_top">Frames</a></li>
<li><a href="ToIntFunction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
