<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.concurrent.CompletionStage (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.concurrent.CompletionStage (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/class-use/CompletionStage.html" target="_top">Frames</a></li>
<li><a href="CompletionStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.concurrent.CompletionStage" class="title">Uses of Interface<br>java.util.concurrent.CompletionStage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.concurrent">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> that implement <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;T&gt;</span></code>
<div class="block">A <a href="../../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a> that may be explicitly completed (setting its
 value and status), and may be used as a <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent"><code>CompletionStage</code></a>,
 supporting dependent functions and actions that trigger upon its
 completion.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> that return <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
            <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed with the
 corresponding result as argument to the supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using this
 stage's default asynchronous execution facility, with the
 corresponding result as argument to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed with the
 corresponding result as argument to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using this
 stage's default asynchronous execution facility, with the
 corresponding result as argument to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn,
                  <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#exceptionally-java.util.function.Function-">exceptionally</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 exceptionally, is executed with this stage's exception as the
 argument to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#handle-java.util.function.BiFunction-">handle</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 either normally or exceptionally, is executed with this stage's
 result and exception as arguments to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#handleAsync-java.util.function.BiFunction-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 either normally or exceptionally, is executed using this stage's
 default asynchronous execution facility, with this stage's
 result and exception as arguments to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn,
           <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 either normally or exceptionally, is executed using the
 supplied executor, with this stage's result and exception as
 arguments to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
            <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, executes the given action using
 this stage's default asynchronous execution facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, executes the given action using
 the supplied executor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
              <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using this stage's default asynchronous execution facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using the supplied executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAccept-java.util.function.Consumer-">thenAccept</a></span>(<a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed with this stage's result as the argument
 to the supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptAsync-java.util.function.Consumer-">thenAcceptAsync</a></span>(<a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using this stage's default asynchronous
 execution facility, with this stage's result as the argument to
 the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-">thenAcceptAsync</a></span>(<a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
               <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
              <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed with the two
 results as arguments to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using this stage's
 default asynchronous execution facility, with the two results
 as arguments to the supplied action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using the supplied
 executor, with the two results as arguments to the supplied
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenApply-java.util.function.Function-">thenApply</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed with this stage's result as the argument
 to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenApplyAsync-java.util.function.Function-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using this stage's default asynchronous
 execution facility, with this stage's result as the argument to
 the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends U&gt;&nbsp;fn,
              <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombine</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
           <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed with the two
 results as arguments to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using this stage's
 default asynchronous execution facility, with the two results
 as arguments to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using the supplied
 executor, with the two results as arguments to the supplied
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCompose-java.util.function.Function-">thenCompose</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed with this stage as the argument
 to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenComposeAsync-java.util.function.Function-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using this stage's default asynchronous
 execution facility, with this stage as the argument to the
 supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenRun-java.lang.Runnable-">thenRun</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenRunAsync-java.lang.Runnable-">thenRunAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using this stage's default
 asynchronous execution facility.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-">thenRunAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
            <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using the supplied Executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#whenComplete-java.util.function.BiConsumer-">whenComplete</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage with the same result or exception as
 this stage, that executes the given action when this stage completes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#whenCompleteAsync-java.util.function.BiConsumer-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage with the same result or exception as
 this stage, that executes the given action using this stage's
 default asynchronous execution facility when this stage completes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage with the same result or exception as
 this stage, that executes the given action using the supplied
 Executor when this stage completes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
            <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
            <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed with the
 corresponding result as argument to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using this
 stage's default asynchronous execution facility, with the
 corresponding result as argument to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed with the
 corresponding result as argument to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using this
 stage's default asynchronous execution facility, with the
 corresponding result as argument to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn,
                  <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn,
                  <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
            <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
            <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, executes the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, executes the given action using
 this stage's default asynchronous execution facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, executes the given action using
 the supplied executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
              <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
              <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using this stage's default asynchronous execution facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using the supplied executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
              <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
              <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed with the two
 results as arguments to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using this stage's
 default asynchronous execution facility, with the two results
 as arguments to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using the supplied
 executor, with the two results as arguments to the supplied
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombine</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
           <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombine</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
           <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage both complete normally, is executed with the two
 results as arguments to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using this stage's
 default asynchronous execution facility, with the two results
 as arguments to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using the supplied
 executor, with the two results as arguments to the supplied
 function.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with type arguments of type <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCompose-java.util.function.Function-">thenCompose</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCompose-java.util.function.Function-">thenCompose</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed with this stage as the argument
 to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenComposeAsync-java.util.function.Function-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenComposeAsync-java.util.function.Function-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using this stage's default asynchronous
 execution facility, with this stage as the argument to the
 supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/class-use/CompletionStage.html" target="_top">Frames</a></li>
<li><a href="CompletionStage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
