<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Class java.util.concurrent.CompletableFuture (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.util.concurrent.CompletableFuture (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/class-use/CompletableFuture.html" target="_top">Frames</a></li>
<li><a href="CompletableFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.util.concurrent.CompletableFuture" class="title">Uses of Class<br>java.util.concurrent.CompletableFuture</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.concurrent">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> that return <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#acceptEither-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
            <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#allOf-java.util.concurrent.CompletableFuture...-">allOf</a></span>(<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;?&gt;...&nbsp;cfs)</code>
<div class="block">Returns a new CompletableFuture that is completed when all of
 the given CompletableFutures complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#anyOf-java.util.concurrent.CompletableFuture...-">anyOf</a></span>(<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;?&gt;...&nbsp;cfs)</code>
<div class="block">Returns a new CompletableFuture that is completed when any of
 the given CompletableFutures complete, with the same result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEither-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
             <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn,
                  <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#completedFuture-U-">completedFuture</a></span>(U&nbsp;value)</code>
<div class="block">Returns a new CompletableFuture that is already completed with
 the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#exceptionally-java.util.function.Function-">exceptionally</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;fn)</code>
<div class="block">Returns a new CompletableFuture that is completed when this
 CompletableFuture completes, with the result of the given
 function of the exception triggering this CompletableFuture's
 completion when it completes exceptionally; otherwise, if this
 CompletableFuture completes normally, then the returned
 CompletableFuture also completes normally with the same value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#handle-java.util.function.BiFunction-">handle</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#handleAsync-java.util.function.BiFunction-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn,
           <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterBoth-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
            <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterEither-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEither</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
              <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAsync-java.lang.Runnable-">runAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable)</code>
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the <a href="../../../../java/util/concurrent/ForkJoinPool.html#commonPool--"><code>ForkJoinPool.commonPool()</code></a> after
 it runs the given action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAsync-java.lang.Runnable-java.util.concurrent.Executor-">runAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
        <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the given executor after it runs the given
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#supplyAsync-java.util.function.Supplier-">supplyAsync</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;U&gt;&nbsp;supplier)</code>
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the <a href="../../../../java/util/concurrent/ForkJoinPool.html#commonPool--"><code>ForkJoinPool.commonPool()</code></a> with
 the value obtained by calling the given Supplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#supplyAsync-java.util.function.Supplier-java.util.concurrent.Executor-">supplyAsync</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;U&gt;&nbsp;supplier,
           <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the given executor with the value obtained
 by calling the given Supplier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAccept-java.util.function.Consumer-">thenAccept</a></span>(<a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptAsync-java.util.function.Consumer-">thenAcceptAsync</a></span>(<a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-">thenAcceptAsync</a></span>(<a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action,
               <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBoth-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBoth</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
              <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenApply-java.util.function.Function-">thenApply</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenApplyAsync-java.util.function.Function-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends U&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends U&gt;&nbsp;fn,
              <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombine-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombine</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
           <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCompose-java.util.function.Function-">thenCompose</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenComposeAsync-java.util.function.Function-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenRun-java.lang.Runnable-">thenRun</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenRunAsync-java.lang.Runnable-">thenRunAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-">thenRunAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
            <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#toCompletableFuture--">toCompletableFuture</a></span>()</code>
<div class="block">Returns this CompletableFuture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#toCompletableFuture--">toCompletableFuture</a></span>()</code>
<div class="block">Returns a <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent"><code>CompletableFuture</code></a> maintaining the same
 completion properties as this stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#whenComplete-java.util.function.BiConsumer-">whenComplete</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#whenCompleteAsync-java.util.function.BiConsumer-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#allOf-java.util.concurrent.CompletableFuture...-">allOf</a></span>(<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;?&gt;...&nbsp;cfs)</code>
<div class="block">Returns a new CompletableFuture that is completed when all of
 the given CompletableFutures complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#anyOf-java.util.concurrent.CompletableFuture...-">anyOf</a></span>(<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;?&gt;...&nbsp;cfs)</code>
<div class="block">Returns a new CompletableFuture that is completed when any of
 the given CompletableFutures complete, with the same result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/class-use/CompletableFuture.html" target="_top">Frames</a></li>
<li><a href="CompletableFuture.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
