<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.concurrent.Executor (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.concurrent.Executor (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/class-use/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.concurrent.Executor" class="title">Uses of Interface<br>java.util.concurrent.Executor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.sql">java.sql</a></td>
<td class="colLast">
<div class="block">Provides the API for accessing and processing data stored in a 
data source (usually a relational database) using the 
Java<sup><font size=-2>TM</font></sup> programming language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.util.concurrent">java.util.concurrent</a></td>
<td class="colLast">
<div class="block">Utility classes commonly useful in concurrent programming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.management">javax.management</a></td>
<td class="colLast">
<div class="block">Provides the core classes for the Java Management Extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#javax.xml.ws">javax.xml.ws</a></td>
<td class="colLast">
<div class="block">This package contains the core JAX-WS APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.xml.ws.spi">javax.xml.ws.spi</a></td>
<td class="colLast">
<div class="block">This package defines SPIs for JAX-WS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.sql">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a> in <a href="../../../../java/sql/package-summary.html">java.sql</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/sql/package-summary.html">java.sql</a> with parameters of type <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../java/sql/Connection.html#abort-java.util.concurrent.Executor-">abort</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Terminates an open connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Connection.</span><code><span class="memberNameLink"><a href="../../../../java/sql/Connection.html#setNetworkTimeout-java.util.concurrent.Executor-int-">setNetworkTimeout</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor,
                 int&nbsp;milliseconds)</code>
<div class="block">Sets the maximum period a <code>Connection</code> or
 objects created from the <code>Connection</code>
 will wait for the database to reply to any one request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.util.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a> in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent">ExecutorService</a></span></code>
<div class="block">An <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><code>Executor</code></a> that provides methods to manage termination and
 methods that can produce a <a href="../../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent"><code>Future</code></a> for tracking progress of
 one or more asynchronous tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ScheduledExecutorService.html" title="interface in java.util.concurrent">ScheduledExecutorService</a></span></code>
<div class="block">An <a href="../../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> that can schedule commands to run after a given
 delay, or to execute periodically.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> that implement <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/AbstractExecutorService.html" title="class in java.util.concurrent">AbstractExecutorService</a></span></code>
<div class="block">Provides default implementations of <a href="../../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a>
 execution methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ForkJoinPool.html" title="class in java.util.concurrent">ForkJoinPool</a></span></code>
<div class="block">An <a href="../../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> for running <a href="../../../../java/util/concurrent/ForkJoinTask.html" title="class in java.util.concurrent"><code>ForkJoinTask</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ScheduledThreadPoolExecutor.html" title="class in java.util.concurrent">ScheduledThreadPoolExecutor</a></span></code>
<div class="block">A <a href="../../../../java/util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent"><code>ThreadPoolExecutor</code></a> that can additionally schedule
 commands to run after a given delay, or to execute
 periodically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ThreadPoolExecutor.html" title="class in java.util.concurrent">ThreadPoolExecutor</a></span></code>
<div class="block">An <a href="../../../../java/util/concurrent/ExecutorService.html" title="interface in java.util.concurrent"><code>ExecutorService</code></a> that executes each submitted task using
 one of possibly several pooled threads, normally configured
 using <a href="../../../../java/util/concurrent/Executors.html" title="class in java.util.concurrent"><code>Executors</code></a> factory methods.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#acceptEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Consumer-java.util.concurrent.Executor-">acceptEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                 <a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,U&gt;&nbsp;fn,
                  <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#applyToEitherAsync-java.util.concurrent.CompletionStage-java.util.function.Function-java.util.concurrent.Executor-">applyToEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;other,
                  <a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,U&gt;&nbsp;fn,
                  <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, is executed using the
 supplied executor, with the corresponding result as argument to
 the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn,
           <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#handleAsync-java.util.function.BiFunction-java.util.concurrent.Executor-">handleAsync</a></span>(<a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,<a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>,? extends U&gt;&nbsp;fn,
           <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 either normally or exceptionally, is executed using the
 supplied executor, with this stage's result and exception as
 arguments to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterBothAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                 <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, executes the given action using
 the supplied executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#runAfterEitherAsync-java.util.concurrent.CompletionStage-java.lang.Runnable-java.util.concurrent.Executor-">runAfterEitherAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;?&gt;&nbsp;other,
                   <a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when either this or the
 other given stage complete normally, executes the given action
 using the supplied executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#runAsync-java.lang.Runnable-java.util.concurrent.Executor-">runAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;runnable,
        <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the given executor after it runs the given
 action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#supplyAsync-java.util.function.Supplier-java.util.concurrent.Executor-">supplyAsync</a></span>(<a href="../../../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;U&gt;&nbsp;supplier,
           <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletableFuture that is asynchronously completed
 by a task running in the given executor with the value obtained
 by calling the given Supplier.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-">thenAcceptAsync</a></span>(<a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;&nbsp;action,
               <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptAsync-java.util.function.Consumer-java.util.concurrent.Executor-">thenAcceptAsync</a></span>(<a href="../../../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;&nbsp;action,
               <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U&gt;&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenAcceptBothAsync-java.util.concurrent.CompletionStage-java.util.function.BiConsumer-java.util.concurrent.Executor-">thenAcceptBothAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                   <a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U&gt;&nbsp;action,
                   <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using the supplied
 executor, with the two results as arguments to the supplied
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends U&gt;&nbsp;fn,
              <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenApplyAsync-java.util.function.Function-java.util.concurrent.Executor-">thenApplyAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends U&gt;&nbsp;fn,
              <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U,V&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenCombineAsync-java.util.concurrent.CompletionStage-java.util.function.BiFunction-java.util.concurrent.Executor-">thenCombineAsync</a></span>(<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;? extends U&gt;&nbsp;other,
                <a href="../../../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super U,? extends V&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this and the other
 given stage complete normally, is executed using the supplied
 executor, with the two results as arguments to the supplied
 function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;<a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenComposeAsync-java.util.function.Function-java.util.concurrent.Executor-">thenComposeAsync</a></span>(<a href="../../../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? extends <a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;U&gt;&gt;&nbsp;fn,
                <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, is executed using the supplied Executor, with this
 stage's result as the argument to the supplied function.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-">thenRunAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
            <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/lang/Void.html" title="class in java.lang">Void</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#thenRunAsync-java.lang.Runnable-java.util.concurrent.Executor-">thenRunAsync</a></span>(<a href="../../../../java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;action,
            <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage that, when this stage completes
 normally, executes the given action using the supplied Executor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletableFuture.html" title="class in java.util.concurrent">CompletableFuture</a>&lt;<a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletableFuture.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletableFuture.html#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletableFuture.html" title="type parameter in CompletableFuture">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/CompletionStage.html" title="interface in java.util.concurrent">CompletionStage</a>&lt;<a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CompletionStage.</span><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/CompletionStage.html#whenCompleteAsync-java.util.function.BiConsumer-java.util.concurrent.Executor-">whenCompleteAsync</a></span>(<a href="../../../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../../../java/util/concurrent/CompletionStage.html" title="type parameter in CompletionStage">T</a>,? super <a href="../../../../java/lang/Throwable.html" title="class in java.lang">Throwable</a>&gt;&nbsp;action,
                 <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Returns a new CompletionStage with the same result or exception as
 this stage, that executes the given action using the supplied
 Executor when this stage completes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../java/util/concurrent/package-summary.html">java.util.concurrent</a> with parameters of type <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ExecutorCompletionService.html#ExecutorCompletionService-java.util.concurrent.Executor-">ExecutorCompletionService</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Creates an ExecutorCompletionService using the supplied
 executor for base task execution and a
 <a href="../../../../java/util/concurrent/LinkedBlockingQueue.html" title="class in java.util.concurrent"><code>LinkedBlockingQueue</code></a> as a completion queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/ExecutorCompletionService.html#ExecutorCompletionService-java.util.concurrent.Executor-java.util.concurrent.BlockingQueue-">ExecutorCompletionService</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor,
                         <a href="../../../../java/util/concurrent/BlockingQueue.html" title="interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../java/util/concurrent/Future.html" title="interface in java.util.concurrent">Future</a>&lt;<a href="../../../../java/util/concurrent/ExecutorCompletionService.html" title="type parameter in ExecutorCompletionService">V</a>&gt;&gt;&nbsp;completionQueue)</code>
<div class="block">Creates an ExecutorCompletionService using the supplied
 executor for base task execution and the supplied queue as its
 completion queue.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.management">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a> in <a href="../../../../javax/management/package-summary.html">javax.management</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../javax/management/package-summary.html">javax.management</a> with parameters of type <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/management/NotificationBroadcasterSupport.html#NotificationBroadcasterSupport-java.util.concurrent.Executor-">NotificationBroadcasterSupport</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Constructs a NotificationBroadcasterSupport where each listener is invoked using
 the given <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><code>Executor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../javax/management/NotificationBroadcasterSupport.html#NotificationBroadcasterSupport-java.util.concurrent.Executor-javax.management.MBeanNotificationInfo...-">NotificationBroadcasterSupport</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor,
                              <a href="../../../../javax/management/MBeanNotificationInfo.html" title="class in javax.management">MBeanNotificationInfo</a>...&nbsp;info)</code>
<div class="block">Constructs a NotificationBroadcasterSupport with information about the notifications that may be sent,
 and where each listener is invoked using the given <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent"><code>Executor</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.ws">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a> in <a href="../../../../javax/xml/ws/package-summary.html">javax.xml.ws</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/ws/package-summary.html">javax.xml.ws</a> that return <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/Service.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns the executor for this <code>Service</code>instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/Endpoint.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns the executor for this <code>Endpoint</code>instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/ws/package-summary.html">javax.xml.ws</a> with parameters of type <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Service.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/Service.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Sets the executor for this <code>Service</code> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Endpoint.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/Endpoint.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Sets the executor for this <code>Endpoint</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.xml.ws.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a> in <a href="../../../../javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</a> that return <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/spi/ServiceDelegate.html#getExecutor--">getExecutor</a></span>()</code>
<div class="block">Returns the executor for this <code>Service</code>instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../javax/xml/ws/spi/package-summary.html">javax.xml.ws.spi</a> with parameters of type <a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceDelegate.</span><code><span class="memberNameLink"><a href="../../../../javax/xml/ws/spi/ServiceDelegate.html#setExecutor-java.util.concurrent.Executor-">setExecutor</a></span>(<a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Executor</a>&nbsp;executor)</code>
<div class="block">Sets the executor for this <code>Service</code> instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../java/util/concurrent/Executor.html" title="interface in java.util.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/class-use/Executor.html" target="_top">Frames</a></li>
<li><a href="Executor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
