<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Oct 06 17:25:27 PDT 2015 -->
<title>NashornScriptEngine (Nashorn API )</title>
<meta name="date" content="2015-10-06">
<meta name="keywords" content="jdk.nashorn.api.scripting.NashornScriptEngine class">
<meta name="keywords" content="NASHORN_GLOBAL">
<meta name="keywords" content="eval()">
<meta name="keywords" content="getFactory()">
<meta name="keywords" content="createBindings()">
<meta name="keywords" content="compile()">
<meta name="keywords" content="invokeFunction()">
<meta name="keywords" content="invokeMethod()">
<meta name="keywords" content="getInterface()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NashornScriptEngine (Nashorn API )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NashornScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/nashorn/api/scripting/NashornScriptEngine.html" target="_top">Frames</a></li>
<li><a href="NashornScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">jdk.nashorn.api.scripting</div>
<h2 title="Class NashornScriptEngine" class="title">Class NashornScriptEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">javax.script.AbstractScriptEngine</a></li>
<li>
<ul class="inheritance">
<li>jdk.nashorn.api.scripting.NashornScriptEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</a>, <a href="../../../../../../../api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a>, <a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></dd>
</dl>
<hr>
<br>
<pre>@Exported
public final class <span class="typeNameLabel">NashornScriptEngine</span>
extends <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</a>
implements <a href="../../../../../../../api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</a>, <a href="../../../../../../../api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></pre>
<div class="block">JSR-223 compliant script engine for Nashorn. Instances are not created directly, but rather returned through
 <a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html#getScriptEngine--"><code>NashornScriptEngineFactory.getScriptEngine()</code></a>. Note that this engine implements the <a href="../../../../../../../api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script"><code>Compilable</code></a> and
 <a href="../../../../../../../api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script"><code>Invocable</code></a> interfaces, allowing for efficient precompilation and repeated execution of scripts.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8u40</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting"><code>NashornScriptEngineFactory</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#NASHORN_GLOBAL">NASHORN_GLOBAL</a></span></code>
<div class="block">Key used to associate Nashorn global object mirror with arbitrary Bindings instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.script.<a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</a></h3>
<code><a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#context" title="class or interface in javax.script">context</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.script.ScriptEngine">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.script.<a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></h3>
<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#ARGV" title="class or interface in javax.script">ARGV</a>, <a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#ENGINE" title="class or interface in javax.script">ENGINE</a>, <a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#ENGINE_VERSION" title="class or interface in javax.script">ENGINE_VERSION</a>, <a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#FILENAME" title="class or interface in javax.script">FILENAME</a>, <a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#LANGUAGE" title="class or interface in javax.script">LANGUAGE</a>, <a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#LANGUAGE_VERSION" title="class or interface in javax.script">LANGUAGE_VERSION</a>, <a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#NAME" title="class or interface in javax.script">NAME</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#compile-java.io.Reader-">compile</a></span>(<a href="../../../../../../../api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Compiles the script (source read from <code>Reader</code>) for
 later execution.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#compile-java.lang.String-">compile</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Compiles the script (source represented as a <code>String</code>) for
 later execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#createBindings--">createBindings</a></span>()</code>
<div class="block">Returns an uninitialized <code>Bindings</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#eval-java.io.Reader-javax.script.ScriptContext-">eval</a></span>(<a href="../../../../../../../api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
    <a href="../../../../../../../api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</a>&nbsp;ctxt)</code>
<div class="block">Same as <code>eval(String, ScriptContext)</code> where the source of the script
 is read from a <code>Reader</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#eval-java.lang.String-javax.script.ScriptContext-">eval</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
    <a href="../../../../../../../api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</a>&nbsp;ctxt)</code>
<div class="block">Causes the immediate execution of the script whose source is the String
 passed as the first argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#getFactory--">getFactory</a></span>()</code>
<div class="block">Returns a <code>ScriptEngineFactory</code> for the class to which this <code>ScriptEngine</code> belongs.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#getInterface-java.lang.Class-">getInterface</a></span>(<a href="../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns an implementation of an interface using functions compiled in
 the interpreter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#getInterface-java.lang.Object-java.lang.Class-">getInterface</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
            <a href="../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>
<div class="block">Returns an implementation of an interface using member functions of
 a scripting object compiled in the interpreter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#invokeFunction-java.lang.String-java.lang.Object...-">invokeFunction</a></span>(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Used to call top-level procedures and functions defined in scripts.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngine.html#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-">invokeMethod</a></span>(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
            <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>
<div class="block">Calls a method on a script object compiled during a previous script execution,
 which is retained in the state of the <code>ScriptEngine</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.script.AbstractScriptEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.script.<a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true" title="class or interface in javax.script">AbstractScriptEngine</a></h3>
<code><a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#eval-java.io.Reader-" title="class or interface in javax.script">eval</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#eval-java.io.Reader-javax.script.Bindings-" title="class or interface in javax.script">eval</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#eval-java.lang.String-" title="class or interface in javax.script">eval</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#eval-java.lang.String-javax.script.Bindings-" title="class or interface in javax.script">eval</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#get-java.lang.String-" title="class or interface in javax.script">get</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#getBindings-int-" title="class or interface in javax.script">getBindings</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#getContext--" title="class or interface in javax.script">getContext</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#getScriptContext-javax.script.Bindings-" title="class or interface in javax.script">getScriptContext</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#put-java.lang.String-java.lang.Object-" title="class or interface in javax.script">put</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#setBindings-javax.script.Bindings-int-" title="class or interface in javax.script">setBindings</a>, <a href="../../../../../../../api/javax/script/AbstractScriptEngine.html?is-external=true#setContext-javax.script.ScriptContext-" title="class or interface in javax.script">setContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="../../../../../../../api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="../../../../../../../api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NASHORN_GLOBAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NASHORN_GLOBAL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NASHORN_GLOBAL</pre>
<div class="block">Key used to associate Nashorn global object mirror with arbitrary Bindings instance.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#jdk.nashorn.api.scripting.NashornScriptEngine.NASHORN_GLOBAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eval-java.io.Reader-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eval(<a href="../../../../../../../api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                   <a href="../../../../../../../api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</a>&nbsp;ctxt)
            throws <a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#eval-java.io.Reader-javax.script.ScriptContext-" title="class or interface in javax.script">javax.script.ScriptEngine</a></code></span></div>
<div class="block">Same as <code>eval(String, ScriptContext)</code> where the source of the script
 is read from a <code>Reader</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#eval-java.io.Reader-javax.script.ScriptContext-" title="class or interface in javax.script">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The source of the script to be executed by the script engine.</dd>
<dd><code>ctxt</code> - The <code>ScriptContext</code> passed to the script engine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned from the execution of the script.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code> - if an error occurs in script.</dd>
</dl>
</li>
</ul>
<a name="eval-java.lang.String-javax.script.ScriptContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eval</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eval(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;script,
                   <a href="../../../../../../../api/javax/script/ScriptContext.html?is-external=true" title="class or interface in javax.script">ScriptContext</a>&nbsp;ctxt)
            throws <a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#eval-java.lang.String-javax.script.ScriptContext-" title="class or interface in javax.script">javax.script.ScriptEngine</a></code></span></div>
<div class="block">Causes the immediate execution of the script whose source is the String
 passed as the first argument.  The script may be reparsed or recompiled before
 execution.  State left in the engine from previous executions, including
 variable values and compiled procedures may be visible during this execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#eval-java.lang.String-javax.script.ScriptContext-" title="class or interface in javax.script">eval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The script to be executed by the script engine.</dd>
<dd><code>ctxt</code> - A <code>ScriptContext</code> exposing sets of attributes in
 different scopes.  The meanings of the scopes <code>ScriptContext.GLOBAL_SCOPE</code>,
 and <code>ScriptContext.ENGINE_SCOPE</code> are defined in the specification.
 <br><br>
 The <code>ENGINE_SCOPE</code> <code>Bindings</code> of the <code>ScriptContext</code> contains the
 bindings of scripting variables to application objects to be used during this
 script execution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned from the execution of the script.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code> - if an error occurs in script. ScriptEngines should create and throw
 <code>ScriptException</code> wrappers for checked Exceptions thrown by underlying scripting
 implementations.</dd>
</dl>
</li>
</ul>
<a name="getFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/ScriptEngineFactory.html?is-external=true" title="class or interface in javax.script">ScriptEngineFactory</a>&nbsp;getFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#getFactory--" title="class or interface in javax.script">javax.script.ScriptEngine</a></code></span></div>
<div class="block">Returns a <code>ScriptEngineFactory</code> for the class to which this <code>ScriptEngine</code> belongs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#getFactory--" title="class or interface in javax.script">getFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>ScriptEngineFactory</code></dd>
</dl>
</li>
</ul>
<a name="createBindings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBindings</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/Bindings.html?is-external=true" title="class or interface in javax.script">Bindings</a>&nbsp;createBindings()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#createBindings--" title="class or interface in javax.script">javax.script.ScriptEngine</a></code></span></div>
<div class="block">Returns an uninitialized <code>Bindings</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true#createBindings--" title="class or interface in javax.script">createBindings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script">ScriptEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Bindings</code> that can be used to replace the state of this <code>ScriptEngine</code>.</dd>
</dl>
</li>
</ul>
<a name="compile-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</a>&nbsp;compile(<a href="../../../../../../../api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)
                       throws <a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/Compilable.html?is-external=true#compile-java.io.Reader-" title="class or interface in javax.script">javax.script.Compilable</a></code></span></div>
<div class="block">Compiles the script (source read from <code>Reader</code>) for
 later execution.  Functionality is identical to
 <code>compile(String)</code> other than the way in which the source is
 passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/Compilable.html?is-external=true#compile-java.io.Reader-" title="class or interface in javax.script">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - The reader from which the script source is obtained.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a subclass of <code>CompiledScript</code> to be executed
 later using one of its <code>eval</code> methods of <code>CompiledScript</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code> - if compilation fails.</dd>
</dl>
</li>
</ul>
<a name="compile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;<a href="../../../../../../../api/javax/script/CompiledScript.html?is-external=true" title="class or interface in javax.script">CompiledScript</a>&nbsp;compile(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)
                       throws <a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/Compilable.html?is-external=true#compile-java.lang.String-" title="class or interface in javax.script">javax.script.Compilable</a></code></span></div>
<div class="block">Compiles the script (source represented as a <code>String</code>) for
 later execution.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/Compilable.html?is-external=true#compile-java.lang.String-" title="class or interface in javax.script">compile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/Compilable.html?is-external=true" title="class or interface in javax.script">Compilable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The source of the script, represented as a <code>String</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of a subclass of <code>CompiledScript</code> to be executed later using one
 of the <code>eval</code> methods of <code>CompiledScript</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code> - if compilation fails.</dd>
</dl>
</li>
</ul>
<a name="invokeFunction-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeFunction</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeFunction(<a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
                      throws <a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a>,
                             <a href="../../../../../../../api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true#invokeFunction-java.lang.String-java.lang.Object...-" title="class or interface in javax.script">javax.script.Invocable</a></code></span></div>
<div class="block">Used to call top-level procedures and functions defined in scripts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true#invokeFunction-java.lang.String-java.lang.Object...-" title="class or interface in javax.script">invokeFunction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of the procedure or function to call</dd>
<dd><code>args</code> - Arguments to pass to the procedure or function</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned by the procedure or function</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code> - if an error occurs during invocation of the method.</dd>
<dd><code><a href="../../../../../../../api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if method with given name or matching argument types cannot be found.</dd>
</dl>
</li>
</ul>
<a name="invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;invokeMethod(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
                           <a href="../../../../../../../api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                           <a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)
                    throws <a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a>,
                           <a href="../../../../../../../api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-" title="class or interface in javax.script">javax.script.Invocable</a></code></span></div>
<div class="block">Calls a method on a script object compiled during a previous script execution,
 which is retained in the state of the <code>ScriptEngine</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true#invokeMethod-java.lang.Object-java.lang.String-java.lang.Object...-" title="class or interface in javax.script">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thiz</code> - If the procedure is a member  of a class
 defined in the script and thiz is an instance of that class
 returned by a previous execution or invocation, the named method is
 called through that instance.</dd>
<dd><code>name</code> - The name of the procedure to be called.</dd>
<dd><code>args</code> - Arguments to pass to the procedure.  The rules for converting
 the arguments to scripting variables are implementation-specific.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value returned by the procedure.  The rules for converting the scripting
 variable returned by the script method to a Java Object are implementation-specific.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/ScriptException.html?is-external=true" title="class or interface in javax.script">ScriptException</a></code> - if an error occurs during invocation of the method.</dd>
<dd><code><a href="../../../../../../../api/java/lang/NoSuchMethodException.html?is-external=true" title="class or interface in java.lang">NoSuchMethodException</a></code> - if method with given name or matching argument types cannot be found.</dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInterface(<a href="../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true#getInterface-java.lang.Class-" title="class or interface in javax.script">javax.script.Invocable</a></code></span></div>
<div class="block">Returns an implementation of an interface using functions compiled in
 the interpreter. The methods of the interface
 may be implemented using the <code>invokeFunction</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true#getInterface-java.lang.Class-" title="class or interface in javax.script">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the interface to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - The <code>Class</code> object of the interface to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of requested interface - null if the requested interface is unavailable,
 i. e. if compiled functions in the <code>ScriptEngine</code> cannot be found matching
 the ones in the requested interface.</dd>
</dl>
</li>
</ul>
<a name="getInterface-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInterface</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;getInterface(<a href="../../../../../../../api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;thiz,
                          <a href="../../../../../../../api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true#getInterface-java.lang.Object-java.lang.Class-" title="class or interface in javax.script">javax.script.Invocable</a></code></span></div>
<div class="block">Returns an implementation of an interface using member functions of
 a scripting object compiled in the interpreter. The methods of the
 interface may be implemented using the <code>invokeMethod</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true#getInterface-java.lang.Object-java.lang.Class-" title="class or interface in javax.script">getInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../api/javax/script/Invocable.html?is-external=true" title="class or interface in javax.script">Invocable</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the interface to return</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thiz</code> - The scripting object whose member functions are used to implement the methods of the interface.</dd>
<dd><code>clazz</code> - The <code>Class</code> object of the interface to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An instance of requested interface - null if the requested interface is unavailable,
 i. e. if compiled methods in the <code>ScriptEngine</code> cannot be found matching
 the ones in the requested interface.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../jdk/nashorn/api/scripting/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NashornScriptEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Nashorn API</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jdk/nashorn/api/scripting/NashornException.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../jdk/nashorn/api/scripting/NashornScriptEngineFactory.html" title="class in jdk.nashorn.api.scripting"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jdk/nashorn/api/scripting/NashornScriptEngine.html" target="_top">Frames</a></li>
<li><a href="NashornScriptEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"><br> Copyright &#x00a9; 2014, 2015, Oracle and/or its affiliates.  All rights reserved.</font></small></p>
</body>
</html>
