<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:24 PDT 2016 -->
<title>NumberFormat (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.text.NumberFormat class">
<meta name="keywords" content="INTEGER_FIELD">
<meta name="keywords" content="FRACTION_FIELD">
<meta name="keywords" content="format()">
<meta name="keywords" content="parseObject()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="isParseIntegerOnly()">
<meta name="keywords" content="setParseIntegerOnly()">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getNumberInstance()">
<meta name="keywords" content="getIntegerInstance()">
<meta name="keywords" content="getCurrencyInstance()">
<meta name="keywords" content="getPercentInstance()">
<meta name="keywords" content="getAvailableLocales()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="isGroupingUsed()">
<meta name="keywords" content="setGroupingUsed()">
<meta name="keywords" content="getMaximumIntegerDigits()">
<meta name="keywords" content="setMaximumIntegerDigits()">
<meta name="keywords" content="getMinimumIntegerDigits()">
<meta name="keywords" content="setMinimumIntegerDigits()">
<meta name="keywords" content="getMaximumFractionDigits()">
<meta name="keywords" content="setMaximumFractionDigits()">
<meta name="keywords" content="getMinimumFractionDigits()">
<meta name="keywords" content="setMinimumFractionDigits()">
<meta name="keywords" content="getCurrency()">
<meta name="keywords" content="setCurrency()">
<meta name="keywords" content="getRoundingMode()">
<meta name="keywords" content="setRoundingMode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumberFormat (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":10,"i7":9,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":6,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/Normalizer.Form.html" title="enum in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/NumberFormat.Field.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/NumberFormat.html" target="_top">Frames</a></li>
<li><a href="NumberFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.text</div>
<h2 title="Class NumberFormat" class="title">Class NumberFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/text/Format.html" title="class in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li>java.text.NumberFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/text/ChoiceFormat.html" title="class in java.text">ChoiceFormat</a>, <a href="../../java/text/DecimalFormat.html" title="class in java.text">DecimalFormat</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NumberFormat</span>
extends <a href="../../java/text/Format.html" title="class in java.text">Format</a></pre>
<div class="block"><code>NumberFormat</code> is the abstract base class for all number
 formats. This class provides the interface for formatting and parsing
 numbers. <code>NumberFormat</code> also provides methods for determining
 which locales have number formats, and what their names are.

 <p>
 <code>NumberFormat</code> helps you to format and parse numbers for any locale.
 Your code can be completely independent of the locale conventions for
 decimal points, thousands-separators, or even the particular decimal
 digits used, or whether the number format is even decimal.

 <p>
 To format a number for the current Locale, use one of the factory
 class methods:
 <blockquote>
 <pre><code>
 myString = NumberFormat.getInstance().format(myNumber);
 </code></pre>
 </blockquote>
 If you are formatting multiple numbers, it is
 more efficient to get the format and use it multiple times so that
 the system doesn't have to fetch the information about the local
 language and country conventions multiple times.
 <blockquote>
 <pre><code>
 NumberFormat nf = NumberFormat.getInstance();
 for (int i = 0; i &lt; myNumber.length; ++i) {
     output.println(nf.format(myNumber[i]) + "; ");
 }
 </code></pre>
 </blockquote>
 To format a number for a different Locale, specify it in the
 call to <code>getInstance</code>.
 <blockquote>
 <pre><code>
 NumberFormat nf = NumberFormat.getInstance(Locale.FRENCH);
 </code></pre>
 </blockquote>
 You can also use a <code>NumberFormat</code> to parse numbers:
 <blockquote>
 <pre><code>
 myNumber = nf.parse(myString);
 </code></pre>
 </blockquote>
 Use <code>getInstance</code> or <code>getNumberInstance</code> to get the
 normal number format. Use <code>getIntegerInstance</code> to get an
 integer number format. Use <code>getCurrencyInstance</code> to get the
 currency number format. And use <code>getPercentInstance</code> to get a
 format for displaying percentages. With this format, a fraction like
 0.53 is displayed as 53%.

 <p>
 You can also control the display of numbers with such methods as
 <code>setMinimumFractionDigits</code>.
 If you want even more control over the format or parsing,
 or want to give your users more control,
 you can try casting the <code>NumberFormat</code> you get from the factory methods
 to a <code>DecimalFormat</code>. This will work for the vast majority
 of locales; just remember to put it in a <code>try</code> block in case you
 encounter an unusual one.

 <p>
 NumberFormat and DecimalFormat are designed such that some controls
 work for formatting and others work for parsing.  The following is
 the detailed description for each these control methods,
 <p>
 setParseIntegerOnly : only affects parsing, e.g.
 if true,  "3456.78" &rarr; 3456 (and leaves the parse position just after index 6)
 if false, "3456.78" &rarr; 3456.78 (and leaves the parse position just after index 8)
 This is independent of formatting.  If you want to not show a decimal point
 where there might be no digits after the decimal point, use
 setDecimalSeparatorAlwaysShown.
 <p>
 setDecimalSeparatorAlwaysShown : only affects formatting, and only where
 there might be no digits after the decimal point, such as with a pattern
 like "#,##0.##", e.g.,
 if true,  3456.00 &rarr; "3,456."
 if false, 3456.00 &rarr; "3456"
 This is independent of parsing.  If you want parsing to stop at the decimal
 point, use setParseIntegerOnly.

 <p>
 You can also use forms of the <code>parse</code> and <code>format</code>
 methods with <code>ParsePosition</code> and <code>FieldPosition</code> to
 allow you to:
 <ul>
 <li> progressively parse through pieces of a string
 <li> align the decimal point and other areas
 </ul>
 For example, you can align numbers in two ways:
 <ol>
 <li> If you are using a monospaced font with spacing for alignment,
      you can pass the <code>FieldPosition</code> in your format call, with
      <code>field</code> = <code>INTEGER_FIELD</code>. On output,
      <code>getEndIndex</code> will be set to the offset between the
      last character of the integer and the decimal. Add
      (desiredSpaceCount - getEndIndex) spaces at the front of the string.

 <li> If you are using proportional fonts,
      instead of padding with spaces, measure the width
      of the string in pixels from the start to <code>getEndIndex</code>.
      Then move the pen by
      (desiredPixelWidth - widthToAlignmentPoint) before drawing the text.
      It also works where there is no decimal, but possibly additional
      characters at the end, e.g., with parentheses in negative
      numbers: "(12)" for -12.
 </ol>

 <h3><a name="synchronization">Synchronization</a></h3>

 <p>
 Number formats are generally not synchronized.
 It is recommended to create separate format instances for each thread.
 If multiple threads access a format concurrently, it must be synchronized
 externally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DecimalFormat.html" title="class in java.text"><code>DecimalFormat</code></a>, 
<a href="../../java/text/ChoiceFormat.html" title="class in java.text"><code>ChoiceFormat</code></a>, 
<a href="../../serialized-form.html#java.text.NumberFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.Field.html" title="class in java.text">NumberFormat.Field</a></span></code>
<div class="block">Defines constants that are used as attribute keys in the
 <code>AttributedCharacterIterator</code> returned
 from <code>NumberFormat.formatToCharacterIterator</code> and as
 field identifiers in <code>FieldPosition</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#FRACTION_FIELD">FRACTION_FIELD</a></span></code>
<div class="block">Field constant used to construct a FieldPosition object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#INTEGER_FIELD">INTEGER_FIELD</a></span></code>
<div class="block">Field constant used to construct a FieldPosition object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#NumberFormat--">NumberFormat</a></span>()</code>
<div class="block">Sole constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#clone--">clone</a></span>()</code>
<div class="block">Overrides Cloneable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Overrides equals.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#format-double-">format</a></span>(double&nbsp;number)</code>
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#format-double-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(double&nbsp;number,
      <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#format-long-">format</a></span>(long&nbsp;number)</code>
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#format-long-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(long&nbsp;number,
      <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block">Specialization of format.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;number,
      <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getAvailableLocales--">getAvailableLocales</a></span>()</code>
<div class="block">Returns an array of all locales for which the
 <code>get*Instance</code> methods of this class can return
 localized instances.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Currency.html" title="class in java.util">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the currency used by this number format when formatting
 currency values.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getCurrencyInstance--">getCurrencyInstance</a></span>()</code>
<div class="block">Returns a currency format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getCurrencyInstance-java.util.Locale-">getCurrencyInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</code>
<div class="block">Returns a currency format for the specified locale.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns a general-purpose number format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getInstance-java.util.Locale-">getInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</code>
<div class="block">Returns a general-purpose number format for the specified locale.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getIntegerInstance--">getIntegerInstance</a></span>()</code>
<div class="block">Returns an integer number format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getIntegerInstance-java.util.Locale-">getIntegerInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</code>
<div class="block">Returns an integer number format for the specified locale.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getMaximumFractionDigits--">getMaximumFractionDigits</a></span>()</code>
<div class="block">Returns the maximum number of digits allowed in the fraction portion of a
 number.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getMaximumIntegerDigits--">getMaximumIntegerDigits</a></span>()</code>
<div class="block">Returns the maximum number of digits allowed in the integer portion of a
 number.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getMinimumFractionDigits--">getMinimumFractionDigits</a></span>()</code>
<div class="block">Returns the minimum number of digits allowed in the fraction portion of a
 number.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getMinimumIntegerDigits--">getMinimumIntegerDigits</a></span>()</code>
<div class="block">Returns the minimum number of digits allowed in the integer portion of a
 number.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getNumberInstance--">getNumberInstance</a></span>()</code>
<div class="block">Returns a general-purpose number format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getNumberInstance-java.util.Locale-">getNumberInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</code>
<div class="block">Returns a general-purpose number format for the specified locale.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getPercentInstance--">getPercentInstance</a></span>()</code>
<div class="block">Returns a percentage format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getPercentInstance-java.util.Locale-">getPercentInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</code>
<div class="block">Returns a percentage format for the specified locale.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#getRoundingMode--">getRoundingMode</a></span>()</code>
<div class="block">Gets the <a href="../../java/math/RoundingMode.html" title="enum in java.math"><code>RoundingMode</code></a> used in this NumberFormat.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Overrides hashCode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#isGroupingUsed--">isGroupingUsed</a></span>()</code>
<div class="block">Returns true if grouping is used in this format.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#isParseIntegerOnly--">isParseIntegerOnly</a></span>()</code>
<div class="block">Returns true if this format will parse numbers as integers only.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#parse-java.lang.String-">parse</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parses text from the beginning of the given string to produce a number.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>abstract <a href="../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
     <a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;parsePosition)</code>
<div class="block">Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
           <a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#setCurrency-java.util.Currency-">setCurrency</a></span>(<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&nbsp;currency)</code>
<div class="block">Sets the currency used by this number format when formatting
 currency values.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#setGroupingUsed-boolean-">setGroupingUsed</a></span>(boolean&nbsp;newValue)</code>
<div class="block">Set whether or not grouping will be used in this format.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#setMaximumFractionDigits-int-">setMaximumFractionDigits</a></span>(int&nbsp;newValue)</code>
<div class="block">Sets the maximum number of digits allowed in the fraction portion of a
 number.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#setMaximumIntegerDigits-int-">setMaximumIntegerDigits</a></span>(int&nbsp;newValue)</code>
<div class="block">Sets the maximum number of digits allowed in the integer portion of a
 number.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#setMinimumFractionDigits-int-">setMinimumFractionDigits</a></span>(int&nbsp;newValue)</code>
<div class="block">Sets the minimum number of digits allowed in the fraction portion of a
 number.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#setMinimumIntegerDigits-int-">setMinimumIntegerDigits</a></span>(int&nbsp;newValue)</code>
<div class="block">Sets the minimum number of digits allowed in the integer portion of a
 number.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#setParseIntegerOnly-boolean-">setParseIntegerOnly</a></span>(boolean&nbsp;value)</code>
<div class="block">Sets whether or not numbers should be parsed as integers only.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/NumberFormat.html#setRoundingMode-java.math.RoundingMode-">setRoundingMode</a></span>(<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</code>
<div class="block">Sets the <a href="../../java/math/RoundingMode.html" title="enum in java.math"><code>RoundingMode</code></a> used in this NumberFormat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="../../java/text/Format.html" title="class in java.text">Format</a></h3>
<code><a href="../../java/text/Format.html#format-java.lang.Object-">format</a>, <a href="../../java/text/Format.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator</a>, <a href="../../java/text/Format.html#parseObject-java.lang.String-">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INTEGER_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGER_FIELD</h4>
<pre>public static final&nbsp;int INTEGER_FIELD</pre>
<div class="block">Field constant used to construct a FieldPosition object. Signifies that
 the position of the integer part of a formatted number should be returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/FieldPosition.html" title="class in java.text"><code>FieldPosition</code></a>, 
<a href="../../constant-values.html#java.text.NumberFormat.INTEGER_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FRACTION_FIELD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FRACTION_FIELD</h4>
<pre>public static final&nbsp;int FRACTION_FIELD</pre>
<div class="block">Field constant used to construct a FieldPosition object. Signifies that
 the position of the fraction part of a formatted number should be returned.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/FieldPosition.html" title="class in java.text"><code>FieldPosition</code></a>, 
<a href="../../constant-values.html#java.text.NumberFormat.FRACTION_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumberFormat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumberFormat</h4>
<pre>protected&nbsp;NumberFormat()</pre>
<div class="block">Sole constructor.  (For invocation by subclass constructors, typically
 implicit.)</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;format(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;number,
                           <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                           <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</pre>
<div class="block">Formats a number and appends the resulting text to the given string
 buffer.
 The number can be of any subclass of <a href="../../java/lang/Number.html" title="class in java.lang"><code>Number</code></a>.
 <p>
 This implementation extracts the number's value using
 <a href="../../java/lang/Number.html#longValue--"><code>Number.longValue()</code></a> for all integral type values that
 can be converted to <code>long</code> without loss of information,
 including <code>BigInteger</code> values with a
 <a href="../../java/math/BigInteger.html#bitLength--"><code>bit length</code></a> of less than 64,
 and <a href="../../java/lang/Number.html#doubleValue--"><code>Number.doubleValue()</code></a> for all other types. It
 then calls
 <a href="../../java/text/NumberFormat.html#format-long-java.lang.StringBuffer-java.text.FieldPosition-"><code>format(long,java.lang.StringBuffer,java.text.FieldPosition)</code></a>
 or <a href="../../java/text/NumberFormat.html#format-double-java.lang.StringBuffer-java.text.FieldPosition-"><code>format(double,java.lang.StringBuffer,java.text.FieldPosition)</code></a>.
 This may result in loss of magnitude information and precision for
 <code>BigInteger</code> and <code>BigDecimal</code> values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/Format.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Format.html" title="class in java.text">Format</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number to format</dd>
<dd><code>toAppendTo</code> - the <code>StringBuffer</code> to which the formatted
                   text is to be appended</dd>
<dd><code>pos</code> - On input: an alignment field, if desired.
                   On output: the offsets of the alignment field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value passed in as <code>toAppendTo</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>number</code> is
                   null or not an instance of <code>Number</code>.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>toAppendTo</code> or
                   <code>pos</code> is null</dd>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if rounding is needed with rounding
                   mode being set to RoundingMode.UNNECESSARY</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/FieldPosition.html" title="class in java.text"><code>FieldPosition</code></a></dd>
</dl>
</li>
</ul>
<a name="parseObject-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseObject</h4>
<pre>public final&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;parseObject(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
                                <a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</pre>
<div class="block">Parses text from a string to produce a <code>Number</code>.
 <p>
 The method attempts to parse text starting at the index given by
 <code>pos</code>.
 If parsing succeeds, then the index of <code>pos</code> is updated
 to the index after the last character used (parsing does not necessarily
 use all characters up to the end of the string), and the parsed
 number is returned. The updated <code>pos</code> can be used to
 indicate the starting point for the next call to this method.
 If an error occurs, then the index of <code>pos</code> is not
 changed, the error index of <code>pos</code> is set to the index of
 the character where the error occurred, and null is returned.
 <p>
 See the <a href="../../java/text/NumberFormat.html#parse-java.lang.String-java.text.ParsePosition-"><code>parse(String, ParsePosition)</code></a> method for more information
 on number parsing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/Format.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Format.html" title="class in java.text">Format</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A <code>String</code>, part of which should be parsed.</dd>
<dd><code>pos</code> - A <code>ParsePosition</code> object with index and error
            index information as described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Number</code> parsed from the string. In case of
         error, returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>pos</code> is null.</dd>
</dl>
</li>
</ul>
<a name="format-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format(double&nbsp;number)</pre>
<div class="block">Specialization of format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the double number to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if rounding is needed with rounding
                   mode being set to RoundingMode.UNNECESSARY</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Format.html#format-java.lang.Object-"><code>Format.format(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="format-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public final&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;format(long&nbsp;number)</pre>
<div class="block">Specialization of format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the long number to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if rounding is needed with rounding
                   mode being set to RoundingMode.UNNECESSARY</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Format.html#format-java.lang.Object-"><code>Format.format(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="format-double-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;format(double&nbsp;number,
                                    <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                                    <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</pre>
<div class="block">Specialization of format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the double number to format</dd>
<dd><code>toAppendTo</code> - the StringBuffer to which the formatted text is to be
                   appended</dd>
<dd><code>pos</code> - the field position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted StringBuffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if rounding is needed with rounding
                   mode being set to RoundingMode.UNNECESSARY</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Format.html#format-java.lang.Object-"><code>Format.format(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="format-long-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;format(long&nbsp;number,
                                    <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                                    <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</pre>
<div class="block">Specialization of format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the long number to format</dd>
<dd><code>toAppendTo</code> - the StringBuffer to which the formatted text is to be
                   appended</dd>
<dd><code>pos</code> - the field position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted StringBuffer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ArithmeticException.html" title="class in java.lang">ArithmeticException</a></code> - if rounding is needed with rounding
                   mode being set to RoundingMode.UNNECESSARY</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Format.html#format-java.lang.Object-"><code>Format.format(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;parse(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
                             <a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;parsePosition)</pre>
<div class="block">Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.
 If IntegerOnly is set, will stop at a decimal
 point (or equivalent; e.g., for rational numbers "1 2/3", will stop
 after the 1).
 Does not throw an exception; if no object can be parsed, index is
 unchanged!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the String to parse</dd>
<dd><code>parsePosition</code> - the parse position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#isParseIntegerOnly--"><code>isParseIntegerOnly()</code></a>, 
<a href="../../java/text/Format.html#parseObject-java.lang.String-java.text.ParsePosition-"><code>Format.parseObject(java.lang.String, java.text.ParsePosition)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../java/lang/Number.html" title="class in java.lang">Number</a>&nbsp;parse(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source)
             throws <a href="../../java/text/ParseException.html" title="class in java.text">ParseException</a></pre>
<div class="block">Parses text from the beginning of the given string to produce a number.
 The method may not use the entire text of the given string.
 <p>
 See the <a href="../../java/text/NumberFormat.html#parse-java.lang.String-java.text.ParsePosition-"><code>parse(String, ParsePosition)</code></a> method for more information
 on number parsing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - A <code>String</code> whose beginning should be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Number</code> parsed from the string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/text/ParseException.html" title="class in java.text">ParseException</a></code> - if the beginning of the specified string
            cannot be parsed.</dd>
</dl>
</li>
</ul>
<a name="isParseIntegerOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParseIntegerOnly</h4>
<pre>public&nbsp;boolean&nbsp;isParseIntegerOnly()</pre>
<div class="block">Returns true if this format will parse numbers as integers only.
 For example in the English locale, with ParseIntegerOnly true, the
 string "1234." would be parsed as the integer value 1234 and parsing
 would stop at the "." character.  Of course, the exact format accepted
 by the parse operation is locale dependant and determined by sub-classes
 of NumberFormat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if numbers should be parsed as integers only;
         <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="setParseIntegerOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParseIntegerOnly</h4>
<pre>public&nbsp;void&nbsp;setParseIntegerOnly(boolean&nbsp;value)</pre>
<div class="block">Sets whether or not numbers should be parsed as integers only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - <code>true</code> if numbers should be parsed as integers only;
              <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#isParseIntegerOnly--"><code>isParseIntegerOnly()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getInstance()</pre>
<div class="block">Returns a general-purpose number format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 This is the same as calling
 <a href="../../java/text/NumberFormat.html#getNumberInstance--"><code>getNumberInstance()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NumberFormat</code> instance for general-purpose number
 formatting</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</pre>
<div class="block">Returns a general-purpose number format for the specified locale.
 This is the same as calling
 <a href="../../java/text/NumberFormat.html#getNumberInstance-java.util.Locale-"><code>getNumberInstance(inLocale)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLocale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NumberFormat</code> instance for general-purpose number
 formatting</dd>
</dl>
</li>
</ul>
<a name="getNumberInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberInstance</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getNumberInstance()</pre>
<div class="block">Returns a general-purpose number format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 <p>This is equivalent to calling
 <a href="../../java/text/NumberFormat.html#getNumberInstance-java.util.Locale-"><code>getNumberInstance(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NumberFormat</code> instance for general-purpose number
 formatting</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</li>
</ul>
<a name="getNumberInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getNumberInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</pre>
<div class="block">Returns a general-purpose number format for the specified locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLocale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NumberFormat</code> instance for general-purpose number
 formatting</dd>
</dl>
</li>
</ul>
<a name="getIntegerInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInstance</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getIntegerInstance()</pre>
<div class="block">Returns an integer number format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale. The
 returned number format is configured to round floating point numbers
 to the nearest integer using half-even rounding (see <a href="../../java/math/RoundingMode.html#HALF_EVEN"><code>RoundingMode.HALF_EVEN</code></a>) for formatting,
 and to parse only the integer part of an input string (see <a href="../../java/text/NumberFormat.html#isParseIntegerOnly--"><code>isParseIntegerOnly</code></a>).
 <p>This is equivalent to calling
 <a href="../../java/text/NumberFormat.html#getIntegerInstance-java.util.Locale-"><code>getIntegerInstance(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number format for integer values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#getRoundingMode--"><code>getRoundingMode()</code></a>, 
<a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</li>
</ul>
<a name="getIntegerInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getIntegerInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</pre>
<div class="block">Returns an integer number format for the specified locale. The
 returned number format is configured to round floating point numbers
 to the nearest integer using half-even rounding (see <a href="../../java/math/RoundingMode.html#HALF_EVEN"><code>RoundingMode.HALF_EVEN</code></a>) for formatting,
 and to parse only the integer part of an input string (see <a href="../../java/text/NumberFormat.html#isParseIntegerOnly--"><code>isParseIntegerOnly</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLocale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a number format for integer values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#getRoundingMode--"><code>getRoundingMode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrencyInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyInstance</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getCurrencyInstance()</pre>
<div class="block">Returns a currency format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 <p>This is equivalent to calling
 <a href="../../java/text/NumberFormat.html#getCurrencyInstance-java.util.Locale-"><code>getCurrencyInstance(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NumberFormat</code> instance for currency formatting</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrencyInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getCurrencyInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</pre>
<div class="block">Returns a currency format for the specified locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLocale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NumberFormat</code> instance for currency formatting</dd>
</dl>
</li>
</ul>
<a name="getPercentInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentInstance</h4>
<pre>public static final&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getPercentInstance()</pre>
<div class="block">Returns a percentage format for the current default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 <p>This is equivalent to calling
 <a href="../../java/text/NumberFormat.html#getPercentInstance-java.util.Locale-"><code>getPercentInstance(Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NumberFormat</code> instance for percentage formatting</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</li>
</ul>
<a name="getPercentInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentInstance</h4>
<pre>public static&nbsp;<a href="../../java/text/NumberFormat.html" title="class in java.text">NumberFormat</a>&nbsp;getPercentInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;inLocale)</pre>
<div class="block">Returns a percentage format for the specified locale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inLocale</code> - the desired locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>NumberFormat</code> instance for percentage formatting</dd>
</dl>
</li>
</ul>
<a name="getAvailableLocales--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableLocales</h4>
<pre>public static&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>[]&nbsp;getAvailableLocales()</pre>
<div class="block">Returns an array of all locales for which the
 <code>get*Instance</code> methods of this class can return
 localized instances.
 The returned array represents the union of locales supported by the Java
 runtime and by installed
 <a href="../../java/text/spi/NumberFormatProvider.html" title="class in java.text.spi"><code>NumberFormatProvider</code></a> implementations.
 It must contain at least a <code>Locale</code> instance equal to
 <a href="../../java/util/Locale.html#US"><code>Locale.US</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of locales for which localized
         <code>NumberFormat</code> instances are available.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Overrides hashCode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Overrides equals.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
          argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Overrides Cloneable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/Format.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Format.html" title="class in java.text">Format</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="isGroupingUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupingUsed</h4>
<pre>public&nbsp;boolean&nbsp;isGroupingUsed()</pre>
<div class="block">Returns true if grouping is used in this format. For example, in the
 English locale, with grouping on, the number 1234567 might be formatted
 as "1,234,567". The grouping separator as well as the size of each group
 is locale dependant and is determined by sub-classes of NumberFormat.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if grouping is used;
         <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#setGroupingUsed-boolean-"><code>setGroupingUsed(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGroupingUsed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupingUsed</h4>
<pre>public&nbsp;void&nbsp;setGroupingUsed(boolean&nbsp;newValue)</pre>
<div class="block">Set whether or not grouping will be used in this format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - <code>true</code> if grouping is used;
                 <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#isGroupingUsed--"><code>isGroupingUsed()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumIntegerDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumIntegerDigits</h4>
<pre>public&nbsp;int&nbsp;getMaximumIntegerDigits()</pre>
<div class="block">Returns the maximum number of digits allowed in the integer portion of a
 number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of digits</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#setMaximumIntegerDigits-int-"><code>setMaximumIntegerDigits(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumIntegerDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumIntegerDigits</h4>
<pre>public&nbsp;void&nbsp;setMaximumIntegerDigits(int&nbsp;newValue)</pre>
<div class="block">Sets the maximum number of digits allowed in the integer portion of a
 number. maximumIntegerDigits must be &ge; minimumIntegerDigits.  If the
 new value for maximumIntegerDigits is less than the current value
 of minimumIntegerDigits, then minimumIntegerDigits will also be set to
 the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the maximum number of integer digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#getMaximumIntegerDigits--"><code>getMaximumIntegerDigits()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinimumIntegerDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumIntegerDigits</h4>
<pre>public&nbsp;int&nbsp;getMinimumIntegerDigits()</pre>
<div class="block">Returns the minimum number of digits allowed in the integer portion of a
 number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of digits</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#setMinimumIntegerDigits-int-"><code>setMinimumIntegerDigits(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinimumIntegerDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumIntegerDigits</h4>
<pre>public&nbsp;void&nbsp;setMinimumIntegerDigits(int&nbsp;newValue)</pre>
<div class="block">Sets the minimum number of digits allowed in the integer portion of a
 number. minimumIntegerDigits must be &le; maximumIntegerDigits.  If the
 new value for minimumIntegerDigits exceeds the current value
 of maximumIntegerDigits, then maximumIntegerDigits will also be set to
 the new value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the minimum number of integer digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#getMinimumIntegerDigits--"><code>getMinimumIntegerDigits()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumFractionDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumFractionDigits</h4>
<pre>public&nbsp;int&nbsp;getMaximumFractionDigits()</pre>
<div class="block">Returns the maximum number of digits allowed in the fraction portion of a
 number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of digits.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#setMaximumFractionDigits-int-"><code>setMaximumFractionDigits(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumFractionDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumFractionDigits</h4>
<pre>public&nbsp;void&nbsp;setMaximumFractionDigits(int&nbsp;newValue)</pre>
<div class="block">Sets the maximum number of digits allowed in the fraction portion of a
 number. maximumFractionDigits must be &ge; minimumFractionDigits.  If the
 new value for maximumFractionDigits is less than the current value
 of minimumFractionDigits, then minimumFractionDigits will also be set to
 the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the maximum number of fraction digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#getMaximumFractionDigits--"><code>getMaximumFractionDigits()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinimumFractionDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumFractionDigits</h4>
<pre>public&nbsp;int&nbsp;getMinimumFractionDigits()</pre>
<div class="block">Returns the minimum number of digits allowed in the fraction portion of a
 number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum number of digits</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#setMinimumFractionDigits-int-"><code>setMinimumFractionDigits(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinimumFractionDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumFractionDigits</h4>
<pre>public&nbsp;void&nbsp;setMinimumFractionDigits(int&nbsp;newValue)</pre>
<div class="block">Sets the minimum number of digits allowed in the fraction portion of a
 number. minimumFractionDigits must be &le; maximumFractionDigits.  If the
 new value for minimumFractionDigits exceeds the current value
 of maximumFractionDigits, then maximumIntegerDigits will also be set to
 the new value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - the minimum number of fraction digits to be shown; if
 less than zero, then zero is used. The concrete subclass may enforce an
 upper limit to this value appropriate to the numeric type being formatted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#getMinimumFractionDigits--"><code>getMinimumFractionDigits()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the currency used by this number format when formatting
 currency values. The initial value is derived in a locale dependent
 way. The returned value may be null if no valid
 currency could be determined and no currency has been set using
 <a href="../../java/text/NumberFormat.html#setCurrency-java.util.Currency-"><code>setCurrency</code></a>.
 <p>
 The default implementation throws
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency used by this number format, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the number format class
 doesn't implement currency formatting</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="setCurrency-java.util.Currency-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;void&nbsp;setCurrency(<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&nbsp;currency)</pre>
<div class="block">Sets the currency used by this number format when formatting
 currency values. This does not update the minimum or maximum
 number of fraction digits used by the number format.
 <p>
 The default implementation throws
 <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the new currency to be used by this number format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the number format class
 doesn't implement currency formatting</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>currency</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getRoundingMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoundingMode</h4>
<pre>public&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;getRoundingMode()</pre>
<div class="block">Gets the <a href="../../java/math/RoundingMode.html" title="enum in java.math"><code>RoundingMode</code></a> used in this NumberFormat.
 The default implementation of this method in NumberFormat
 always throws <a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.
 Subclasses which handle different rounding modes should override
 this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>RoundingMode</code> used for this NumberFormat.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - The default implementation
     always throws this exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#setRoundingMode-java.math.RoundingMode-"><code>setRoundingMode(RoundingMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRoundingMode-java.math.RoundingMode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRoundingMode</h4>
<pre>public&nbsp;void&nbsp;setRoundingMode(<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;roundingMode)</pre>
<div class="block">Sets the <a href="../../java/math/RoundingMode.html" title="enum in java.math"><code>RoundingMode</code></a> used in this NumberFormat.
 The default implementation of this method in NumberFormat always
 throws <a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang"><code>UnsupportedOperationException</code></a>.
 Subclasses which handle different rounding modes should override
 this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roundingMode</code> - The <code>RoundingMode</code> to be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - The default implementation
     always throws this exception</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>roundingMode</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/NumberFormat.html#getRoundingMode--"><code>getRoundingMode()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NumberFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/Normalizer.Form.html" title="enum in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/NumberFormat.Field.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/NumberFormat.html" target="_top">Frames</a></li>
<li><a href="NumberFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
