<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:24 PDT 2016 -->
<title>RuleBasedCollator (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.text.RuleBasedCollator class">
<meta name="keywords" content="getRules()">
<meta name="keywords" content="getCollationElementIterator()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="getCollationKey()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuleBasedCollator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleBasedCollator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/ParsePosition.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/SimpleDateFormat.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/RuleBasedCollator.html" target="_top">Frames</a></li>
<li><a href="RuleBasedCollator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.text.Collator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.text</div>
<h2 title="Class RuleBasedCollator" class="title">Class RuleBasedCollator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/text/Collator.html" title="class in java.text">java.text.Collator</a></li>
<li>
<ul class="inheritance">
<li>java.text.RuleBasedCollator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuleBasedCollator</span>
extends <a href="../../java/text/Collator.html" title="class in java.text">Collator</a></pre>
<div class="block">The <code>RuleBasedCollator</code> class is a concrete subclass of
 <code>Collator</code> that provides a simple, data-driven, table
 collator.  With this class you can create a customized table-based
 <code>Collator</code>.  <code>RuleBasedCollator</code> maps
 characters to sort keys.

 <p>
 <code>RuleBasedCollator</code> has the following restrictions
 for efficiency (other subclasses may be used for more complex languages) :
 <ol>
 <li>If a special collation rule controlled by a &lt;modifier&gt; is
      specified it applies to the whole collator object.
 <li>All non-mentioned characters are at the end of the
     collation order.
 </ol>

 <p>
 The collation table is composed of a list of collation rules, where each
 rule is of one of three forms:
 <pre>
    &lt;modifier&gt;
    &lt;relation&gt; &lt;text-argument&gt;
    &lt;reset&gt; &lt;text-argument&gt;
 </pre>
 The definitions of the rule elements is as follows:
 <UL>
    <LI><strong>Text-Argument</strong>: A text-argument is any sequence of
        characters, excluding special characters (that is, common
        whitespace characters [0009-000D, 0020] and rule syntax characters
        [0021-002F, 003A-0040, 005B-0060, 007B-007E]). If those
        characters are desired, you can put them in single quotes
        (e.g. ampersand =&gt; '&amp;'). Note that unquoted white space characters
        are ignored; e.g. <code>b c</code> is treated as <code>bc</code>.
    <LI><strong>Modifier</strong>: There are currently two modifiers that
        turn on special collation rules.
        <UL>
            <LI>'@' : Turns on backwards sorting of accents (secondary
                      differences), as in French.
            <LI>'!' : Turns on Thai/Lao vowel-consonant swapping.  If this
                      rule is in force when a Thai vowel of the range
                      &#92;U0E40-&#92;U0E44 precedes a Thai consonant of the range
                      &#92;U0E01-&#92;U0E2E OR a Lao vowel of the range &#92;U0EC0-&#92;U0EC4
                      precedes a Lao consonant of the range &#92;U0E81-&#92;U0EAE then
                      the vowel is placed after the consonant for collation
                      purposes.
        </UL>
        <p>'@' : Indicates that accents are sorted backwards, as in French.
    <LI><strong>Relation</strong>: The relations are the following:
        <UL>
            <LI>'&lt;' : Greater, as a letter difference (primary)
            <LI>';' : Greater, as an accent difference (secondary)
            <LI>',' : Greater, as a case difference (tertiary)
            <LI>'=' : Equal
        </UL>
    <LI><strong>Reset</strong>: There is a single reset
        which is used primarily for contractions and expansions, but which
        can also be used to add a modification at the end of a set of rules.
        <p>'&amp;' : Indicates that the next rule follows the position to where
            the reset text-argument would be sorted.
 </UL>

 <p>
 This sounds more complicated than it is in practice. For example, the
 following are equivalent ways of expressing the same thing:
 <blockquote>
 <pre>
 a &lt; b &lt; c
 a &lt; b &amp; b &lt; c
 a &lt; c &amp; a &lt; b
 </pre>
 </blockquote>
 Notice that the order is important, as the subsequent item goes immediately
 after the text-argument. The following are not equivalent:
 <blockquote>
 <pre>
 a &lt; b &amp; a &lt; c
 a &lt; c &amp; a &lt; b
 </pre>
 </blockquote>
 Either the text-argument must already be present in the sequence, or some
 initial substring of the text-argument must be present. (e.g. "a &lt; b &amp; ae &lt;
 e" is valid since "a" is present in the sequence before "ae" is reset). In
 this latter case, "ae" is not entered and treated as a single character;
 instead, "e" is sorted as if it were expanded to two characters: "a"
 followed by an "e". This difference appears in natural languages: in
 traditional Spanish "ch" is treated as though it contracts to a single
 character (expressed as "c &lt; ch &lt; d"), while in traditional German
 a-umlaut is treated as though it expanded to two characters
 (expressed as "a,A &lt; b,B ... &amp;ae;&#92;u00e3&amp;AE;&#92;u00c3").
 [&#92;u00e3 and &#92;u00c3 are, of course, the escape sequences for a-umlaut.]
 <p>
 <strong>Ignorable Characters</strong>
 <p>
 For ignorable characters, the first rule must start with a relation (the
 examples we have used above are really fragments; "a &lt; b" really should be
 "&lt; a &lt; b"). If, however, the first relation is not "&lt;", then all the all
 text-arguments up to the first "&lt;" are ignorable. For example, ", - &lt; a &lt; b"
 makes "-" an ignorable character, as we saw earlier in the word
 "black-birds". In the samples for different languages, you see that most
 accents are ignorable.

 <p><strong>Normalization and Accents</strong>
 <p>
 <code>RuleBasedCollator</code> automatically processes its rule table to
 include both pre-composed and combining-character versions of
 accented characters.  Even if the provided rule string contains only
 base characters and separate combining accent characters, the pre-composed
 accented characters matching all canonical combinations of characters from
 the rule string will be entered in the table.
 <p>
 This allows you to use a RuleBasedCollator to compare accented strings
 even when the collator is set to NO_DECOMPOSITION.  There are two caveats,
 however.  First, if the strings to be collated contain combining
 sequences that may not be in canonical order, you should set the collator to
 CANONICAL_DECOMPOSITION or FULL_DECOMPOSITION to enable sorting of
 combining sequences.  Second, if the strings contain characters with
 compatibility decompositions (such as full-width and half-width forms),
 you must use FULL_DECOMPOSITION, since the rule tables only include
 canonical mappings.

 <p><strong>Errors</strong>
 <p>
 The following are errors:
 <UL>
     <LI>A text-argument contains unquoted punctuation symbols
        (e.g. "a &lt; b-c &lt; d").
     <LI>A relation or reset character not followed by a text-argument
        (e.g. "a &lt; ,b").
     <LI>A reset where the text-argument (or an initial substring of the
         text-argument) is not already in the sequence.
         (e.g. "a &lt; b &amp; e &lt; f")
 </UL>
 If you produce one of these errors, a <code>RuleBasedCollator</code> throws
 a <code>ParseException</code>.

 <p><strong>Examples</strong>
 <p>Simple:     "&lt; a &lt; b &lt; c &lt; d"
 <p>Norwegian:  "&lt; a, A &lt; b, B &lt; c, C &lt; d, D &lt; e, E &lt; f, F
                 &lt; g, G &lt; h, H &lt; i, I &lt; j, J &lt; k, K &lt; l, L
                 &lt; m, M &lt; n, N &lt; o, O &lt; p, P &lt; q, Q &lt; r, R
                 &lt; s, S &lt; t, T &lt; u, U &lt; v, V &lt; w, W &lt; x, X
                 &lt; y, Y &lt; z, Z
                 &lt; &#92;u00E6, &#92;u00C6
                 &lt; &#92;u00F8, &#92;u00D8
                 &lt; &#92;u00E5 = a&#92;u030A, &#92;u00C5 = A&#92;u030A;
                      aa, AA"

 <p>
 To create a <code>RuleBasedCollator</code> object with specialized
 rules tailored to your needs, you construct the <code>RuleBasedCollator</code>
 with the rules contained in a <code>String</code> object. For example:
 <blockquote>
 <pre>
 String simple = "&lt; a&lt; b&lt; c&lt; d";
 RuleBasedCollator mySimple = new RuleBasedCollator(simple);
 </pre>
 </blockquote>
 Or:
 <blockquote>
 <pre>
 String Norwegian = "&lt; a, A &lt; b, B &lt; c, C &lt; d, D &lt; e, E &lt; f, F &lt; g, G &lt; h, H &lt; i, I" +
                    "&lt; j, J &lt; k, K &lt; l, L &lt; m, M &lt; n, N &lt; o, O &lt; p, P &lt; q, Q &lt; r, R" +
                    "&lt; s, S &lt; t, T &lt; u, U &lt; v, V &lt; w, W &lt; x, X &lt; y, Y &lt; z, Z" +
                    "&lt; &#92;u00E6, &#92;u00C6" +     // Latin letter ae &amp; AE
                    "&lt; &#92;u00F8, &#92;u00D8" +     // Latin letter o &amp; O with stroke
                    "&lt; &#92;u00E5 = a&#92;u030A," +  // Latin letter a with ring above
                    "  &#92;u00C5 = A&#92;u030A;" +  // Latin letter A with ring above
                    "  aa, AA";
 RuleBasedCollator myNorwegian = new RuleBasedCollator(Norwegian);
 </pre>
 </blockquote>

 <p>
 A new collation rules string can be created by concatenating rules
 strings. For example, the rules returned by <a href="../../java/text/RuleBasedCollator.html#getRules--"><code>getRules()</code></a> could
 be concatenated to combine multiple <code>RuleBasedCollator</code>s.

 <p>
 The following example demonstrates how to change the order of
 non-spacing accents,
 <blockquote>
 <pre>
 // old rule
 String oldRules = "=&#92;u0301;&#92;u0300;&#92;u0302;&#92;u0308"    // main accents
                 + ";&#92;u0327;&#92;u0303;&#92;u0304;&#92;u0305"    // main accents
                 + ";&#92;u0306;&#92;u0307;&#92;u0309;&#92;u030A"    // main accents
                 + ";&#92;u030B;&#92;u030C;&#92;u030D;&#92;u030E"    // main accents
                 + ";&#92;u030F;&#92;u0310;&#92;u0311;&#92;u0312"    // main accents
                 + "&lt; a , A ; ae, AE ; &#92;u00e6 , &#92;u00c6"
                 + "&lt; b , B &lt; c, C &lt; e, E &amp; C &lt; d, D";
 // change the order of accent characters
 String addOn = "&amp; &#92;u0300 ; &#92;u0308 ; &#92;u0302";
 RuleBasedCollator myCollator = new RuleBasedCollator(oldRules + addOn);
 </pre>
 </blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/Collator.html" title="class in java.text"><code>Collator</code></a>, 
<a href="../../java/text/CollationElementIterator.html" title="class in java.text"><code>CollationElementIterator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.text.Collator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.<a href="../../java/text/Collator.html" title="class in java.text">Collator</a></h3>
<code><a href="../../java/text/Collator.html#CANONICAL_DECOMPOSITION">CANONICAL_DECOMPOSITION</a>, <a href="../../java/text/Collator.html#FULL_DECOMPOSITION">FULL_DECOMPOSITION</a>, <a href="../../java/text/Collator.html#IDENTICAL">IDENTICAL</a>, <a href="../../java/text/Collator.html#NO_DECOMPOSITION">NO_DECOMPOSITION</a>, <a href="../../java/text/Collator.html#PRIMARY">PRIMARY</a>, <a href="../../java/text/Collator.html#SECONDARY">SECONDARY</a>, <a href="../../java/text/Collator.html#TERTIARY">TERTIARY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#RuleBasedCollator-java.lang.String-">RuleBasedCollator</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rules)</code>
<div class="block">RuleBasedCollator constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#clone--">clone</a></span>()</code>
<div class="block">Standard override; no change in semantics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#compare-java.lang.String-java.lang.String-">compare</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target)</code>
<div class="block">Compares the character data stored in two different strings based on the
 collation rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the equality of two collation objects.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/text/CollationElementIterator.html" title="class in java.text">CollationElementIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#getCollationElementIterator-java.text.CharacterIterator-">getCollationElementIterator</a></span>(<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;source)</code>
<div class="block">Returns a CollationElementIterator for the given CharacterIterator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/text/CollationElementIterator.html" title="class in java.text">CollationElementIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#getCollationElementIterator-java.lang.String-">getCollationElementIterator</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source)</code>
<div class="block">Returns a CollationElementIterator for the given String.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/text/CollationKey.html" title="class in java.text">CollationKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#getCollationKey-java.lang.String-">getCollationKey</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source)</code>
<div class="block">Transforms the string into a series of characters that can be compared
 with CollationKey.compareTo.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#getRules--">getRules</a></span>()</code>
<div class="block">Gets the table-based rules for the collation object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/RuleBasedCollator.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Generates the hash code for the table-based collation object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Collator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="../../java/text/Collator.html" title="class in java.text">Collator</a></h3>
<code><a href="../../java/text/Collator.html#compare-java.lang.Object-java.lang.Object-">compare</a>, <a href="../../java/text/Collator.html#equals-java.lang.String-java.lang.String-">equals</a>, <a href="../../java/text/Collator.html#getAvailableLocales--">getAvailableLocales</a>, <a href="../../java/text/Collator.html#getDecomposition--">getDecomposition</a>, <a href="../../java/text/Collator.html#getInstance--">getInstance</a>, <a href="../../java/text/Collator.html#getInstance-java.util.Locale-">getInstance</a>, <a href="../../java/text/Collator.html#getStrength--">getStrength</a>, <a href="../../java/text/Collator.html#setDecomposition-int-">setDecomposition</a>, <a href="../../java/text/Collator.html#setStrength-int-">setStrength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a></h3>
<code><a href="../../java/util/Comparator.html#comparing-java.util.function.Function-">comparing</a>, <a href="../../java/util/Comparator.html#comparing-java.util.function.Function-java.util.Comparator-">comparing</a>, <a href="../../java/util/Comparator.html#comparingDouble-java.util.function.ToDoubleFunction-">comparingDouble</a>, <a href="../../java/util/Comparator.html#comparingInt-java.util.function.ToIntFunction-">comparingInt</a>, <a href="../../java/util/Comparator.html#comparingLong-java.util.function.ToLongFunction-">comparingLong</a>, <a href="../../java/util/Comparator.html#naturalOrder--">naturalOrder</a>, <a href="../../java/util/Comparator.html#nullsFirst-java.util.Comparator-">nullsFirst</a>, <a href="../../java/util/Comparator.html#nullsLast-java.util.Comparator-">nullsLast</a>, <a href="../../java/util/Comparator.html#reversed--">reversed</a>, <a href="../../java/util/Comparator.html#reverseOrder--">reverseOrder</a>, <a href="../../java/util/Comparator.html#thenComparing-java.util.Comparator-">thenComparing</a>, <a href="../../java/util/Comparator.html#thenComparing-java.util.function.Function-">thenComparing</a>, <a href="../../java/util/Comparator.html#thenComparing-java.util.function.Function-java.util.Comparator-">thenComparing</a>, <a href="../../java/util/Comparator.html#thenComparingDouble-java.util.function.ToDoubleFunction-">thenComparingDouble</a>, <a href="../../java/util/Comparator.html#thenComparingInt-java.util.function.ToIntFunction-">thenComparingInt</a>, <a href="../../java/util/Comparator.html#thenComparingLong-java.util.function.ToLongFunction-">thenComparingLong</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RuleBasedCollator-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RuleBasedCollator</h4>
<pre>public&nbsp;RuleBasedCollator(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;rules)
                  throws <a href="../../java/text/ParseException.html" title="class in java.text">ParseException</a></pre>
<div class="block">RuleBasedCollator constructor.  This takes the table rules and builds
 a collation table out of them.  Please see RuleBasedCollator class
 description for more details on the collation rule syntax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - the collation rules to build the collation table from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/text/ParseException.html" title="class in java.text">ParseException</a></code> - A format exception
 will be thrown if the build process of the rules fails. For
 example, build rule "a &lt; ? &lt; d" will cause the constructor to
 throw the ParseException because the '?' is not quoted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getRules()</pre>
<div class="block">Gets the table-based rules for the collation object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the collation rules that the table collation object
 was created from.</dd>
</dl>
</li>
</ul>
<a name="getCollationElementIterator-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollationElementIterator</h4>
<pre>public&nbsp;<a href="../../java/text/CollationElementIterator.html" title="class in java.text">CollationElementIterator</a>&nbsp;getCollationElementIterator(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Returns a CollationElementIterator for the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the string to be collated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CollationElementIterator</code> object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/CollationElementIterator.html" title="class in java.text"><code>CollationElementIterator</code></a></dd>
</dl>
</li>
</ul>
<a name="getCollationElementIterator-java.text.CharacterIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollationElementIterator</h4>
<pre>public&nbsp;<a href="../../java/text/CollationElementIterator.html" title="class in java.text">CollationElementIterator</a>&nbsp;getCollationElementIterator(<a href="../../java/text/CharacterIterator.html" title="interface in java.text">CharacterIterator</a>&nbsp;source)</pre>
<div class="block">Returns a CollationElementIterator for the given CharacterIterator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the character iterator to be collated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>CollationElementIterator</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/CollationElementIterator.html" title="class in java.text"><code>CollationElementIterator</code></a></dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;target)</pre>
<div class="block">Compares the character data stored in two different strings based on the
 collation rules.  Returns information about whether a string is less
 than, greater than or equal to another string in a language.
 This can be overriden in a subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/Collator.html#compare-java.lang.String-java.lang.String-">compare</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Collator.html" title="class in java.text">Collator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the source string.</dd>
<dd><code>target</code> - the target string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an integer value. Value is less than zero if source is less than
 target, value is zero if source and target are equal, value is greater than zero
 if source is greater than target.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>source</code> or <code>target</code> is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/CollationKey.html" title="class in java.text"><code>CollationKey</code></a>, 
<a href="../../java/text/Collator.html#getCollationKey-java.lang.String-"><code>Collator.getCollationKey(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getCollationKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollationKey</h4>
<pre>public&nbsp;<a href="../../java/text/CollationKey.html" title="class in java.text">CollationKey</a>&nbsp;getCollationKey(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source)</pre>
<div class="block">Transforms the string into a series of characters that can be compared
 with CollationKey.compareTo. This overrides java.text.Collator.getCollationKey.
 It can be overriden in a subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/Collator.html#getCollationKey-java.lang.String-">getCollationKey</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Collator.html" title="class in java.text">Collator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the string to be transformed into a collation key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the CollationKey for the given String based on this Collator's collation
 rules. If the source String is null, a null CollationKey is returned.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/CollationKey.html" title="class in java.text"><code>CollationKey</code></a>, 
<a href="../../java/text/Collator.html#compare-java.lang.String-java.lang.String-"><code>Collator.compare(java.lang.String, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Standard override; no change in semantics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/Collator.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Collator.html" title="class in java.text">Collator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the equality of two collation objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Comparator.html#equals-java.lang.Object-">equals</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/Collator.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Collator.html" title="class in java.text">Collator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the table-based collation object to be compared with this.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current table-based collation object is the same
 as the table-based collation object obj; false otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Generates the hash code for the table-based collation object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/Collator.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Collator.html" title="class in java.text">Collator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RuleBasedCollator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/ParsePosition.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/SimpleDateFormat.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/RuleBasedCollator.html" target="_top">Frames</a></li>
<li><a href="RuleBasedCollator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.text.Collator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
