<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:24 PDT 2016 -->
<title>SimpleDateFormat (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.text.SimpleDateFormat class">
<meta name="keywords" content="set2DigitYearStart()">
<meta name="keywords" content="get2DigitYearStart()">
<meta name="keywords" content="format()">
<meta name="keywords" content="formatToCharacterIterator()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="toPattern()">
<meta name="keywords" content="toLocalizedPattern()">
<meta name="keywords" content="applyPattern()">
<meta name="keywords" content="applyLocalizedPattern()">
<meta name="keywords" content="getDateFormatSymbols()">
<meta name="keywords" content="setDateFormatSymbols()">
<meta name="keywords" content="clone()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleDateFormat (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/RuleBasedCollator.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/StringCharacterIterator.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/SimpleDateFormat.html" target="_top">Frames</a></li>
<li><a href="SimpleDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.DateFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.text.DateFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.text</div>
<h2 title="Class SimpleDateFormat" class="title">Class SimpleDateFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/text/Format.html" title="class in java.text">java.text.Format</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/text/DateFormat.html" title="class in java.text">java.text.DateFormat</a></li>
<li>
<ul class="inheritance">
<li>java.text.SimpleDateFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleDateFormat</span>
extends <a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></pre>
<div class="block"><code>SimpleDateFormat</code> is a concrete class for formatting and
 parsing dates in a locale-sensitive manner. It allows for formatting
 (date &rarr; text), parsing (text &rarr; date), and normalization.

 <p>
 <code>SimpleDateFormat</code> allows you to start by choosing
 any user-defined patterns for date-time formatting. However, you
 are encouraged to create a date-time formatter with either
 <code>getTimeInstance</code>, <code>getDateInstance</code>, or
 <code>getDateTimeInstance</code> in <code>DateFormat</code>. Each
 of these class methods can return a date/time formatter initialized
 with a default format pattern. You may modify the format pattern
 using the <code>applyPattern</code> methods as desired.
 For more information on using these methods, see
 <a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>.

 <h3>Date and Time Patterns</h3>
 <p>
 Date and time formats are specified by <em>date and time pattern</em>
 strings.
 Within date and time pattern strings, unquoted letters from
 <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to
 <code>'z'</code> are interpreted as pattern letters representing the
 components of a date or time string.
 Text can be quoted using single quotes (<code>'</code>) to avoid
 interpretation.
 <code>"''"</code> represents a single quote.
 All other characters are not interpreted; they're simply copied into the
 output string during formatting or matched against the input string
 during parsing.
 <p>
 The following pattern letters are defined (all other characters from
 <code>'A'</code> to <code>'Z'</code> and from <code>'a'</code> to
 <code>'z'</code> are reserved):
 <blockquote>
 <table border=0 cellspacing=3 cellpadding=0 summary="Chart shows pattern letters, date/time component, presentation, and examples.">
     <tr style="background-color: rgb(204, 204, 255);">
         <th align=left>Letter
         <th align=left>Date or Time Component
         <th align=left>Presentation
         <th align=left>Examples
     <tr>
         <td><code>G</code>
         <td>Era designator
         <td><a href="#text">Text</a>
         <td><code>AD</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>y</code>
         <td>Year
         <td><a href="#year">Year</a>
         <td><code>1996</code>; <code>96</code>
     <tr>
         <td><code>Y</code>
         <td>Week year
         <td><a href="#year">Year</a>
         <td><code>2009</code>; <code>09</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>M</code>
         <td>Month in year (context sensitive)
         <td><a href="#month">Month</a>
         <td><code>July</code>; <code>Jul</code>; <code>07</code>
     <tr>
         <td><code>L</code>
         <td>Month in year (standalone form)
         <td><a href="#month">Month</a>
         <td><code>July</code>; <code>Jul</code>; <code>07</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>w</code>
         <td>Week in year
         <td><a href="#number">Number</a>
         <td><code>27</code>
     <tr>
         <td><code>W</code>
         <td>Week in month
         <td><a href="#number">Number</a>
         <td><code>2</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>D</code>
         <td>Day in year
         <td><a href="#number">Number</a>
         <td><code>189</code>
     <tr>
         <td><code>d</code>
         <td>Day in month
         <td><a href="#number">Number</a>
         <td><code>10</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>F</code>
         <td>Day of week in month
         <td><a href="#number">Number</a>
         <td><code>2</code>
     <tr>
         <td><code>E</code>
         <td>Day name in week
         <td><a href="#text">Text</a>
         <td><code>Tuesday</code>; <code>Tue</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>u</code>
         <td>Day number of week (1 = Monday, ..., 7 = Sunday)
         <td><a href="#number">Number</a>
         <td><code>1</code>
     <tr>
         <td><code>a</code>
         <td>Am/pm marker
         <td><a href="#text">Text</a>
         <td><code>PM</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>H</code>
         <td>Hour in day (0-23)
         <td><a href="#number">Number</a>
         <td><code>0</code>
     <tr>
         <td><code>k</code>
         <td>Hour in day (1-24)
         <td><a href="#number">Number</a>
         <td><code>24</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>K</code>
         <td>Hour in am/pm (0-11)
         <td><a href="#number">Number</a>
         <td><code>0</code>
     <tr>
         <td><code>h</code>
         <td>Hour in am/pm (1-12)
         <td><a href="#number">Number</a>
         <td><code>12</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>m</code>
         <td>Minute in hour
         <td><a href="#number">Number</a>
         <td><code>30</code>
     <tr>
         <td><code>s</code>
         <td>Second in minute
         <td><a href="#number">Number</a>
         <td><code>55</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>S</code>
         <td>Millisecond
         <td><a href="#number">Number</a>
         <td><code>978</code>
     <tr>
         <td><code>z</code>
         <td>Time zone
         <td><a href="#timezone">General time zone</a>
         <td><code>Pacific Standard Time</code>; <code>PST</code>; <code>GMT-08:00</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>Z</code>
         <td>Time zone
         <td><a href="#rfc822timezone">RFC 822 time zone</a>
         <td><code>-0800</code>
     <tr>
         <td><code>X</code>
         <td>Time zone
         <td><a href="#iso8601timezone">ISO 8601 time zone</a>
         <td><code>-08</code>; <code>-0800</code>;  <code>-08:00</code>
 </table>
 </blockquote>
 Pattern letters are usually repeated, as their number determines the
 exact presentation:
 <ul>
 <li><strong><a name="text">Text:</a></strong>
     For formatting, if the number of pattern letters is 4 or more,
     the full form is used; otherwise a short or abbreviated form
     is used if available.
     For parsing, both forms are accepted, independent of the number
     of pattern letters.<br><br></li>
 <li><strong><a name="number">Number:</a></strong>
     For formatting, the number of pattern letters is the minimum
     number of digits, and shorter numbers are zero-padded to this amount.
     For parsing, the number of pattern letters is ignored unless
     it's needed to separate two adjacent fields.<br><br></li>
 <li><strong><a name="year">Year:</a></strong>
     If the formatter's <a href="../../java/text/DateFormat.html#getCalendar--"><code>Calendar</code></a> is the Gregorian
     calendar, the following rules are applied.<br>
     <ul>
     <li>For formatting, if the number of pattern letters is 2, the year
         is truncated to 2 digits; otherwise it is interpreted as a
         <a href="#number">number</a>.
     <li>For parsing, if the number of pattern letters is more than 2,
         the year is interpreted literally, regardless of the number of
         digits. So using the pattern "MM/dd/yyyy", "01/11/12" parses to
         Jan 11, 12 A.D.
     <li>For parsing with the abbreviated year pattern ("y" or "yy"),
         <code>SimpleDateFormat</code> must interpret the abbreviated year
         relative to some century.  It does this by adjusting dates to be
         within 80 years before and 20 years after the time the <code>SimpleDateFormat</code>
         instance is created. For example, using a pattern of "MM/dd/yy" and a
         <code>SimpleDateFormat</code> instance created on Jan 1, 1997,  the string
         "01/11/12" would be interpreted as Jan 11, 2012 while the string "05/04/64"
         would be interpreted as May 4, 1964.
         During parsing, only strings consisting of exactly two digits, as defined by
         <a href="../../java/lang/Character.html#isDigit-char-"><code>Character.isDigit(char)</code></a>, will be parsed into the default century.
         Any other numeric string, such as a one digit string, a three or more digit
         string, or a two digit string that isn't all digits (for example, "-1"), is
         interpreted literally.  So "01/02/3" or "01/02/003" are parsed, using the
         same pattern, as Jan 2, 3 AD.  Likewise, "01/02/-3" is parsed as Jan 2, 4 BC.
     </ul>
     Otherwise, calendar system specific forms are applied.
     For both formatting and parsing, if the number of pattern
     letters is 4 or more, a calendar specific <a href="../../java/util/Calendar.html#LONG">long form</a> is used. Otherwise, a calendar
     specific <a href="../../java/util/Calendar.html#SHORT">short or abbreviated form</a>
     is used.<br>
     <br>
     If week year <code>'Y'</code> is specified and the <a href="../../java/text/DateFormat.html#getCalendar--">calendar</a> doesn't support any <a
     href="../util/GregorianCalendar.html#week_year"> week
     years</a>, the calendar year (<code>'y'</code>) is used instead. The
     support of week years can be tested with a call to <a href="../../java/text/DateFormat.html#getCalendar--"><code>getCalendar()</code></a>.<a href="../../java/util/Calendar.html#isWeekDateSupported--"><code>isWeekDateSupported()</code></a>.<br><br></li>
 <li><strong><a name="month">Month:</a></strong>
     If the number of pattern letters is 3 or more, the month is
     interpreted as <a href="#text">text</a>; otherwise,
     it is interpreted as a <a href="#number">number</a>.<br>
     <ul>
     <li>Letter <em>M</em> produces context-sensitive month names, such as the
         embedded form of names. If a <code>DateFormatSymbols</code> has been set
         explicitly with constructor <a href="../../java/text/SimpleDateFormat.html#SimpleDateFormat-java.lang.String-java.text.DateFormatSymbols-"><code>SimpleDateFormat(String,
         DateFormatSymbols)</code></a> or method <a href="../../java/text/SimpleDateFormat.html#setDateFormatSymbols-java.text.DateFormatSymbols-"><code>setDateFormatSymbols(DateFormatSymbols)</code></a>, the month names given by
         the <code>DateFormatSymbols</code> are used.</li>
     <li>Letter <em>L</em> produces the standalone form of month names.</li>
     </ul>
     <br></li>
 <li><strong><a name="timezone">General time zone:</a></strong>
     Time zones are interpreted as <a href="#text">text</a> if they have
     names. For time zones representing a GMT offset value, the
     following syntax is used:
     <pre>
     <a name="GMTOffsetTimeZone"><i>GMTOffsetTimeZone:</i></a>
             <code>GMT</code> <i>Sign</i> <i>Hours</i> <code>:</code> <i>Minutes</i>
     <i>Sign:</i> one of
             <code>+ -</code>
     <i>Hours:</i>
             <i>Digit</i>
             <i>Digit</i> <i>Digit</i>
     <i>Minutes:</i>
             <i>Digit</i> <i>Digit</i>
     <i>Digit:</i> one of
             <code>0 1 2 3 4 5 6 7 8 9</code></pre>
     <i>Hours</i> must be between 0 and 23, and <i>Minutes</i> must be between
     00 and 59. The format is locale independent and digits must be taken
     from the Basic Latin block of the Unicode standard.
     <p>For parsing, <a href="#rfc822timezone">RFC 822 time zones</a> are also
     accepted.<br><br></li>
 <li><strong><a name="rfc822timezone">RFC 822 time zone:</a></strong>
     For formatting, the RFC 822 4-digit time zone format is used:

     <pre>
     <i>RFC822TimeZone:</i>
             <i>Sign</i> <i>TwoDigitHours</i> <i>Minutes</i>
     <i>TwoDigitHours:</i>
             <i>Digit Digit</i></pre>
     <i>TwoDigitHours</i> must be between 00 and 23. Other definitions
     are as for <a href="#timezone">general time zones</a>.

     <p>For parsing, <a href="#timezone">general time zones</a> are also
     accepted.
 <li><strong><a name="iso8601timezone">ISO 8601 Time zone:</a></strong>
     The number of pattern letters designates the format for both formatting
     and parsing as follows:
     <pre>
     <i>ISO8601TimeZone:</i>
             <i>OneLetterISO8601TimeZone</i>
             <i>TwoLetterISO8601TimeZone</i>
             <i>ThreeLetterISO8601TimeZone</i>
     <i>OneLetterISO8601TimeZone:</i>
             <i>Sign</i> <i>TwoDigitHours</i>
             <code> Z</code>
     <i>TwoLetterISO8601TimeZone:</i>
             <i>Sign</i> <i>TwoDigitHours</i> <i>Minutes</i>
             <code> Z</code>
     <i>ThreeLetterISO8601TimeZone:</i>
             <i>Sign</i> <i>TwoDigitHours</i> <code> :</code> <i>Minutes</i>
             <code> Z</code></pre>
     Other definitions are as for <a href="#timezone">general time zones</a> or
     <a href="#rfc822timezone">RFC 822 time zones</a>.

     <p>For formatting, if the offset value from GMT is 0, <code>"Z"</code> is
     produced. If the number of pattern letters is 1, any fraction of an hour
     is ignored. For example, if the pattern is <code>"X"</code> and the time zone is
     <code>"GMT+05:30"</code>, <code>"+05"</code> is produced.

     <p>For parsing, <code>"Z"</code> is parsed as the UTC time zone designator.
     <a href="#timezone">General time zones</a> are <em>not</em> accepted.

     <p>If the number of pattern letters is 4 or more, <a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang"><code>IllegalArgumentException</code></a> is thrown when constructing a <code>SimpleDateFormat</code> or <a href="../../java/text/SimpleDateFormat.html#applyPattern-java.lang.String-">applying a
     pattern</a>.
 </ul>
 <code>SimpleDateFormat</code> also supports <em>localized date and time
 pattern</em> strings. In these strings, the pattern letters described above
 may be replaced with other, locale dependent, pattern letters.
 <code>SimpleDateFormat</code> does not deal with the localization of text
 other than the pattern letters; that's up to the client of the class.

 <h4>Examples</h4>

 The following examples show how date and time patterns are interpreted in
 the U.S. locale. The given date and time are 2001-07-04 12:08:56 local time
 in the U.S. Pacific Time time zone.
 <blockquote>
 <table border=0 cellspacing=3 cellpadding=0 summary="Examples of date and time patterns interpreted in the U.S. locale">
     <tr style="background-color: rgb(204, 204, 255);">
         <th align=left>Date and Time Pattern
         <th align=left>Result
     <tr>
         <td><code>"yyyy.MM.dd G 'at' HH:mm:ss z"</code>
         <td><code>2001.07.04 AD at 12:08:56 PDT</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>"EEE, MMM d, ''yy"</code>
         <td><code>Wed, Jul 4, '01</code>
     <tr>
         <td><code>"h:mm a"</code>
         <td><code>12:08 PM</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>"hh 'o''clock' a, zzzz"</code>
         <td><code>12 o'clock PM, Pacific Daylight Time</code>
     <tr>
         <td><code>"K:mm a, z"</code>
         <td><code>0:08 PM, PDT</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>"yyyyy.MMMMM.dd GGG hh:mm aaa"</code>
         <td><code>02001.July.04 AD 12:08 PM</code>
     <tr>
         <td><code>"EEE, d MMM yyyy HH:mm:ss Z"</code>
         <td><code>Wed, 4 Jul 2001 12:08:56 -0700</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>"yyMMddHHmmssZ"</code>
         <td><code>010704120856-0700</code>
     <tr>
         <td><code>"yyyy-MM-dd'T'HH:mm:ss.SSSZ"</code>
         <td><code>2001-07-04T12:08:56.235-0700</code>
     <tr style="background-color: rgb(238, 238, 255);">
         <td><code>"yyyy-MM-dd'T'HH:mm:ss.SSSXXX"</code>
         <td><code>2001-07-04T12:08:56.235-07:00</code>
     <tr>
         <td><code>"YYYY-'W'ww-u"</code>
         <td><code>2001-W27-3</code>
 </table>
 </blockquote>

 <h4><a name="synchronization">Synchronization</a></h4>

 <p>
 Date formats are not synchronized.
 It is recommended to create separate format instances for each thread.
 If multiple threads access a format concurrently, it must be synchronized
 externally.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/tutorial/i18n/format/simpleDateFormat.html">Java Tutorial</a>, 
<a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a>, 
<a href="../../java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a>, 
<a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="../../java/text/DateFormatSymbols.html" title="class in java.text"><code>DateFormatSymbols</code></a>, 
<a href="../../serialized-form.html#java.text.SimpleDateFormat">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.text.DateFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.text.<a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></h3>
<code><a href="../../java/text/DateFormat.Field.html" title="class in java.text">DateFormat.Field</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.text.DateFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.text.<a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></h3>
<code><a href="../../java/text/DateFormat.html#AM_PM_FIELD">AM_PM_FIELD</a>, <a href="../../java/text/DateFormat.html#calendar">calendar</a>, <a href="../../java/text/DateFormat.html#DATE_FIELD">DATE_FIELD</a>, <a href="../../java/text/DateFormat.html#DAY_OF_WEEK_FIELD">DAY_OF_WEEK_FIELD</a>, <a href="../../java/text/DateFormat.html#DAY_OF_WEEK_IN_MONTH_FIELD">DAY_OF_WEEK_IN_MONTH_FIELD</a>, <a href="../../java/text/DateFormat.html#DAY_OF_YEAR_FIELD">DAY_OF_YEAR_FIELD</a>, <a href="../../java/text/DateFormat.html#DEFAULT">DEFAULT</a>, <a href="../../java/text/DateFormat.html#ERA_FIELD">ERA_FIELD</a>, <a href="../../java/text/DateFormat.html#FULL">FULL</a>, <a href="../../java/text/DateFormat.html#HOUR_OF_DAY0_FIELD">HOUR_OF_DAY0_FIELD</a>, <a href="../../java/text/DateFormat.html#HOUR_OF_DAY1_FIELD">HOUR_OF_DAY1_FIELD</a>, <a href="../../java/text/DateFormat.html#HOUR0_FIELD">HOUR0_FIELD</a>, <a href="../../java/text/DateFormat.html#HOUR1_FIELD">HOUR1_FIELD</a>, <a href="../../java/text/DateFormat.html#LONG">LONG</a>, <a href="../../java/text/DateFormat.html#MEDIUM">MEDIUM</a>, <a href="../../java/text/DateFormat.html#MILLISECOND_FIELD">MILLISECOND_FIELD</a>, <a href="../../java/text/DateFormat.html#MINUTE_FIELD">MINUTE_FIELD</a>, <a href="../../java/text/DateFormat.html#MONTH_FIELD">MONTH_FIELD</a>, <a href="../../java/text/DateFormat.html#numberFormat">numberFormat</a>, <a href="../../java/text/DateFormat.html#SECOND_FIELD">SECOND_FIELD</a>, <a href="../../java/text/DateFormat.html#SHORT">SHORT</a>, <a href="../../java/text/DateFormat.html#TIMEZONE_FIELD">TIMEZONE_FIELD</a>, <a href="../../java/text/DateFormat.html#WEEK_OF_MONTH_FIELD">WEEK_OF_MONTH_FIELD</a>, <a href="../../java/text/DateFormat.html#WEEK_OF_YEAR_FIELD">WEEK_OF_YEAR_FIELD</a>, <a href="../../java/text/DateFormat.html#YEAR_FIELD">YEAR_FIELD</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#SimpleDateFormat--">SimpleDateFormat</a></span>()</code>
<div class="block">Constructs a <code>SimpleDateFormat</code> using the default pattern and
 date format symbols for the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#SimpleDateFormat-java.lang.String-">SimpleDateFormat</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Constructs a <code>SimpleDateFormat</code> using the given pattern and
 the default date format symbols for the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#SimpleDateFormat-java.lang.String-java.text.DateFormatSymbols-">SimpleDateFormat</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern,
                <a href="../../java/text/DateFormatSymbols.html" title="class in java.text">DateFormatSymbols</a>&nbsp;formatSymbols)</code>
<div class="block">Constructs a <code>SimpleDateFormat</code> using the given pattern and
 date format symbols.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#SimpleDateFormat-java.lang.String-java.util.Locale-">SimpleDateFormat</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern,
                <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Constructs a <code>SimpleDateFormat</code> using the given pattern and
 the default date format symbols for the given locale.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#applyLocalizedPattern-java.lang.String-">applyLocalizedPattern</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Applies the given localized pattern string to this date format.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#applyPattern-java.lang.String-">applyPattern</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</code>
<div class="block">Applies the given pattern string to this date format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#clone--">clone</a></span>()</code>
<div class="block">Creates a copy of this <code>SimpleDateFormat</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares the given object with this <code>SimpleDateFormat</code> for
 equality.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#format-java.util.Date-java.lang.StringBuffer-java.text.FieldPosition-">format</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date,
      <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
      <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</code>
<div class="block">Formats the given <code>Date</code> into a date/time string and appends
 the result to the given <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Formats an Object producing an <code>AttributedCharacterIterator</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#get2DigitYearStart--">get2DigitYearStart</a></span>()</code>
<div class="block">Returns the beginning date of the 100-year period 2-digit years are interpreted
 as being within.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/text/DateFormatSymbols.html" title="class in java.text">DateFormatSymbols</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#getDateFormatSymbols--">getDateFormatSymbols</a></span>()</code>
<div class="block">Gets a copy of the date and time format symbols of this date format.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this <code>SimpleDateFormat</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
     <a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce a <code>Date</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#set2DigitYearStart-java.util.Date-">set2DigitYearStart</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;startDate)</code>
<div class="block">Sets the 100-year period 2-digit years will be interpreted as being in
 to begin on the date the user specifies.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#setDateFormatSymbols-java.text.DateFormatSymbols-">setDateFormatSymbols</a></span>(<a href="../../java/text/DateFormatSymbols.html" title="class in java.text">DateFormatSymbols</a>&nbsp;newFormatSymbols)</code>
<div class="block">Sets the date and time format symbols of this date format.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#toLocalizedPattern--">toLocalizedPattern</a></span>()</code>
<div class="block">Returns a localized pattern string describing this date format.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/text/SimpleDateFormat.html#toPattern--">toPattern</a></span>()</code>
<div class="block">Returns a pattern string describing this date format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.DateFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></h3>
<code><a href="../../java/text/DateFormat.html#format-java.util.Date-">format</a>, <a href="../../java/text/DateFormat.html#format-java.lang.Object-java.lang.StringBuffer-java.text.FieldPosition-">format</a>, <a href="../../java/text/DateFormat.html#getAvailableLocales--">getAvailableLocales</a>, <a href="../../java/text/DateFormat.html#getCalendar--">getCalendar</a>, <a href="../../java/text/DateFormat.html#getDateInstance--">getDateInstance</a>, <a href="../../java/text/DateFormat.html#getDateInstance-int-">getDateInstance</a>, <a href="../../java/text/DateFormat.html#getDateInstance-int-java.util.Locale-">getDateInstance</a>, <a href="../../java/text/DateFormat.html#getDateTimeInstance--">getDateTimeInstance</a>, <a href="../../java/text/DateFormat.html#getDateTimeInstance-int-int-">getDateTimeInstance</a>, <a href="../../java/text/DateFormat.html#getDateTimeInstance-int-int-java.util.Locale-">getDateTimeInstance</a>, <a href="../../java/text/DateFormat.html#getInstance--">getInstance</a>, <a href="../../java/text/DateFormat.html#getNumberFormat--">getNumberFormat</a>, <a href="../../java/text/DateFormat.html#getTimeInstance--">getTimeInstance</a>, <a href="../../java/text/DateFormat.html#getTimeInstance-int-">getTimeInstance</a>, <a href="../../java/text/DateFormat.html#getTimeInstance-int-java.util.Locale-">getTimeInstance</a>, <a href="../../java/text/DateFormat.html#getTimeZone--">getTimeZone</a>, <a href="../../java/text/DateFormat.html#isLenient--">isLenient</a>, <a href="../../java/text/DateFormat.html#parse-java.lang.String-">parse</a>, <a href="../../java/text/DateFormat.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a>, <a href="../../java/text/DateFormat.html#setCalendar-java.util.Calendar-">setCalendar</a>, <a href="../../java/text/DateFormat.html#setLenient-boolean-">setLenient</a>, <a href="../../java/text/DateFormat.html#setNumberFormat-java.text.NumberFormat-">setNumberFormat</a>, <a href="../../java/text/DateFormat.html#setTimeZone-java.util.TimeZone-">setTimeZone</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.text.Format">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.text.<a href="../../java/text/Format.html" title="class in java.text">Format</a></h3>
<code><a href="../../java/text/Format.html#format-java.lang.Object-">format</a>, <a href="../../java/text/Format.html#parseObject-java.lang.String-">parseObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDateFormat</h4>
<pre>public&nbsp;SimpleDateFormat()</pre>
<div class="block">Constructs a <code>SimpleDateFormat</code> using the default pattern and
 date format symbols for the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 <b>Note:</b> This constructor may not support all locales.
 For full coverage, use the factory methods in the <a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>
 class.</div>
</li>
</ul>
<a name="SimpleDateFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDateFormat</h4>
<pre>public&nbsp;SimpleDateFormat(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Constructs a <code>SimpleDateFormat</code> using the given pattern and
 the default date format symbols for the default
 <a href="../../java/util/Locale.Category.html#FORMAT"><code>FORMAT</code></a> locale.
 <b>Note:</b> This constructor may not support all locales.
 For full coverage, use the factory methods in the <a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>
 class.
 <p>This is equivalent to calling
 <a href="../../java/text/SimpleDateFormat.html#SimpleDateFormat-java.lang.String-java.util.Locale-"><code>SimpleDateFormat(pattern, Locale.getDefault(Locale.Category.FORMAT))</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern describing the date and time format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given pattern is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#getDefault-java.util.Locale.Category-"><code>Locale.getDefault(java.util.Locale.Category)</code></a>, 
<a href="../../java/util/Locale.Category.html#FORMAT"><code>Locale.Category.FORMAT</code></a></dd>
</dl>
</li>
</ul>
<a name="SimpleDateFormat-java.lang.String-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleDateFormat</h4>
<pre>public&nbsp;SimpleDateFormat(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern,
                        <a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Constructs a <code>SimpleDateFormat</code> using the given pattern and
 the default date format symbols for the given locale.
 <b>Note:</b> This constructor may not support all locales.
 For full coverage, use the factory methods in the <a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>
 class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern describing the date and time format</dd>
<dd><code>locale</code> - the locale whose date format symbols should be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given pattern or locale is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="SimpleDateFormat-java.lang.String-java.text.DateFormatSymbols-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleDateFormat</h4>
<pre>public&nbsp;SimpleDateFormat(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern,
                        <a href="../../java/text/DateFormatSymbols.html" title="class in java.text">DateFormatSymbols</a>&nbsp;formatSymbols)</pre>
<div class="block">Constructs a <code>SimpleDateFormat</code> using the given pattern and
 date format symbols.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern describing the date and time format</dd>
<dd><code>formatSymbols</code> - the date format symbols to be used for formatting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given pattern or formatSymbols is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="set2DigitYearStart-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set2DigitYearStart</h4>
<pre>public&nbsp;void&nbsp;set2DigitYearStart(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;startDate)</pre>
<div class="block">Sets the 100-year period 2-digit years will be interpreted as being in
 to begin on the date the user specifies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - During parsing, two digit years will be placed in the range
 <code>startDate</code> to <code>startDate + 100 years</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/SimpleDateFormat.html#get2DigitYearStart--"><code>get2DigitYearStart()</code></a></dd>
</dl>
</li>
</ul>
<a name="get2DigitYearStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get2DigitYearStart</h4>
<pre>public&nbsp;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;get2DigitYearStart()</pre>
<div class="block">Returns the beginning date of the 100-year period 2-digit years are interpreted
 as being within.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start of the 100-year period into which two digit years are
 parsed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/SimpleDateFormat.html#set2DigitYearStart-java.util.Date-"><code>set2DigitYearStart(java.util.Date)</code></a></dd>
</dl>
</li>
</ul>
<a name="format-java.util.Date-java.lang.StringBuffer-java.text.FieldPosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;<a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;format(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;date,
                           <a href="../../java/lang/StringBuffer.html" title="class in java.lang">StringBuffer</a>&nbsp;toAppendTo,
                           <a href="../../java/text/FieldPosition.html" title="class in java.text">FieldPosition</a>&nbsp;pos)</pre>
<div class="block">Formats the given <code>Date</code> into a date/time string and appends
 the result to the given <code>StringBuffer</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/DateFormat.html#format-java.util.Date-java.lang.StringBuffer-java.text.FieldPosition-">format</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the date-time value to be formatted into a date-time string.</dd>
<dd><code>toAppendTo</code> - where the new date-time text is to be appended.</dd>
<dd><code>pos</code> - the formatting position. On input: an alignment field,
 if desired. On output: the offsets of the alignment field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted date-time string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given <code>date</code> is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="formatToCharacterIterator-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatToCharacterIterator</h4>
<pre>public&nbsp;<a href="../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;formatToCharacterIterator(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Formats an Object producing an <code>AttributedCharacterIterator</code>.
 You can use the returned <code>AttributedCharacterIterator</code>
 to build the resulting String, as well as to determine information
 about the resulting String.
 <p>
 Each attribute key of the AttributedCharacterIterator will be of type
 <code>DateFormat.Field</code>, with the corresponding attribute value
 being the same as the attribute key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/Format.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/Format.html" title="class in java.text">Format</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The object to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AttributedCharacterIterator describing the formatted value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if obj is null.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the Format cannot format the
            given object, or if the Format's pattern string is invalid.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.text.ParsePosition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;parse(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
                  <a href="../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</pre>
<div class="block">Parses text from a string to produce a <code>Date</code>.
 <p>
 The method attempts to parse text starting at the index given by
 <code>pos</code>.
 If parsing succeeds, then the index of <code>pos</code> is updated
 to the index after the last character used (parsing does not necessarily
 use all characters up to the end of the string), and the parsed
 date is returned. The updated <code>pos</code> can be used to
 indicate the starting point for the next call to this method.
 If an error occurs, then the index of <code>pos</code> is not
 changed, the error index of <code>pos</code> is set to the index of
 the character where the error occurred, and null is returned.

 <p>This parsing operation uses the <a href="../../java/text/DateFormat.html#calendar"><code>calendar</code></a> to produce a <code>Date</code>. All of the <code>calendar</code>'s date-time fields are <a href="../../java/util/Calendar.html#clear--">cleared</a> before parsing, and the <code>calendar</code>'s default
 values of the date-time fields are used for any missing
 date-time information. For example, the year value of the
 parsed <code>Date</code> is 1970 with <a href="../../java/util/GregorianCalendar.html" title="class in java.util"><code>GregorianCalendar</code></a> if
 no year value is given from the parsing operation.  The <code>TimeZone</code> value may be overwritten, depending on the given
 pattern and the time zone value in <code>text</code>. Any <code>TimeZone</code> value that has previously been set by a call to
 <a href="../../java/text/DateFormat.html#setTimeZone-java.util.TimeZone-"><code>setTimeZone</code></a> may need
 to be restored for further operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/text/DateFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - A <code>String</code>, part of which should be parsed.</dd>
<dd><code>pos</code> - A <code>ParsePosition</code> object with index and error
              index information as described above.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>Date</code> parsed from the string. In case of
         error, returns null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>text</code> or <code>pos</code> is null.</dd>
</dl>
</li>
</ul>
<a name="toPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPattern</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toPattern()</pre>
<div class="block">Returns a pattern string describing this date format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pattern string describing this date format.</dd>
</dl>
</li>
</ul>
<a name="toLocalizedPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocalizedPattern</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toLocalizedPattern()</pre>
<div class="block">Returns a localized pattern string describing this date format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a localized pattern string describing this date format.</dd>
</dl>
</li>
</ul>
<a name="applyPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPattern</h4>
<pre>public&nbsp;void&nbsp;applyPattern(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Applies the given pattern string to this date format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the new date and time pattern for this date format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given pattern is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="applyLocalizedPattern-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLocalizedPattern</h4>
<pre>public&nbsp;void&nbsp;applyLocalizedPattern(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;pattern)</pre>
<div class="block">Applies the given localized pattern string to this date format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a String to be mapped to the new date and time format
        pattern for this format</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given pattern is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the given pattern is invalid</dd>
</dl>
</li>
</ul>
<a name="getDateFormatSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormatSymbols</h4>
<pre>public&nbsp;<a href="../../java/text/DateFormatSymbols.html" title="class in java.text">DateFormatSymbols</a>&nbsp;getDateFormatSymbols()</pre>
<div class="block">Gets a copy of the date and time format symbols of this date format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date and time format symbols of this date format</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/SimpleDateFormat.html#setDateFormatSymbols-java.text.DateFormatSymbols-"><code>setDateFormatSymbols(java.text.DateFormatSymbols)</code></a></dd>
</dl>
</li>
</ul>
<a name="setDateFormatSymbols-java.text.DateFormatSymbols-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormatSymbols</h4>
<pre>public&nbsp;void&nbsp;setDateFormatSymbols(<a href="../../java/text/DateFormatSymbols.html" title="class in java.text">DateFormatSymbols</a>&nbsp;newFormatSymbols)</pre>
<div class="block">Sets the date and time format symbols of this date format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFormatSymbols</code> - the new date and time format symbols</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given newFormatSymbols is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/SimpleDateFormat.html#getDateFormatSymbols--"><code>getDateFormatSymbols()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this <code>SimpleDateFormat</code>. This also
 clones the format's date format symbols.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/DateFormat.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this <code>SimpleDateFormat</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this <code>SimpleDateFormat</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/DateFormat.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this <code>SimpleDateFormat</code> object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares the given object with this <code>SimpleDateFormat</code> for
 equality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/text/DateFormat.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/text/DateFormat.html" title="class in java.text">DateFormat</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object is equal to this
 <code>SimpleDateFormat</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleDateFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/text/RuleBasedCollator.html" title="class in java.text"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/text/StringCharacterIterator.html" title="class in java.text"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/text/SimpleDateFormat.html" target="_top">Frames</a></li>
<li><a href="SimpleDateFormat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.text.DateFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.text.DateFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
