<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:11 PDT 2016 -->
<title>Uses of Interface java.text.AttributedCharacterIterator (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.text.AttributedCharacterIterator (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/AttributedCharacterIterator.html" target="_top">Frames</a></li>
<li><a href="AttributedCharacterIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.text.AttributedCharacterIterator" class="title">Uses of Interface<br>java.text.AttributedCharacterIterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt">java.awt</a></td>
<td class="colLast">
<div class="block">Contains all of the classes for creating user
interfaces and for painting graphics and images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.event">java.awt.event</a></td>
<td class="colLast">
<div class="block">Provides interfaces and classes for dealing with different
types of events fired by AWT components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.font">java.awt.font</a></td>
<td class="colLast">
<div class="block">Provides classes and interface relating to fonts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.awt.im">java.awt.im</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for the input method framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#java.awt.im.spi">java.awt.im.spi</a></td>
<td class="colLast">
<div class="block">Provides interfaces that enable the development of input methods
that can be used with any Java runtime environment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.text">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#javax.swing">javax.swing</a></td>
<td class="colLast">
<div class="block">Provides a set of &quot;lightweight&quot;
(all-Java language) components that,
to the maximum degree possible, work the same on all platforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.awt">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a> in <a href="../../../java/awt/package-summary.html">java.awt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/package-summary.html">java.awt</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#drawString-java.text.AttributedCharacterIterator-float-float-">drawString</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;iterator,
          float&nbsp;x,
          float&nbsp;y)</code>
<div class="block">Renders the text of the specified iterator applying its attributes
 in accordance with the specification of the <a href="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><code>TextAttribute</code></a> class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics.html#drawString-java.text.AttributedCharacterIterator-int-int-">drawString</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;iterator,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Renders the text of the specified iterator applying its attributes
 in accordance with the specification of the
 <a href="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><code>TextAttribute</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Graphics2D.</span><code><span class="memberNameLink"><a href="../../../java/awt/Graphics2D.html#drawString-java.text.AttributedCharacterIterator-int-int-">drawString</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;iterator,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Renders the text of the specified iterator applying its attributes
 in accordance with the specification of the <a href="../../../java/awt/font/TextAttribute.html" title="class in java.awt.font"><code>TextAttribute</code></a> class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a> in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a> that return <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputMethodEvent.</span><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#getText--">getText</a></span>()</code>
<div class="block">Gets the combined committed and composed text.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/event/package-summary.html">java.awt.event</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#InputMethodEvent-java.awt.Component-int-java.text.AttributedCharacterIterator-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">InputMethodEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                int&nbsp;id,
                <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;committedCharacterCount,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, text, caret, and visiblePosition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/event/InputMethodEvent.html#InputMethodEvent-java.awt.Component-int-long-java.text.AttributedCharacterIterator-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">InputMethodEvent</a></span>(<a href="../../../java/awt/Component.html" title="class in java.awt">Component</a>&nbsp;source,
                int&nbsp;id,
                long&nbsp;when,
                <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;committedCharacterCount,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Constructs an <code>InputMethodEvent</code> with the specified
 source component, type, time, text, caret, and visiblePosition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.font">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a> in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineBreakMeasurer.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/LineBreakMeasurer.html#deleteChar-java.text.AttributedCharacterIterator-int-">deleteChar</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
          int&nbsp;deletePos)</code>
<div class="block">Updates this <code>LineBreakMeasurer</code> after a single
 character is deleted from the text, and sets the current
 position to the beginning of the paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextMeasurer.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/TextMeasurer.html#deleteChar-java.text.AttributedCharacterIterator-int-">deleteChar</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
          int&nbsp;deletePos)</code>
<div class="block">Updates the <code>TextMeasurer</code> after a single character has
 been deleted
 from the paragraph currently represented by this
 <code>TextMeasurer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LineBreakMeasurer.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/LineBreakMeasurer.html#insertChar-java.text.AttributedCharacterIterator-int-">insertChar</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
          int&nbsp;insertPos)</code>
<div class="block">Updates this <code>LineBreakMeasurer</code> after a single
 character is inserted into the text, and sets the current
 position to the beginning of the paragraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextMeasurer.</span><code><span class="memberNameLink"><a href="../../../java/awt/font/TextMeasurer.html#insertChar-java.text.AttributedCharacterIterator-int-">insertChar</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;newParagraph,
          int&nbsp;insertPos)</code>
<div class="block">Updates the <code>TextMeasurer</code> after a single character has
 been inserted
 into the paragraph currently represented by this
 <code>TextMeasurer</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/awt/font/package-summary.html">java.awt.font</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer-java.text.AttributedCharacterIterator-java.text.BreakIterator-java.awt.font.FontRenderContext-">LineBreakMeasurer</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                 <a href="../../../java/text/BreakIterator.html" title="class in java.text">BreakIterator</a>&nbsp;breakIter,
                 <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>LineBreakMeasurer</code> for the specified text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/LineBreakMeasurer.html#LineBreakMeasurer-java.text.AttributedCharacterIterator-java.awt.font.FontRenderContext-">LineBreakMeasurer</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                 <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>LineBreakMeasurer</code> for the specified text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextLayout.html#TextLayout-java.text.AttributedCharacterIterator-java.awt.font.FontRenderContext-">TextLayout</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
          <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>TextLayout</code> from an iterator over styled text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/awt/font/TextMeasurer.html#TextMeasurer-java.text.AttributedCharacterIterator-java.awt.font.FontRenderContext-">TextMeasurer</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
            <a href="../../../java/awt/font/FontRenderContext.html" title="class in java.awt.font">FontRenderContext</a>&nbsp;frc)</code>
<div class="block">Constructs a <code>TextMeasurer</code> from the source text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a> in <a href="../../../java/awt/im/package-summary.html">java.awt.im</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/im/package-summary.html">java.awt.im</a> that return <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputMethodRequests.</span><code><span class="memberNameLink"><a href="../../../java/awt/im/InputMethodRequests.html#cancelLatestCommittedText-java.text.AttributedCharacterIterator.Attribute:A-">cancelLatestCommittedText</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Gets the latest committed text from the text editing component and
 removes it from the component's text body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputMethodRequests.</span><code><span class="memberNameLink"><a href="../../../java/awt/im/InputMethodRequests.html#getCommittedText-int-int-java.text.AttributedCharacterIterator.Attribute:A-">getCommittedText</a></span>(int&nbsp;beginIndex,
                int&nbsp;endIndex,
                <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Gets an iterator providing access to the entire text and attributes
 contained in the text editing component except for uncommitted
 text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">InputMethodRequests.</span><code><span class="memberNameLink"><a href="../../../java/awt/im/InputMethodRequests.html#getSelectedText-java.text.AttributedCharacterIterator.Attribute:A-">getSelectedText</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Gets the currently selected text from the text editing component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.awt.im.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a> in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/awt/im/spi/package-summary.html">java.awt.im.spi</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InputMethodContext.</span><code><span class="memberNameLink"><a href="../../../java/awt/im/spi/InputMethodContext.html#dispatchInputMethodEvent-int-java.text.AttributedCharacterIterator-int-java.awt.font.TextHitInfo-java.awt.font.TextHitInfo-">dispatchInputMethodEvent</a></span>(int&nbsp;id,
                        <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                        int&nbsp;committedCharacterCount,
                        <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;caret,
                        <a href="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</a>&nbsp;visiblePosition)</code>
<div class="block">Creates an input method event from the arguments given
 and dispatches it to the client component.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a> in <a href="../../../java/text/package-summary.html">java.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> that return <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDateFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/SimpleDateFormat.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Formats an Object producing an <code>AttributedCharacterIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/DecimalFormat.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Formats an Object producing an <code>AttributedCharacterIterator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/MessageFormat.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;arguments)</code>
<div class="block">Formats an array of objects and inserts them into the
 <code>MessageFormat</code>'s pattern, producing an
 <code>AttributedCharacterIterator</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../../../java/text/Format.html#formatToCharacterIterator-java.lang.Object-">formatToCharacterIterator</a></span>(<a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Formats an Object producing an <code>AttributedCharacterIterator</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributedString.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#getIterator--">getIterator</a></span>()</code>
<div class="block">Creates an AttributedCharacterIterator instance that provides access to the entire contents of
 this string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributedString.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#getIterator-java.text.AttributedCharacterIterator.Attribute:A-">getIterator</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Creates an AttributedCharacterIterator instance that provides access to
 selected contents of this string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AttributedString.</span><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#getIterator-java.text.AttributedCharacterIterator.Attribute:A-int-int-">getIterator</a></span>(<a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes,
           int&nbsp;beginIndex,
           int&nbsp;endIndex)</code>
<div class="block">Creates an AttributedCharacterIterator instance that provides access to
 selected contents of this string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../java/text/package-summary.html">java.text</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#AttributedString-java.text.AttributedCharacterIterator-">AttributedString</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text)</code>
<div class="block">Constructs an AttributedString instance with the given attributed
 text represented by AttributedCharacterIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#AttributedString-java.text.AttributedCharacterIterator-int-int-">AttributedString</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;beginIndex,
                int&nbsp;endIndex)</code>
<div class="block">Constructs an AttributedString instance with the subrange of
 the given attributed text represented by
 AttributedCharacterIterator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/AttributedString.html#AttributedString-java.text.AttributedCharacterIterator-int-int-java.text.AttributedCharacterIterator.Attribute:A-">AttributedString</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;text,
                int&nbsp;beginIndex,
                int&nbsp;endIndex,
                <a href="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</a>[]&nbsp;attributes)</code>
<div class="block">Constructs an AttributedString instance with the subrange of
 the given attributed text represented by
 AttributedCharacterIterator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../java/text/Bidi.html#Bidi-java.text.AttributedCharacterIterator-">Bidi</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;paragraph)</code>
<div class="block">Create Bidi from the given paragraph of text.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="javax.swing">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a> in <a href="../../../javax/swing/package-summary.html">javax.swing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../javax/swing/package-summary.html">javax.swing</a> with parameters of type <a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugGraphics.</span><code><span class="memberNameLink"><a href="../../../javax/swing/DebugGraphics.html#drawString-java.text.AttributedCharacterIterator-int-int-">drawString</a></span>(<a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</a>&nbsp;iterator,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Overrides <code>Graphics.drawString</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/AttributedCharacterIterator.html" target="_top">Frames</a></li>
<li><a href="AttributedCharacterIterator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
