<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:11 PDT 2016 -->
<title>Uses of Class java.text.ParsePosition (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class java.text.ParsePosition (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/ParsePosition.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/ParsePosition.html" target="_top">Frames</a></li>
<li><a href="ParsePosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class java.text.ParsePosition" class="title">Uses of Class<br>java.text.ParsePosition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.text">java.text</a></td>
<td class="colLast">
<div class="block">Provides classes and interfaces for handling text, dates, numbers, and messages
in a manner independent of natural languages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#java.time.format">java.time.format</a></td>
<td class="colLast">
<div class="block">
 Provides classes to print and parse dates and times.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.text">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a> in <a href="../../../java/text/package-summary.html">java.text</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/text/package-summary.html">java.text</a> with parameters of type <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/DateFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parse a date/time string according to the given parse position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDateFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/SimpleDateFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce a <code>Date</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/DecimalFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/MessageFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses the string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/NumberFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;parsePosition)</code>
<div class="block">Returns a Long if possible (e.g., within the range [Long.MIN_VALUE,
 Long.MAX_VALUE] and with no decimals), otherwise a Double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Number.html" title="class in java.lang">Number</a></code></td>
<td class="colLast"><span class="typeNameLabel">ChoiceFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/ChoiceFormat.html#parse-java.lang.String-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;text,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;status)</code>
<div class="block">Parses a Number from the input text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/DateFormat.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
           <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce a <code>Date</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/MessageFormat.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
           <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce an object array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">NumberFormat.</span><code><span class="memberNameLink"><a href="../../../java/text/NumberFormat.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
           <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce a <code>Number</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">Format.</span><code><span class="memberNameLink"><a href="../../../java/text/Format.html#parseObject-java.lang.String-java.text.ParsePosition-">parseObject</a></span>(<a href="../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;source,
           <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;pos)</code>
<div class="block">Parses text from a string to produce an object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="java.time.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a> in <a href="../../../java/time/format/package-summary.html">java.time.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../java/time/format/package-summary.html">java.time.format</a> with parameters of type <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../java/time/format/DateTimeFormatter.html#parse-java.lang.CharSequence-java.text.ParsePosition-">parse</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
     <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;position)</code>
<div class="block">Parses the text using this formatter, providing control over the text position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../java/time/temporal/TemporalAccessor.html" title="interface in java.time.temporal">TemporalAccessor</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateTimeFormatter.</span><code><span class="memberNameLink"><a href="../../../java/time/format/DateTimeFormatter.html#parseUnresolved-java.lang.CharSequence-java.text.ParsePosition-">parseUnresolved</a></span>(<a href="../../../java/lang/CharSequence.html" title="interface in java.lang">CharSequence</a>&nbsp;text,
               <a href="../../../java/text/ParsePosition.html" title="class in java.text">ParsePosition</a>&nbsp;position)</code>
<div class="block">Parses the text using this formatter, without resolving the result, intended
 for advanced use cases.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../java/text/ParsePosition.html" title="class in java.text">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?java/text/class-use/ParsePosition.html" target="_top">Frames</a></li>
<li><a href="ParsePosition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
