<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>ReentrantReadWriteLock.WriteLock (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock class">
<meta name="keywords" content="lock()">
<meta name="keywords" content="lockInterruptibly()">
<meta name="keywords" content="tryLock()">
<meta name="keywords" content="unlock()">
<meta name="keywords" content="newCondition()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="isHeldByCurrentThread()">
<meta name="keywords" content="getHoldCount()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReentrantReadWriteLock.WriteLock (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReentrantReadWriteLock.WriteLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.ReadLock.html" title="class in java.util.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../java/util/concurrent/locks/StampedLock.html" title="class in java.util.concurrent.locks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html" target="_top">Frames</a></li>
<li><a href="ReentrantReadWriteLock.WriteLock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent.locks</div>
<h2 title="Class ReentrantReadWriteLock.WriteLock" class="title">Class ReentrantReadWriteLock.WriteLock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html" title="class in java.util.concurrent.locks">ReentrantReadWriteLock</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ReentrantReadWriteLock.WriteLock</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a>, <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">The lock returned by method <a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html#writeLock--"><code>ReentrantReadWriteLock.writeLock()</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#WriteLock-java.util.concurrent.locks.ReentrantReadWriteLock-">WriteLock</a></span>(<a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html" title="class in java.util.concurrent.locks">ReentrantReadWriteLock</a>&nbsp;lock)</code>
<div class="block">Constructor for use by subclasses</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#getHoldCount--">getHoldCount</a></span>()</code>
<div class="block">Queries the number of holds on this write lock by the current
 thread.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#isHeldByCurrentThread--">isHeldByCurrentThread</a></span>()</code>
<div class="block">Queries if this write lock is held by the current thread.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#lock--">lock</a></span>()</code>
<div class="block">Acquires the write lock.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#lockInterruptibly--">lockInterruptibly</a></span>()</code>
<div class="block">Acquires the write lock unless the current thread is
 <a href="../../../../java/lang/Thread.html#interrupt--">interrupted</a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#newCondition--">newCondition</a></span>()</code>
<div class="block">Returns a <a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a> instance for use with this
 <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string identifying this lock, as well as its lock
 state.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#tryLock--">tryLock</a></span>()</code>
<div class="block">Acquires the write lock only if it is not held by another thread
 at the time of invocation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#tryLock-long-java.util.concurrent.TimeUnit-">tryLock</a></span>(long&nbsp;timeout,
       <a href="../../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Acquires the write lock if it is not held by another thread
 within the given waiting time and the current thread has
 not been <a href="../../../../java/lang/Thread.html#interrupt--">interrupted</a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#unlock--">unlock</a></span>()</code>
<div class="block">Attempts to release this lock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriteLock-java.util.concurrent.locks.ReentrantReadWriteLock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriteLock</h4>
<pre>protected&nbsp;WriteLock(<a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html" title="class in java.util.concurrent.locks">ReentrantReadWriteLock</a>&nbsp;lock)</pre>
<div class="block">Constructor for use by subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - the outer lock object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the lock is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock()</pre>
<div class="block">Acquires the write lock.

 <p>Acquires the write lock if neither the read nor write lock
 are held by another thread
 and returns immediately, setting the write lock hold count to
 one.

 <p>If the current thread already holds the write lock then the
 hold count is incremented by one and the method returns
 immediately.

 <p>If the lock is held by another thread then the current
 thread becomes disabled for thread scheduling purposes and
 lies dormant until the write lock has been acquired, at which
 time the write lock hold count is set to one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/util/concurrent/locks/Lock.html#lock--">lock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></code></dd>
</dl>
</li>
</ul>
<a name="lockInterruptibly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockInterruptibly</h4>
<pre>public&nbsp;void&nbsp;lockInterruptibly()
                       throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Acquires the write lock unless the current thread is
 <a href="../../../../java/lang/Thread.html#interrupt--">interrupted</a>.

 <p>Acquires the write lock if neither the read nor write lock
 are held by another thread
 and returns immediately, setting the write lock hold count to
 one.

 <p>If the current thread already holds this lock then the
 hold count is incremented by one and the method returns
 immediately.

 <p>If the lock is held by another thread then the current
 thread becomes disabled for thread scheduling purposes and
 lies dormant until one of two things happens:

 <ul>

 <li>The write lock is acquired by the current thread; or

 <li>Some other thread <a href="../../../../java/lang/Thread.html#interrupt--">interrupts</a>
 the current thread.

 </ul>

 <p>If the write lock is acquired by the current thread then the
 lock hold count is set to one.

 <p>If the current thread:

 <ul>

 <li>has its interrupted status set on entry to this method;
 or

 <li>is <a href="../../../../java/lang/Thread.html#interrupt--">interrupted</a> while
 acquiring the write lock,

 </ul>

 then <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a> is thrown and the current
 thread's interrupted status is cleared.

 <p>In this implementation, as this method is an explicit
 interruption point, preference is given to responding to
 the interrupt over normal or reentrant acquisition of the
 lock.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/util/concurrent/locks/Lock.html#lockInterruptibly--">lockInterruptibly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd>
</dl>
</li>
</ul>
<a name="tryLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock()</pre>
<div class="block">Acquires the write lock only if it is not held by another thread
 at the time of invocation.

 <p>Acquires the write lock if neither the read nor write lock
 are held by another thread
 and returns immediately with the value <code>true</code>,
 setting the write lock hold count to one. Even when this lock has
 been set to use a fair ordering policy, a call to
 <code>tryLock()</code> <em>will</em> immediately acquire the
 lock if it is available, whether or not other threads are
 currently waiting for the write lock.  This &quot;barging&quot;
 behavior can be useful in certain circumstances, even
 though it breaks fairness. If you want to honor the
 fairness setting for this lock, then use <a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#tryLock-long-java.util.concurrent.TimeUnit-"><code>tryLock(0, TimeUnit.SECONDS) </code></a>
 which is almost equivalent (it also detects interruption).

 <p>If the current thread already holds this lock then the
 hold count is incremented by one and the method returns
 <code>true</code>.

 <p>If the lock is held by another thread then this method
 will return immediately with the value <code>false</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/util/concurrent/locks/Lock.html#tryLock--">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the lock was free and was acquired
 by the current thread, or the write lock was already held
 by the current thread; and <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="tryLock-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryLock</h4>
<pre>public&nbsp;boolean&nbsp;tryLock(long&nbsp;timeout,
                       <a href="../../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Acquires the write lock if it is not held by another thread
 within the given waiting time and the current thread has
 not been <a href="../../../../java/lang/Thread.html#interrupt--">interrupted</a>.

 <p>Acquires the write lock if neither the read nor write lock
 are held by another thread
 and returns immediately with the value <code>true</code>,
 setting the write lock hold count to one. If this lock has been
 set to use a fair ordering policy then an available lock
 <em>will not</em> be acquired if any other threads are
 waiting for the write lock. This is in contrast to the <a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#tryLock--"><code>tryLock()</code></a> method. If you want a timed <code>tryLock</code>
 that does permit barging on a fair lock then combine the
 timed and un-timed forms together:

  <pre> <code>
 if (lock.tryLock() ||
     lock.tryLock(timeout, unit)) {
   ...
 }</code></pre>

 <p>If the current thread already holds this lock then the
 hold count is incremented by one and the method returns
 <code>true</code>.

 <p>If the lock is held by another thread then the current
 thread becomes disabled for thread scheduling purposes and
 lies dormant until one of three things happens:

 <ul>

 <li>The write lock is acquired by the current thread; or

 <li>Some other thread <a href="../../../../java/lang/Thread.html#interrupt--">interrupts</a>
 the current thread; or

 <li>The specified waiting time elapses

 </ul>

 <p>If the write lock is acquired then the value <code>true</code> is
 returned and the write lock hold count is set to one.

 <p>If the current thread:

 <ul>

 <li>has its interrupted status set on entry to this method;
 or

 <li>is <a href="../../../../java/lang/Thread.html#interrupt--">interrupted</a> while
 acquiring the write lock,

 </ul>

 then <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a> is thrown and the current
 thread's interrupted status is cleared.

 <p>If the specified waiting time elapses then the value
 <code>false</code> is returned.  If the time is less than or
 equal to zero, the method will not wait at all.

 <p>In this implementation, as this method is an explicit
 interruption point, preference is given to responding to
 the interrupt over normal or reentrant acquisition of the
 lock, and over reporting the elapse of the waiting time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/util/concurrent/locks/Lock.html#tryLock-long-java.util.concurrent.TimeUnit-">tryLock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - the time to wait for the write lock</dd>
<dd><code>unit</code> - the time unit of the timeout argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the lock was free and was acquired
 by the current thread, or the write lock was already held by the
 current thread; and <code>false</code> if the waiting time
 elapsed before the lock could be acquired.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted</dd>
<dd><code><a href="../../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the time unit is null</dd>
</dl>
</li>
</ul>
<a name="unlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock()</pre>
<div class="block">Attempts to release this lock.

 <p>If the current thread is the holder of this lock then
 the hold count is decremented. If the hold count is now
 zero then the lock is released.  If the current thread is
 not the holder of this lock then <a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang"><code>IllegalMonitorStateException</code></a> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/util/concurrent/locks/Lock.html#unlock--">unlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the current thread does not
 hold this lock</dd>
</dl>
</li>
</ul>
<a name="newCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCondition</h4>
<pre>public&nbsp;<a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;newCondition()</pre>
<div class="block">Returns a <a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a> instance for use with this
 <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> instance.
 <p>The returned <a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a> instance supports the same
 usages as do the <a href="../../../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a> monitor methods (<a href="../../../../java/lang/Object.html#wait--"><code>wait</code></a>, <a href="../../../../java/lang/Object.html#notify--"><code>notify</code></a>, and <a href="../../../../java/lang/Object.html#notifyAll--"><code>notifyAll</code></a>) when used with the built-in
 monitor lock.

 <ul>

 <li>If this write lock is not held when any <a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a> method is called then an <a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang"><code>IllegalMonitorStateException</code></a> is thrown.  (Read locks are
 held independently of write locks, so are not checked or
 affected. However it is essentially always an error to
 invoke a condition waiting method when the current thread
 has also acquired read locks, since other threads that
 could unblock it will not be able to acquire the write
 lock.)

 <li>When the condition <a href="../../../../java/util/concurrent/locks/Condition.html#await--">waiting</a>
 methods are called the write lock is released and, before
 they return, the write lock is reacquired and the lock hold
 count restored to what it was when the method was called.

 <li>If a thread is <a href="../../../../java/lang/Thread.html#interrupt--">interrupted</a> while
 waiting then the wait will terminate, an <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a> will be thrown, and the thread's
 interrupted status will be cleared.

 <li> Waiting threads are signalled in FIFO order.

 <li>The ordering of lock reacquisition for threads returning
 from waiting methods is the same as for threads initially
 acquiring the lock, which is in the default case not specified,
 but for <em>fair</em> locks favors those threads that have been
 waiting the longest.

 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../java/util/concurrent/locks/Lock.html#newCondition--">newCondition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Condition object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string identifying this lock, as well as its lock
 state.  The state, in brackets includes either the String
 <code>"Unlocked"</code> or the String <code>"Locked by"</code>
 followed by the <a href="../../../../java/lang/Thread.html#getName--">name</a> of the owning thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying this lock, as well as its lock state</dd>
</dl>
</li>
</ul>
<a name="isHeldByCurrentThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeldByCurrentThread</h4>
<pre>public&nbsp;boolean&nbsp;isHeldByCurrentThread()</pre>
<div class="block">Queries if this write lock is held by the current thread.
 Identical in effect to <a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html#isWriteLockedByCurrentThread--"><code>ReentrantReadWriteLock.isWriteLockedByCurrentThread()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the current thread holds this lock and
         <code>false</code> otherwise</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getHoldCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHoldCount</h4>
<pre>public&nbsp;int&nbsp;getHoldCount()</pre>
<div class="block">Queries the number of holds on this write lock by the current
 thread.  A thread has a hold on a lock for each lock action
 that is not matched by an unlock action.  Identical in effect
 to <a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html#getWriteHoldCount--"><code>ReentrantReadWriteLock.getWriteHoldCount()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of holds on this lock by the current thread,
         or zero if this lock is not held by the current thread</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReentrantReadWriteLock.WriteLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.ReadLock.html" title="class in java.util.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../java/util/concurrent/locks/StampedLock.html" title="class in java.util.concurrent.locks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html" target="_top">Frames</a></li>
<li><a href="ReentrantReadWriteLock.WriteLock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
