<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:27 PDT 2016 -->
<title>StampedLock (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.concurrent.locks.StampedLock class">
<meta name="keywords" content="writeLock()">
<meta name="keywords" content="tryWriteLock()">
<meta name="keywords" content="writeLockInterruptibly()">
<meta name="keywords" content="readLock()">
<meta name="keywords" content="tryReadLock()">
<meta name="keywords" content="readLockInterruptibly()">
<meta name="keywords" content="tryOptimisticRead()">
<meta name="keywords" content="validate()">
<meta name="keywords" content="unlockWrite()">
<meta name="keywords" content="unlockRead()">
<meta name="keywords" content="unlock()">
<meta name="keywords" content="tryConvertToWriteLock()">
<meta name="keywords" content="tryConvertToReadLock()">
<meta name="keywords" content="tryConvertToOptimisticRead()">
<meta name="keywords" content="tryUnlockWrite()">
<meta name="keywords" content="tryUnlockRead()">
<meta name="keywords" content="isWriteLocked()">
<meta name="keywords" content="isReadLocked()">
<meta name="keywords" content="getReadLockCount()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="asReadLock()">
<meta name="keywords" content="asWriteLock()">
<meta name="keywords" content="asReadWriteLock()">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StampedLock (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StampedLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html" title="class in java.util.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/locks/StampedLock.html" target="_top">Frames</a></li>
<li><a href="StampedLock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util.concurrent.locks</div>
<h2 title="Class StampedLock" class="title">Class StampedLock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.locks.StampedLock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StampedLock</span>
extends <a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A capability-based lock with three modes for controlling read/write
 access.  The state of a StampedLock consists of a version and mode.
 Lock acquisition methods return a stamp that represents and
 controls access with respect to a lock state; "try" versions of
 these methods may instead return the special value zero to
 represent failure to acquire access. Lock release and conversion
 methods require stamps as arguments, and fail if they do not match
 the state of the lock. The three modes are:

 <ul>

  <li><b>Writing.</b> Method <a href="../../../../java/util/concurrent/locks/StampedLock.html#writeLock--"><code>writeLock()</code></a> possibly blocks
   waiting for exclusive access, returning a stamp that can be used
   in method <a href="../../../../java/util/concurrent/locks/StampedLock.html#unlockWrite-long-"><code>unlockWrite(long)</code></a> to release the lock. Untimed and
   timed versions of <code>tryWriteLock</code> are also provided. When
   the lock is held in write mode, no read locks may be obtained,
   and all optimistic read validations will fail.  </li>

  <li><b>Reading.</b> Method <a href="../../../../java/util/concurrent/locks/StampedLock.html#readLock--"><code>readLock()</code></a> possibly blocks
   waiting for non-exclusive access, returning a stamp that can be
   used in method <a href="../../../../java/util/concurrent/locks/StampedLock.html#unlockRead-long-"><code>unlockRead(long)</code></a> to release the lock. Untimed
   and timed versions of <code>tryReadLock</code> are also provided. </li>

  <li><b>Optimistic Reading.</b> Method <a href="../../../../java/util/concurrent/locks/StampedLock.html#tryOptimisticRead--"><code>tryOptimisticRead()</code></a>
   returns a non-zero stamp only if the lock is not currently held
   in write mode. Method <a href="../../../../java/util/concurrent/locks/StampedLock.html#validate-long-"><code>validate(long)</code></a> returns true if the lock
   has not been acquired in write mode since obtaining a given
   stamp.  This mode can be thought of as an extremely weak version
   of a read-lock, that can be broken by a writer at any time.  The
   use of optimistic mode for short read-only code segments often
   reduces contention and improves throughput.  However, its use is
   inherently fragile.  Optimistic read sections should only read
   fields and hold them in local variables for later use after
   validation. Fields read while in optimistic mode may be wildly
   inconsistent, so usage applies only when you are familiar enough
   with data representations to check consistency and/or repeatedly
   invoke method <code>validate()</code>.  For example, such steps are
   typically required when first reading an object or array
   reference, and then accessing one of its fields, elements or
   methods. </li>

 </ul>

 <p>This class also supports methods that conditionally provide
 conversions across the three modes. For example, method <a href="../../../../java/util/concurrent/locks/StampedLock.html#tryConvertToWriteLock-long-"><code>tryConvertToWriteLock(long)</code></a> attempts to "upgrade" a mode, returning
 a valid write stamp if (1) already in writing mode (2) in reading
 mode and there are no other readers or (3) in optimistic mode and
 the lock is available. The forms of these methods are designed to
 help reduce some of the code bloat that otherwise occurs in
 retry-based designs.

 <p>StampedLocks are designed for use as internal utilities in the
 development of thread-safe components. Their use relies on
 knowledge of the internal properties of the data, objects, and
 methods they are protecting.  They are not reentrant, so locked
 bodies should not call other unknown methods that may try to
 re-acquire locks (although you may pass a stamp to other methods
 that can use or convert it).  The use of read lock modes relies on
 the associated code sections being side-effect-free.  Unvalidated
 optimistic read sections cannot call methods that are not known to
 tolerate potential inconsistencies.  Stamps use finite
 representations, and are not cryptographically secure (i.e., a
 valid stamp may be guessable). Stamp values may recycle after (no
 sooner than) one year of continuous operation. A stamp held without
 use or validation for longer than this period may fail to validate
 correctly.  StampedLocks are serializable, but always deserialize
 into initial unlocked state, so they are not useful for remote
 locking.

 <p>The scheduling policy of StampedLock does not consistently
 prefer readers over writers or vice versa.  All "try" methods are
 best-effort and do not necessarily conform to any scheduling or
 fairness policy. A zero return from any "try" method for acquiring
 or converting locks does not carry any information about the state
 of the lock; a subsequent invocation may succeed.

 <p>Because it supports coordinated usage across multiple lock
 modes, this class does not directly implement the <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> or
 <a href="../../../../java/util/concurrent/locks/ReadWriteLock.html" title="interface in java.util.concurrent.locks"><code>ReadWriteLock</code></a> interfaces. However, a StampedLock may be
 viewed <a href="../../../../java/util/concurrent/locks/StampedLock.html#asReadLock--"><code>asReadLock()</code></a>, <a href="../../../../java/util/concurrent/locks/StampedLock.html#asWriteLock--"><code>asWriteLock()</code></a>, or <a href="../../../../java/util/concurrent/locks/StampedLock.html#asReadWriteLock--"><code>asReadWriteLock()</code></a> in applications requiring only the associated
 set of functionality.

 <p><b>Sample Usage.</b> The following illustrates some usage idioms
 in a class that maintains simple two-dimensional points. The sample
 code illustrates some try/catch conventions even though they are
 not strictly needed here because no exceptions can occur in their
 bodies.<br>

  <pre><code>
 class Point {
   private double x, y;
   private final StampedLock sl = new StampedLock();

   void move(double deltaX, double deltaY) { // an exclusively locked method
     long stamp = sl.writeLock();
     try {
       x += deltaX;
       y += deltaY;
     } finally {
       sl.unlockWrite(stamp);
     }
   }

   double distanceFromOrigin() { // A read-only method
     long stamp = sl.tryOptimisticRead();
     double currentX = x, currentY = y;
     if (!sl.validate(stamp)) {
        stamp = sl.readLock();
        try {
          currentX = x;
          currentY = y;
        } finally {
           sl.unlockRead(stamp);
        }
     }
     return Math.sqrt(currentX * currentX + currentY * currentY);
   }

   void moveIfAtOrigin(double newX, double newY) { // upgrade
     // Could instead start with optimistic, not read mode
     long stamp = sl.readLock();
     try {
       while (x == 0.0 &amp;&amp; y == 0.0) {
         long ws = sl.tryConvertToWriteLock(stamp);
         if (ws != 0L) {
           stamp = ws;
           x = newX;
           y = newY;
           break;
         }
         else {
           sl.unlockRead(stamp);
           stamp = sl.writeLock();
         }
       }
     } finally {
       sl.unlock(stamp);
     }
   }
 }</code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#java.util.concurrent.locks.StampedLock">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#StampedLock--">StampedLock</a></span>()</code>
<div class="block">Creates a new lock, initially in unlocked state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#asReadLock--">asReadLock</a></span>()</code>
<div class="block">Returns a plain <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> view of this StampedLock in which
 the <a href="../../../../java/util/concurrent/locks/Lock.html#lock--"><code>Lock.lock()</code></a> method is mapped to <a href="../../../../java/util/concurrent/locks/StampedLock.html#readLock--"><code>readLock()</code></a>,
 and similarly for other methods.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/locks/ReadWriteLock.html" title="interface in java.util.concurrent.locks">ReadWriteLock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#asReadWriteLock--">asReadWriteLock</a></span>()</code>
<div class="block">Returns a <a href="../../../../java/util/concurrent/locks/ReadWriteLock.html" title="interface in java.util.concurrent.locks"><code>ReadWriteLock</code></a> view of this StampedLock in
 which the <a href="../../../../java/util/concurrent/locks/ReadWriteLock.html#readLock--"><code>ReadWriteLock.readLock()</code></a> method is mapped to
 <a href="../../../../java/util/concurrent/locks/StampedLock.html#asReadLock--"><code>asReadLock()</code></a>, and <a href="../../../../java/util/concurrent/locks/ReadWriteLock.html#writeLock--"><code>ReadWriteLock.writeLock()</code></a> to
 <a href="../../../../java/util/concurrent/locks/StampedLock.html#asWriteLock--"><code>asWriteLock()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#asWriteLock--">asWriteLock</a></span>()</code>
<div class="block">Returns a plain <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> view of this StampedLock in which
 the <a href="../../../../java/util/concurrent/locks/Lock.html#lock--"><code>Lock.lock()</code></a> method is mapped to <a href="../../../../java/util/concurrent/locks/StampedLock.html#writeLock--"><code>writeLock()</code></a>,
 and similarly for other methods.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#getReadLockCount--">getReadLockCount</a></span>()</code>
<div class="block">Queries the number of read locks held for this lock.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#isReadLocked--">isReadLocked</a></span>()</code>
<div class="block">Returns <code>true</code> if the lock is currently held non-exclusively.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#isWriteLocked--">isWriteLocked</a></span>()</code>
<div class="block">Returns <code>true</code> if the lock is currently held exclusively.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#readLock--">readLock</a></span>()</code>
<div class="block">Non-exclusively acquires the lock, blocking if necessary
 until available.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#readLockInterruptibly--">readLockInterruptibly</a></span>()</code>
<div class="block">Non-exclusively acquires the lock, blocking if necessary
 until available or the current thread is interrupted.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#toString--">toString</a></span>()</code>
<div class="block">Returns a string identifying this lock, as well as its lock
 state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryConvertToOptimisticRead-long-">tryConvertToOptimisticRead</a></span>(long&nbsp;stamp)</code>
<div class="block">If the lock state matches the given stamp then, if the stamp
 represents holding a lock, releases it and returns an
 observation stamp.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryConvertToReadLock-long-">tryConvertToReadLock</a></span>(long&nbsp;stamp)</code>
<div class="block">If the lock state matches the given stamp, performs one of
 the following actions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryConvertToWriteLock-long-">tryConvertToWriteLock</a></span>(long&nbsp;stamp)</code>
<div class="block">If the lock state matches the given stamp, performs one of
 the following actions.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryOptimisticRead--">tryOptimisticRead</a></span>()</code>
<div class="block">Returns a stamp that can later be validated, or zero
 if exclusively locked.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryReadLock--">tryReadLock</a></span>()</code>
<div class="block">Non-exclusively acquires the lock if it is immediately available.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryReadLock-long-java.util.concurrent.TimeUnit-">tryReadLock</a></span>(long&nbsp;time,
           <a href="../../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Non-exclusively acquires the lock if it is available within the
 given time and the current thread has not been interrupted.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryUnlockRead--">tryUnlockRead</a></span>()</code>
<div class="block">Releases one hold of the read lock if it is held, without
 requiring a stamp value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryUnlockWrite--">tryUnlockWrite</a></span>()</code>
<div class="block">Releases the write lock if it is held, without requiring a
 stamp value.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryWriteLock--">tryWriteLock</a></span>()</code>
<div class="block">Exclusively acquires the lock if it is immediately available.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#tryWriteLock-long-java.util.concurrent.TimeUnit-">tryWriteLock</a></span>(long&nbsp;time,
            <a href="../../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Exclusively acquires the lock if it is available within the
 given time and the current thread has not been interrupted.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#unlock-long-">unlock</a></span>(long&nbsp;stamp)</code>
<div class="block">If the lock state matches the given stamp, releases the
 corresponding mode of the lock.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#unlockRead-long-">unlockRead</a></span>(long&nbsp;stamp)</code>
<div class="block">If the lock state matches the given stamp, releases the
 non-exclusive lock.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#unlockWrite-long-">unlockWrite</a></span>(long&nbsp;stamp)</code>
<div class="block">If the lock state matches the given stamp, releases the
 exclusive lock.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#validate-long-">validate</a></span>(long&nbsp;stamp)</code>
<div class="block">Returns true if the lock has not been exclusively acquired
 since issuance of the given stamp.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#writeLock--">writeLock</a></span>()</code>
<div class="block">Exclusively acquires the lock, blocking if necessary
 until available.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../java/util/concurrent/locks/StampedLock.html#writeLockInterruptibly--">writeLockInterruptibly</a></span>()</code>
<div class="block">Exclusively acquires the lock, blocking if necessary
 until available or the current thread is interrupted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../../../java/lang/Object.html#clone--">clone</a>, <a href="../../../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../../../java/lang/Object.html#notify--">notify</a>, <a href="../../../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../../../java/lang/Object.html#wait--">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StampedLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StampedLock</h4>
<pre>public&nbsp;StampedLock()</pre>
<div class="block">Creates a new lock, initially in unlocked state.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLock</h4>
<pre>public&nbsp;long&nbsp;writeLock()</pre>
<div class="block">Exclusively acquires the lock, blocking if necessary
 until available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp that can be used to unlock or convert mode</dd>
</dl>
</li>
</ul>
<a name="tryWriteLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryWriteLock</h4>
<pre>public&nbsp;long&nbsp;tryWriteLock()</pre>
<div class="block">Exclusively acquires the lock if it is immediately available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp that can be used to unlock or convert mode,
 or zero if the lock is not available</dd>
</dl>
</li>
</ul>
<a name="tryWriteLock-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryWriteLock</h4>
<pre>public&nbsp;long&nbsp;tryWriteLock(long&nbsp;time,
                         <a href="../../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                  throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Exclusively acquires the lock if it is available within the
 given time and the current thread has not been interrupted.
 Behavior under timeout and interruption matches that specified
 for method <a href="../../../../java/util/concurrent/locks/Lock.html#tryLock-long-java.util.concurrent.TimeUnit-"><code>Lock.tryLock(long,TimeUnit)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the maximum time to wait for the lock</dd>
<dd><code>unit</code> - the time unit of the <code>time</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp that can be used to unlock or convert mode,
 or zero if the lock is not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted
 before acquiring the lock</dd>
</dl>
</li>
</ul>
<a name="writeLockInterruptibly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLockInterruptibly</h4>
<pre>public&nbsp;long&nbsp;writeLockInterruptibly()
                            throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Exclusively acquires the lock, blocking if necessary
 until available or the current thread is interrupted.
 Behavior under interruption matches that specified
 for method <a href="../../../../java/util/concurrent/locks/Lock.html#lockInterruptibly--"><code>Lock.lockInterruptibly()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp that can be used to unlock or convert mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted
 before acquiring the lock</dd>
</dl>
</li>
</ul>
<a name="readLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLock</h4>
<pre>public&nbsp;long&nbsp;readLock()</pre>
<div class="block">Non-exclusively acquires the lock, blocking if necessary
 until available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp that can be used to unlock or convert mode</dd>
</dl>
</li>
</ul>
<a name="tryReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReadLock</h4>
<pre>public&nbsp;long&nbsp;tryReadLock()</pre>
<div class="block">Non-exclusively acquires the lock if it is immediately available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp that can be used to unlock or convert mode,
 or zero if the lock is not available</dd>
</dl>
</li>
</ul>
<a name="tryReadLock-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryReadLock</h4>
<pre>public&nbsp;long&nbsp;tryReadLock(long&nbsp;time,
                        <a href="../../../../java/util/concurrent/TimeUnit.html" title="enum in java.util.concurrent">TimeUnit</a>&nbsp;unit)
                 throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Non-exclusively acquires the lock if it is available within the
 given time and the current thread has not been interrupted.
 Behavior under timeout and interruption matches that specified
 for method <a href="../../../../java/util/concurrent/locks/Lock.html#tryLock-long-java.util.concurrent.TimeUnit-"><code>Lock.tryLock(long,TimeUnit)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the maximum time to wait for the lock</dd>
<dd><code>unit</code> - the time unit of the <code>time</code> argument</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp that can be used to unlock or convert mode,
 or zero if the lock is not available</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted
 before acquiring the lock</dd>
</dl>
</li>
</ul>
<a name="readLockInterruptibly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLockInterruptibly</h4>
<pre>public&nbsp;long&nbsp;readLockInterruptibly()
                           throws <a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<div class="block">Non-exclusively acquires the lock, blocking if necessary
 until available or the current thread is interrupted.
 Behavior under interruption matches that specified
 for method <a href="../../../../java/util/concurrent/locks/Lock.html#lockInterruptibly--"><code>Lock.lockInterruptibly()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp that can be used to unlock or convert mode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if the current thread is interrupted
 before acquiring the lock</dd>
</dl>
</li>
</ul>
<a name="tryOptimisticRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryOptimisticRead</h4>
<pre>public&nbsp;long&nbsp;tryOptimisticRead()</pre>
<div class="block">Returns a stamp that can later be validated, or zero
 if exclusively locked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stamp, or zero if exclusively locked</dd>
</dl>
</li>
</ul>
<a name="validate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate(long&nbsp;stamp)</pre>
<div class="block">Returns true if the lock has not been exclusively acquired
 since issuance of the given stamp. Always returns false if the
 stamp is zero. Always returns true if the stamp represents a
 currently held lock. Invoking this method with a value not
 obtained from <a href="../../../../java/util/concurrent/locks/StampedLock.html#tryOptimisticRead--"><code>tryOptimisticRead()</code></a> or a locking method
 for this lock has no defined effect or result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - a stamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the lock has not been exclusively acquired
 since issuance of the given stamp; else false</dd>
</dl>
</li>
</ul>
<a name="unlockWrite-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockWrite</h4>
<pre>public&nbsp;void&nbsp;unlockWrite(long&nbsp;stamp)</pre>
<div class="block">If the lock state matches the given stamp, releases the
 exclusive lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - a stamp returned by a write-lock operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the stamp does
 not match the current state of this lock</dd>
</dl>
</li>
</ul>
<a name="unlockRead-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockRead</h4>
<pre>public&nbsp;void&nbsp;unlockRead(long&nbsp;stamp)</pre>
<div class="block">If the lock state matches the given stamp, releases the
 non-exclusive lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - a stamp returned by a read-lock operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the stamp does
 not match the current state of this lock</dd>
</dl>
</li>
</ul>
<a name="unlock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlock</h4>
<pre>public&nbsp;void&nbsp;unlock(long&nbsp;stamp)</pre>
<div class="block">If the lock state matches the given stamp, releases the
 corresponding mode of the lock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - a stamp returned by a lock operation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../java/lang/IllegalMonitorStateException.html" title="class in java.lang">IllegalMonitorStateException</a></code> - if the stamp does
 not match the current state of this lock</dd>
</dl>
</li>
</ul>
<a name="tryConvertToWriteLock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryConvertToWriteLock</h4>
<pre>public&nbsp;long&nbsp;tryConvertToWriteLock(long&nbsp;stamp)</pre>
<div class="block">If the lock state matches the given stamp, performs one of
 the following actions. If the stamp represents holding a write
 lock, returns it.  Or, if a read lock, if the write lock is
 available, releases the read lock and returns a write stamp.
 Or, if an optimistic read, returns a write stamp only if
 immediately available. This method returns zero in all other
 cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - a stamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid write stamp, or zero on failure</dd>
</dl>
</li>
</ul>
<a name="tryConvertToReadLock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryConvertToReadLock</h4>
<pre>public&nbsp;long&nbsp;tryConvertToReadLock(long&nbsp;stamp)</pre>
<div class="block">If the lock state matches the given stamp, performs one of
 the following actions. If the stamp represents holding a write
 lock, releases it and obtains a read lock.  Or, if a read lock,
 returns it. Or, if an optimistic read, acquires a read lock and
 returns a read stamp only if immediately available. This method
 returns zero in all other cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - a stamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid read stamp, or zero on failure</dd>
</dl>
</li>
</ul>
<a name="tryConvertToOptimisticRead-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryConvertToOptimisticRead</h4>
<pre>public&nbsp;long&nbsp;tryConvertToOptimisticRead(long&nbsp;stamp)</pre>
<div class="block">If the lock state matches the given stamp then, if the stamp
 represents holding a lock, releases it and returns an
 observation stamp.  Or, if an optimistic read, returns it if
 validated. This method returns zero in all other cases, and so
 may be useful as a form of "tryUnlock".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stamp</code> - a stamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid optimistic read stamp, or zero on failure</dd>
</dl>
</li>
</ul>
<a name="tryUnlockWrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryUnlockWrite</h4>
<pre>public&nbsp;boolean&nbsp;tryUnlockWrite()</pre>
<div class="block">Releases the write lock if it is held, without requiring a
 stamp value. This method may be useful for recovery after
 errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the lock was held, else false</dd>
</dl>
</li>
</ul>
<a name="tryUnlockRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryUnlockRead</h4>
<pre>public&nbsp;boolean&nbsp;tryUnlockRead()</pre>
<div class="block">Releases one hold of the read lock if it is held, without
 requiring a stamp value. This method may be useful for recovery
 after errors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the read lock was held, else false</dd>
</dl>
</li>
</ul>
<a name="isWriteLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteLocked</h4>
<pre>public&nbsp;boolean&nbsp;isWriteLocked()</pre>
<div class="block">Returns <code>true</code> if the lock is currently held exclusively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the lock is currently held exclusively</dd>
</dl>
</li>
</ul>
<a name="isReadLocked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadLocked</h4>
<pre>public&nbsp;boolean&nbsp;isReadLocked()</pre>
<div class="block">Returns <code>true</code> if the lock is currently held non-exclusively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the lock is currently held non-exclusively</dd>
</dl>
</li>
</ul>
<a name="getReadLockCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadLockCount</h4>
<pre>public&nbsp;int&nbsp;getReadLockCount()</pre>
<div class="block">Queries the number of read locks held for this lock. This
 method is designed for use in monitoring system state, not for
 synchronization control.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of read locks held</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string identifying this lock, as well as its lock
 state.  The state, in brackets, includes the String <code>"Unlocked"</code> or the String <code>"Write-locked"</code> or the String
 <code>"Read-locks:"</code> followed by the current number of
 read-locks held.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string identifying this lock, as well as its lock state</dd>
</dl>
</li>
</ul>
<a name="asReadLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asReadLock</h4>
<pre>public&nbsp;<a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a>&nbsp;asReadLock()</pre>
<div class="block">Returns a plain <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> view of this StampedLock in which
 the <a href="../../../../java/util/concurrent/locks/Lock.html#lock--"><code>Lock.lock()</code></a> method is mapped to <a href="../../../../java/util/concurrent/locks/StampedLock.html#readLock--"><code>readLock()</code></a>,
 and similarly for other methods. The returned Lock does not
 support a <a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a>; method <a href="../../../../java/util/concurrent/locks/Lock.html#newCondition--"><code>Lock.newCondition()</code></a> throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock</dd>
</dl>
</li>
</ul>
<a name="asWriteLock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWriteLock</h4>
<pre>public&nbsp;<a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks">Lock</a>&nbsp;asWriteLock()</pre>
<div class="block">Returns a plain <a href="../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> view of this StampedLock in which
 the <a href="../../../../java/util/concurrent/locks/Lock.html#lock--"><code>Lock.lock()</code></a> method is mapped to <a href="../../../../java/util/concurrent/locks/StampedLock.html#writeLock--"><code>writeLock()</code></a>,
 and similarly for other methods. The returned Lock does not
 support a <a href="../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a>; method <a href="../../../../java/util/concurrent/locks/Lock.html#newCondition--"><code>Lock.newCondition()</code></a> throws <code>UnsupportedOperationException</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock</dd>
</dl>
</li>
</ul>
<a name="asReadWriteLock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asReadWriteLock</h4>
<pre>public&nbsp;<a href="../../../../java/util/concurrent/locks/ReadWriteLock.html" title="interface in java.util.concurrent.locks">ReadWriteLock</a>&nbsp;asReadWriteLock()</pre>
<div class="block">Returns a <a href="../../../../java/util/concurrent/locks/ReadWriteLock.html" title="interface in java.util.concurrent.locks"><code>ReadWriteLock</code></a> view of this StampedLock in
 which the <a href="../../../../java/util/concurrent/locks/ReadWriteLock.html#readLock--"><code>ReadWriteLock.readLock()</code></a> method is mapped to
 <a href="../../../../java/util/concurrent/locks/StampedLock.html#asReadLock--"><code>asReadLock()</code></a>, and <a href="../../../../java/util/concurrent/locks/ReadWriteLock.html#writeLock--"><code>ReadWriteLock.writeLock()</code></a> to
 <a href="../../../../java/util/concurrent/locks/StampedLock.html#asWriteLock--"><code>asWriteLock()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lock</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StampedLock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html" title="class in java.util.concurrent.locks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?java/util/concurrent/locks/StampedLock.html" target="_top">Frames</a></li>
<li><a href="StampedLock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
