<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:21 PDT 2016 -->
<title>RoundingMode (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.math.RoundingMode class">
<meta name="keywords" content="values()">
<meta name="keywords" content="valueOf()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundingMode (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundingMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/math/MathContext.html" title="class in java.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/math/RoundingMode.html" target="_top">Frames</a></li>
<li><a href="RoundingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.math</div>
<h2 title="Enum RoundingMode" class="title">Enum RoundingMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/lang/Enum.html" title="class in java.lang">java.lang.Enum</a>&lt;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>java.math.RoundingMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">RoundingMode</span>
extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&gt;</pre>
<div class="block">Specifies a <i>rounding behavior</i> for numerical operations
 capable of discarding precision. Each rounding mode indicates how
 the least significant returned digit of a rounded result is to be
 calculated.  If fewer digits are returned than the digits needed to
 represent the exact numerical result, the discarded digits will be
 referred to as the <i>discarded fraction</i> regardless the digits'
 contribution to the value of the number.  In other words,
 considered as a numerical value, the discarded fraction could have
 an absolute value greater than one.

 <p>Each rounding mode description includes a table listing how
 different two-digit decimal values would round to a one digit
 decimal value under the rounding mode in question.  The result
 column in the tables could be gotten by creating a
 <code>BigDecimal</code> number with the specified value, forming a
 <a href="../../java/math/MathContext.html" title="class in java.math"><code>MathContext</code></a> object with the proper settings
 (<code>precision</code> set to <code>1</code>, and the
 <code>roundingMode</code> set to the rounding mode in question), and
 calling <a href="../../java/math/BigDecimal.html#round-java.math.MathContext-"><code>round</code></a> on this number with the
 proper <code>MathContext</code>.  A summary table showing the results
 of these rounding operations for all rounding modes appears below.

<table border>
 <caption><b>Summary of Rounding Operations Under Different Rounding Modes</b></caption>
 <tr><th></th><th colspan=8>Result of rounding input to one digit with the given
                           rounding mode</th>
 <tr valign=top>
 <th>Input Number</th>         <th><code>UP</code></th>
                                           <th><code>DOWN</code></th>
                                                        <th><code>CEILING</code></th>
                                                                       <th><code>FLOOR</code></th>
                                                                                    <th><code>HALF_UP</code></th>
                                                                                                   <th><code>HALF_DOWN</code></th>
                                                                                                                    <th><code>HALF_EVEN</code></th>
                                                                                                                                     <th><code>UNNECESSARY</code></th>

 <tr align=right><td>5.5</td>  <td>6</td>  <td>5</td>    <td>6</td>    <td>5</td>  <td>6</td>      <td>5</td>       <td>6</td>       <td>throw <code>ArithmeticException</code></td>
 <tr align=right><td>2.5</td>  <td>3</td>  <td>2</td>    <td>3</td>    <td>2</td>  <td>3</td>      <td>2</td>       <td>2</td>       <td>throw <code>ArithmeticException</code></td>
 <tr align=right><td>1.6</td>  <td>2</td>  <td>1</td>    <td>2</td>    <td>1</td>  <td>2</td>      <td>2</td>       <td>2</td>       <td>throw <code>ArithmeticException</code></td>
 <tr align=right><td>1.1</td>  <td>2</td>  <td>1</td>    <td>2</td>    <td>1</td>  <td>1</td>      <td>1</td>       <td>1</td>       <td>throw <code>ArithmeticException</code></td>
 <tr align=right><td>1.0</td>  <td>1</td>  <td>1</td>    <td>1</td>    <td>1</td>  <td>1</td>      <td>1</td>       <td>1</td>       <td>1</td>
 <tr align=right><td>-1.0</td> <td>-1</td> <td>-1</td>   <td>-1</td>   <td>-1</td> <td>-1</td>     <td>-1</td>      <td>-1</td>      <td>-1</td>
 <tr align=right><td>-1.1</td> <td>-2</td> <td>-1</td>   <td>-1</td>   <td>-2</td> <td>-1</td>     <td>-1</td>      <td>-1</td>      <td>throw <code>ArithmeticException</code></td>
 <tr align=right><td>-1.6</td> <td>-2</td> <td>-1</td>   <td>-1</td>   <td>-2</td> <td>-2</td>     <td>-2</td>      <td>-2</td>      <td>throw <code>ArithmeticException</code></td>
 <tr align=right><td>-2.5</td> <td>-3</td> <td>-2</td>   <td>-2</td>   <td>-3</td> <td>-3</td>     <td>-2</td>      <td>-2</td>      <td>throw <code>ArithmeticException</code></td>
 <tr align=right><td>-5.5</td> <td>-6</td> <td>-5</td>   <td>-5</td>   <td>-6</td> <td>-6</td>     <td>-5</td>      <td>-6</td>      <td>throw <code>ArithmeticException</code></td>
</table>


 <p>This <code>enum</code> is intended to replace the integer-based
 enumeration of rounding mode constants in <a href="../../java/math/BigDecimal.html" title="class in java.math"><code>BigDecimal</code></a>
 (<a href="../../java/math/BigDecimal.html#ROUND_UP"><code>BigDecimal.ROUND_UP</code></a>, <a href="../../java/math/BigDecimal.html#ROUND_DOWN"><code>BigDecimal.ROUND_DOWN</code></a>,
 etc. ).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/math/BigDecimal.html" title="class in java.math"><code>BigDecimal</code></a>, 
<a href="../../java/math/MathContext.html" title="class in java.math"><code>MathContext</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#CEILING">CEILING</a></span></code>
<div class="block">Rounding mode to round towards positive infinity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#DOWN">DOWN</a></span></code>
<div class="block">Rounding mode to round towards zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#FLOOR">FLOOR</a></span></code>
<div class="block">Rounding mode to round towards negative infinity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#HALF_DOWN">HALF_DOWN</a></span></code>
<div class="block">Rounding mode to round towards "nearest neighbor"
 unless both neighbors are equidistant, in which case round
 down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#HALF_EVEN">HALF_EVEN</a></span></code>
<div class="block">Rounding mode to round towards the "nearest neighbor"
 unless both neighbors are equidistant, in which case, round
 towards the even neighbor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#HALF_UP">HALF_UP</a></span></code>
<div class="block">Rounding mode to round towards "nearest neighbor"
 unless both neighbors are equidistant, in which case round up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#UNNECESSARY">UNNECESSARY</a></span></code>
<div class="block">Rounding mode to assert that the requested operation has an exact
 result, hence no rounding is necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#UP">UP</a></span></code>
<div class="block">Rounding mode to round away from zero.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#valueOf-int-">valueOf</a></span>(int&nbsp;rm)</code>
<div class="block">Returns the <code>RoundingMode</code> object corresponding to a
 legacy integer rounding mode constant in <a href="../../java/math/BigDecimal.html" title="class in java.math"><code>BigDecimal</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/math/RoundingMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a></h3>
<code><a href="../../java/lang/Enum.html#clone--">clone</a>, <a href="../../java/lang/Enum.html#compareTo-E-">compareTo</a>, <a href="../../java/lang/Enum.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Enum.html#finalize--">finalize</a>, <a href="../../java/lang/Enum.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../java/lang/Enum.html#hashCode--">hashCode</a>, <a href="../../java/lang/Enum.html#name--">name</a>, <a href="../../java/lang/Enum.html#ordinal--">ordinal</a>, <a href="../../java/lang/Enum.html#toString--">toString</a>, <a href="../../java/lang/Enum.html#valueOf-java.lang.Class-java.lang.String-">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP</h4>
<pre>public static final&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> UP</pre>
<div class="block">Rounding mode to round away from zero.  Always increments the
 digit prior to a non-zero discarded fraction.  Note that this
 rounding mode never decreases the magnitude of the calculated
 value.

<p>Example:
<table border>
 <caption><b>Rounding mode UP Examples</b></caption>
<tr valign=top><th>Input Number</th>
    <th>Input rounded to one digit<br> with <code>UP</code> rounding
<tr align=right><td>5.5</td>  <td>6</td>
<tr align=right><td>2.5</td>  <td>3</td>
<tr align=right><td>1.6</td>  <td>2</td>
<tr align=right><td>1.1</td>  <td>2</td>
<tr align=right><td>1.0</td>  <td>1</td>
<tr align=right><td>-1.0</td> <td>-1</td>
<tr align=right><td>-1.1</td> <td>-2</td>
<tr align=right><td>-1.6</td> <td>-2</td>
<tr align=right><td>-2.5</td> <td>-3</td>
<tr align=right><td>-5.5</td> <td>-6</td>
</table></div>
</li>
</ul>
<a name="DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN</h4>
<pre>public static final&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> DOWN</pre>
<div class="block">Rounding mode to round towards zero.  Never increments the digit
 prior to a discarded fraction (i.e., truncates).  Note that this
 rounding mode never increases the magnitude of the calculated value.

<p>Example:
<table border>
 <caption><b>Rounding mode DOWN Examples</b></caption>
<tr valign=top><th>Input Number</th>
    <th>Input rounded to one digit<br> with <code>DOWN</code> rounding
<tr align=right><td>5.5</td>  <td>5</td>
<tr align=right><td>2.5</td>  <td>2</td>
<tr align=right><td>1.6</td>  <td>1</td>
<tr align=right><td>1.1</td>  <td>1</td>
<tr align=right><td>1.0</td>  <td>1</td>
<tr align=right><td>-1.0</td> <td>-1</td>
<tr align=right><td>-1.1</td> <td>-1</td>
<tr align=right><td>-1.6</td> <td>-1</td>
<tr align=right><td>-2.5</td> <td>-2</td>
<tr align=right><td>-5.5</td> <td>-5</td>
</table></div>
</li>
</ul>
<a name="CEILING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEILING</h4>
<pre>public static final&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> CEILING</pre>
<div class="block">Rounding mode to round towards positive infinity.  If the
 result is positive, behaves as for <code>RoundingMode.UP</code>;
 if negative, behaves as for <code>RoundingMode.DOWN</code>.  Note
 that this rounding mode never decreases the calculated value.

<p>Example:
<table border>
 <caption><b>Rounding mode CEILING Examples</b></caption>
<tr valign=top><th>Input Number</th>
    <th>Input rounded to one digit<br> with <code>CEILING</code> rounding
<tr align=right><td>5.5</td>  <td>6</td>
<tr align=right><td>2.5</td>  <td>3</td>
<tr align=right><td>1.6</td>  <td>2</td>
<tr align=right><td>1.1</td>  <td>2</td>
<tr align=right><td>1.0</td>  <td>1</td>
<tr align=right><td>-1.0</td> <td>-1</td>
<tr align=right><td>-1.1</td> <td>-1</td>
<tr align=right><td>-1.6</td> <td>-1</td>
<tr align=right><td>-2.5</td> <td>-2</td>
<tr align=right><td>-5.5</td> <td>-5</td>
</table></div>
</li>
</ul>
<a name="FLOOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOOR</h4>
<pre>public static final&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> FLOOR</pre>
<div class="block">Rounding mode to round towards negative infinity.  If the
 result is positive, behave as for <code>RoundingMode.DOWN</code>;
 if negative, behave as for <code>RoundingMode.UP</code>.  Note that
 this rounding mode never increases the calculated value.

<p>Example:
<table border>
 <caption><b>Rounding mode FLOOR Examples</b></caption>
<tr valign=top><th>Input Number</th>
    <th>Input rounded to one digit<br> with <code>FLOOR</code> rounding
<tr align=right><td>5.5</td>  <td>5</td>
<tr align=right><td>2.5</td>  <td>2</td>
<tr align=right><td>1.6</td>  <td>1</td>
<tr align=right><td>1.1</td>  <td>1</td>
<tr align=right><td>1.0</td>  <td>1</td>
<tr align=right><td>-1.0</td> <td>-1</td>
<tr align=right><td>-1.1</td> <td>-2</td>
<tr align=right><td>-1.6</td> <td>-2</td>
<tr align=right><td>-2.5</td> <td>-3</td>
<tr align=right><td>-5.5</td> <td>-6</td>
</table></div>
</li>
</ul>
<a name="HALF_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_UP</h4>
<pre>public static final&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> HALF_UP</pre>
<div class="block">Rounding mode to round towards "nearest neighbor"
 unless both neighbors are equidistant, in which case round up.
 Behaves as for <code>RoundingMode.UP</code> if the discarded
 fraction is &ge; 0.5; otherwise, behaves as for
 <code>RoundingMode.DOWN</code>.  Note that this is the rounding
 mode commonly taught at school.

<p>Example:
<table border>
 <caption><b>Rounding mode HALF_UP Examples</b></caption>
<tr valign=top><th>Input Number</th>
    <th>Input rounded to one digit<br> with <code>HALF_UP</code> rounding
<tr align=right><td>5.5</td>  <td>6</td>
<tr align=right><td>2.5</td>  <td>3</td>
<tr align=right><td>1.6</td>  <td>2</td>
<tr align=right><td>1.1</td>  <td>1</td>
<tr align=right><td>1.0</td>  <td>1</td>
<tr align=right><td>-1.0</td> <td>-1</td>
<tr align=right><td>-1.1</td> <td>-1</td>
<tr align=right><td>-1.6</td> <td>-2</td>
<tr align=right><td>-2.5</td> <td>-3</td>
<tr align=right><td>-5.5</td> <td>-6</td>
</table></div>
</li>
</ul>
<a name="HALF_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_DOWN</h4>
<pre>public static final&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> HALF_DOWN</pre>
<div class="block">Rounding mode to round towards "nearest neighbor"
 unless both neighbors are equidistant, in which case round
 down.  Behaves as for <code>RoundingMode.UP</code> if the discarded
 fraction is &gt; 0.5; otherwise, behaves as for
 <code>RoundingMode.DOWN</code>.

<p>Example:
<table border>
 <caption><b>Rounding mode HALF_DOWN Examples</b></caption>
<tr valign=top><th>Input Number</th>
    <th>Input rounded to one digit<br> with <code>HALF_DOWN</code> rounding
<tr align=right><td>5.5</td>  <td>5</td>
<tr align=right><td>2.5</td>  <td>2</td>
<tr align=right><td>1.6</td>  <td>2</td>
<tr align=right><td>1.1</td>  <td>1</td>
<tr align=right><td>1.0</td>  <td>1</td>
<tr align=right><td>-1.0</td> <td>-1</td>
<tr align=right><td>-1.1</td> <td>-1</td>
<tr align=right><td>-1.6</td> <td>-2</td>
<tr align=right><td>-2.5</td> <td>-2</td>
<tr align=right><td>-5.5</td> <td>-5</td>
</table></div>
</li>
</ul>
<a name="HALF_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HALF_EVEN</h4>
<pre>public static final&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> HALF_EVEN</pre>
<div class="block">Rounding mode to round towards the "nearest neighbor"
 unless both neighbors are equidistant, in which case, round
 towards the even neighbor.  Behaves as for
 <code>RoundingMode.HALF_UP</code> if the digit to the left of the
 discarded fraction is odd; behaves as for
 <code>RoundingMode.HALF_DOWN</code> if it's even.  Note that this
 is the rounding mode that statistically minimizes cumulative
 error when applied repeatedly over a sequence of calculations.
 It is sometimes known as "Banker's rounding," and is
 chiefly used in the USA.  This rounding mode is analogous to
 the rounding policy used for <code>float</code> and <code>double</code>
 arithmetic in Java.

<p>Example:
<table border>
 <caption><b>Rounding mode HALF_EVEN Examples</b></caption>
<tr valign=top><th>Input Number</th>
    <th>Input rounded to one digit<br> with <code>HALF_EVEN</code> rounding
<tr align=right><td>5.5</td>  <td>6</td>
<tr align=right><td>2.5</td>  <td>2</td>
<tr align=right><td>1.6</td>  <td>2</td>
<tr align=right><td>1.1</td>  <td>1</td>
<tr align=right><td>1.0</td>  <td>1</td>
<tr align=right><td>-1.0</td> <td>-1</td>
<tr align=right><td>-1.1</td> <td>-1</td>
<tr align=right><td>-1.6</td> <td>-2</td>
<tr align=right><td>-2.5</td> <td>-2</td>
<tr align=right><td>-5.5</td> <td>-6</td>
</table></div>
</li>
</ul>
<a name="UNNECESSARY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNNECESSARY</h4>
<pre>public static final&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a> UNNECESSARY</pre>
<div class="block">Rounding mode to assert that the requested operation has an exact
 result, hence no rounding is necessary.  If this rounding mode is
 specified on an operation that yields an inexact result, an
 <code>ArithmeticException</code> is thrown.
<p>Example:
<table border>
 <caption><b>Rounding mode UNNECESSARY Examples</b></caption>
<tr valign=top><th>Input Number</th>
    <th>Input rounded to one digit<br> with <code>UNNECESSARY</code> rounding
<tr align=right><td>5.5</td>  <td>throw <code>ArithmeticException</code></td>
<tr align=right><td>2.5</td>  <td>throw <code>ArithmeticException</code></td>
<tr align=right><td>1.6</td>  <td>throw <code>ArithmeticException</code></td>
<tr align=right><td>1.1</td>  <td>throw <code>ArithmeticException</code></td>
<tr align=right><td>1.0</td>  <td>1</td>
<tr align=right><td>-1.0</td> <td>-1</td>
<tr align=right><td>-1.1</td> <td>throw <code>ArithmeticException</code></td>
<tr align=right><td>-1.6</td> <td>throw <code>ArithmeticException</code></td>
<tr align=right><td>-2.5</td> <td>throw <code>ArithmeticException</code></td>
<tr align=right><td>-5.5</td> <td>throw <code>ArithmeticException</code></td>
</table></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RoundingMode c : RoundingMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;valueOf(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="valueOf-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../java/math/RoundingMode.html" title="enum in java.math">RoundingMode</a>&nbsp;valueOf(int&nbsp;rm)</pre>
<div class="block">Returns the <code>RoundingMode</code> object corresponding to a
 legacy integer rounding mode constant in <a href="../../java/math/BigDecimal.html" title="class in java.math"><code>BigDecimal</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rm</code> - legacy integer rounding mode to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>RoundingMode</code> corresponding to the given integer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - integer is out of range</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundingMode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/math/MathContext.html" title="class in java.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/math/RoundingMode.html" target="_top">Frames</a></li>
<li><a href="RoundingMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
