<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:18:12 PDT 2016 -->
<title>Uses of Interface java.util.concurrent.locks.Condition (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface java.util.concurrent.locks.Condition (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?java/util/concurrent/locks/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface java.util.concurrent.locks.Condition" class="title">Uses of Interface<br>java.util.concurrent.locks.Condition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#java.util.concurrent.locks">java.util.concurrent.locks</a></td>
<td class="colLast">
<div class="block">Interfaces and classes providing a framework for locking and waiting
 for conditions that is distinct from built-in synchronization and
 monitors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="java.util.concurrent.locks">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a> in <a href="../../../../../java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> that implement <a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedLongSynchronizer.ConditionObject</a></span></code>
<div class="block">Condition implementation for a <a href="../../../../../java/util/concurrent/locks/AbstractQueuedLongSynchronizer.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedLongSynchronizer</code></a> serving as the basis of a <a href="../../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.ConditionObject.html" title="class in java.util.concurrent.locks">AbstractQueuedSynchronizer.ConditionObject</a></span></code>
<div class="block">Condition implementation for a <a href="../../../../../java/util/concurrent/locks/AbstractQueuedSynchronizer.html" title="class in java.util.concurrent.locks"><code>AbstractQueuedSynchronizer</code></a> serving as the basis of a <a href="../../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> implementation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> that return <a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantLock.html#newCondition--">newCondition</a></span>()</code>
<div class="block">Returns a <a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a> instance for use with this
 <a href="../../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantReadWriteLock.ReadLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantReadWriteLock.ReadLock.html#newCondition--">newCondition</a></span>()</code>
<div class="block">Throws <code>UnsupportedOperationException</code> because
 <code>ReadLocks</code> do not support conditions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantReadWriteLock.WriteLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantReadWriteLock.WriteLock.html#newCondition--">newCondition</a></span>()</code>
<div class="block">Returns a <a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a> instance for use with this
 <a href="../../../../../java/util/concurrent/locks/Lock.html" title="interface in java.util.concurrent.locks"><code>Lock</code></a> instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/Lock.html#newCondition--">newCondition</a></span>()</code>
<div class="block">Returns a new <a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks"><code>Condition</code></a> instance that is bound to this
 <code>Lock</code> instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../java/util/concurrent/locks/package-summary.html">java.util.concurrent.locks</a> with parameters of type <a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantLock.html#getWaitingThreads-java.util.concurrent.locks.Condition-">getWaitingThreads</a></span>(<a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code>
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with this lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../../../../java/lang/Thread.html" title="class in java.lang">Thread</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html#getWaitingThreads-java.util.concurrent.locks.Condition-">getWaitingThreads</a></span>(<a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code>
<div class="block">Returns a collection containing those threads that may be
 waiting on the given condition associated with the write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantLock.html#getWaitQueueLength-java.util.concurrent.locks.Condition-">getWaitQueueLength</a></span>(<a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code>
<div class="block">Returns an estimate of the number of threads waiting on the
 given condition associated with this lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html#getWaitQueueLength-java.util.concurrent.locks.Condition-">getWaitQueueLength</a></span>(<a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code>
<div class="block">Returns an estimate of the number of threads waiting on the
 given condition associated with the write lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantLock.html#hasWaiters-java.util.concurrent.locks.Condition-">hasWaiters</a></span>(<a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code>
<div class="block">Queries whether any threads are waiting on the given condition
 associated with this lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ReentrantReadWriteLock.</span><code><span class="memberNameLink"><a href="../../../../../java/util/concurrent/locks/ReentrantReadWriteLock.html#hasWaiters-java.util.concurrent.locks.Condition-">hasWaiters</a></span>(<a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Condition</a>&nbsp;condition)</code>
<div class="block">Queries whether any threads are waiting on the given condition
 associated with the write lock.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../java/util/concurrent/locks/Condition.html" title="interface in java.util.concurrent.locks">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?java/util/concurrent/locks/class-use/Condition.html" target="_top">Frames</a></li>
<li><a href="Condition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
