<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:25 PDT 2016 -->
<title>Currency (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.Currency class">
<meta name="keywords" content="getInstance()">
<meta name="keywords" content="getAvailableCurrencies()">
<meta name="keywords" content="getCurrencyCode()">
<meta name="keywords" content="getSymbol()">
<meta name="keywords" content="getDefaultFractionDigits()">
<meta name="keywords" content="getNumericCode()">
<meta name="keywords" content="getDisplayName()">
<meta name="keywords" content="toString()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Currency (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Currency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Date.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Currency" class="title">Class Currency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Currency</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Currency</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">Represents a currency. Currencies are identified by their ISO 4217 currency
 codes. Visit the <a href="http://www.iso.org/iso/home/standards/currency_codes.htm">
 ISO web site</a> for more information.
 <p>
 The class is designed so that there's never more than one
 <code>Currency</code> instance for any given currency. Therefore, there's
 no public constructor. You obtain a <code>Currency</code> instance using
 the <code>getInstance</code> methods.
 <p>
 Users can supersede the Java runtime currency data by means of the system
 property <code>java.util.currency.data</code>. If this system property is
 defined then its value is the location of a properties file, the contents of
 which are key/value pairs of the ISO 3166 country codes and the ISO 4217
 currency data respectively.  The value part consists of three ISO 4217 values
 of a currency, i.e., an alphabetic code, a numeric code, and a minor unit.
 Those three ISO 4217 values are separated by commas.
 The lines which start with '#'s are considered comment lines. An optional UTC
 timestamp may be specified per currency entry if users need to specify a
 cutover date indicating when the new data comes into effect. The timestamp is
 appended to the end of the currency properties and uses a comma as a separator.
 If a UTC datestamp is present and valid, the JRE will only use the new currency
 properties if the current UTC date is later than the date specified at class
 loading time. The format of the timestamp must be of ISO 8601 format :
 <code>'yyyy-MM-dd'T'HH:mm:ss'</code>. For example,
 <p>
 <code>
 #Sample currency properties<br>
 JP=JPZ,999,0
 </code>
 <p>
 will supersede the currency data for Japan.

 <p>
 <code>
 #Sample currency properties with cutover date<br>
 JP=JPZ,999,0,2014-01-01T00:00:00
 </code>
 <p>
 will supersede the currency data for Japan if <code>Currency</code> class is loaded after
 1st January 2014 00:00:00 GMT.
 <p>
 Where syntactically malformed entries are encountered, the entry is ignored
 and the remainder of entries in file are processed. For instances where duplicate
 country code entries exist, the behavior of the Currency information for that
 <code>Currency</code> is undefined and the remainder of entries in file are processed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#java.util.Currency">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getAvailableCurrencies--">getAvailableCurrencies</a></span>()</code>
<div class="block">Gets the set of available currencies.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getCurrencyCode--">getCurrencyCode</a></span>()</code>
<div class="block">Gets the ISO 4217 currency code of this currency.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getDefaultFractionDigits--">getDefaultFractionDigits</a></span>()</code>
<div class="block">Gets the default number of fraction digits used with this currency.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the name that is suitable for displaying this currency for
 the default <a href="../../java/util/Locale.Category.html#DISPLAY"><code>DISPLAY</code></a> locale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getDisplayName-java.util.Locale-">getDisplayName</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the name that is suitable for displaying this currency for
 the specified locale.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Currency.html" title="class in java.util">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getInstance-java.util.Locale-">getInstance</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns the <code>Currency</code> instance for the country of the
 given locale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Currency.html" title="class in java.util">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getInstance-java.lang.String-">getInstance</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;currencyCode)</code>
<div class="block">Returns the <code>Currency</code> instance for the given currency code.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getNumericCode--">getNumericCode</a></span>()</code>
<div class="block">Returns the ISO 4217 numeric code of this currency.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Gets the symbol of this currency for the default
 <a href="../../java/util/Locale.Category.html#DISPLAY"><code>DISPLAY</code></a> locale.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#getSymbol-java.util.Locale-">getSymbol</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Gets the symbol of this currency for the specified locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Currency.html#toString--">toString</a></span>()</code>
<div class="block">Returns the ISO 4217 currency code of this currency.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&nbsp;getInstance(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;currencyCode)</pre>
<div class="block">Returns the <code>Currency</code> instance for the given currency code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currencyCode</code> - the ISO 4217 code of the currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Currency</code> instance for the given currency code</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>currencyCode</code> is null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>currencyCode</code> is not
 a supported ISO 4217 code.</dd>
</dl>
</li>
</ul>
<a name="getInstance-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&nbsp;getInstance(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Returns the <code>Currency</code> instance for the country of the
 given locale. The language and variant components of the locale
 are ignored. The result may vary over time, as countries change their
 currencies. For example, for the original member countries of the
 European Monetary Union, the method returns the old national currencies
 until December 31, 2001, and the Euro from January 1, 2002, local time
 of the respective countries.
 <p>
 The method returns <code>null</code> for territories that don't
 have a currency, such as Antarctica.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale for whose country a <code>Currency</code>
 instance is needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Currency</code> instance for the country of the given
 locale, or <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> or its country
 code is <code>null</code></dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the country of the given <code>locale</code>
 is not a supported ISO 3166 country code.</dd>
</dl>
</li>
</ul>
<a name="getAvailableCurrencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableCurrencies</h4>
<pre>public static&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Currency.html" title="class in java.util">Currency</a>&gt;&nbsp;getAvailableCurrencies()</pre>
<div class="block">Gets the set of available currencies.  The returned set of currencies
 contains all of the available currencies, which may include currencies
 that represent obsolete ISO 4217 codes.  The set can be modified
 without affecting the available currencies in the runtime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of available currencies.  If there is no currency
    available in the runtime, the returned set is empty.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getCurrencyCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyCode</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getCurrencyCode()</pre>
<div class="block">Gets the ISO 4217 currency code of this currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO 4217 currency code of this currency.</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSymbol()</pre>
<div class="block">Gets the symbol of this currency for the default
 <a href="../../java/util/Locale.Category.html#DISPLAY"><code>DISPLAY</code></a> locale.
 For example, for the US Dollar, the symbol is "$" if the default
 locale is the US, while for other locales it may be "US$". If no
 symbol can be determined, the ISO 4217 currency code is returned.
 <p>
 This is equivalent to calling
 <a href="../../java/util/Currency.html#getSymbol-java.util.Locale-"><code>getSymbol(Locale.getDefault(Locale.Category.DISPLAY))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol of this currency for the default
     <a href="../../java/util/Locale.Category.html#DISPLAY"><code>DISPLAY</code></a> locale</dd>
</dl>
</li>
</ul>
<a name="getSymbol-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getSymbol(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets the symbol of this currency for the specified locale.
 For example, for the US Dollar, the symbol is "$" if the specified
 locale is the US, while for other locales it may be "US$". If no
 symbol can be determined, the ISO 4217 currency code is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale for which a display name for this currency is
 needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symbol of this currency for the specified locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
</dl>
</li>
</ul>
<a name="getDefaultFractionDigits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultFractionDigits</h4>
<pre>public&nbsp;int&nbsp;getDefaultFractionDigits()</pre>
<div class="block">Gets the default number of fraction digits used with this currency.
 For example, the default number of fraction digits for the Euro is 2,
 while for the Japanese Yen it's 0.
 In the case of pseudo-currencies, such as IMF Special Drawing Rights,
 -1 is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default number of fraction digits used with this currency</dd>
</dl>
</li>
</ul>
<a name="getNumericCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumericCode</h4>
<pre>public&nbsp;int&nbsp;getNumericCode()</pre>
<div class="block">Returns the ISO 4217 numeric code of this currency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO 4217 numeric code of this currency</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName()</pre>
<div class="block">Gets the name that is suitable for displaying this currency for
 the default <a href="../../java/util/Locale.Category.html#DISPLAY"><code>DISPLAY</code></a> locale.
 If there is no suitable display name found
 for the default locale, the ISO 4217 currency code is returned.
 <p>
 This is equivalent to calling
 <a href="../../java/util/Currency.html#getDisplayName-java.util.Locale-"><code>getDisplayName(Locale.getDefault(Locale.Category.DISPLAY))</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name of this currency for the default
     <a href="../../java/util/Locale.Category.html#DISPLAY"><code>DISPLAY</code></a> locale</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="getDisplayName-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;getDisplayName(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Gets the name that is suitable for displaying this currency for
 the specified locale.  If there is no suitable display name found
 for the specified locale, the ISO 4217 currency code is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale for which a display name for this currency is
 needed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display name of this currency for the specified locale</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns the ISO 4217 currency code of this currency.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ISO 4217 currency code of this currency</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Currency.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Date.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
