<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:25 PDT 2016 -->
<title>Date (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.Date class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="UTC()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="getYear()">
<meta name="keywords" content="setYear()">
<meta name="keywords" content="getMonth()">
<meta name="keywords" content="setMonth()">
<meta name="keywords" content="getDate()">
<meta name="keywords" content="setDate()">
<meta name="keywords" content="getDay()">
<meta name="keywords" content="getHours()">
<meta name="keywords" content="setHours()">
<meta name="keywords" content="getMinutes()">
<meta name="keywords" content="setMinutes()">
<meta name="keywords" content="getSeconds()">
<meta name="keywords" content="setSeconds()">
<meta name="keywords" content="getTime()">
<meta name="keywords" content="setTime()">
<meta name="keywords" content="before()">
<meta name="keywords" content="after()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="toLocaleString()">
<meta name="keywords" content="toGMTString()">
<meta name="keywords" content="getTimezoneOffset()">
<meta name="keywords" content="from()">
<meta name="keywords" content="toInstant()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Date (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":10,"i13":42,"i14":42,"i15":10,"i16":41,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":10,"i23":42,"i24":42,"i25":10,"i26":42,"i27":10,"i28":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Currency.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Deque.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Date" class="title">Class Date</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Date</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../java/sql/Date.html" title="class in java.sql">Date</a>, <a href="../../java/sql/Time.html" title="class in java.sql">Time</a>, <a href="../../java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Date</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&gt;</pre>
<div class="block">The class <code>Date</code> represents a specific instant
 in time, with millisecond precision.
 <p>
 Prior to JDK&nbsp;1.1, the class <code>Date</code> had two additional
 functions.  It allowed the interpretation of dates as year, month, day, hour,
 minute, and second values.  It also allowed the formatting and parsing
 of date strings.  Unfortunately, the API for these functions was not
 amenable to internationalization.  As of JDK&nbsp;1.1, the
 <code>Calendar</code> class should be used to convert between dates and time
 fields and the <code>DateFormat</code> class should be used to format and
 parse date strings.
 The corresponding methods in <code>Date</code> are deprecated.
 <p>
 Although the <code>Date</code> class is intended to reflect
 coordinated universal time (UTC), it may not do so exactly,
 depending on the host environment of the Java Virtual Machine.
 Nearly all modern operating systems assume that 1&nbsp;day&nbsp;=
 24&nbsp;&times;&nbsp;60&nbsp;&times;&nbsp;60&nbsp;= 86400 seconds
 in all cases. In UTC, however, about once every year or two there
 is an extra second, called a "leap second." The leap
 second is always added as the last second of the day, and always
 on December 31 or June 30. For example, the last minute of the
 year 1995 was 61 seconds long, thanks to an added leap second.
 Most computer clocks are not accurate enough to be able to reflect
 the leap-second distinction.
 <p>
 Some computer standards are defined in terms of Greenwich mean
 time (GMT), which is equivalent to universal time (UT).  GMT is
 the "civil" name for the standard; UT is the
 "scientific" name for the same standard. The
 distinction between UTC and UT is that UTC is based on an atomic
 clock and UT is based on astronomical observations, which for all
 practical purposes is an invisibly fine hair to split. Because the
 earth's rotation is not uniform (it slows down and speeds up
 in complicated ways), UT does not always flow uniformly. Leap
 seconds are introduced as needed into UTC so as to keep UTC within
 0.9 seconds of UT1, which is a version of UT with certain
 corrections applied. There are other time and date systems as
 well; for example, the time scale used by the satellite-based
 global positioning system (GPS) is synchronized to UTC but is
 <i>not</i> adjusted for leap seconds. An interesting source of
 further information is the U.S. Naval Observatory, particularly
 the Directorate of Time at:
 <blockquote><pre>
     <a href=http://tycho.usno.navy.mil>http://tycho.usno.navy.mil</a>
 </pre></blockquote>
 <p>
 and their definitions of "Systems of Time" at:
 <blockquote><pre>
     <a href=http://tycho.usno.navy.mil/systime.html>http://tycho.usno.navy.mil/systime.html</a>
 </pre></blockquote>
 <p>
 In all methods of class <code>Date</code> that accept or return
 year, month, date, hours, minutes, and seconds values, the
 following representations are used:
 <ul>
 <li>A year <i>y</i> is represented by the integer
     <i>y</i>&nbsp;<code>-&nbsp;1900</code>.
 <li>A month is represented by an integer from 0 to 11; 0 is January,
     1 is February, and so forth; thus 11 is December.
 <li>A date (day of month) is represented by an integer from 1 to 31
     in the usual manner.
 <li>An hour is represented by an integer from 0 to 23. Thus, the hour
     from midnight to 1 a.m. is hour 0, and the hour from noon to 1
     p.m. is hour 12.
 <li>A minute is represented by an integer from 0 to 59 in the usual manner.
 <li>A second is represented by an integer from 0 to 61; the values 60 and
     61 occur only for leap seconds and even then only in Java
     implementations that actually track leap seconds correctly. Because
     of the manner in which leap seconds are currently introduced, it is
     extremely unlikely that two leap seconds will occur in the same
     minute, but this specification follows the date and time conventions
     for ISO C.
 </ul>
 <p>
 In all cases, arguments given to methods for these purposes need
 not fall within the indicated ranges; for example, a date may be
 specified as January 32 and is interpreted as meaning February 1.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a>, 
<a href="../../java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a>, 
<a href="../../serialized-form.html#java.util.Date">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Date.html#Date--">Date</a></span>()</code>
<div class="block">Allocates a <code>Date</code> object and initializes it so that
 it represents the time at which it was allocated, measured to the
 nearest millisecond.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Date.html#Date-int-int-int-">Date</a></span>(int&nbsp;year,
    int&nbsp;month,
    int&nbsp;date)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date)</code>
 or <code>GregorianCalendar(year + 1900, month, date)</code>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Date.html#Date-int-int-int-int-int-">Date</a></span>(int&nbsp;year,
    int&nbsp;month,
    int&nbsp;date,
    int&nbsp;hrs,
    int&nbsp;min)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min)</code>.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Date.html#Date-int-int-int-int-int-int-">Date</a></span>(int&nbsp;year,
    int&nbsp;month,
    int&nbsp;date,
    int&nbsp;hrs,
    int&nbsp;min,
    int&nbsp;sec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min, sec)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min, sec)</code>.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Date.html#Date-long-">Date</a></span>(long&nbsp;date)</code>
<div class="block">Allocates a <code>Date</code> object and initializes it to
 represent the specified number of milliseconds since the
 standard base time known as "the epoch", namely January 1,
 1970, 00:00:00 GMT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Date.html#Date-java.lang.String-">Date</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>DateFormat.parse(String s)</code>.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#after-java.util.Date-">after</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>
<div class="block">Tests if this date is after the specified date.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#before-java.util.Date-">before</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>
<div class="block">Tests if this date is before the specified date.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#clone--">clone</a></span>()</code>
<div class="block">Return a copy of this object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#compareTo-java.util.Date-">compareTo</a></span>(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;anotherDate)</code>
<div class="block">Compares two Dates for ordering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Compares two dates for equality.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Date.html" title="class in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#from-java.time.Instant-">from</a></span>(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</code>
<div class="block">Obtains an instance of <code>Date</code> from an <code>Instant</code> object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getDate--">getDate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.DAY_OF_MONTH)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getDay--">getDay</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.DAY_OF_WEEK)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getHours--">getHours</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.HOUR_OF_DAY)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.MINUTE)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getMonth--">getMonth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.MONTH)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.SECOND)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <tt>Date</tt> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getTimezoneOffset--">getTimezoneOffset</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>-(Calendar.get(Calendar.ZONE_OFFSET) +
 Calendar.get(Calendar.DST_OFFSET)) / (60 * 1000)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#getYear--">getYear</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.YEAR) - 1900</code>.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hash code value for this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#parse-java.lang.String-">parse</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>DateFormat.parse(String s)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#setDate-int-">setDate</a></span>(int&nbsp;date)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.DAY_OF_MONTH, int date)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#setHours-int-">setHours</a></span>(int&nbsp;hours)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.HOUR_OF_DAY, int hours)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#setMinutes-int-">setMinutes</a></span>(int&nbsp;minutes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.MINUTE, int minutes)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.MONTH, int month)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#setSeconds-int-">setSeconds</a></span>(int&nbsp;seconds)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.SECOND, int seconds)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#setTime-long-">setTime</a></span>(long&nbsp;time)</code>
<div class="block">Sets this <code>Date</code> object to represent a point in time that is
 <code>time</code> milliseconds after January 1, 1970 00:00:00 GMT.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.YEAR, year + 1900)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#toGMTString--">toGMTString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>DateFormat.format(Date date)</code>, using a
 GMT <code>TimeZone</code>.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../java/time/Instant.html" title="class in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#toInstant--">toInstant</a></span>()</code>
<div class="block">Converts this <code>Date</code> object to an <code>Instant</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#toLocaleString--">toLocaleString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>DateFormat.format(Date date)</code>.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#toString--">toString</a></span>()</code>
<div class="block">Converts this <code>Date</code> object to a <code>String</code>
 of the form:
 </div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Date.html#UTC-int-int-int-int-int-int-">UTC</a></span>(int&nbsp;year,
   int&nbsp;month,
   int&nbsp;date,
   int&nbsp;hrs,
   int&nbsp;min,
   int&nbsp;sec)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min, sec)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min, sec)</code>, using a UTC
 <code>TimeZone</code>, followed by <code>Calendar.getTime().getTime()</code>.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Date--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date()</pre>
<div class="block">Allocates a <code>Date</code> object and initializes it so that
 it represents the time at which it was allocated, measured to the
 nearest millisecond.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#currentTimeMillis--"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="Date-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre>public&nbsp;Date(long&nbsp;date)</pre>
<div class="block">Allocates a <code>Date</code> object and initializes it to
 represent the specified number of milliseconds since the
 standard base time known as "the epoch", namely January 1,
 1970, 00:00:00 GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the milliseconds since January 1, 1970, 00:00:00 GMT.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/System.html#currentTimeMillis--"><code>System.currentTimeMillis()</code></a></dd>
</dl>
</li>
</ul>
<a name="Date-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;Date(int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;date)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date)</code>
 or <code>GregorianCalendar(year + 1900, month, date)</code>.</span></div>
<div class="block">Allocates a <code>Date</code> object and initializes it so that
 it represents midnight, local time, at the beginning of the day
 specified by the <code>year</code>, <code>month</code>, and
 <code>date</code> arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year minus 1900.</dd>
<dd><code>month</code> - the month between 0-11.</dd>
<dd><code>date</code> - the day of the month between 1-31.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="Date-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;Date(int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;date,
                        int&nbsp;hrs,
                        int&nbsp;min)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min)</code>.</span></div>
<div class="block">Allocates a <code>Date</code> object and initializes it so that
 it represents the instant at the start of the minute specified by
 the <code>year</code>, <code>month</code>, <code>date</code>,
 <code>hrs</code>, and <code>min</code> arguments, in the local
 time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year minus 1900.</dd>
<dd><code>month</code> - the month between 0-11.</dd>
<dd><code>date</code> - the day of the month between 1-31.</dd>
<dd><code>hrs</code> - the hours between 0-23.</dd>
<dd><code>min</code> - the minutes between 0-59.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="Date-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Date</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;Date(int&nbsp;year,
                        int&nbsp;month,
                        int&nbsp;date,
                        int&nbsp;hrs,
                        int&nbsp;min,
                        int&nbsp;sec)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min, sec)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min, sec)</code>.</span></div>
<div class="block">Allocates a <code>Date</code> object and initializes it so that
 it represents the instant at the start of the second specified
 by the <code>year</code>, <code>month</code>, <code>date</code>,
 <code>hrs</code>, <code>min</code>, and <code>sec</code> arguments,
 in the local time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year minus 1900.</dd>
<dd><code>month</code> - the month between 0-11.</dd>
<dd><code>date</code> - the day of the month between 1-31.</dd>
<dd><code>hrs</code> - the hours between 0-23.</dd>
<dd><code>min</code> - the minutes between 0-59.</dd>
<dd><code>sec</code> - the seconds between 0-59.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Date</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;Date(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>DateFormat.parse(String s)</code>.</span></div>
<div class="block">Allocates a <code>Date</code> object and initializes it so that
 it represents the date and time indicated by the string
 <code>s</code>, which is interpreted as if by the
 <a href="../../java/util/Date.html#parse-java.lang.String-"><code>parse(java.lang.String)</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string representation of the date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="../../java/util/Date.html#parse-java.lang.String-"><code>parse(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Return a copy of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="UTC-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public static&nbsp;long&nbsp;UTC(int&nbsp;year,
                                   int&nbsp;month,
                                   int&nbsp;date,
                                   int&nbsp;hrs,
                                   int&nbsp;min,
                                   int&nbsp;sec)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min, sec)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min, sec)</code>, using a UTC
 <code>TimeZone</code>, followed by <code>Calendar.getTime().getTime()</code>.</span></div>
<div class="block">Determines the date and time based on the arguments. The
 arguments are interpreted as a year, month, day of the month,
 hour of the day, minute within the hour, and second within the
 minute, exactly as for the <tt>Date</tt> constructor with six
 arguments, except that the arguments are interpreted relative
 to UTC rather than to the local time zone. The time indicated is
 returned represented as the distance, measured in milliseconds,
 of that time from the epoch (00:00:00 GMT on January 1, 1970).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year minus 1900.</dd>
<dd><code>month</code> - the month between 0-11.</dd>
<dd><code>date</code> - the day of the month between 1-31.</dd>
<dd><code>hrs</code> - the hours between 0-23.</dd>
<dd><code>min</code> - the minutes between 0-59.</dd>
<dd><code>sec</code> - the seconds between 0-59.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT for
          the date and time specified by the arguments.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public static&nbsp;long&nbsp;parse(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>DateFormat.parse(String s)</code>.</span></div>
<div class="block">Attempts to interpret the string <tt>s</tt> as a representation
 of a date and time. If the attempt is successful, the time
 indicated is returned represented as the distance, measured in
 milliseconds, of that time from the epoch (00:00:00 GMT on
 January 1, 1970). If the attempt fails, an
 <tt>IllegalArgumentException</tt> is thrown.
 <p>
 It accepts many syntaxes; in particular, it recognizes the IETF
 standard date syntax: "Sat, 12 Aug 1995 13:30:00 GMT". It also
 understands the continental U.S. time-zone abbreviations, but for
 general use, a time-zone offset should be used: "Sat, 12 Aug 1995
 13:30:00 GMT+0430" (4 hours, 30 minutes west of the Greenwich
 meridian). If no time zone is specified, the local time zone is
 assumed. GMT and UTC are considered equivalent.
 <p>
 The string <tt>s</tt> is processed from left to right, looking for
 data of interest. Any material in <tt>s</tt> that is within the
 ASCII parenthesis characters <tt>(</tt> and <tt>)</tt> is ignored.
 Parentheses may be nested. Otherwise, the only characters permitted
 within <tt>s</tt> are these ASCII characters:
 <blockquote><pre>
 abcdefghijklmnopqrstuvwxyz
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 0123456789,+-:/</pre></blockquote>
 and whitespace characters.<p>
 A consecutive sequence of decimal digits is treated as a decimal
 number:<ul>
 <li>If a number is preceded by <tt>+</tt> or <tt>-</tt> and a year
     has already been recognized, then the number is a time-zone
     offset. If the number is less than 24, it is an offset measured
     in hours. Otherwise, it is regarded as an offset in minutes,
     expressed in 24-hour time format without punctuation. A
     preceding <tt>-</tt> means a westward offset. Time zone offsets
     are always relative to UTC (Greenwich). Thus, for example,
     <tt>-5</tt> occurring in the string would mean "five hours west
     of Greenwich" and <tt>+0430</tt> would mean "four hours and
     thirty minutes east of Greenwich." It is permitted for the
     string to specify <tt>GMT</tt>, <tt>UT</tt>, or <tt>UTC</tt>
     redundantly-for example, <tt>GMT-5</tt> or <tt>utc+0430</tt>.
 <li>The number is regarded as a year number if one of the
     following conditions is true:
 <ul>
     <li>The number is equal to or greater than 70 and followed by a
         space, comma, slash, or end of string
     <li>The number is less than 70, and both a month and a day of
         the month have already been recognized</li>
 </ul>
     If the recognized year number is less than 100, it is
     interpreted as an abbreviated year relative to a century of
     which dates are within 80 years before and 19 years after
     the time when the Date class is initialized.
     After adjusting the year number, 1900 is subtracted from
     it. For example, if the current year is 1999 then years in
     the range 19 to 99 are assumed to mean 1919 to 1999, while
     years from 0 to 18 are assumed to mean 2000 to 2018.  Note
     that this is slightly different from the interpretation of
     years less than 100 that is used in <a href="../../java/text/SimpleDateFormat.html" title="class in java.text"><code>SimpleDateFormat</code></a>.
 <li>If the number is followed by a colon, it is regarded as an hour,
     unless an hour has already been recognized, in which case it is
     regarded as a minute.
 <li>If the number is followed by a slash, it is regarded as a month
     (it is decreased by 1 to produce a number in the range <tt>0</tt>
     to <tt>11</tt>), unless a month has already been recognized, in
     which case it is regarded as a day of the month.
 <li>If the number is followed by whitespace, a comma, a hyphen, or
     end of string, then if an hour has been recognized but not a
     minute, it is regarded as a minute; otherwise, if a minute has
     been recognized but not a second, it is regarded as a second;
     otherwise, it is regarded as a day of the month. </ul><p>
 A consecutive sequence of letters is regarded as a word and treated
 as follows:<ul>
 <li>A word that matches <tt>AM</tt>, ignoring case, is ignored (but
     the parse fails if an hour has not been recognized or is less
     than <tt>1</tt> or greater than <tt>12</tt>).
 <li>A word that matches <tt>PM</tt>, ignoring case, adds <tt>12</tt>
     to the hour (but the parse fails if an hour has not been
     recognized or is less than <tt>1</tt> or greater than <tt>12</tt>).
 <li>Any word that matches any prefix of <tt>SUNDAY, MONDAY, TUESDAY,
     WEDNESDAY, THURSDAY, FRIDAY</tt>, or <tt>SATURDAY</tt>, ignoring
     case, is ignored. For example, <tt>sat, Friday, TUE</tt>, and
     <tt>Thurs</tt> are ignored.
 <li>Otherwise, any word that matches any prefix of <tt>JANUARY,
     FEBRUARY, MARCH, APRIL, MAY, JUNE, JULY, AUGUST, SEPTEMBER,
     OCTOBER, NOVEMBER</tt>, or <tt>DECEMBER</tt>, ignoring case, and
     considering them in the order given here, is recognized as
     specifying a month and is converted to a number (<tt>0</tt> to
     <tt>11</tt>). For example, <tt>aug, Sept, april</tt>, and
     <tt>NOV</tt> are recognized as months. So is <tt>Ma</tt>, which
     is recognized as <tt>MARCH</tt>, not <tt>MAY</tt>.
 <li>Any word that matches <tt>GMT, UT</tt>, or <tt>UTC</tt>, ignoring
     case, is treated as referring to UTC.
 <li>Any word that matches <tt>EST, CST, MST</tt>, or <tt>PST</tt>,
     ignoring case, is recognized as referring to the time zone in
     North America that is five, six, seven, or eight hours west of
     Greenwich, respectively. Any word that matches <tt>EDT, CDT,
     MDT</tt>, or <tt>PDT</tt>, ignoring case, is recognized as
     referring to the same time zone, respectively, during daylight
     saving time.</ul><p>
 Once the entire string s has been scanned, it is converted to a time
 result in one of two ways. If a time zone or time-zone offset has been
 recognized, then the year, month, day of month, hour, minute, and
 second are interpreted in UTC and then the time-zone offset is
 applied. Otherwise, the year, month, day of month, hour, minute, and
 second are interpreted in the local time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string to be parsed as a date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT
          represented by the string argument.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a></dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getYear()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.YEAR) - 1900</code>.</span></div>
<div class="block">Returns a value that is the result of subtracting 1900 from the
 year that contains or begins with the instant in time represented
 by this <code>Date</code> object, as interpreted in the local
 time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the year represented by this date, minus 1900.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setYear(int&nbsp;year)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.YEAR, year + 1900)</code>.</span></div>
<div class="block">Sets the year of this <tt>Date</tt> object to be the specified
 value plus 1900. This <code>Date</code> object is modified so
 that it represents a point in time within the specified year,
 with the month, date, hour, minute, and second the same as
 before, as interpreted in the local time zone. (Of course, if
 the date was February 29, for example, and the year is set to a
 non-leap year, then the new date will be treated as if it were
 on March 1.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>year</code> - the year value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getMonth()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.MONTH)</code>.</span></div>
<div class="block">Returns a number representing the month that contains or begins
 with the instant in time represented by this <tt>Date</tt> object.
 The value returned is between <code>0</code> and <code>11</code>,
 with the value <code>0</code> representing January.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the month represented by this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMonth(int&nbsp;month)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.MONTH, int month)</code>.</span></div>
<div class="block">Sets the month of this date to the specified value. This
 <tt>Date</tt> object is modified so that it represents a point
 in time within the specified month, with the year, date, hour,
 minute, and second the same as before, as interpreted in the
 local time zone. If the date was October 31, for example, and
 the month is set to June, then the new date will be treated as
 if it were on July 1, because June has only 30 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>month</code> - the month value between 0-11.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getDate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.DAY_OF_MONTH)</code>.</span></div>
<div class="block">Returns the day of the month represented by this <tt>Date</tt> object.
 The value returned is between <code>1</code> and <code>31</code>
 representing the day of the month that contains or begins with the
 instant in time represented by this <tt>Date</tt> object, as
 interpreted in the local time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of the month represented by this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="setDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setDate(int&nbsp;date)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.DAY_OF_MONTH, int date)</code>.</span></div>
<div class="block">Sets the day of the month of this <tt>Date</tt> object to the
 specified value. This <tt>Date</tt> object is modified so that
 it represents a point in time within the specified day of the
 month, with the year, month, hour, minute, and second the same
 as before, as interpreted in the local time zone. If the date
 was April 30, for example, and the date is set to 31, then it
 will be treated as if it were on May 1, because April has only
 30 days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the day of the month value between 1-31.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getDay()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.DAY_OF_WEEK)</code>.</span></div>
<div class="block">Returns the day of the week represented by this date. The
 returned value (<tt>0</tt> = Sunday, <tt>1</tt> = Monday,
 <tt>2</tt> = Tuesday, <tt>3</tt> = Wednesday, <tt>4</tt> =
 Thursday, <tt>5</tt> = Friday, <tt>6</tt> = Saturday)
 represents the day of the week that contains or begins with
 the instant in time represented by this <tt>Date</tt> object,
 as interpreted in the local time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the day of the week represented by this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getHours()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.HOUR_OF_DAY)</code>.</span></div>
<div class="block">Returns the hour represented by this <tt>Date</tt> object. The
 returned value is a number (<tt>0</tt> through <tt>23</tt>)
 representing the hour within the day that contains or begins
 with the instant in time represented by this <tt>Date</tt>
 object, as interpreted in the local time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hour represented by this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="setHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setHours(int&nbsp;hours)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.HOUR_OF_DAY, int hours)</code>.</span></div>
<div class="block">Sets the hour of this <tt>Date</tt> object to the specified value.
 This <tt>Date</tt> object is modified so that it represents a point
 in time within the specified hour of the day, with the year, month,
 date, minute, and second the same as before, as interpreted in the
 local time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hours</code> - the hour value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.MINUTE)</code>.</span></div>
<div class="block">Returns the number of minutes past the hour represented by this date,
 as interpreted in the local time zone.
 The value returned is between <code>0</code> and <code>59</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of minutes past the hour represented by this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setMinutes(int&nbsp;minutes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.MINUTE, int minutes)</code>.</span></div>
<div class="block">Sets the minutes of this <tt>Date</tt> object to the specified value.
 This <tt>Date</tt> object is modified so that it represents a point
 in time within the specified minute of the hour, with the year, month,
 date, hour, and second the same as before, as interpreted in the
 local time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - the value of the minutes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getSeconds()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.SECOND)</code>.</span></div>
<div class="block">Returns the number of seconds past the minute represented by this date.
 The value returned is between <code>0</code> and <code>61</code>. The
 values <code>60</code> and <code>61</code> can only occur on those
 Java Virtual Machines that take leap seconds into account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of seconds past the minute represented by this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="setSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;setSeconds(int&nbsp;seconds)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.SECOND, int seconds)</code>.</span></div>
<div class="block">Sets the seconds of this <tt>Date</tt> to the specified value.
 This <tt>Date</tt> object is modified so that it represents a
 point in time within the specified second of the minute, with
 the year, month, date, hour, and minute the same as before, as
 interpreted in the local time zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - the seconds value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;long&nbsp;getTime()</pre>
<div class="block">Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <tt>Date</tt> object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT
          represented by this date.</dd>
</dl>
</li>
</ul>
<a name="setTime-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(long&nbsp;time)</pre>
<div class="block">Sets this <code>Date</code> object to represent a point in time that is
 <code>time</code> milliseconds after January 1, 1970 00:00:00 GMT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the number of milliseconds.</dd>
</dl>
</li>
</ul>
<a name="before-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;boolean&nbsp;before(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</pre>
<div class="block">Tests if this date is before the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - a date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the instant of time
            represented by this <tt>Date</tt> object is strictly
            earlier than the instant represented by <tt>when</tt>;
          <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>when</code> is null.</dd>
</dl>
</li>
</ul>
<a name="after-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>public&nbsp;boolean&nbsp;after(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</pre>
<div class="block">Tests if this date is after the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>when</code> - a date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the instant represented
          by this <tt>Date</tt> object is strictly later than the
          instant represented by <tt>when</tt>;
          <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>when</code> is null.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Compares two dates for equality.
 The result is <code>true</code> if and only if the argument is
 not <code>null</code> and is a <code>Date</code> object that
 represents the same point in time, to the millisecond, as this object.
 <p>
 Thus, two <code>Date</code> objects are equal if and only if the
 <code>getTime</code> method returns the same <code>long</code>
 value for both.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object to compare with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Date.html#getTime--"><code>getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;anotherDate)</pre>
<div class="block">Compares two Dates for ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/lang/Comparable.html#compareTo-T-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/lang/Comparable.html" title="interface in java.lang">Comparable</a>&lt;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anotherDate</code> - the <code>Date</code> to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value <code>0</code> if the argument Date is equal to
          this Date; a value less than <code>0</code> if this Date
          is before the Date argument; and a value greater than
      <code>0</code> if this Date is after the Date argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>anotherDate</code> is null.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for this object. The result is the
 exclusive OR of the two halves of the primitive <tt>long</tt>
 value returned by the <a href="../../java/util/Date.html#getTime--"><code>getTime()</code></a>
 method. That is, the hash code is the value of the expression:
 <blockquote><pre><code>
 (int)(this.getTime()^(this.getTime() &gt;&gt;&gt; 32))
 </code></pre></blockquote></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="../../java/lang/System.html#identityHashCode-java.lang.Object-"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Converts this <code>Date</code> object to a <code>String</code>
 of the form:
 <blockquote><pre>
 dow mon dd hh:mm:ss zzz yyyy</pre></blockquote>
 where:<ul>
 <li><tt>dow</tt> is the day of the week (<tt>Sun, Mon, Tue, Wed,
     Thu, Fri, Sat</tt>).
 <li><tt>mon</tt> is the month (<tt>Jan, Feb, Mar, Apr, May, Jun,
     Jul, Aug, Sep, Oct, Nov, Dec</tt>).
 <li><tt>dd</tt> is the day of the month (<tt>01</tt> through
     <tt>31</tt>), as two decimal digits.
 <li><tt>hh</tt> is the hour of the day (<tt>00</tt> through
     <tt>23</tt>), as two decimal digits.
 <li><tt>mm</tt> is the minute within the hour (<tt>00</tt> through
     <tt>59</tt>), as two decimal digits.
 <li><tt>ss</tt> is the second within the minute (<tt>00</tt> through
     <tt>61</tt>, as two decimal digits.
 <li><tt>zzz</tt> is the time zone (and may reflect daylight saving
     time). Standard time zone abbreviations include those
     recognized by the method <tt>parse</tt>. If time zone
     information is not available, then <tt>zzz</tt> is empty -
     that is, it consists of no characters at all.
 <li><tt>yyyy</tt> is the year, as four decimal digits.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Date.html#toLocaleString--"><code>toLocaleString()</code></a>, 
<a href="../../java/util/Date.html#toGMTString--"><code>toGMTString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toLocaleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleString</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toLocaleString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>DateFormat.format(Date date)</code>.</span></div>
<div class="block">Creates a string representation of this <tt>Date</tt> object in an
 implementation-dependent form. The intent is that the form should
 be familiar to the user of the Java application, wherever it may
 happen to be running. The intent is comparable to that of the
 "<code>%c</code>" format supported by the <code>strftime()</code>
 function of ISO&nbsp;C.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date, using the locale
          conventions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="../../java/util/Date.html#toString--"><code>toString()</code></a>, 
<a href="../../java/util/Date.html#toGMTString--"><code>toGMTString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toGMTString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGMTString</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toGMTString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>DateFormat.format(Date date)</code>, using a
 GMT <code>TimeZone</code>.</span></div>
<div class="block">Creates a string representation of this <tt>Date</tt> object of
 the form:
 <blockquote><pre>
 d mon yyyy hh:mm:ss GMT</pre></blockquote>
 where:<ul>
 <li><i>d</i> is the day of the month (<tt>1</tt> through <tt>31</tt>),
     as one or two decimal digits.
 <li><i>mon</i> is the month (<tt>Jan, Feb, Mar, Apr, May, Jun, Jul,
     Aug, Sep, Oct, Nov, Dec</tt>).
 <li><i>yyyy</i> is the year, as four decimal digits.
 <li><i>hh</i> is the hour of the day (<tt>00</tt> through <tt>23</tt>),
     as two decimal digits.
 <li><i>mm</i> is the minute within the hour (<tt>00</tt> through
     <tt>59</tt>), as two decimal digits.
 <li><i>ss</i> is the second within the minute (<tt>00</tt> through
     <tt>61</tt>), as two decimal digits.
 <li><i>GMT</i> is exactly the ASCII letters "<tt>GMT</tt>" to indicate
     Greenwich Mean Time.
 </ul><p>
 The result does not depend on the local time zone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of this date, using the Internet GMT
          conventions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="../../java/util/Date.html#toString--"><code>toString()</code></a>, 
<a href="../../java/util/Date.html#toLocaleString--"><code>toLocaleString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTimezoneOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezoneOffset</h4>
<pre><a href="../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</a>
public&nbsp;int&nbsp;getTimezoneOffset()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">As of JDK version 1.1,
 replaced by <code>-(Calendar.get(Calendar.ZONE_OFFSET) +
 Calendar.get(Calendar.DST_OFFSET)) / (60 * 1000)</code>.</span></div>
<div class="block">Returns the offset, measured in minutes, for the local time zone
 relative to UTC that is appropriate for the time represented by
 this <code>Date</code> object.
 <p>
 For example, in Massachusetts, five time zones west of Greenwich:
 <blockquote><pre>
 new Date(96, 1, 14).getTimezoneOffset() returns 300</pre></blockquote>
 because on February 14, 1996, standard time (Eastern Standard Time)
 is in use, which is offset five hours from UTC; but:
 <blockquote><pre>
 new Date(96, 5, 1).getTimezoneOffset() returns 240</pre></blockquote>
 because on June 1, 1996, daylight saving time (Eastern Daylight Time)
 is in use, which is offset only four hours from UTC.<p>
 This method produces the same result as if it computed:
 <blockquote><pre>
 (this.getTime() - UTC(this.getYear(),
                       this.getMonth(),
                       this.getDate(),
                       this.getHours(),
                       this.getMinutes(),
                       this.getSeconds())) / (60 * 1000)
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time-zone offset, in minutes, for the current time zone.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a>, 
<a href="../../java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a>, 
<a href="../../java/util/TimeZone.html#getDefault--"><code>TimeZone.getDefault()</code></a></dd>
</dl>
</li>
</ul>
<a name="from-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../java/util/Date.html" title="class in java.util">Date</a>&nbsp;from(<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;instant)</pre>
<div class="block">Obtains an instance of <code>Date</code> from an <code>Instant</code> object.
 <p>
 <code>Instant</code> uses a precision of nanoseconds, whereas <code>Date</code>
 uses a precision of milliseconds.  The conversion will trancate any
 excess precision information as though the amount in nanoseconds was
 subject to integer division by one million.
 <p>
 <code>Instant</code> can store points on the time-line further in the future
 and further in the past than <code>Date</code>. In this scenario, this method
 will throw an exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instant</code> - the instant to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Date</code> representing the same point on the time-line as
  the provided instant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>instant</code> is null.</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the instant is too large to
  represent as a <code>Date</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="toInstant--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toInstant</h4>
<pre>public&nbsp;<a href="../../java/time/Instant.html" title="class in java.time">Instant</a>&nbsp;toInstant()</pre>
<div class="block">Converts this <code>Date</code> object to an <code>Instant</code>.
 <p>
 The conversion creates an <code>Instant</code> that represents the same
 point on the time-line as this <code>Date</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instant representing the same point on the time-line as
  this <code>Date</code> object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Date.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Currency.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Deque.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
