<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:25 PDT 2016 -->
<title>EnumSet (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.EnumSet class">
<meta name="keywords" content="noneOf()">
<meta name="keywords" content="allOf()">
<meta name="keywords" content="copyOf()">
<meta name="keywords" content="complementOf()">
<meta name="keywords" content="of()">
<meta name="keywords" content="range()">
<meta name="keywords" content="clone()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnumSet (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/EnumMap.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/EventListener.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/EnumSet.html" target="_top">Frames</a></li>
<li><a href="EnumSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class EnumSet" class="title">Class EnumSet&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractCollection.html" title="class in java.util">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractSet.html" title="class in java.util">java.util.AbstractSet</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.EnumSet&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a>&lt;E&gt;, <a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;, <a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EnumSet&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;</span>
extends <a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a>&lt;E&gt;
implements <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a></pre>
<div class="block">A specialized <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> implementation for use with enum types.  All of
 the elements in an enum set must come from a single enum type that is
 specified, explicitly or implicitly, when the set is created.  Enum sets
 are represented internally as bit vectors.  This representation is
 extremely compact and efficient. The space and time performance of this
 class should be good enough to allow its use as a high-quality, typesafe
 alternative to traditional <tt>int</tt>-based "bit flags."  Even bulk
 operations (such as <tt>containsAll</tt> and <tt>retainAll</tt>) should
 run very quickly if their argument is also an enum set.

 <p>The iterator returned by the <tt>iterator</tt> method traverses the
 elements in their <i>natural order</i> (the order in which the enum
 constants are declared).  The returned iterator is <i>weakly
 consistent</i>: it will never throw <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>
 and it may or may not show the effects of any modifications to the set that
 occur while the iteration is in progress.

 <p>Null elements are not permitted.  Attempts to insert a null element
 will throw <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a>.  Attempts to test for the
 presence of a null element or to remove one will, however, function
 properly.

 <P>Like most collection implementations, <tt>EnumSet</tt> is not
 synchronized.  If multiple threads access an enum set concurrently, and at
 least one of the threads modifies the set, it should be synchronized
 externally.  This is typically accomplished by synchronizing on some
 object that naturally encapsulates the enum set.  If no such object exists,
 the set should be "wrapped" using the <a href="../../java/util/Collections.html#synchronizedSet-java.util.Set-"><code>Collections.synchronizedSet(java.util.Set&lt;T&gt;)</code></a>
 method.  This is best done at creation time, to prevent accidental
 unsynchronized access:

 <pre>
 Set&lt;MyEnum&gt; s = Collections.synchronizedSet(EnumSet.noneOf(MyEnum.class));
 </pre>

 <p>Implementation note: All basic operations execute in constant time.
 They are likely (though not guaranteed) to be much faster than their
 <a href="../../java/util/HashSet.html" title="class in java.util"><code>HashSet</code></a> counterparts.  Even bulk operations execute in
 constant time if their argument is also an enum set.

 <p>This class is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/EnumMap.html" title="class in java.util"><code>EnumMap</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#allOf-java.lang.Class-">allOf</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Creates an enum set containing all of the elements in the specified
 element type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;<a href="../../java/util/EnumSet.html" title="type parameter in EnumSet">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#complementOf-java.util.EnumSet-">complementOf</a></span>(<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;s)</code>
<div class="block">Creates an enum set with the same element type as the specified enum
 set, initially containing all the elements of this type that are
 <i>not</i> contained in the specified set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#copyOf-java.util.Collection-">copyOf</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;&nbsp;c)</code>
<div class="block">Creates an enum set initialized from the specified collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#copyOf-java.util.EnumSet-">copyOf</a></span>(<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;s)</code>
<div class="block">Creates an enum set with the same element type as the specified enum
 set, initially containing the same elements (if any).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#noneOf-java.lang.Class-">noneOf</a></span>(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;elementType)</code>
<div class="block">Creates an empty enum set with the specified element type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#of-E-">of</a></span>(E&nbsp;e)</code>
<div class="block">Creates an enum set initially containing the specified element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#of-E-E...-">of</a></span>(E&nbsp;first,
  E...&nbsp;rest)</code>
<div class="block">Creates an enum set initially containing the specified elements.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#of-E-E-">of</a></span>(E&nbsp;e1,
  E&nbsp;e2)</code>
<div class="block">Creates an enum set initially containing the specified elements.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#of-E-E-E-">of</a></span>(E&nbsp;e1,
  E&nbsp;e2,
  E&nbsp;e3)</code>
<div class="block">Creates an enum set initially containing the specified elements.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#of-E-E-E-E-">of</a></span>(E&nbsp;e1,
  E&nbsp;e2,
  E&nbsp;e3,
  E&nbsp;e4)</code>
<div class="block">Creates an enum set initially containing the specified elements.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#of-E-E-E-E-E-">of</a></span>(E&nbsp;e1,
  E&nbsp;e2,
  E&nbsp;e3,
  E&nbsp;e4,
  E&nbsp;e5)</code>
<div class="block">Creates an enum set initially containing the specified elements.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;<br><a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/EnumSet.html#range-E-E-">range</a></span>(E&nbsp;from,
     E&nbsp;to)</code>
<div class="block">Creates an enum set initially containing all of the elements in the
 range defined by the two specified endpoints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractSet.html" title="class in java.util">AbstractSet</a></h3>
<code><a href="../../java/util/AbstractSet.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/AbstractSet.html#hashCode--">hashCode</a>, <a href="../../java/util/AbstractSet.html#removeAll-java.util.Collection-">removeAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractCollection.html" title="class in java.util">AbstractCollection</a></h3>
<code><a href="../../java/util/AbstractCollection.html#add-E-">add</a>, <a href="../../java/util/AbstractCollection.html#addAll-java.util.Collection-">addAll</a>, <a href="../../java/util/AbstractCollection.html#clear--">clear</a>, <a href="../../java/util/AbstractCollection.html#contains-java.lang.Object-">contains</a>, <a href="../../java/util/AbstractCollection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/AbstractCollection.html#isEmpty--">isEmpty</a>, <a href="../../java/util/AbstractCollection.html#iterator--">iterator</a>, <a href="../../java/util/AbstractCollection.html#remove-java.lang.Object-">remove</a>, <a href="../../java/util/AbstractCollection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/AbstractCollection.html#size--">size</a>, <a href="../../java/util/AbstractCollection.html#toArray--">toArray</a>, <a href="../../java/util/AbstractCollection.html#toArray-T:A-">toArray</a>, <a href="../../java/util/AbstractCollection.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Set.html" title="interface in java.util">Set</a></h3>
<code><a href="../../java/util/Set.html#add-E-">add</a>, <a href="../../java/util/Set.html#addAll-java.util.Collection-">addAll</a>, <a href="../../java/util/Set.html#clear--">clear</a>, <a href="../../java/util/Set.html#contains-java.lang.Object-">contains</a>, <a href="../../java/util/Set.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../java/util/Set.html#isEmpty--">isEmpty</a>, <a href="../../java/util/Set.html#iterator--">iterator</a>, <a href="../../java/util/Set.html#remove-java.lang.Object-">remove</a>, <a href="../../java/util/Set.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../java/util/Set.html#size--">size</a>, <a href="../../java/util/Set.html#spliterator--">spliterator</a>, <a href="../../java/util/Set.html#toArray--">toArray</a>, <a href="../../java/util/Set.html#toArray-T:A-">toArray</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a></h3>
<code><a href="../../java/util/Collection.html#parallelStream--">parallelStream</a>, <a href="../../java/util/Collection.html#removeIf-java.util.function.Predicate-">removeIf</a>, <a href="../../java/util/Collection.html#stream--">stream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="../../java/lang/Iterable.html" title="interface in java.lang">Iterable</a></h3>
<code><a href="../../java/lang/Iterable.html#forEach-java.util.function.Consumer-">forEach</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="noneOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noneOf</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;noneOf(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;elementType)</pre>
<div class="block">Creates an empty enum set with the specified element type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the elements in the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the class object of the element type for this enum
     set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty enum set of the specified type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <tt>elementType</tt> is null</dd>
</dl>
</li>
</ul>
<a name="allOf-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allOf</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;allOf(<a href="../../java/lang/Class.html" title="class in java.lang">Class</a>&lt;E&gt;&nbsp;elementType)</pre>
<div class="block">Creates an enum set containing all of the elements in the specified
 element type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the elements in the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elementType</code> - the class object of the element type for this enum
     set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An enum set containing all the elements in the specified type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <tt>elementType</tt> is null</dd>
</dl>
</li>
</ul>
<a name="copyOf-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;copyOf(<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;s)</pre>
<div class="block">Creates an enum set with the same element type as the specified enum
 set, initially containing the same elements (if any).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the elements in the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the enum set from which to initialize this enum set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the specified enum set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <tt>s</tt> is null</dd>
</dl>
</li>
</ul>
<a name="copyOf-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyOf</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;copyOf(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;E&gt;&nbsp;c)</pre>
<div class="block">Creates an enum set initialized from the specified collection.  If
 the specified collection is an <tt>EnumSet</tt> instance, this static
 factory method behaves identically to <a href="../../java/util/EnumSet.html#copyOf-java.util.EnumSet-"><code>copyOf(EnumSet)</code></a>.
 Otherwise, the specified collection must contain at least one element
 (in order to determine the new enum set's element type).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the elements in the collection</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection from which to initialize this enum set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An enum set initialized from the given collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <tt>c</tt> is not an
     <tt>EnumSet</tt> instance and contains no elements</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <tt>c</tt> is null</dd>
</dl>
</li>
</ul>
<a name="complementOf-java.util.EnumSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complementOf</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;complementOf(<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;s)</pre>
<div class="block">Creates an enum set with the same element type as the specified enum
 set, initially containing all the elements of this type that are
 <i>not</i> contained in the specified set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the elements in the enum set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the enum set from whose complement to initialize this enum set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complement of the specified set in this set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <tt>s</tt> is null</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Enum-">
<!--   -->
</a><a name="of-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;of(E&nbsp;e)</pre>
<div class="block">Creates an enum set initially containing the specified element.

 Overloadings of this method exist to initialize an enum set with
 one through five elements.  A sixth overloading is provided that
 uses the varargs feature.  This overloading may be used to create
 an enum set initially containing an arbitrary number of elements, but
 is likely to run slower than the overloadings that do not use varargs.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the specified element and of the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element that this set is to contain initially</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum set initially containing the specified element</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <tt>e</tt> is null</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Enum-java.lang.Enum-">
<!--   -->
</a><a name="of-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;of(E&nbsp;e1,
                                                E&nbsp;e2)</pre>
<div class="block">Creates an enum set initially containing the specified elements.

 Overloadings of this method exist to initialize an enum set with
 one through five elements.  A sixth overloading is provided that
 uses the varargs feature.  This overloading may be used to create
 an enum set initially containing an arbitrary number of elements, but
 is likely to run slower than the overloadings that do not use varargs.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the parameter elements and of the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - an element that this set is to contain initially</dd>
<dd><code>e2</code> - another element that this set is to contain initially</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum set initially containing the specified elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameters are null</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Enum-java.lang.Enum-java.lang.Enum-">
<!--   -->
</a><a name="of-E-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;of(E&nbsp;e1,
                                                E&nbsp;e2,
                                                E&nbsp;e3)</pre>
<div class="block">Creates an enum set initially containing the specified elements.

 Overloadings of this method exist to initialize an enum set with
 one through five elements.  A sixth overloading is provided that
 uses the varargs feature.  This overloading may be used to create
 an enum set initially containing an arbitrary number of elements, but
 is likely to run slower than the overloadings that do not use varargs.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the parameter elements and of the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - an element that this set is to contain initially</dd>
<dd><code>e2</code> - another element that this set is to contain initially</dd>
<dd><code>e3</code> - another element that this set is to contain initially</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum set initially containing the specified elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameters are null</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Enum-java.lang.Enum-java.lang.Enum-java.lang.Enum-">
<!--   -->
</a><a name="of-E-E-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;of(E&nbsp;e1,
                                                E&nbsp;e2,
                                                E&nbsp;e3,
                                                E&nbsp;e4)</pre>
<div class="block">Creates an enum set initially containing the specified elements.

 Overloadings of this method exist to initialize an enum set with
 one through five elements.  A sixth overloading is provided that
 uses the varargs feature.  This overloading may be used to create
 an enum set initially containing an arbitrary number of elements, but
 is likely to run slower than the overloadings that do not use varargs.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the parameter elements and of the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - an element that this set is to contain initially</dd>
<dd><code>e2</code> - another element that this set is to contain initially</dd>
<dd><code>e3</code> - another element that this set is to contain initially</dd>
<dd><code>e4</code> - another element that this set is to contain initially</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum set initially containing the specified elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameters are null</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Enum-java.lang.Enum-java.lang.Enum-java.lang.Enum-java.lang.Enum-">
<!--   -->
</a><a name="of-E-E-E-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;of(E&nbsp;e1,
                                                E&nbsp;e2,
                                                E&nbsp;e3,
                                                E&nbsp;e4,
                                                E&nbsp;e5)</pre>
<div class="block">Creates an enum set initially containing the specified elements.

 Overloadings of this method exist to initialize an enum set with
 one through five elements.  A sixth overloading is provided that
 uses the varargs feature.  This overloading may be used to create
 an enum set initially containing an arbitrary number of elements, but
 is likely to run slower than the overloadings that do not use varargs.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the parameter elements and of the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - an element that this set is to contain initially</dd>
<dd><code>e2</code> - another element that this set is to contain initially</dd>
<dd><code>e3</code> - another element that this set is to contain initially</dd>
<dd><code>e4</code> - another element that this set is to contain initially</dd>
<dd><code>e5</code> - another element that this set is to contain initially</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum set initially containing the specified elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any parameters are null</dd>
</dl>
</li>
</ul>
<a name="of-java.lang.Enum-java.lang.Enum:A-">
<!--   -->
</a><a name="of-E-E...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre><a href="../../java/lang/SafeVarargs.html" title="annotation in java.lang">@SafeVarargs</a>
public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;of(E&nbsp;first,
                                                             E...&nbsp;rest)</pre>
<div class="block">Creates an enum set initially containing the specified elements.
 This factory, whose parameter list uses the varargs feature, may
 be used to create an enum set initially containing an arbitrary
 number of elements, but it is likely to run slower than the overloadings
 that do not use varargs.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the parameter elements and of the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - an element that the set is to contain initially</dd>
<dd><code>rest</code> - the remaining elements the set is to contain initially</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum set initially containing the specified elements</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if any of the specified elements are null,
     or if <tt>rest</tt> is null</dd>
</dl>
</li>
</ul>
<a name="range-java.lang.Enum-java.lang.Enum-">
<!--   -->
</a><a name="range-E-E-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public static&nbsp;&lt;E extends <a href="../../java/lang/Enum.html" title="class in java.lang">Enum</a>&lt;E&gt;&gt;&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;E&gt;&nbsp;range(E&nbsp;from,
                                                   E&nbsp;to)</pre>
<div class="block">Creates an enum set initially containing all of the elements in the
 range defined by the two specified endpoints.  The returned set will
 contain the endpoints themselves, which may be identical but must not
 be out of order.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The class of the parameter elements and of the set</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the first element in the range</dd>
<dd><code>to</code> - the last element in the range</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enum set initially containing all of the elements in the
         range defined by the two specified endpoints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>from</code> or <code>to</code> are null</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>from.compareTo(to) &gt; 0</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../java/util/EnumSet.html" title="class in java.util">EnumSet</a>&lt;<a href="../../java/util/EnumSet.html" title="type parameter in EnumSet">E</a>&gt;&nbsp;clone()</pre>
<div class="block">Returns a copy of this set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this set</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EnumSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/EnumMap.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/EventListener.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/EnumSet.html" target="_top">Frames</a></li>
<li><a href="EnumSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
