<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:25 PDT 2016 -->
<title>LinkedHashMap (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.LinkedHashMap class">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="get()">
<meta name="keywords" content="getOrDefault()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="removeEldestEntry()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="replaceAll()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedHashMap (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Iterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/LinkedHashSet.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/LinkedHashMap.html" target="_top">Frames</a></li>
<li><a href="LinkedHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class LinkedHashMap" class="title">Class LinkedHashMap&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/AbstractMap.html" title="class in java.util">java.util.AbstractMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../java/util/HashMap.html" title="class in java.util">java.util.HashMap</a>&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.LinkedHashMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedHashMap&lt;K,V&gt;</span>
extends <a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;K,V&gt;
implements <a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;K,V&gt;</pre>
<div class="block"><p>Hash table and linked list implementation of the <tt>Map</tt> interface,
 with predictable iteration order.  This implementation differs from
 <tt>HashMap</tt> in that it maintains a doubly-linked list running through
 all of its entries.  This linked list defines the iteration ordering,
 which is normally the order in which keys were inserted into the map
 (<i>insertion-order</i>).  Note that insertion order is not affected
 if a key is <i>re-inserted</i> into the map.  (A key <tt>k</tt> is
 reinserted into a map <tt>m</tt> if <tt>m.put(k, v)</tt> is invoked when
 <tt>m.containsKey(k)</tt> would return <tt>true</tt> immediately prior to
 the invocation.)

 <p>This implementation spares its clients from the unspecified, generally
 chaotic ordering provided by <a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a> (and <a href="../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a>),
 without incurring the increased cost associated with <a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a>.  It
 can be used to produce a copy of a map that has the same order as the
 original, regardless of the original map's implementation:
 <pre>
     void foo(Map m) {
         Map copy = new LinkedHashMap(m);
         ...
     }
 </pre>
 This technique is particularly useful if a module takes a map on input,
 copies it, and later returns results whose order is determined by that of
 the copy.  (Clients generally appreciate having things returned in the same
 order they were presented.)

 <p>A special <a href="../../java/util/LinkedHashMap.html#LinkedHashMap-int-float-boolean-"><code>constructor</code></a> is
 provided to create a linked hash map whose order of iteration is the order
 in which its entries were last accessed, from least-recently accessed to
 most-recently (<i>access-order</i>).  This kind of map is well-suited to
 building LRU caches.  Invoking the <code>put</code>, <code>putIfAbsent</code>,
 <code>get</code>, <code>getOrDefault</code>, <code>compute</code>, <code>computeIfAbsent</code>,
 <code>computeIfPresent</code>, or <code>merge</code> methods results
 in an access to the corresponding entry (assuming it exists after the
 invocation completes). The <code>replace</code> methods only result in an access
 of the entry if the value is replaced.  The <code>putAll</code> method generates one
 entry access for each mapping in the specified map, in the order that
 key-value mappings are provided by the specified map's entry set iterator.
 <i>No other methods generate entry accesses.</i>  In particular, operations
 on collection-views do <i>not</i> affect the order of iteration of the
 backing map.

 <p>The <a href="../../java/util/LinkedHashMap.html#removeEldestEntry-java.util.Map.Entry-"><code>removeEldestEntry(Map.Entry)</code></a> method may be overridden to
 impose a policy for removing stale mappings automatically when new mappings
 are added to the map.

 <p>This class provides all of the optional <tt>Map</tt> operations, and
 permits null elements.  Like <tt>HashMap</tt>, it provides constant-time
 performance for the basic operations (<tt>add</tt>, <tt>contains</tt> and
 <tt>remove</tt>), assuming the hash function disperses elements
 properly among the buckets.  Performance is likely to be just slightly
 below that of <tt>HashMap</tt>, due to the added expense of maintaining the
 linked list, with one exception: Iteration over the collection-views
 of a <tt>LinkedHashMap</tt> requires time proportional to the <i>size</i>
 of the map, regardless of its capacity.  Iteration over a <tt>HashMap</tt>
 is likely to be more expensive, requiring time proportional to its
 <i>capacity</i>.

 <p>A linked hash map has two parameters that affect its performance:
 <i>initial capacity</i> and <i>load factor</i>.  They are defined precisely
 as for <tt>HashMap</tt>.  Note, however, that the penalty for choosing an
 excessively high value for initial capacity is less severe for this class
 than for <tt>HashMap</tt>, as iteration times for this class are unaffected
 by capacity.

 <p><strong>Note that this implementation is not synchronized.</strong>
 If multiple threads access a linked hash map concurrently, and at least
 one of the threads modifies the map structurally, it <em>must</em> be
 synchronized externally.  This is typically accomplished by
 synchronizing on some object that naturally encapsulates the map.

 If no such object exists, the map should be "wrapped" using the
 <a href="../../java/util/Collections.html#synchronizedMap-java.util.Map-"><code>Collections.synchronizedMap</code></a>
 method.  This is best done at creation time, to prevent accidental
 unsynchronized access to the map:<pre>
   Map m = Collections.synchronizedMap(new LinkedHashMap(...));</pre>

 A structural modification is any operation that adds or deletes one or more
 mappings or, in the case of access-ordered linked hash maps, affects
 iteration order.  In insertion-ordered linked hash maps, merely changing
 the value associated with a key that is already contained in the map is not
 a structural modification.  <strong>In access-ordered linked hash maps,
 merely querying the map with <tt>get</tt> is a structural modification.
 </strong>)

 <p>The iterators returned by the <tt>iterator</tt> method of the collections
 returned by all of this class's collection view methods are
 <em>fail-fast</em>: if the map is structurally modified at any time after
 the iterator is created, in any way except through the iterator's own
 <tt>remove</tt> method, the iterator will throw a <a href="../../java/util/ConcurrentModificationException.html" title="class in java.util"><code>ConcurrentModificationException</code></a>.  Thus, in the face of concurrent
 modification, the iterator fails quickly and cleanly, rather than risking
 arbitrary, non-deterministic behavior at an undetermined time in the future.

 <p>Note that the fail-fast behavior of an iterator cannot be guaranteed
 as it is, generally speaking, impossible to make any hard guarantees in the
 presence of unsynchronized concurrent modification.  Fail-fast iterators
 throw <tt>ConcurrentModificationException</tt> on a best-effort basis.
 Therefore, it would be wrong to write a program that depended on this
 exception for its correctness:   <i>the fail-fast behavior of iterators
 should be used only to detect bugs.</i>

 <p>The spliterators returned by the spliterator method of the collections
 returned by all of this class's collection view methods are
 <em><a href="Spliterator.html#binding">late-binding</a></em>,
 <em>fail-fast</em>, and additionally report <a href="../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>.

 <p>This class is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Note:</span></dt>
<dd>The spliterators returned by the spliterator method of the collections
 returned by all of this class's collection view methods are created from
 the iterators of the corresponding collections.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Map.html" title="interface in java.util"><code>Map</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a>, 
<a href="../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a>, 
<a href="../../serialized-form.html#java.util.LinkedHashMap">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.SimpleEntry.html" title="class in java.util">AbstractMap.SimpleEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleEntry.html" title="type parameter in AbstractMap.SimpleEntry">V</a>&gt;, <a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="class in java.util">AbstractMap.SimpleImmutableEntry</a>&lt;<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">K</a>,<a href="../../java/util/AbstractMap.SimpleImmutableEntry.html" title="type parameter in AbstractMap.SimpleImmutableEntry">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#LinkedHashMap--">LinkedHashMap</a></span>()</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the default initial capacity (16) and load factor (0.75).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#LinkedHashMap-int-">LinkedHashMap</a></span>(int&nbsp;initialCapacity)</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and a default load factor (0.75).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#LinkedHashMap-int-float-">LinkedHashMap</a></span>(int&nbsp;initialCapacity,
             float&nbsp;loadFactor)</code>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and load factor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#LinkedHashMap-int-float-boolean-">LinkedHashMap</a></span>(int&nbsp;initialCapacity,
             float&nbsp;loadFactor,
             boolean&nbsp;accessOrder)</code>
<div class="block">Constructs an empty <tt>LinkedHashMap</tt> instance with the
 specified initial capacity, load factor and ordering mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#LinkedHashMap-java.util.Map-">LinkedHashMap</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? extends <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;m)</code>
<div class="block">Constructs an insertion-ordered <tt>LinkedHashMap</tt> instance with
 the same mappings as the specified map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? super <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#getOrDefault-java.lang.Object-V-">getOrDefault</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
            <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#removeEldestEntry-java.util.Map.Entry-">removeEldestEntry</a></span>(<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;eldest)</code>
<div class="block">Returns <tt>true</tt> if this map should remove its eldest entry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? super <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>,? extends <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/LinkedHashMap.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.HashMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a></h3>
<code><a href="../../java/util/HashMap.html#clone--">clone</a>, <a href="../../java/util/HashMap.html#compute-K-java.util.function.BiFunction-">compute</a>, <a href="../../java/util/HashMap.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a>, <a href="../../java/util/HashMap.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a>, <a href="../../java/util/HashMap.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../java/util/HashMap.html#isEmpty--">isEmpty</a>, <a href="../../java/util/HashMap.html#merge-K-V-java.util.function.BiFunction-">merge</a>, <a href="../../java/util/HashMap.html#put-K-V-">put</a>, <a href="../../java/util/HashMap.html#putAll-java.util.Map-">putAll</a>, <a href="../../java/util/HashMap.html#putIfAbsent-K-V-">putIfAbsent</a>, <a href="../../java/util/HashMap.html#remove-java.lang.Object-">remove</a>, <a href="../../java/util/HashMap.html#remove-java.lang.Object-java.lang.Object-">remove</a>, <a href="../../java/util/HashMap.html#replace-K-V-">replace</a>, <a href="../../java/util/HashMap.html#replace-K-V-V-">replace</a>, <a href="../../java/util/HashMap.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractMap">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a></h3>
<code><a href="../../java/util/AbstractMap.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/AbstractMap.html#hashCode--">hashCode</a>, <a href="../../java/util/AbstractMap.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Map.html" title="interface in java.util">Map</a></h3>
<code><a href="../../java/util/Map.html#compute-K-java.util.function.BiFunction-">compute</a>, <a href="../../java/util/Map.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a>, <a href="../../java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a>, <a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a>, <a href="../../java/util/Map.html#hashCode--">hashCode</a>, <a href="../../java/util/Map.html#isEmpty--">isEmpty</a>, <a href="../../java/util/Map.html#merge-K-V-java.util.function.BiFunction-">merge</a>, <a href="../../java/util/Map.html#put-K-V-">put</a>, <a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a>, <a href="../../java/util/Map.html#putIfAbsent-K-V-">putIfAbsent</a>, <a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a>, <a href="../../java/util/Map.html#remove-java.lang.Object-java.lang.Object-">remove</a>, <a href="../../java/util/Map.html#replace-K-V-">replace</a>, <a href="../../java/util/Map.html#replace-K-V-V-">replace</a>, <a href="../../java/util/Map.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedHashMap-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedHashMap</h4>
<pre>public&nbsp;LinkedHashMap(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor)</pre>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and load factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative
         or the load factor is nonpositive</dd>
</dl>
</li>
</ul>
<a name="LinkedHashMap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedHashMap</h4>
<pre>public&nbsp;LinkedHashMap(int&nbsp;initialCapacity)</pre>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the specified initial capacity and a default load factor (0.75).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative</dd>
</dl>
</li>
</ul>
<a name="LinkedHashMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedHashMap</h4>
<pre>public&nbsp;LinkedHashMap()</pre>
<div class="block">Constructs an empty insertion-ordered <tt>LinkedHashMap</tt> instance
 with the default initial capacity (16) and load factor (0.75).</div>
</li>
</ul>
<a name="LinkedHashMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinkedHashMap</h4>
<pre>public&nbsp;LinkedHashMap(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? extends <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Constructs an insertion-ordered <tt>LinkedHashMap</tt> instance with
 the same mappings as the specified map.  The <tt>LinkedHashMap</tt>
 instance is created with a default load factor (0.75) and an initial
 capacity sufficient to hold the mappings in the specified map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the map whose mappings are to be placed in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</li>
</ul>
<a name="LinkedHashMap-int-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedHashMap</h4>
<pre>public&nbsp;LinkedHashMap(int&nbsp;initialCapacity,
                     float&nbsp;loadFactor,
                     boolean&nbsp;accessOrder)</pre>
<div class="block">Constructs an empty <tt>LinkedHashMap</tt> instance with the
 specified initial capacity, load factor and ordering mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialCapacity</code> - the initial capacity</dd>
<dd><code>loadFactor</code> - the load factor</dd>
<dd><code>accessOrder</code> - the ordering mode - <tt>true</tt> for
         access-order, <tt>false</tt> for insertion-order</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the initial capacity is negative
         or the load factor is nonpositive</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#containsValue-java.lang.Object-">containsValue</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the
         specified value</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <a href="../../java/util/HashMap.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#get-java.lang.Object-">get</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/HashMap.html#put-K-V-"><code>HashMap.put(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrDefault-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getOrDefault-java.lang.Object-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>public&nbsp;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;getOrDefault(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
                      <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#getOrDefault-java.lang.Object-V-">getOrDefault</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#getOrDefault-java.lang.Object-V-">getOrDefault</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dd><code>defaultValue</code> - the default mapping of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map.
 The map will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeEldestEntry-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEldestEntry</h4>
<pre>protected&nbsp;boolean&nbsp;removeEldestEntry(<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;eldest)</pre>
<div class="block">Returns <tt>true</tt> if this map should remove its eldest entry.
 This method is invoked by <tt>put</tt> and <tt>putAll</tt> after
 inserting a new entry into the map.  It provides the implementor
 with the opportunity to remove the eldest entry each time a new one
 is added.  This is useful if the map represents a cache: it allows
 the map to reduce memory consumption by deleting stale entries.

 <p>Sample use: this override will allow the map to grow up to 100
 entries and then delete the eldest entry each time a new entry is
 added, maintaining a steady state of 100 entries.
 <pre>
     private static final int MAX_ENTRIES = 100;

     protected boolean removeEldestEntry(Map.Entry eldest) {
        return size() &gt; MAX_ENTRIES;
     }
 </pre>

 <p>This method typically does not modify the map in any way,
 instead allowing the map to modify itself as directed by its
 return value.  It <i>is</i> permitted for this method to modify
 the map directly, but if it does so, it <i>must</i> return
 <tt>false</tt> (indicating that the map should not attempt any
 further modification).  The effects of returning <tt>true</tt>
 after modifying the map from within this method are unspecified.

 <p>This implementation merely returns <tt>false</tt> (so that this
 map acts like a normal map - the eldest element is never removed).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eldest</code> - The least recently inserted entry in the map, or if
           this is an access-ordered map, the least recently accessed
           entry.  This is the entry that will be removed it this
           method returns <tt>true</tt>.  If the map was empty prior
           to the <tt>put</tt> or <tt>putAll</tt> invocation resulting
           in this invocation, this will be the entry that was just
           inserted; in other words, if the map contains a single
           entry, the eldest entry is also the newest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the eldest entry should be removed
           from the map; <tt>false</tt> if it should be retained.</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.
 Its <a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> typically provides faster sequential
 performance but much poorer parallel performance than that of
 <code>HashMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#keySet--">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#keySet--">keySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <tt>remove</tt> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.
 Its <a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> typically provides faster sequential
 performance but much poorer parallel performance than that of
 <code>HashMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#values--">values</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#values--">values</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a view of the values contained in this map</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation, or through the
 <tt>setValue</tt> operation on a map entry returned by the
 iterator) the results of the iteration are undefined.  The set
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations.  It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.
 Its <a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> typically provides faster sequential
 performance but much poorer parallel performance than that of
 <code>HashMap</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#entrySet--">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#entrySet--">entrySet</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public&nbsp;void&nbsp;forEach(<a href="../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? super <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Map.html#forEach-java.util.function.BiConsumer-">Map</a></code></span></div>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.   Unless
 otherwise specified by the implementing class, actions are performed in
 the order of entry set iteration (if an iteration order is specified.)
 Exceptions thrown by the action are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#forEach-java.util.function.BiConsumer-">forEach</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#forEach-java.util.function.BiConsumer-">forEach</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each entry</dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAll</h4>
<pre>public&nbsp;void&nbsp;replaceAll(<a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,? super <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>,? extends <a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;&nbsp;function)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">Map</a></code></span></div>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.  Exceptions thrown by the function are
 relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/util/HashMap.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></code>&nbsp;in class&nbsp;<code><a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>&lt;<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">K</a>,<a href="../../java/util/LinkedHashMap.html" title="type parameter in LinkedHashMap">V</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply to each entry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LinkedHashMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Iterator.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/LinkedHashSet.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/LinkedHashMap.html" target="_top">Frames</a></li>
<li><a href="LinkedHashMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.AbstractMap">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
