<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:26 PDT 2016 -->
<title>Locale.Builder (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.Locale.Builder class">
<meta name="keywords" content="setLocale()">
<meta name="keywords" content="setLanguageTag()">
<meta name="keywords" content="setLanguage()">
<meta name="keywords" content="setScript()">
<meta name="keywords" content="setRegion()">
<meta name="keywords" content="setVariant()">
<meta name="keywords" content="setExtension()">
<meta name="keywords" content="setUnicodeLocaleKeyword()">
<meta name="keywords" content="addUnicodeLocaleAttribute()">
<meta name="keywords" content="removeUnicodeLocaleAttribute()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="clearExtensions()">
<meta name="keywords" content="build()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Locale.Builder (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locale.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Locale.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Locale.Category.html" title="enum in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Locale.Builder.html" target="_top">Frames</a></li>
<li><a href="Locale.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Locale.Builder" class="title">Class Locale.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Locale.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../java/util/Locale.html" title="class in java.util">Locale</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Locale.Builder</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block"><code>Builder</code> is used to build instances of <code>Locale</code>
 from values configured by the setters.  Unlike the <code>Locale</code>
 constructors, the <code>Builder</code> checks if a value configured by a
 setter satisfies the syntax requirements defined by the <code>Locale</code>
 class.  A <code>Locale</code> object created by a <code>Builder</code> is
 well-formed and can be transformed to a well-formed IETF BCP 47 language tag
 without losing information.

 <p><b>Note:</b> The <code>Locale</code> class does not provide any
 syntactic restrictions on variant, while BCP 47 requires each variant
 subtag to be 5 to 8 alphanumerics or a single numeric followed by 3
 alphanumerics.  The method <code>setVariant</code> throws
 <code>IllformedLocaleException</code> for a variant that does not satisfy
 this restriction. If it is necessary to support such a variant, use a
 Locale constructor.  However, keep in mind that a <code>Locale</code>
 object created this way might lose the variant information when
 transformed to a BCP 47 language tag.

 <p>The following example shows how to create a <code>Locale</code> object
 with the <code>Builder</code>.
 <blockquote>
 <pre>
     Locale aLocale = new Builder().setLanguage("sr").setScript("Latn").setRegion("RS").build();
 </pre>
 </blockquote>

 <p>Builders can be reused; <code>clear()</code> resets all
 fields to their default values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#forLanguageTag-java.lang.String-"><code>Locale.forLanguageTag(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Constructs an empty Builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#addUnicodeLocaleAttribute-java.lang.String-">addUnicodeLocaleAttribute</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Adds a unicode locale attribute, if not already present, otherwise
 has no effect.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Locale.html" title="class in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#build--">build</a></span>()</code>
<div class="block">Returns an instance of <code>Locale</code> created from the fields set
 on this builder.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#clear--">clear</a></span>()</code>
<div class="block">Resets the builder to its initial, empty state.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#clearExtensions--">clearExtensions</a></span>()</code>
<div class="block">Resets the extensions to their initial, empty state.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#removeUnicodeLocaleAttribute-java.lang.String-">removeUnicodeLocaleAttribute</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attribute)</code>
<div class="block">Removes a unicode locale attribute, if present, otherwise has no
 effect.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#setExtension-char-java.lang.String-">setExtension</a></span>(char&nbsp;key,
            <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets the extension for the given key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#setLanguage-java.lang.String-">setLanguage</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;language)</code>
<div class="block">Sets the language.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#setLanguageTag-java.lang.String-">setLanguageTag</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;languageTag)</code>
<div class="block">Resets the Builder to match the provided IETF BCP 47
 language tag.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#setLocale-java.util.Locale-">setLocale</a></span>(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Resets the <code>Builder</code> to match the provided
 <code>locale</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#setRegion-java.lang.String-">setRegion</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;region)</code>
<div class="block">Sets the region.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#setScript-java.lang.String-">setScript</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;script)</code>
<div class="block">Sets the script.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#setUnicodeLocaleKeyword-java.lang.String-java.lang.String-">setUnicodeLocaleKeyword</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type)</code>
<div class="block">Sets the Unicode locale keyword type for the given key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Locale.Builder.html#setVariant-java.lang.String-">setVariant</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;variant)</code>
<div class="block">Sets the variant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Constructs an empty Builder. The default value of all
 fields, extensions, and private use information is the
 empty string.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;setLocale(<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Resets the <code>Builder</code> to match the provided
 <code>locale</code>.  Existing state is discarded.

 <p>All fields of the locale must be well-formed, see <a href="../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a>.

 <p>Locales with any ill-formed fields cause
 <code>IllformedLocaleException</code> to be thrown, except for the
 following three cases which are accepted for compatibility
 reasons:<ul>
 <li>Locale("ja", "JP", "JP") is treated as "ja-JP-u-ca-japanese"
 <li>Locale("th", "TH", "TH") is treated as "th-TH-u-nu-thai"
 <li>Locale("no", "NO", "NY") is treated as "nn-NO"</ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>locale</code> has
 any ill-formed fields.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>locale</code> is null.</dd>
</dl>
</li>
</ul>
<a name="setLanguageTag-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguageTag</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;setLanguageTag(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;languageTag)</pre>
<div class="block">Resets the Builder to match the provided IETF BCP 47
 language tag.  Discards the existing state.  Null and the
 empty string cause the builder to be reset, like <a href="../../java/util/Locale.Builder.html#clear--"><code>clear()</code></a>.  Grandfathered tags (see <a href="../../java/util/Locale.html#forLanguageTag-java.lang.String-"><code>Locale.forLanguageTag(java.lang.String)</code></a>) are converted to their canonical
 form before being processed.  Otherwise, the language tag
 must be well-formed (see <a href="../../java/util/Locale.html" title="class in java.util"><code>Locale</code></a>) or an exception is
 thrown (unlike <code>Locale.forLanguageTag</code>, which
 just discards ill-formed and following portions of the
 tag).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageTag</code> - the language tag</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>languageTag</code> is ill-formed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.html#forLanguageTag-java.lang.String-"><code>Locale.forLanguageTag(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;setLanguage(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Sets the language.  If <code>language</code> is the empty string or
 null, the language in this <code>Builder</code> is removed.  Otherwise,
 the language must be <a href="./Locale.html#def_language">well-formed</a>
 or an exception is thrown.

 <p>The typical language value is a two or three-letter language
 code as defined in ISO639.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>language</code> - the language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>language</code> is ill-formed</dd>
</dl>
</li>
</ul>
<a name="setScript-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScript</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;setScript(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;script)</pre>
<div class="block">Sets the script. If <code>script</code> is null or the empty string,
 the script in this <code>Builder</code> is removed.
 Otherwise, the script must be <a href="./Locale.html#def_script">well-formed</a> or an
 exception is thrown.

 <p>The typical script value is a four-letter script code as defined by ISO 15924.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - the script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>script</code> is ill-formed</dd>
</dl>
</li>
</ul>
<a name="setRegion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegion</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;setRegion(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;region)</pre>
<div class="block">Sets the region.  If region is null or the empty string, the region
 in this <code>Builder</code> is removed.  Otherwise,
 the region must be <a href="./Locale.html#def_region">well-formed</a> or an
 exception is thrown.

 <p>The typical region value is a two-letter ISO 3166 code or a
 three-digit UN M.49 area code.

 <p>The country value in the <code>Locale</code> created by the
 <code>Builder</code> is always normalized to upper case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the region</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>region</code> is ill-formed</dd>
</dl>
</li>
</ul>
<a name="setVariant-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVariant</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;setVariant(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;variant)</pre>
<div class="block">Sets the variant.  If variant is null or the empty string, the
 variant in this <code>Builder</code> is removed.  Otherwise, it
 must consist of one or more <a href="./Locale.html#def_variant">well-formed</a>
 subtags, or an exception is thrown.

 <p><b>Note:</b> This method checks if <code>variant</code>
 satisfies the IETF BCP 47 variant subtag's syntax requirements,
 and normalizes the value to lowercase letters.  However,
 the <code>Locale</code> class does not impose any syntactic
 restriction on variant, and the variant value in
 <code>Locale</code> is case sensitive.  To set such a variant,
 use a Locale constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variant</code> - the variant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>variant</code> is ill-formed</dd>
</dl>
</li>
</ul>
<a name="setExtension-char-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtension</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;setExtension(char&nbsp;key,
                                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<div class="block">Sets the extension for the given key. If the value is null or the
 empty string, the extension is removed.  Otherwise, the extension
 must be <a href="./Locale.html#def_extensions">well-formed</a> or an exception
 is thrown.

 <p><b>Note:</b> The key <a href="../../java/util/Locale.html#UNICODE_LOCALE_EXTENSION"><code>UNICODE_LOCALE_EXTENSION</code></a> ('u') is used for the Unicode locale extension.
 Setting a value for this key replaces any existing Unicode locale key/type
 pairs with those defined in the extension.

 <p><b>Note:</b> The key <a href="../../java/util/Locale.html#PRIVATE_USE_EXTENSION"><code>PRIVATE_USE_EXTENSION</code></a> ('x') is used for the private use code. To be
 well-formed, the value for this key needs only to have subtags of one to
 eight alphanumeric characters, not two to eight as in the general case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the extension key</dd>
<dd><code>value</code> - the extension value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>key</code> is illegal
 or <code>value</code> is ill-formed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.Builder.html#setUnicodeLocaleKeyword-java.lang.String-java.lang.String-"><code>setUnicodeLocaleKeyword(String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="setUnicodeLocaleKeyword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnicodeLocaleKeyword</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;setUnicodeLocaleKeyword(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                                              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Sets the Unicode locale keyword type for the given key.  If the type
 is null, the Unicode keyword is removed.  Otherwise, the key must be
 non-null and both key and type must be <a
 href="./Locale.html#def_locale_extension">well-formed</a> or an exception
 is thrown.

 <p>Keys and types are converted to lower case.

 <p><b>Note</b>:Setting the 'u' extension via <a href="../../java/util/Locale.Builder.html#setExtension-char-java.lang.String-"><code>setExtension(char, java.lang.String)</code></a>
 replaces all Unicode locale keywords with those defined in the
 extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the Unicode locale key</dd>
<dd><code>type</code> - the Unicode locale type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>key</code> or <code>type</code>
 is ill-formed</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.Builder.html#setExtension-char-java.lang.String-"><code>setExtension(char, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="addUnicodeLocaleAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUnicodeLocaleAttribute</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;addUnicodeLocaleAttribute(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attribute)</pre>
<div class="block">Adds a unicode locale attribute, if not already present, otherwise
 has no effect.  The attribute must not be null and must be <a
 href="./Locale.html#def_locale_extension">well-formed</a> or an exception
 is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attribute</code> is null</dd>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>attribute</code> is ill-formed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.Builder.html#setExtension-char-java.lang.String-"><code>setExtension(char, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeUnicodeLocaleAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUnicodeLocaleAttribute</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;removeUnicodeLocaleAttribute(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;attribute)</pre>
<div class="block">Removes a unicode locale attribute, if present, otherwise has no
 effect.  The attribute must not be null and must be <a
 href="./Locale.html#def_locale_extension">well-formed</a> or an exception
 is thrown.

 <p>Attribute comparision for removal is case-insensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>attribute</code> is null</dd>
<dd><code><a href="../../java/util/IllformedLocaleException.html" title="class in java.util">IllformedLocaleException</a></code> - if <code>attribute</code> is ill-formed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.Builder.html#setExtension-char-java.lang.String-"><code>setExtension(char, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;clear()</pre>
<div class="block">Resets the builder to its initial, empty state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
</dl>
</li>
</ul>
<a name="clearExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExtensions</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.Builder.html" title="class in java.util">Locale.Builder</a>&nbsp;clearExtensions()</pre>
<div class="block">Resets the extensions to their initial, empty state.
 Language, script, region and variant are unchanged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Locale.Builder.html#setExtension-char-java.lang.String-"><code>setExtension(char, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../java/util/Locale.html" title="class in java.util">Locale</a>&nbsp;build()</pre>
<div class="block">Returns an instance of <code>Locale</code> created from the fields set
 on this builder.

 <p>This applies the conversions listed in <a href="../../java/util/Locale.html#forLanguageTag-java.lang.String-"><code>Locale.forLanguageTag(java.lang.String)</code></a>
 when constructing a Locale. (Grandfathered tags are handled in
 <a href="../../java/util/Locale.Builder.html#setLanguageTag-java.lang.String-"><code>setLanguageTag(java.lang.String)</code></a>.)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Locale.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Locale.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Locale.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Locale.Category.html" title="enum in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Locale.Builder.html" target="_top">Frames</a></li>
<li><a href="Locale.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
