<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:26 PDT 2016 -->
<title>Map (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.Map interface">
<meta name="keywords" content="size()">
<meta name="keywords" content="isEmpty()">
<meta name="keywords" content="containsKey()">
<meta name="keywords" content="containsValue()">
<meta name="keywords" content="get()">
<meta name="keywords" content="put()">
<meta name="keywords" content="remove()">
<meta name="keywords" content="putAll()">
<meta name="keywords" content="clear()">
<meta name="keywords" content="keySet()">
<meta name="keywords" content="values()">
<meta name="keywords" content="entrySet()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="getOrDefault()">
<meta name="keywords" content="forEach()">
<meta name="keywords" content="replaceAll()">
<meta name="keywords" content="putIfAbsent()">
<meta name="keywords" content="replace()">
<meta name="keywords" content="computeIfAbsent()">
<meta name="keywords" content="computeIfPresent()">
<meta name="keywords" content="compute()">
<meta name="keywords" content="merge()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Map (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":18,"i3":18,"i4":6,"i5":6,"i6":6,"i7":6,"i8":18,"i9":6,"i10":18,"i11":6,"i12":6,"i13":6,"i14":18,"i15":6,"i16":6,"i17":18,"i18":6,"i19":18,"i20":18,"i21":18,"i22":18,"i23":6,"i24":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/LongSummaryStatistics.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.Entry.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Interface Map" class="title">Interface Map&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys maintained by this map</dd>
<dd><code>V</code> - the type of mapped values</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../javax/script/Bindings.html" title="interface in javax.script">Bindings</a>, <a href="../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent">ConcurrentMap</a>&lt;K,V&gt;, <a href="../../java/util/concurrent/ConcurrentNavigableMap.html" title="interface in java.util.concurrent">ConcurrentNavigableMap</a>&lt;K,V&gt;, <a href="../../javax/xml/ws/handler/LogicalMessageContext.html" title="interface in javax.xml.ws.handler">LogicalMessageContext</a>, <a href="../../javax/xml/ws/handler/MessageContext.html" title="interface in javax.xml.ws.handler">MessageContext</a>, <a href="../../java/util/NavigableMap.html" title="interface in java.util">NavigableMap</a>&lt;K,V&gt;, <a href="../../javax/xml/ws/handler/soap/SOAPMessageContext.html" title="interface in javax.xml.ws.handler.soap">SOAPMessageContext</a>, <a href="../../java/util/SortedMap.html" title="interface in java.util">SortedMap</a>&lt;K,V&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/AbstractMap.html" title="class in java.util">AbstractMap</a>, <a href="../../java/util/jar/Attributes.html" title="class in java.util.jar">Attributes</a>, <a href="../../java/security/AuthProvider.html" title="class in java.security">AuthProvider</a>, <a href="../../java/util/concurrent/ConcurrentHashMap.html" title="class in java.util.concurrent">ConcurrentHashMap</a>, <a href="../../java/util/concurrent/ConcurrentSkipListMap.html" title="class in java.util.concurrent">ConcurrentSkipListMap</a>, <a href="../../java/util/EnumMap.html" title="class in java.util">EnumMap</a>, <a href="../../java/util/HashMap.html" title="class in java.util">HashMap</a>, <a href="../../java/util/Hashtable.html" title="class in java.util">Hashtable</a>, <a href="../../java/util/IdentityHashMap.html" title="class in java.util">IdentityHashMap</a>, <a href="../../java/util/LinkedHashMap.html" title="class in java.util">LinkedHashMap</a>, <a href="../../javax/print/attribute/standard/PrinterStateReasons.html" title="class in javax.print.attribute.standard">PrinterStateReasons</a>, <a href="../../java/util/Properties.html" title="class in java.util">Properties</a>, <a href="../../java/security/Provider.html" title="class in java.security">Provider</a>, <a href="../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</a>, <a href="../../javax/script/SimpleBindings.html" title="class in javax.script">SimpleBindings</a>, <a href="../../javax/management/openmbean/TabularDataSupport.html" title="class in javax.management.openmbean">TabularDataSupport</a>, <a href="../../java/util/TreeMap.html" title="class in java.util">TreeMap</a>, <a href="../../javax/swing/UIDefaults.html" title="class in javax.swing">UIDefaults</a>, <a href="../../java/util/WeakHashMap.html" title="class in java.util">WeakHashMap</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Map&lt;K,V&gt;</span></pre>
<div class="block">An object that maps keys to values.  A map cannot contain duplicate keys;
 each key can map to at most one value.

 <p>This interface takes the place of the <tt>Dictionary</tt> class, which
 was a totally abstract class rather than an interface.

 <p>The <tt>Map</tt> interface provides three <i>collection views</i>, which
 allow a map's contents to be viewed as a set of keys, collection of values,
 or set of key-value mappings.  The <i>order</i> of a map is defined as
 the order in which the iterators on the map's collection views return their
 elements.  Some map implementations, like the <tt>TreeMap</tt> class, make
 specific guarantees as to their order; others, like the <tt>HashMap</tt>
 class, do not.

 <p>Note: great care must be exercised if mutable objects are used as map
 keys.  The behavior of a map is not specified if the value of an object is
 changed in a manner that affects <tt>equals</tt> comparisons while the
 object is a key in the map.  A special case of this prohibition is that it
 is not permissible for a map to contain itself as a key.  While it is
 permissible for a map to contain itself as a value, extreme caution is
 advised: the <tt>equals</tt> and <tt>hashCode</tt> methods are no longer
 well defined on such a map.

 <p>All general-purpose map implementation classes should provide two
 "standard" constructors: a void (no arguments) constructor which creates an
 empty map, and a constructor with a single argument of type <tt>Map</tt>,
 which creates a new map with the same key-value mappings as its argument.
 In effect, the latter constructor allows the user to copy any map,
 producing an equivalent map of the desired class.  There is no way to
 enforce this recommendation (as interfaces cannot contain constructors) but
 all of the general-purpose map implementations in the JDK comply.

 <p>The "destructive" methods contained in this interface, that is, the
 methods that modify the map on which they operate, are specified to throw
 <tt>UnsupportedOperationException</tt> if this map does not support the
 operation.  If this is the case, these methods may, but are not required
 to, throw an <tt>UnsupportedOperationException</tt> if the invocation would
 have no effect on the map.  For example, invoking the <a href="../../java/util/Map.html#putAll-java.util.Map-"><code>putAll(Map)</code></a>
 method on an unmodifiable map may, but is not required to, throw the
 exception if the map whose mappings are to be "superimposed" is empty.

 <p>Some map implementations have restrictions on the keys and values they
 may contain.  For example, some implementations prohibit null keys and
 values, and some have restrictions on the types of their keys.  Attempting
 to insert an ineligible key or value throws an unchecked exception,
 typically <tt>NullPointerException</tt> or <tt>ClassCastException</tt>.
 Attempting to query the presence of an ineligible key or value may throw an
 exception, or it may simply return false; some implementations will exhibit
 the former behavior and some will exhibit the latter.  More generally,
 attempting an operation on an ineligible key or value whose completion
 would not result in the insertion of an ineligible element into the map may
 throw an exception or it may succeed, at the option of the implementation.
 Such exceptions are marked as "optional" in the specification for this
 interface.

 <p>Many methods in Collections Framework interfaces are defined
 in terms of the <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals</code></a> method.  For
 example, the specification for the <a href="../../java/util/Map.html#containsKey-java.lang.Object-"><code>containsKey(Object key)</code></a> method says: "returns <tt>true</tt> if and
 only if this map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>." This specification should
 <i>not</i> be construed to imply that invoking <tt>Map.containsKey</tt>
 with a non-null argument <tt>key</tt> will cause <tt>key.equals(k)</tt> to
 be invoked for any key <tt>k</tt>.  Implementations are free to
 implement optimizations whereby the <tt>equals</tt> invocation is avoided,
 for example, by first comparing the hash codes of the two keys.  (The
 <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> specification guarantees that two objects with
 unequal hash codes cannot be equal.)  More generally, implementations of
 the various Collections Framework interfaces are free to take advantage of
 the specified behavior of underlying <a href="../../java/lang/Object.html" title="class in java.lang"><code>Object</code></a> methods wherever the
 implementor deems it appropriate.

 <p>Some map operations which perform recursive traversal of the map may fail
 with an exception for self-referential instances where the map directly or
 indirectly contains itself. This includes the <code>clone()</code>,
 <code>equals()</code>, <code>hashCode()</code> and <code>toString()</code> methods.
 Implementations may optionally handle the self-referential scenario, however
 most current implementations do not do so.

 <p>This interface is a member of the
 <a href="../../../technotes/guides/collections/index.html">
 Java Collections Framework</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a>, 
<a href="../../java/util/TreeMap.html" title="class in java.util"><code>TreeMap</code></a>, 
<a href="../../java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a>, 
<a href="../../java/util/SortedMap.html" title="interface in java.util"><code>SortedMap</code></a>, 
<a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a>, 
<a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">K</a>,<a href="../../java/util/Map.Entry.html" title="type parameter in Map.Entry">V</a>&gt;</span></code>
<div class="block">A map entry (key-value pair).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#clear--">clear</a></span>()</code>
<div class="block">Removes all of the mappings from this map (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#compute-K-java.util.function.BiFunction-">compute</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
       <a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#computeIfAbsent-K-java.util.function.Function-">computeIfAbsent</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
               <a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;mappingFunction)</code>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#computeIfPresent-K-java.util.function.BiFunction-">computeIfPresent</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                <a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#containsKey-java.lang.Object-">containsKey</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified
 key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#containsValue-java.lang.Object-">containsValue</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>,<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#entrySet--">entrySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#equals-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compares the specified object with this map for equality.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#forEach-java.util.function.BiConsumer-">forEach</a></span>(<a href="../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#get-java.lang.Object-">get</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#getOrDefault-java.lang.Object-V-">getOrDefault</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
            <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;defaultValue)</code>
<div class="block">Returns the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns the hash code value for this map.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#keySet--">keySet</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#merge-K-V-java.util.function.BiFunction-">merge</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
     <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value,
     <a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</code>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#put-K-V-">put</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
   <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#putAll-java.util.Map-">putAll</a></span>(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;m)</code>
<div class="block">Copies all of the mappings from the specified map to this map
 (optional operation).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>default <a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
           <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>) associates it with the given value and returns
 <code>null</code>, else returns the current value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#remove-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</code>
<div class="block">Removes the mapping for a key from this map if it is present
 (optional operation).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#remove-java.lang.Object-java.lang.Object-">remove</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Removes the entry for the specified key only if it is currently
 mapped to the specified value.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>default <a href="../../java/util/Map.html" title="type parameter in Map">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#replace-K-V-">replace</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
       <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</code>
<div class="block">Replaces the entry for the specified key only if it is
 currently mapped to some value.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#replace-K-V-V-">replace</a></span>(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
       <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;oldValue,
       <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;newValue)</code>
<div class="block">Replaces the entry for the specified key only if currently
 mapped to the specified value.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#replaceAll-java.util.function.BiFunction-">replaceAll</a></span>(<a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;function)</code>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#size--">size</a></span>()</code>
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Map.html#values--">values</a></span>()</code>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.  If the
 map contains more than <tt>Integer.MAX_VALUE</tt> elements, returns
 <tt>Integer.MAX_VALUE</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <tt>true</tt> if this map contains no key-value mappings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>boolean&nbsp;containsKey(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns <tt>true</tt> if this map contains a mapping for the specified
 key.  More formally, returns <tt>true</tt> if and only if
 this map contains a mapping for a key <tt>k</tt> such that
 <tt>(key==null ? k==null : key.equals(k))</tt>.  (There can be
 at most one such mapping.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map contains a mapping for the specified
         key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for
         this map
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map
         does not permit null keys
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>boolean&nbsp;containsValue(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Returns <tt>true</tt> if this map maps one or more keys to the
 specified value.  More formally, returns <tt>true</tt> if and only if
 this map contains at least one mapping to a value <tt>v</tt> such that
 <tt>(value==null ? v==null : value.equals(v))</tt>.  This operation
 will probably require time linear in the map size for most
 implementations of the <tt>Map</tt> interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if this map maps one or more keys to the
         specified value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the value is of an inappropriate type for
         this map
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified value is null and this
         map does not permit null values
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;get(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key==null ? k==null :
 key.equals(k))</code>, then this method returns <code>v</code>; otherwise
 it returns <code>null</code>.  (There can be at most one such mapping.)

 <p>If this map permits null values, then a return value of
 <code>null</code> does not <i>necessarily</i> indicate that the map
 contains no mapping for the key; it's also possible that the map
 explicitly maps the key to <code>null</code>.  The <a href="../../java/util/Map.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used to distinguish these two cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
         <code>null</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for
         this map
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map
         does not permit null keys
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre><a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;put(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
      <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map
 (optional operation).  If the map previously contained a mapping for
 the key, the old value is replaced by the specified value.  (A map
 <tt>m</tt> is said to contain a mapping for a key <tt>k</tt> if and only
 if <a href="../../java/util/Map.html#containsKey-java.lang.Object-"><code>m.containsKey(k)</code></a> would return
 <tt>true</tt>.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.
         (A <tt>null</tt> return can also indicate that the map
         previously associated <tt>null</tt> with <tt>key</tt>,
         if the implementation supports <tt>null</tt> values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>put</tt> operation
         is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null
         and this map does not permit null keys or values</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified key
         or value prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for a key from this map if it is present
 (optional operation).   More formally, if this map contains a mapping
 from key <tt>k</tt> to value <tt>v</tt> such that
 <code>(key==null ?  k==null : key.equals(k))</code>, that mapping
 is removed.  (The map can contain at most one such mapping.)

 <p>Returns the value to which this map previously associated the key,
 or <tt>null</tt> if the map contained no mapping for the key.

 <p>If this map permits null values, then a return value of
 <tt>null</tt> does not <i>necessarily</i> indicate that the map
 contained no mapping for the key; it's also possible that the map
 explicitly mapped the key to <tt>null</tt>.

 <p>The map will not contain a mapping for the specified key once the
 call returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <tt>key</tt>, or
         <tt>null</tt> if there was no mapping for <tt>key</tt>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>remove</tt> operation
         is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for
         this map
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this
         map does not permit null keys
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>void&nbsp;putAll(<a href="../../java/util/Map.html" title="interface in java.util">Map</a>&lt;? extends <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map
 (optional operation).  The effect of this call is equivalent to that
 of calling <a href="../../java/util/Map.html#put-K-V-"><code>put(k, v)</code></a> on this map once
 for each mapping from key <tt>k</tt> to value <tt>v</tt> in the
 specified map.  The behavior of this operation is undefined if the
 specified map is modified while the operation is in progress.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>putAll</tt> operation
         is not supported by this map</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of a key or value in the
         specified map prevents it from being stored in this map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified map is null, or if
         this map does not permit null keys or values, and the
         specified map contains null keys or values</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of a key or value in
         the specified map prevents it from being stored in this map</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map (optional operation).
 The map will be empty after this call returns.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <tt>clear</tt> operation
         is not supported by this map</dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the keys contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation), the results of
 the iteration are undefined.  The set supports element removal,
 which removes the corresponding mapping from the map, via the
 <tt>Iterator.remove</tt>, <tt>Set.remove</tt>,
 <tt>removeAll</tt>, <tt>retainAll</tt>, and <tt>clear</tt>
 operations.  It does not support the <tt>add</tt> or <tt>addAll</tt>
 operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the keys contained in this map</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre><a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a <a href="../../java/util/Collection.html" title="interface in java.util"><code>Collection</code></a> view of the values contained in this map.
 The collection is backed by the map, so changes to the map are
 reflected in the collection, and vice-versa.  If the map is
 modified while an iteration over the collection is in progress
 (except through the iterator's own <tt>remove</tt> operation),
 the results of the iteration are undefined.  The collection
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Collection.remove</tt>, <tt>removeAll</tt>,
 <tt>retainAll</tt> and <tt>clear</tt> operations.  It does not
 support the <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection view of the values contained in this map</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre><a href="../../java/util/Set.html" title="interface in java.util">Set</a>&lt;<a href="../../java/util/Map.Entry.html" title="interface in java.util">Map.Entry</a>&lt;<a href="../../java/util/Map.html" title="type parameter in Map">K</a>,<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a <a href="../../java/util/Set.html" title="interface in java.util"><code>Set</code></a> view of the mappings contained in this map.
 The set is backed by the map, so changes to the map are
 reflected in the set, and vice-versa.  If the map is modified
 while an iteration over the set is in progress (except through
 the iterator's own <tt>remove</tt> operation, or through the
 <tt>setValue</tt> operation on a map entry returned by the
 iterator) the results of the iteration are undefined.  The set
 supports element removal, which removes the corresponding
 mapping from the map, via the <tt>Iterator.remove</tt>,
 <tt>Set.remove</tt>, <tt>removeAll</tt>, <tt>retainAll</tt> and
 <tt>clear</tt> operations.  It does not support the
 <tt>add</tt> or <tt>addAll</tt> operations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set view of the mappings contained in this map</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compares the specified object with this map for equality.  Returns
 <tt>true</tt> if the given object is also a map and the two maps
 represent the same mappings.  More formally, two maps <tt>m1</tt> and
 <tt>m2</tt> represent the same mappings if
 <tt>m1.entrySet().equals(m2.entrySet())</tt>.  This ensures that the
 <tt>equals</tt> method works properly across different implementations
 of the <tt>Map</tt> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be compared for equality with this map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><tt>true</tt> if the specified object is equal to this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>, 
<a href="../../java/util/HashMap.html" title="class in java.util"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code value for this map.  The hash code of a map is
 defined to be the sum of the hash codes of each entry in the map's
 <tt>entrySet()</tt> view.  This ensures that <tt>m1.equals(m2)</tt>
 implies that <tt>m1.hashCode()==m2.hashCode()</tt> for any two maps
 <tt>m1</tt> and <tt>m2</tt>, as required by the general contract of
 <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../java/lang/Object.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code value for this map</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Map.Entry.html#hashCode--"><code>Map.Entry.hashCode()</code></a>, 
<a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a>, 
<a href="../../java/util/Map.html#equals-java.lang.Object-"><code>equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getOrDefault-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="getOrDefault-java.lang.Object-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrDefault</h4>
<pre>default&nbsp;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;getOrDefault(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
                       <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;defaultValue)</pre>
<div class="block">Returns the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key whose associated value is to be returned</dd>
<dd><code>defaultValue</code> - the default mapping of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value to which the specified key is mapped, or
 <code>defaultValue</code> if this map contains no mapping for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key is of an inappropriate type for
 this map
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map
 does not permit null keys
 (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="forEach-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>default&nbsp;void&nbsp;forEach(<a href="../../java/util/function/BiConsumer.html" title="interface in java.util.function">BiConsumer</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;action)</pre>
<div class="block">Performs the given action for each entry in this map until all entries
 have been processed or the action throws an exception.   Unless
 otherwise specified by the implementing class, actions are performed in
 the order of entry set iteration (if an iteration order is specified.)
 Exceptions thrown by the action are relayed to the caller.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to, for this <code>map</code>:
 <pre> <code>
 for (Map.Entry&lt;K, V&gt; entry : map.entrySet())
     action.accept(entry.getKey(), entry.getValue());
 </code></pre>

 The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action to be performed for each entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified action is null</dd>
<dd><code><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util">ConcurrentModificationException</a></code> - if an entry is found to be
 removed during iteration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="replaceAll-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceAll</h4>
<pre>default&nbsp;void&nbsp;replaceAll(<a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;function)</pre>
<div class="block">Replaces each entry's value with the result of invoking the given
 function on that entry until all entries have been processed or the
 function throws an exception.  Exceptions thrown by the function are
 relayed to the caller.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd><p>The default implementation is equivalent to, for this <code>map</code>:
 <pre> <code>
 for (Map.Entry&lt;K, V&gt; entry : map.entrySet())
     entry.setValue(function.apply(entry.getKey(), entry.getValue()));
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>function</code> - the function to apply to each entry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>set</code> operation
 is not supported by this map's entry set iterator.</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of a replacement value
 prevents it from being stored in this map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified function is null, or the
 specified replacement value is null, and this map does not permit null
 values</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if a replacement value is of an inappropriate
         type for this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if function or a replacement value is null,
         and this map does not permit null keys or values
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of a replacement value
         prevents it from being stored in this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/util/ConcurrentModificationException.html" title="class in java.util">ConcurrentModificationException</a></code> - if an entry is found to be
 removed during iteration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>default&nbsp;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;putIfAbsent(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                      <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</pre>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>) associates it with the given value and returns
 <code>null</code>, else returns the current value.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to, for this <code>map</code>:

 <pre> <code>
 V v = map.get(key);
 if (v == null)
     v = map.put(key, value);

 return v;
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or
         <code>null</code> if there was no mapping for the key.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with the key,
         if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key or value is of an inappropriate
         type for this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null,
         and this map does not permit null keys or values
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified key
         or value prevents it from being stored in this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>default&nbsp;boolean&nbsp;remove(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;key,
                       <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Removes the entry for the specified key only if it is currently
 mapped to the specified value.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to, for this <code>map</code>:

 <pre> <code>
 if (map.containsKey(key) &amp;&amp; Objects.equals(map.get(key), value)) {
     map.remove(key);
     return true;
 } else
     return false;
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>value</code> - value expected to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value was removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>remove</code> operation
         is not supported by this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the key or value is of an inappropriate
         type for this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null,
         and this map does not permit null keys or values
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>default&nbsp;boolean&nbsp;replace(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                        <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;oldValue,
                        <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;newValue)</pre>
<div class="block">Replaces the entry for the specified key only if currently
 mapped to the specified value.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to, for this <code>map</code>:

 <pre> <code>
 if (map.containsKey(key) &amp;&amp; Objects.equals(map.get(key), value)) {
     map.put(key, newValue);
     return true;
 } else
     return false;
 </code></pre>

 The default implementation does not throw NullPointerException
 for maps that do not support null values if oldValue is null unless
 newValue is also null.

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>oldValue</code> - value expected to be associated with the specified key</dd>
<dd><code>newValue</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the value was replaced</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of a specified key or value
         prevents it from being stored in this map</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if a specified key or newValue is null,
         and this map does not permit null keys or values</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if oldValue is null and this map does not
         permit null values
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of a specified key
         or value prevents it from being stored in this map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="replace-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="replace-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>default&nbsp;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;replace(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                  <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value)</pre>
<div class="block">Replaces the entry for the specified key only if it is
 currently mapped to some value.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to, for this <code>map</code>:

 <pre> <code>
 if (map.containsKey(key)) {
     return map.put(key, value);
 } else
     return null;
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with the specified key, or
         <code>null</code> if there was no mapping for the key.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with the key,
         if the implementation supports null values.)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key or value is null,
         and this map does not permit null keys or values</dd>
<dd><code><a href="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if some property of the specified key
         or value prevents it from being stored in this map</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="computeIfAbsent-java.lang.Object-java.util.function.Function-">
<!--   -->
</a><a name="computeIfAbsent-K-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfAbsent</h4>
<pre>default&nbsp;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;computeIfAbsent(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                          <a href="../../java/util/function/Function.html" title="interface in java.util.function">Function</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;mappingFunction)</pre>
<div class="block">If the specified key is not already associated with a value (or is mapped
 to <code>null</code>), attempts to compute its value using the given mapping
 function and enters it into this map unless <code>null</code>.

 <p>If the function returns <code>null</code> no mapping is recorded. If
 the function itself throws an (unchecked) exception, the
 exception is rethrown, and no mapping is recorded.  The most
 common usage is to construct a new object serving as an initial
 mapped value or memoized result, as in:

 <pre> <code>
 map.computeIfAbsent(key, k -&gt; new Value(f(k)));
 </code></pre>

 <p>Or to implement a multi-value map, <code>Map&lt;K,Collection&lt;V&gt;&gt;</code>,
 supporting multiple values per key:

 <pre> <code>
 map.computeIfAbsent(key, k -&gt; new HashSet&lt;V&gt;()).add(v);
 </code></pre></div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to the following steps for this
 <code>map</code>, then returning the current value or <code>null</code> if now
 absent:

 <pre> <code>
 if (map.get(key) == null) {
     V newValue = mappingFunction.apply(key);
     if (newValue != null)
         map.put(key, newValue);
 }
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties. In particular, all implementations of
 subinterface <a href="../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent"><code>ConcurrentMap</code></a> must document
 whether the function is applied once atomically only if the value is not
 present.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>mappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current (existing or computed) value associated with
         the specified key, or null if the computed value is null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and
         this map does not support null keys, or the mappingFunction
         is null</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="computeIfPresent-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="computeIfPresent-K-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIfPresent</h4>
<pre>default&nbsp;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;computeIfPresent(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                           <a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">If the value for the specified key is present and non-null, attempts to
 compute a new mapping given the key and its current mapped value.

 <p>If the function returns <code>null</code>, the mapping is removed.  If the
 function itself throws an (unchecked) exception, the exception is
 rethrown, and the current mapping is left unchanged.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if now absent:

 <pre> <code>
 if (map.get(key) != null) {
     V oldValue = map.get(key);
     V newValue = remappingFunction.apply(key, oldValue);
     if (newValue != null)
         map.put(key, newValue);
     else
         map.remove(key);
 }
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties. In particular, all implementations of
 subinterface <a href="../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent"><code>ConcurrentMap</code></a> must document
 whether the function is applied once atomically only if the value is not
 present.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>remappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and
         this map does not support null keys, or the
         remappingFunction is null</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="compute-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="compute-K-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>default&nbsp;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;compute(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                  <a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">K</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">Attempts to compute a mapping for the specified key and its current
 mapped value (or <code>null</code> if there is no current mapping). For
 example, to either create or append a <code>String</code> msg to a value
 mapping:

 <pre> <code>
 map.compute(key, (k, v) -&gt; (v == null) ? msg : v.concat(msg))</code></pre>
 (Method <a href="../../java/util/Map.html#merge-K-V-java.util.function.BiFunction-"><code>merge()</code></a> is often simpler to use for such purposes.)

 <p>If the function returns <code>null</code>, the mapping is removed (or
 remains absent if initially absent).  If the function itself throws an
 (unchecked) exception, the exception is rethrown, and the current mapping
 is left unchanged.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if absent:

 <pre> <code>
 V oldValue = map.get(key);
 V newValue = remappingFunction.apply(key, oldValue);
 if (oldValue != null ) {
    if (newValue != null)
       map.put(key, newValue);
    else
       map.remove(key);
 } else {
    if (newValue != null)
       map.put(key, newValue);
    else
       return null;
 }
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties. In particular, all implementations of
 subinterface <a href="../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent"><code>ConcurrentMap</code></a> must document
 whether the function is applied once atomically only if the value is not
 present.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>remappingFunction</code> - the function to compute a value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if none</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and
         this map does not support null keys, or the
         remappingFunction is null</dd>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
<a name="merge-java.lang.Object-java.lang.Object-java.util.function.BiFunction-">
<!--   -->
</a><a name="merge-K-V-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>default&nbsp;<a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;merge(<a href="../../java/util/Map.html" title="type parameter in Map">K</a>&nbsp;key,
                <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&nbsp;value,
                <a href="../../java/util/function/BiFunction.html" title="interface in java.util.function">BiFunction</a>&lt;? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? super <a href="../../java/util/Map.html" title="type parameter in Map">V</a>,? extends <a href="../../java/util/Map.html" title="type parameter in Map">V</a>&gt;&nbsp;remappingFunction)</pre>
<div class="block">If the specified key is not already associated with a value or is
 associated with null, associates it with the given non-null value.
 Otherwise, replaces the associated value with the results of the given
 remapping function, or removes if the result is <code>null</code>. This
 method may be of use when combining multiple mapped values for a key.
 For example, to either create or append a <code>String msg</code> to a
 value mapping:

 <pre> <code>
 map.merge(key, msg, String::concat)
 </code></pre>

 <p>If the function returns <code>null</code> the mapping is removed.  If the
 function itself throws an (unchecked) exception, the exception is
 rethrown, and the current mapping is left unchanged.</div>
<dl>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>The default implementation is equivalent to performing the following
 steps for this <code>map</code>, then returning the current value or
 <code>null</code> if absent:

 <pre> <code>
 V oldValue = map.get(key);
 V newValue = (oldValue == null) ? value :
              remappingFunction.apply(oldValue, value);
 if (newValue == null)
     map.remove(key);
 else
     map.put(key, newValue);
 </code></pre>

 <p>The default implementation makes no guarantees about synchronization
 or atomicity properties of this method. Any implementation providing
 atomicity guarantees must override this method and document its
 concurrency properties. In particular, all implementations of
 subinterface <a href="../../java/util/concurrent/ConcurrentMap.html" title="interface in java.util.concurrent"><code>ConcurrentMap</code></a> must document
 whether the function is applied once atomically only if the value is not
 present.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the resulting value is to be associated</dd>
<dd><code>value</code> - the non-null value to be merged with the existing value
        associated with the key or, if no existing value or a null value
        is associated with the key, to be associated with the key</dd>
<dd><code>remappingFunction</code> - the function to recompute a value if present</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value associated with the specified key, or null if no
         value is associated with the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</a></code> - if the <code>put</code> operation
         is not supported by this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the class of the specified key or value
         prevents it from being stored in this map
         (<a href="../../java/util/Collection.html#optional-restrictions">optional</a>)</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the specified key is null and this map
         does not support null keys or the value or remappingFunction is
         null</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Map.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/LongSummaryStatistics.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Map.Entry.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Map.html" target="_top">Frames</a></li>
<li><a href="Map.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
