<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:26 PDT 2016 -->
<title>Objects (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.Objects class">
<meta name="keywords" content="equals()">
<meta name="keywords" content="deepEquals()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="hash()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="compare()">
<meta name="keywords" content="requireNonNull()">
<meta name="keywords" content="isNull()">
<meta name="keywords" content="nonNull()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Objects (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/NoSuchElementException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Observable.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Objects.html" target="_top">Frames</a></li>
<li><a href="Objects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Objects" class="title">Class Objects</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Objects</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Objects</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">This class consists of <code>static</code> utility methods for operating
 on objects.  These utilities include <code>null</code>-safe or <code>null</code>-tolerant methods for computing the hash code of an object,
 returning a string for an object, and comparing two objects.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#compare-T-T-java.util.Comparator-">compare</a></span>(T&nbsp;a,
       T&nbsp;b,
       <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;c)</code>
<div class="block">Returns 0 if the arguments are identical and <code>c.compare(a, b)</code> otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#deepEquals-java.lang.Object-java.lang.Object-">deepEquals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;a,
          <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Returns <code>true</code> if the arguments are deeply equal to each other
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;a,
      <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;b)</code>
<div class="block">Returns <code>true</code> if the arguments are equal to each other
 and <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#hash-java.lang.Object...-">hash</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Generates a hash code for a sequence of input values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#hashCode-java.lang.Object-">hashCode</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns the hash code of a non-<code>null</code> argument and 0 for
 a <code>null</code> argument.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#isNull-java.lang.Object-">isNull</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if the provided reference is <code>null</code> otherwise
 returns <code>false</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#nonNull-java.lang.Object-">nonNull</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Returns <code>true</code> if the provided reference is non-<code>null</code>
 otherwise returns <code>false</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#requireNonNull-T-">requireNonNull</a></span>(T&nbsp;obj)</code>
<div class="block">Checks that the specified object reference is not <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#requireNonNull-T-java.lang.String-">requireNonNull</a></span>(T&nbsp;obj,
              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</code>
<div class="block">Checks that the specified object reference is not <code>null</code> and
 throws a customized <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> if it is.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#requireNonNull-T-java.util.function.Supplier-">requireNonNull</a></span>(T&nbsp;obj,
              <a href="../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;messageSupplier)</code>
<div class="block">Checks that the specified object reference is not <code>null</code> and
 throws a customized <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> if it is.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#toString-java.lang.Object-">toString</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Returns the result of calling <code>toString</code> for a non-<code>null</code> argument and <code>"null"</code> for a <code>null</code> argument.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Objects.html#toString-java.lang.Object-java.lang.String-">toString</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o,
        <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nullDefault)</code>
<div class="block">Returns the result of calling <code>toString</code> on the first
 argument if the first argument is not <code>null</code> and returns
 the second argument otherwise.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;a,
                             <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Returns <code>true</code> if the arguments are equal to each other
 and <code>false</code> otherwise.
 Consequently, if both arguments are <code>null</code>, <code>true</code>
 is returned and if exactly one argument is <code>null</code>, <code>false</code> is returned.  Otherwise, equality is determined by using
 the <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals</code></a> method of the first
 argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an object</dd>
<dd><code>b</code> - an object to be compared with <code>a</code> for equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the arguments are equal to each other
 and <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>Object.equals(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="deepEquals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepEquals</h4>
<pre>public static&nbsp;boolean&nbsp;deepEquals(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;a,
                                 <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;b)</pre>
<div class="block">Returns <code>true</code> if the arguments are deeply equal to each other
 and <code>false</code> otherwise.

 Two <code>null</code> values are deeply equal.  If both arguments are
 arrays, the algorithm in <a href="../../java/util/Arrays.html#deepEquals-java.lang.Object:A-java.lang.Object:A-"><code>Arrays.deepEquals</code></a> is used to determine equality.
 Otherwise, equality is determined by using the <a href="../../java/lang/Object.html#equals-java.lang.Object-"><code>equals</code></a> method of the first argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an object</dd>
<dd><code>b</code> - an object to be compared with <code>a</code> for deep equality</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the arguments are deeply equal to each other
 and <code>false</code> otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#deepEquals-java.lang.Object:A-java.lang.Object:A-"><code>Arrays.deepEquals(Object[], Object[])</code></a>, 
<a href="../../java/util/Objects.html#equals-java.lang.Object-java.lang.Object-"><code>equals(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns the hash code of a non-<code>null</code> argument and 0 for
 a <code>null</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hash code of a non-<code>null</code> argument and 0 for
 a <code>null</code> argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="hash-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>public static&nbsp;int&nbsp;hash(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Generates a hash code for a sequence of input values. The hash
 code is generated as if all the input values were placed into an
 array, and that array were hashed by calling <a href="../../java/util/Arrays.html#hashCode-java.lang.Object:A-"><code>Arrays.hashCode(Object[])</code></a>.

 <p>This method is useful for implementing <a href="../../java/lang/Object.html#hashCode--"><code>Object.hashCode()</code></a> on objects containing multiple fields. For
 example, if an object that has three fields, <code>x</code>, <code>y</code>, and <code>z</code>, one could write:

 <blockquote><pre>
 &#064;Override public int hashCode() {
     return Objects.hash(x, y, z);
 }
 </pre></blockquote>

 <b>Warning: When a single object reference is supplied, the returned
 value does not equal the hash code of that object reference.</b> This
 value can be computed by calling <a href="../../java/util/Objects.html#hashCode-java.lang.Object-"><code>hashCode(Object)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the values to be hashed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash value of the sequence of input values</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#hashCode-java.lang.Object:A-"><code>Arrays.hashCode(Object[])</code></a>, 
<a href="../../java/util/List.html#hashCode--"><code>List.hashCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Returns the result of calling <code>toString</code> for a non-<code>null</code> argument and <code>"null"</code> for a <code>null</code> argument.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of calling <code>toString</code> for a non-<code>null</code> argument and <code>"null"</code> for a <code>null</code> argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Object.html#toString--"><code>Object.toString()</code></a>, 
<a href="../../java/lang/String.html#valueOf-java.lang.Object-"><code>String.valueOf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;toString(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o,
                              <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nullDefault)</pre>
<div class="block">Returns the result of calling <code>toString</code> on the first
 argument if the first argument is not <code>null</code> and returns
 the second argument otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an object</dd>
<dd><code>nullDefault</code> - string to return if the first argument is
        <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of calling <code>toString</code> on the first
 argument if it is not <code>null</code> and the second argument
 otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Objects.html#toString-java.lang.Object-"><code>toString(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="compare-java.lang.Object-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="compare-T-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;compare(T&nbsp;a,
                              T&nbsp;b,
                              <a href="../../java/util/Comparator.html" title="interface in java.util">Comparator</a>&lt;? super T&gt;&nbsp;c)</pre>
<div class="block">Returns 0 if the arguments are identical and <code>c.compare(a, b)</code> otherwise.
 Consequently, if both arguments are <code>null</code> 0
 is returned.

 <p>Note that if one of the arguments is <code>null</code>, a <code>NullPointerException</code> may or may not be thrown depending on
 what ordering policy, if any, the <a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a>
 chooses to have for <code>null</code> values.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the objects being compared</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an object</dd>
<dd><code>b</code> - an object to be compared with <code>a</code></dd>
<dd><code>c</code> - the <code>Comparator</code> to compare the first two arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the arguments are identical and <code>c.compare(a, b)</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a>, 
<a href="../../java/util/Comparator.html" title="interface in java.util"><code>Comparator</code></a></dd>
</dl>
</li>
</ul>
<a name="requireNonNull-java.lang.Object-">
<!--   -->
</a><a name="requireNonNull-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;requireNonNull(T&nbsp;obj)</pre>
<div class="block">Checks that the specified object reference is not <code>null</code>. This
 method is designed primarily for doing parameter validation in methods
 and constructors, as demonstrated below:
 <blockquote><pre>
 public Foo(Bar bar) {
     this.bar = Objects.requireNonNull(bar);
 }
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the reference</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object reference to check for nullity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>obj</code> if not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>obj</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="requireNonNull-java.lang.Object-java.lang.String-">
<!--   -->
</a><a name="requireNonNull-T-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireNonNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;requireNonNull(T&nbsp;obj,
                                   <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Checks that the specified object reference is not <code>null</code> and
 throws a customized <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> if it is. This method
 is designed primarily for doing parameter validation in methods and
 constructors with multiple parameters, as demonstrated below:
 <blockquote><pre>
 public Foo(Bar bar, Baz baz) {
     this.bar = Objects.requireNonNull(bar, "bar must not be null");
     this.baz = Objects.requireNonNull(baz, "baz must not be null");
 }
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the reference</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object reference to check for nullity</dd>
<dd><code>message</code> - detail message to be used in the event that a <code>NullPointerException</code> is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>obj</code> if not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>obj</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="isNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if the provided reference is <code>null</code> otherwise
 returns <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This method exists to be used as a
 <a href="../../java/util/function/Predicate.html" title="interface in java.util.function"><code>Predicate</code></a>, <code>filter(Objects::isNull)</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a reference to be checked against <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided reference is <code>null</code> otherwise
 <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/function/Predicate.html" title="interface in java.util.function"><code>Predicate</code></a></dd>
</dl>
</li>
</ul>
<a name="nonNull-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNull</h4>
<pre>public static&nbsp;boolean&nbsp;nonNull(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Returns <code>true</code> if the provided reference is non-<code>null</code>
 otherwise returns <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">API Note:</span></dt>
<dd>This method exists to be used as a
 <a href="../../java/util/function/Predicate.html" title="interface in java.util.function"><code>Predicate</code></a>, <code>filter(Objects::nonNull)</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - a reference to be checked against <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided reference is non-<code>null</code>
 otherwise <code>false</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/function/Predicate.html" title="interface in java.util.function"><code>Predicate</code></a></dd>
</dl>
</li>
</ul>
<a name="requireNonNull-java.lang.Object-java.util.function.Supplier-">
<!--   -->
</a><a name="requireNonNull-T-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requireNonNull</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T&nbsp;requireNonNull(T&nbsp;obj,
                                   <a href="../../java/util/function/Supplier.html" title="interface in java.util.function">Supplier</a>&lt;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&gt;&nbsp;messageSupplier)</pre>
<div class="block">Checks that the specified object reference is not <code>null</code> and
 throws a customized <a href="../../java/lang/NullPointerException.html" title="class in java.lang"><code>NullPointerException</code></a> if it is.

 <p>Unlike the method <a href="../../java/util/Objects.html#requireNonNull-T-java.lang.String-"><code>requireNonNull(Object, String)</code></a>,
 this method allows creation of the message to be deferred until
 after the null check is made. While this may confer a
 performance advantage in the non-null case, when deciding to
 call this method care should be taken that the costs of
 creating the message supplier are less than the cost of just
 creating the string message directly.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the reference</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the object reference to check for nullity</dd>
<dd><code>messageSupplier</code> - supplier of the detail message to be
 used in the event that a <code>NullPointerException</code> is thrown</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>obj</code> if not <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>obj</code> is <code>null</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Objects.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/NoSuchElementException.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Observable.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Objects.html" target="_top">Frames</a></li>
<li><a href="Objects.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
