<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:26 PDT 2016 -->
<title>Spliterator.OfInt (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.Spliterator.OfInt interface">
<meta name="keywords" content="trySplit()">
<meta name="keywords" content="tryAdvance()">
<meta name="keywords" content="forEachRemaining()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spliterator.OfInt (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spliterator.OfInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Spliterator.OfInt.html" target="_top">Frames</a></li>
<li><a href="Spliterator.OfInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Interface Spliterator.OfInt" class="title">Interface Spliterator.OfInt</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;, <a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>,<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../java/util/Spliterators.AbstractIntSpliterator.html" title="class in java.util">Spliterators.AbstractIntSpliterator</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/util/Spliterator.html" title="type parameter in Spliterator">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Spliterator.OfInt</span>
extends <a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>,<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</pre>
<div class="block">A Spliterator specialized for <code>int</code> values.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a></h3>
<code><a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>, <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>, <a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>, <a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T</a>,<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_CONS</a>,<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_SPLITR</a> extends <a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T</a>,<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_CONS</a>,<a href="../../java/util/Spliterator.OfPrimitive.html" title="type parameter in Spliterator.OfPrimitive">T_SPLITR</a>&gt;&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.util.<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a></h3>
<code><a href="../../java/util/Spliterator.html#CONCURRENT">CONCURRENT</a>, <a href="../../java/util/Spliterator.html#DISTINCT">DISTINCT</a>, <a href="../../java/util/Spliterator.html#IMMUTABLE">IMMUTABLE</a>, <a href="../../java/util/Spliterator.html#NONNULL">NONNULL</a>, <a href="../../java/util/Spliterator.html#ORDERED">ORDERED</a>, <a href="../../java/util/Spliterator.html#SIZED">SIZED</a>, <a href="../../java/util/Spliterator.html#SORTED">SORTED</a>, <a href="../../java/util/Spliterator.html#SUBSIZED">SUBSIZED</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterator.OfInt.html#forEachRemaining-java.util.function.Consumer-">forEachRemaining</a></span>(<a href="../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;action)</code>
<div class="block">Performs the given action for each remaining element, sequentially in
 the current thread, until all elements have been processed or the action
 throws an exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterator.OfInt.html#forEachRemaining-java.util.function.IntConsumer-">forEachRemaining</a></span>(<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action)</code>
<div class="block">Performs the given action for each remaining element, sequentially in
 the current thread, until all elements have been processed or the
 action throws an exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterator.OfInt.html#tryAdvance-java.util.function.Consumer-">tryAdvance</a></span>(<a href="../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;action)</code>
<div class="block">If a remaining element exists, performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterator.OfInt.html#tryAdvance-java.util.function.IntConsumer-">tryAdvance</a></span>(<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action)</code>
<div class="block">If a remaining element exists, performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterator.OfInt.html#trySplit--">trySplit</a></span>()</code>
<div class="block">If this spliterator can be partitioned, returns a Spliterator
 covering elements, that will, upon return from this method, not
 be covered by this Spliterator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Spliterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a></h3>
<code><a href="../../java/util/Spliterator.html#characteristics--">characteristics</a>, <a href="../../java/util/Spliterator.html#estimateSize--">estimateSize</a>, <a href="../../java/util/Spliterator.html#getComparator--">getComparator</a>, <a href="../../java/util/Spliterator.html#getExactSizeIfKnown--">getExactSizeIfKnown</a>, <a href="../../java/util/Spliterator.html#hasCharacteristics-int-">hasCharacteristics</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trySplit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trySplit</h4>
<pre><a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;trySplit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Spliterator.html#trySplit--">Spliterator</a></code></span></div>
<div class="block">If this spliterator can be partitioned, returns a Spliterator
 covering elements, that will, upon return from this method, not
 be covered by this Spliterator.

 <p>If this Spliterator is <a href="../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>, the returned Spliterator
 must cover a strict prefix of the elements.

 <p>Unless this Spliterator covers an infinite number of elements,
 repeated calls to <code>trySplit()</code> must eventually return <code>null</code>.
 Upon non-null return:
 <ul>
 <li>the value reported for <code>estimateSize()</code> before splitting,
 must, after splitting, be greater than or equal to <code>estimateSize()</code>
 for this and the returned Spliterator; and</li>
 <li>if this Spliterator is <code>SUBSIZED</code>, then <code>estimateSize()</code>
 for this spliterator before splitting must be equal to the sum of
 <code>estimateSize()</code> for this and the returned Spliterator after
 splitting.</li>
 </ul>

 <p>This method may return <code>null</code> for any reason,
 including emptiness, inability to split after traversal has
 commenced, data structure constraints, and efficiency
 considerations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.html#trySplit--">trySplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.OfPrimitive.html#trySplit--">trySplit</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>,<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Spliterator</code> covering some portion of the
 elements, or <code>null</code> if this spliterator cannot be split</dd>
</dl>
</li>
</ul>
<a name="tryAdvance-java.util.function.IntConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAdvance</h4>
<pre>boolean&nbsp;tryAdvance(<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Spliterator.OfPrimitive.html#tryAdvance-T_CONS-">Spliterator.OfPrimitive</a></code></span></div>
<div class="block">If a remaining element exists, performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.  If this
 Spliterator is <a href="../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a> the action is performed on the
 next element in encounter order.  Exceptions thrown by the
 action are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.OfPrimitive.html#tryAdvance-T_CONS-">tryAdvance</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>,<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no remaining elements existed
 upon entry to this method, else <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="forEachRemaining-java.util.function.IntConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachRemaining</h4>
<pre>default&nbsp;void&nbsp;forEachRemaining(<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>&nbsp;action)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../java/util/Spliterator.OfPrimitive.html#forEachRemaining-T_CONS-">Spliterator.OfPrimitive</a></code></span></div>
<div class="block">Performs the given action for each remaining element, sequentially in
 the current thread, until all elements have been processed or the
 action throws an exception.  If this Spliterator is <a href="../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>,
 actions are performed in encounter order.  Exceptions thrown by the
 action are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.OfPrimitive.html#forEachRemaining-T_CONS-">forEachRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util">Spliterator.OfPrimitive</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>,<a href="../../java/util/function/IntConsumer.html" title="interface in java.util.function">IntConsumer</a>,<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
</dl>
</li>
</ul>
<a name="tryAdvance-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryAdvance</h4>
<pre>default&nbsp;boolean&nbsp;tryAdvance(<a href="../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;action)</pre>
<div class="block">If a remaining element exists, performs the given action on it,
 returning <code>true</code>; else returns <code>false</code>.  If this
 Spliterator is <a href="../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a> the action is performed on the
 next element in encounter order.  Exceptions thrown by the
 action are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.html#tryAdvance-java.util.function.Consumer-">tryAdvance</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>If the action is an instance of <code>IntConsumer</code> then it is cast
 to <code>IntConsumer</code> and passed to
 <a href="../../java/util/Spliterator.OfInt.html#tryAdvance-java.util.function.IntConsumer-"><code>tryAdvance(java.util.function.IntConsumer)</code></a>; otherwise
 the action is adapted to an instance of <code>IntConsumer</code>, by
 boxing the argument of <code>IntConsumer</code>, and then passed to
 <a href="../../java/util/Spliterator.OfInt.html#tryAdvance-java.util.function.IntConsumer-"><code>tryAdvance(java.util.function.IntConsumer)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>false</code> if no remaining elements existed
 upon entry to this method, else <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="forEachRemaining-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forEachRemaining</h4>
<pre>default&nbsp;void&nbsp;forEachRemaining(<a href="../../java/util/function/Consumer.html" title="interface in java.util.function">Consumer</a>&lt;? super <a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;&nbsp;action)</pre>
<div class="block">Performs the given action for each remaining element, sequentially in
 the current thread, until all elements have been processed or the action
 throws an exception.  If this Spliterator is <a href="../../java/util/Spliterator.html#ORDERED"><code>Spliterator.ORDERED</code></a>, actions
 are performed in encounter order.  Exceptions thrown by the action
 are relayed to the caller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Spliterator.html#forEachRemaining-java.util.function.Consumer-">forEachRemaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;<a href="../../java/lang/Integer.html" title="class in java.lang">Integer</a>&gt;</code></dd>
<dt><span class="simpleTagLabel">Implementation Requirements:</span></dt>
<dd>If the action is an instance of <code>IntConsumer</code> then it is cast
 to <code>IntConsumer</code> and passed to
 <a href="../../java/util/Spliterator.OfInt.html#forEachRemaining-java.util.function.IntConsumer-"><code>forEachRemaining(java.util.function.IntConsumer)</code></a>; otherwise
 the action is adapted to an instance of <code>IntConsumer</code>, by
 boxing the argument of <code>IntConsumer</code>, and then passed to
 <a href="../../java/util/Spliterator.OfInt.html#forEachRemaining-java.util.function.IntConsumer-"><code>forEachRemaining(java.util.function.IntConsumer)</code></a>.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>action</code> - The action</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spliterator.OfInt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Spliterator.OfInt.html" target="_top">Frames</a></li>
<li><a href="Spliterator.OfInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
