<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:26 PDT 2016 -->
<title>Spliterators (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.Spliterators class">
<meta name="keywords" content="emptySpliterator()">
<meta name="keywords" content="emptyIntSpliterator()">
<meta name="keywords" content="emptyLongSpliterator()">
<meta name="keywords" content="emptyDoubleSpliterator()">
<meta name="keywords" content="spliterator()">
<meta name="keywords" content="spliteratorUnknownSize()">
<meta name="keywords" content="iterator()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Spliterators (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spliterators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Spliterators.AbstractDoubleSpliterator.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Spliterators.html" target="_top">Frames</a></li>
<li><a href="Spliterators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class Spliterators" class="title">Class Spliterators</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.Spliterators</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Spliterators</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a></pre>
<div class="block">Static classes and methods for operating on or creating instances of
 <a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a> and its primitive specializations
 <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util"><code>Spliterator.OfInt</code></a>, <a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util"><code>Spliterator.OfLong</code></a>, and
 <a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util"><code>Spliterator.OfDouble</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.8</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Spliterator.html" title="interface in java.util"><code>Spliterator</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.AbstractDoubleSpliterator.html" title="class in java.util">Spliterators.AbstractDoubleSpliterator</a></span></code>
<div class="block">An abstract <code>Spliterator.OfDouble</code> that implements
 <code>trySplit</code> to permit limited parallelism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.AbstractIntSpliterator.html" title="class in java.util">Spliterators.AbstractIntSpliterator</a></span></code>
<div class="block">An abstract <code>Spliterator.OfInt</code> that implements <code>trySplit</code> to
 permit limited parallelism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.AbstractLongSpliterator.html" title="class in java.util">Spliterators.AbstractLongSpliterator</a></span></code>
<div class="block">An abstract <code>Spliterator.OfLong</code> that implements <code>trySplit</code>
 to permit limited parallelism.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.AbstractSpliterator.html" title="class in java.util">Spliterators.AbstractSpliterator</a>&lt;<a href="../../java/util/Spliterators.AbstractSpliterator.html" title="type parameter in Spliterators.AbstractSpliterator">T</a>&gt;</span></code>
<div class="block">An abstract <code>Spliterator</code> that implements <code>trySplit</code> to
 permit limited parallelism.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#emptyDoubleSpliterator--">emptyDoubleSpliterator</a></span>()</code>
<div class="block">Creates an empty <code>Spliterator.OfDouble</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#emptyIntSpliterator--">emptyIntSpliterator</a></span>()</code>
<div class="block">Creates an empty <code>Spliterator.OfInt</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#emptyLongSpliterator--">emptyLongSpliterator</a></span>()</code>
<div class="block">Creates an empty <code>Spliterator.OfLong</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#emptySpliterator--">emptySpliterator</a></span>()</code>
<div class="block">Creates an empty <code>Spliterator</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/PrimitiveIterator.OfDouble.html" title="interface in java.util">PrimitiveIterator.OfDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#iterator-java.util.Spliterator.OfDouble-">iterator</a></span>(<a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>&nbsp;spliterator)</code>
<div class="block">Creates an <code>PrimitiveIterator.OfDouble</code> from a
 <code>Spliterator.OfDouble</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/PrimitiveIterator.OfInt.html" title="interface in java.util">PrimitiveIterator.OfInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#iterator-java.util.Spliterator.OfInt-">iterator</a></span>(<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;spliterator)</code>
<div class="block">Creates an <code>PrimitiveIterator.OfInt</code> from a
 <code>Spliterator.OfInt</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/PrimitiveIterator.OfLong.html" title="interface in java.util">PrimitiveIterator.OfLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#iterator-java.util.Spliterator.OfLong-">iterator</a></span>(<a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>&nbsp;spliterator)</code>
<div class="block">Creates an <code>PrimitiveIterator.OfLong</code> from a
 <code>Spliterator.OfLong</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#iterator-java.util.Spliterator-">iterator</a></span>(<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;? extends T&gt;&nbsp;spliterator)</code>
<div class="block">Creates an <code>Iterator</code> from a <code>Spliterator</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-java.util.Collection-int-">spliterator</a></span>(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends T&gt;&nbsp;c,
           int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator</code> using the given collection's
 <a href="../../java/util/Collection.html#iterator--"><code>Collection.iterator()</code></a> as the source of elements, and
 reporting its <a href="../../java/util/Collection.html#size--"><code>Collection.size()</code></a> as its initial size.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-double:A-int-">spliterator</a></span>(double[]&nbsp;array,
           int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a <code>Spliterator.OfDouble</code> covering the elements of a given array,
 using a customized set of spliterator characteristics.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-double:A-int-int-int-">spliterator</a></span>(double[]&nbsp;array,
           int&nbsp;fromIndex,
           int&nbsp;toIndex,
           int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a <code>Spliterator.OfDouble</code> covering a range of elements of a
 given array, using a customized set of spliterator characteristics.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-int:A-int-">spliterator</a></span>(int[]&nbsp;array,
           int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a <code>Spliterator.OfInt</code> covering the elements of a given array,
 using a customized set of spliterator characteristics.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-int:A-int-int-int-">spliterator</a></span>(int[]&nbsp;array,
           int&nbsp;fromIndex,
           int&nbsp;toIndex,
           int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a <code>Spliterator.OfInt</code> covering a range of elements of a
 given array, using a customized set of spliterator characteristics.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-java.util.Iterator-long-int-">spliterator</a></span>(<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;? extends T&gt;&nbsp;iterator,
           long&nbsp;size,
           int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator</code> using a given <code>Iterator</code>
 as the source of elements, and with a given initially reported size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-long:A-int-">spliterator</a></span>(long[]&nbsp;array,
           int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a <code>Spliterator.OfLong</code> covering the elements of a given array,
 using a customized set of spliterator characteristics.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-long:A-int-int-int-">spliterator</a></span>(long[]&nbsp;array,
           int&nbsp;fromIndex,
           int&nbsp;toIndex,
           int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a <code>Spliterator.OfLong</code> covering a range of elements of a
 given array, using a customized set of spliterator characteristics.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-java.lang.Object:A-int-">spliterator</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;array,
           int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a <code>Spliterator</code> covering the elements of a given array,
 using a customized set of spliterator characteristics.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-java.lang.Object:A-int-int-int-">spliterator</a></span>(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;array,
           int&nbsp;fromIndex,
           int&nbsp;toIndex,
           int&nbsp;additionalCharacteristics)</code>
<div class="block">Creates a <code>Spliterator</code> covering a range of elements of a given
 array, using a customized set of spliterator characteristics.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-java.util.PrimitiveIterator.OfDouble-long-int-">spliterator</a></span>(<a href="../../java/util/PrimitiveIterator.OfDouble.html" title="interface in java.util">PrimitiveIterator.OfDouble</a>&nbsp;iterator,
           long&nbsp;size,
           int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator.OfDouble</code> using a given
 <code>DoubleStream.DoubleIterator</code> as the source of elements, and with a
 given initially reported size.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-java.util.PrimitiveIterator.OfInt-long-int-">spliterator</a></span>(<a href="../../java/util/PrimitiveIterator.OfInt.html" title="interface in java.util">PrimitiveIterator.OfInt</a>&nbsp;iterator,
           long&nbsp;size,
           int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator.OfInt</code> using a given
 <code>IntStream.IntIterator</code> as the source of elements, and with a given
 initially reported size.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliterator-java.util.PrimitiveIterator.OfLong-long-int-">spliterator</a></span>(<a href="../../java/util/PrimitiveIterator.OfLong.html" title="interface in java.util">PrimitiveIterator.OfLong</a>&nbsp;iterator,
           long&nbsp;size,
           int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator.OfLong</code> using a given
 <code>LongStream.LongIterator</code> as the source of elements, and with a
 given initially reported size.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliteratorUnknownSize-java.util.Iterator-int-">spliteratorUnknownSize</a></span>(<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;? extends T&gt;&nbsp;iterator,
                      int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator</code> using a given <code>Iterator</code>
 as the source of elements, with no initial size estimate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliteratorUnknownSize-java.util.PrimitiveIterator.OfDouble-int-">spliteratorUnknownSize</a></span>(<a href="../../java/util/PrimitiveIterator.OfDouble.html" title="interface in java.util">PrimitiveIterator.OfDouble</a>&nbsp;iterator,
                      int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator.OfDouble</code> using a given
 <code>DoubleStream.DoubleIterator</code> as the source of elements, with no
 initial size estimate.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliteratorUnknownSize-java.util.PrimitiveIterator.OfInt-int-">spliteratorUnknownSize</a></span>(<a href="../../java/util/PrimitiveIterator.OfInt.html" title="interface in java.util">PrimitiveIterator.OfInt</a>&nbsp;iterator,
                      int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator.OfInt</code> using a given
 <code>IntStream.IntIterator</code> as the source of elements, with no initial
 size estimate.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/Spliterators.html#spliteratorUnknownSize-java.util.PrimitiveIterator.OfLong-int-">spliteratorUnknownSize</a></span>(<a href="../../java/util/PrimitiveIterator.OfLong.html" title="interface in java.util">PrimitiveIterator.OfLong</a>&nbsp;iterator,
                      int&nbsp;characteristics)</code>
<div class="block">Creates a <code>Spliterator.OfLong</code> using a given
 <code>LongStream.LongIterator</code> as the source of elements, with no
 initial size estimate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="emptySpliterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptySpliterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;&nbsp;emptySpliterator()</pre>
<div class="block">Creates an empty <code>Spliterator</code>

 <p>The empty spliterator reports <a href="../../java/util/Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a> and
 <a href="../../java/util/Spliterator.html#SUBSIZED"><code>Spliterator.SUBSIZED</code></a>.  Calls to
 <a href="../../java/util/Spliterator.html#trySplit--"><code>Spliterator.trySplit()</code></a> always return <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of elements</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty spliterator</dd>
</dl>
</li>
</ul>
<a name="emptyIntSpliterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyIntSpliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;emptyIntSpliterator()</pre>
<div class="block">Creates an empty <code>Spliterator.OfInt</code>

 <p>The empty spliterator reports <a href="../../java/util/Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a> and
 <a href="../../java/util/Spliterator.html#SUBSIZED"><code>Spliterator.SUBSIZED</code></a>.  Calls to
 <a href="../../java/util/Spliterator.html#trySplit--"><code>Spliterator.trySplit()</code></a> always return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty spliterator</dd>
</dl>
</li>
</ul>
<a name="emptyLongSpliterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyLongSpliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>&nbsp;emptyLongSpliterator()</pre>
<div class="block">Creates an empty <code>Spliterator.OfLong</code>

 <p>The empty spliterator reports <a href="../../java/util/Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a> and
 <a href="../../java/util/Spliterator.html#SUBSIZED"><code>Spliterator.SUBSIZED</code></a>.  Calls to
 <a href="../../java/util/Spliterator.html#trySplit--"><code>Spliterator.trySplit()</code></a> always return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty spliterator</dd>
</dl>
</li>
</ul>
<a name="emptyDoubleSpliterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyDoubleSpliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>&nbsp;emptyDoubleSpliterator()</pre>
<div class="block">Creates an empty <code>Spliterator.OfDouble</code>

 <p>The empty spliterator reports <a href="../../java/util/Spliterator.html#SIZED"><code>Spliterator.SIZED</code></a> and
 <a href="../../java/util/Spliterator.html#SUBSIZED"><code>Spliterator.SUBSIZED</code></a>.  Calls to
 <a href="../../java/util/Spliterator.html#trySplit--"><code>Spliterator.trySplit()</code></a> always return <code>null</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An empty spliterator</dd>
</dl>
</li>
</ul>
<a name="spliterator-java.lang.Object:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;&nbsp;spliterator(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;array,
                                             int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a <code>Spliterator</code> covering the elements of a given array,
 using a customized set of spliterator characteristics.

 <p>This method is provided as an implementation convenience for
 Spliterators which store portions of their elements in arrays, and need
 fine control over Spliterator characteristics.  Most other situations in
 which a Spliterator for an array is needed should use
 <a href="../../java/util/Arrays.html#spliterator-T:A-"><code>Arrays.spliterator(Object[])</code></a>.

 <p>The returned spliterator always reports the characteristics
 <code>SIZED</code> and <code>SUBSIZED</code>.  The caller may provide additional
 characteristics for the spliterator to report; it is common to
 additionally specify <code>IMMUTABLE</code> and <code>ORDERED</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array, assumed to be unmodified during use</dd>
<dd><code>additionalCharacteristics</code> - Additional spliterator characteristics
        of this spliterator's source or elements beyond <code>SIZED</code> and
        <code>SUBSIZED</code> which are are always reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator for an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#spliterator-T:A-"><code>Arrays.spliterator(Object[])</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator-java.lang.Object:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;&nbsp;spliterator(<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>[]&nbsp;array,
                                             int&nbsp;fromIndex,
                                             int&nbsp;toIndex,
                                             int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a <code>Spliterator</code> covering a range of elements of a given
 array, using a customized set of spliterator characteristics.

 <p>This method is provided as an implementation convenience for
 Spliterators which store portions of their elements in arrays, and need
 fine control over Spliterator characteristics.  Most other situations in
 which a Spliterator for an array is needed should use
 <a href="../../java/util/Arrays.html#spliterator-T:A-"><code>Arrays.spliterator(Object[])</code></a>.

 <p>The returned spliterator always reports the characteristics
 <code>SIZED</code> and <code>SUBSIZED</code>.  The caller may provide additional
 characteristics for the spliterator to report; it is common to
 additionally specify <code>IMMUTABLE</code> and <code>ORDERED</code>.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array, assumed to be unmodified during use</dd>
<dd><code>fromIndex</code> - The least index (inclusive) to cover</dd>
<dd><code>toIndex</code> - One past the greatest index to cover</dd>
<dd><code>additionalCharacteristics</code> - Additional spliterator characteristics
        of this spliterator's source or elements beyond <code>SIZED</code> and
        <code>SUBSIZED</code> which are are always reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator for an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array is <code>null</code></dd>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         <code>toIndex</code> is less than <code>fromIndex</code>, or
         <code>toIndex</code> is greater than the array size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#spliterator-T:A-int-int-"><code>Arrays.spliterator(Object[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator-int:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;spliterator(int[]&nbsp;array,
                                            int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfInt</code> covering the elements of a given array,
 using a customized set of spliterator characteristics.

 <p>This method is provided as an implementation convenience for
 Spliterators which store portions of their elements in arrays, and need
 fine control over Spliterator characteristics.  Most other situations in
 which a Spliterator for an array is needed should use
 <a href="../../java/util/Arrays.html#spliterator-int:A-"><code>Arrays.spliterator(int[])</code></a>.

 <p>The returned spliterator always reports the characteristics
 <code>SIZED</code> and <code>SUBSIZED</code>.  The caller may provide additional
 characteristics for the spliterator to report; it is common to
 additionally specify <code>IMMUTABLE</code> and <code>ORDERED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array, assumed to be unmodified during use</dd>
<dd><code>additionalCharacteristics</code> - Additional spliterator characteristics
        of this spliterator's source or elements beyond <code>SIZED</code> and
        <code>SUBSIZED</code> which are are always reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator for an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#spliterator-int:A-"><code>Arrays.spliterator(int[])</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator-int:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;spliterator(int[]&nbsp;array,
                                            int&nbsp;fromIndex,
                                            int&nbsp;toIndex,
                                            int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfInt</code> covering a range of elements of a
 given array, using a customized set of spliterator characteristics.

 <p>This method is provided as an implementation convenience for
 Spliterators which store portions of their elements in arrays, and need
 fine control over Spliterator characteristics.  Most other situations in
 which a Spliterator for an array is needed should use
 <a href="../../java/util/Arrays.html#spliterator-int:A-int-int-"><code>Arrays.spliterator(int[], int, int)</code></a>.

 <p>The returned spliterator always reports the characteristics
 <code>SIZED</code> and <code>SUBSIZED</code>.  The caller may provide additional
 characteristics for the spliterator to report; it is common to
 additionally specify <code>IMMUTABLE</code> and <code>ORDERED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array, assumed to be unmodified during use</dd>
<dd><code>fromIndex</code> - The least index (inclusive) to cover</dd>
<dd><code>toIndex</code> - One past the greatest index to cover</dd>
<dd><code>additionalCharacteristics</code> - Additional spliterator characteristics
        of this spliterator's source or elements beyond <code>SIZED</code> and
        <code>SUBSIZED</code> which are are always reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator for an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array is <code>null</code></dd>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         <code>toIndex</code> is less than <code>fromIndex</code>, or
         <code>toIndex</code> is greater than the array size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#spliterator-int:A-int-int-"><code>Arrays.spliterator(int[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator-long:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>&nbsp;spliterator(long[]&nbsp;array,
                                             int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfLong</code> covering the elements of a given array,
 using a customized set of spliterator characteristics.

 <p>This method is provided as an implementation convenience for
 Spliterators which store portions of their elements in arrays, and need
 fine control over Spliterator characteristics.  Most other situations in
 which a Spliterator for an array is needed should use
 <a href="../../java/util/Arrays.html#spliterator-long:A-"><code>Arrays.spliterator(long[])</code></a>.

 <p>The returned spliterator always reports the characteristics
 <code>SIZED</code> and <code>SUBSIZED</code>.  The caller may provide additional
 characteristics for the spliterator to report; it is common to
 additionally specify <code>IMMUTABLE</code> and <code>ORDERED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array, assumed to be unmodified during use</dd>
<dd><code>additionalCharacteristics</code> - Additional spliterator characteristics
        of this spliterator's source or elements beyond <code>SIZED</code> and
        <code>SUBSIZED</code> which are are always reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator for an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#spliterator-long:A-"><code>Arrays.spliterator(long[])</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator-long:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>&nbsp;spliterator(long[]&nbsp;array,
                                             int&nbsp;fromIndex,
                                             int&nbsp;toIndex,
                                             int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfLong</code> covering a range of elements of a
 given array, using a customized set of spliterator characteristics.

 <p>This method is provided as an implementation convenience for
 Spliterators which store portions of their elements in arrays, and need
 fine control over Spliterator characteristics.  Most other situations in
 which a Spliterator for an array is needed should use
 <a href="../../java/util/Arrays.html#spliterator-long:A-int-int-"><code>Arrays.spliterator(long[], int, int)</code></a>.

 <p>The returned spliterator always reports the characteristics
 <code>SIZED</code> and <code>SUBSIZED</code>.  The caller may provide additional
 characteristics for the spliterator to report.  (For example, if it is
 known the array will not be further modified, specify <code>IMMUTABLE</code>;
 if the array data is considered to have an an encounter order, specify
 <code>ORDERED</code>).  The method <a href="../../java/util/Arrays.html#spliterator-long:A-int-int-"><code>Arrays.spliterator(long[], int, int)</code></a> can
 often be used instead, which returns a spliterator that reports
 <code>SIZED</code>, <code>SUBSIZED</code>, <code>IMMUTABLE</code>, and <code>ORDERED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array, assumed to be unmodified during use</dd>
<dd><code>fromIndex</code> - The least index (inclusive) to cover</dd>
<dd><code>toIndex</code> - One past the greatest index to cover</dd>
<dd><code>additionalCharacteristics</code> - Additional spliterator characteristics
        of this spliterator's source or elements beyond <code>SIZED</code> and
        <code>SUBSIZED</code> which are are always reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator for an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array is <code>null</code></dd>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         <code>toIndex</code> is less than <code>fromIndex</code>, or
         <code>toIndex</code> is greater than the array size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#spliterator-long:A-int-int-"><code>Arrays.spliterator(long[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>&nbsp;spliterator(double[]&nbsp;array,
                                               int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfDouble</code> covering the elements of a given array,
 using a customized set of spliterator characteristics.

 <p>This method is provided as an implementation convenience for
 Spliterators which store portions of their elements in arrays, and need
 fine control over Spliterator characteristics.  Most other situations in
 which a Spliterator for an array is needed should use
 <a href="../../java/util/Arrays.html#spliterator-double:A-"><code>Arrays.spliterator(double[])</code></a>.

 <p>The returned spliterator always reports the characteristics
 <code>SIZED</code> and <code>SUBSIZED</code>.  The caller may provide additional
 characteristics for the spliterator to report; it is common to
 additionally specify <code>IMMUTABLE</code> and <code>ORDERED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array, assumed to be unmodified during use</dd>
<dd><code>additionalCharacteristics</code> - Additional spliterator characteristics
        of this spliterator's source or elements beyond <code>SIZED</code> and
        <code>SUBSIZED</code> which are are always reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator for an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array is <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#spliterator-double:A-"><code>Arrays.spliterator(double[])</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator-double:A-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>&nbsp;spliterator(double[]&nbsp;array,
                                               int&nbsp;fromIndex,
                                               int&nbsp;toIndex,
                                               int&nbsp;additionalCharacteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfDouble</code> covering a range of elements of a
 given array, using a customized set of spliterator characteristics.

 <p>This method is provided as an implementation convenience for
 Spliterators which store portions of their elements in arrays, and need
 fine control over Spliterator characteristics.  Most other situations in
 which a Spliterator for an array is needed should use
 <a href="../../java/util/Arrays.html#spliterator-double:A-int-int-"><code>Arrays.spliterator(double[], int, int)</code></a>.

 <p>The returned spliterator always reports the characteristics
 <code>SIZED</code> and <code>SUBSIZED</code>.  The caller may provide additional
 characteristics for the spliterator to report.  (For example, if it is
 known the array will not be further modified, specify <code>IMMUTABLE</code>;
 if the array data is considered to have an an encounter order, specify
 <code>ORDERED</code>).  The method <a href="../../java/util/Arrays.html#spliterator-long:A-int-int-"><code>Arrays.spliterator(long[], int, int)</code></a> can
 often be used instead, which returns a spliterator that reports
 <code>SIZED</code>, <code>SUBSIZED</code>, <code>IMMUTABLE</code>, and <code>ORDERED</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - The array, assumed to be unmodified during use</dd>
<dd><code>fromIndex</code> - The least index (inclusive) to cover</dd>
<dd><code>toIndex</code> - One past the greatest index to cover</dd>
<dd><code>additionalCharacteristics</code> - Additional spliterator characteristics
        of this spliterator's source or elements beyond <code>SIZED</code> and
        <code>SUBSIZED</code> which are are always reported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator for an array</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given array is <code>null</code></dd>
<dd><code><a href="../../java/lang/ArrayIndexOutOfBoundsException.html" title="class in java.lang">ArrayIndexOutOfBoundsException</a></code> - if <code>fromIndex</code> is negative,
         <code>toIndex</code> is less than <code>fromIndex</code>, or
         <code>toIndex</code> is greater than the array size</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Arrays.html#spliterator-double:A-int-int-"><code>Arrays.spliterator(double[], int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="spliterator-java.util.Collection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;&nbsp;spliterator(<a href="../../java/util/Collection.html" title="interface in java.util">Collection</a>&lt;? extends T&gt;&nbsp;c,
                                             int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator</code> using the given collection's
 <a href="../../java/util/Collection.html#iterator--"><code>Collection.iterator()</code></a> as the source of elements, and
 reporting its <a href="../../java/util/Collection.html#size--"><code>Collection.size()</code></a> as its initial size.

 <p>The spliterator is
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the collection's iterator, and
 implements <code>trySplit</code> to permit limited parallelism.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The collection</dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source or
        elements.  The characteristics <code>SIZED</code> and <code>SUBSIZED</code>
        are additionally reported unless <code>CONCURRENT</code> is supplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given collection is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="spliterator-java.util.Iterator-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;&nbsp;spliterator(<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;? extends T&gt;&nbsp;iterator,
                                             long&nbsp;size,
                                             int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator</code> using a given <code>Iterator</code>
 as the source of elements, and with a given initially reported size.

 <p>The spliterator is not
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the iterator, and implements
 <code>trySplit</code> to permit limited parallelism.

 <p>Traversal of elements should be accomplished through the spliterator.
 The behaviour of splitting and traversal is undefined if the iterator is
 operated on after the spliterator is returned, or the initially reported
 size is not equal to the actual number of elements in the source.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator for the source</dd>
<dd><code>size</code> - The number of elements in the source, to be reported as
        initial <code>estimateSize</code></dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source or
        elements.  The characteristics <code>SIZED</code> and <code>SUBSIZED</code>
        are additionally reported unless <code>CONCURRENT</code> is supplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given iterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="spliteratorUnknownSize-java.util.Iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliteratorUnknownSize</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;T&gt;&nbsp;spliteratorUnknownSize(<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;? extends T&gt;&nbsp;iterator,
                                                        int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator</code> using a given <code>Iterator</code>
 as the source of elements, with no initial size estimate.

 <p>The spliterator is not
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the iterator, and implements
 <code>trySplit</code> to permit limited parallelism.

 <p>Traversal of elements should be accomplished through the spliterator.
 The behaviour of splitting and traversal is undefined if the iterator is
 operated on after the spliterator is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator for the source</dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source
        or elements (<code>SIZED</code> and <code>SUBSIZED</code>, if supplied, are
        ignored and are not reported.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given iterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="spliterator-java.util.PrimitiveIterator.OfInt-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;spliterator(<a href="../../java/util/PrimitiveIterator.OfInt.html" title="interface in java.util">PrimitiveIterator.OfInt</a>&nbsp;iterator,
                                            long&nbsp;size,
                                            int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfInt</code> using a given
 <code>IntStream.IntIterator</code> as the source of elements, and with a given
 initially reported size.

 <p>The spliterator is not
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the iterator, and implements
 <code>trySplit</code> to permit limited parallelism.

 <p>Traversal of elements should be accomplished through the spliterator.
 The behaviour of splitting and traversal is undefined if the iterator is
 operated on after the spliterator is returned, or the initially reported
 size is not equal to the actual number of elements in the source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator for the source</dd>
<dd><code>size</code> - The number of elements in the source, to be reported as
        initial <code>estimateSize</code>.</dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source or
        elements.  The characteristics <code>SIZED</code> and <code>SUBSIZED</code>
        are additionally reported unless <code>CONCURRENT</code> is supplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given iterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="spliteratorUnknownSize-java.util.PrimitiveIterator.OfInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliteratorUnknownSize</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;spliteratorUnknownSize(<a href="../../java/util/PrimitiveIterator.OfInt.html" title="interface in java.util">PrimitiveIterator.OfInt</a>&nbsp;iterator,
                                                       int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfInt</code> using a given
 <code>IntStream.IntIterator</code> as the source of elements, with no initial
 size estimate.

 <p>The spliterator is not
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the iterator, and implements
 <code>trySplit</code> to permit limited parallelism.

 <p>Traversal of elements should be accomplished through the spliterator.
 The behaviour of splitting and traversal is undefined if the iterator is
 operated on after the spliterator is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator for the source</dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source
        or elements (<code>SIZED</code> and <code>SUBSIZED</code>, if supplied, are
        ignored and are not reported.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given iterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="spliterator-java.util.PrimitiveIterator.OfLong-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>&nbsp;spliterator(<a href="../../java/util/PrimitiveIterator.OfLong.html" title="interface in java.util">PrimitiveIterator.OfLong</a>&nbsp;iterator,
                                             long&nbsp;size,
                                             int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfLong</code> using a given
 <code>LongStream.LongIterator</code> as the source of elements, and with a
 given initially reported size.

 <p>The spliterator is not
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the iterator, and implements
 <code>trySplit</code> to permit limited parallelism.

 <p>Traversal of elements should be accomplished through the spliterator.
 The behaviour of splitting and traversal is undefined if the iterator is
 operated on after the spliterator is returned, or the initially reported
 size is not equal to the actual number of elements in the source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator for the source</dd>
<dd><code>size</code> - The number of elements in the source, to be reported as
        initial <code>estimateSize</code>.</dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source or
        elements.  The characteristics <code>SIZED</code> and <code>SUBSIZED</code>
        are additionally reported unless <code>CONCURRENT</code> is supplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given iterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="spliteratorUnknownSize-java.util.PrimitiveIterator.OfLong-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliteratorUnknownSize</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>&nbsp;spliteratorUnknownSize(<a href="../../java/util/PrimitiveIterator.OfLong.html" title="interface in java.util">PrimitiveIterator.OfLong</a>&nbsp;iterator,
                                                        int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfLong</code> using a given
 <code>LongStream.LongIterator</code> as the source of elements, with no
 initial size estimate.

 <p>The spliterator is not
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the iterator, and implements
 <code>trySplit</code> to permit limited parallelism.

 <p>Traversal of elements should be accomplished through the spliterator.
 The behaviour of splitting and traversal is undefined if the iterator is
 operated on after the spliterator is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator for the source</dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source
        or elements (<code>SIZED</code> and <code>SUBSIZED</code>, if supplied, are
        ignored and are not reported.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given iterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="spliterator-java.util.PrimitiveIterator.OfDouble-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliterator</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>&nbsp;spliterator(<a href="../../java/util/PrimitiveIterator.OfDouble.html" title="interface in java.util">PrimitiveIterator.OfDouble</a>&nbsp;iterator,
                                               long&nbsp;size,
                                               int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfDouble</code> using a given
 <code>DoubleStream.DoubleIterator</code> as the source of elements, and with a
 given initially reported size.

 <p>The spliterator is not
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the iterator, and implements
 <code>trySplit</code> to permit limited parallelism.

 <p>Traversal of elements should be accomplished through the spliterator.
 The behaviour of splitting and traversal is undefined if the iterator is
 operated on after the spliterator is returned, or the initially reported
 size is not equal to the actual number of elements in the source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator for the source</dd>
<dd><code>size</code> - The number of elements in the source, to be reported as
        initial <code>estimateSize</code></dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source or
        elements.  The characteristics <code>SIZED</code> and <code>SUBSIZED</code>
        are additionally reported unless <code>CONCURRENT</code> is supplied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given iterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="spliteratorUnknownSize-java.util.PrimitiveIterator.OfDouble-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spliteratorUnknownSize</h4>
<pre>public static&nbsp;<a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>&nbsp;spliteratorUnknownSize(<a href="../../java/util/PrimitiveIterator.OfDouble.html" title="interface in java.util">PrimitiveIterator.OfDouble</a>&nbsp;iterator,
                                                          int&nbsp;characteristics)</pre>
<div class="block">Creates a <code>Spliterator.OfDouble</code> using a given
 <code>DoubleStream.DoubleIterator</code> as the source of elements, with no
 initial size estimate.

 <p>The spliterator is not
 <em><a href="Spliterator.html#binding">late-binding</a></em>, inherits
 the <em>fail-fast</em> properties of the iterator, and implements
 <code>trySplit</code> to permit limited parallelism.

 <p>Traversal of elements should be accomplished through the spliterator.
 The behaviour of splitting and traversal is undefined if the iterator is
 operated on after the spliterator is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterator</code> - The iterator for the source</dd>
<dd><code>characteristics</code> - Characteristics of this spliterator's source
        or elements (<code>SIZED</code> and <code>SUBSIZED</code>, if supplied, are
        ignored and are not reported.)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A spliterator from an iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given iterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="iterator-java.util.Spliterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../java/util/Iterator.html" title="interface in java.util">Iterator</a>&lt;T&gt;&nbsp;iterator(<a href="../../java/util/Spliterator.html" title="interface in java.util">Spliterator</a>&lt;? extends T&gt;&nbsp;spliterator)</pre>
<div class="block">Creates an <code>Iterator</code> from a <code>Spliterator</code>.

 <p>Traversal of elements should be accomplished through the iterator.
 The behaviour of traversal is undefined if the spliterator is operated
 after the iterator is returned.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of elements</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spliterator</code> - The spliterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given spliterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="iterator-java.util.Spliterator.OfInt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;<a href="../../java/util/PrimitiveIterator.OfInt.html" title="interface in java.util">PrimitiveIterator.OfInt</a>&nbsp;iterator(<a href="../../java/util/Spliterator.OfInt.html" title="interface in java.util">Spliterator.OfInt</a>&nbsp;spliterator)</pre>
<div class="block">Creates an <code>PrimitiveIterator.OfInt</code> from a
 <code>Spliterator.OfInt</code>.

 <p>Traversal of elements should be accomplished through the iterator.
 The behaviour of traversal is undefined if the spliterator is operated
 after the iterator is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spliterator</code> - The spliterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given spliterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="iterator-java.util.Spliterator.OfLong-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;<a href="../../java/util/PrimitiveIterator.OfLong.html" title="interface in java.util">PrimitiveIterator.OfLong</a>&nbsp;iterator(<a href="../../java/util/Spliterator.OfLong.html" title="interface in java.util">Spliterator.OfLong</a>&nbsp;spliterator)</pre>
<div class="block">Creates an <code>PrimitiveIterator.OfLong</code> from a
 <code>Spliterator.OfLong</code>.

 <p>Traversal of elements should be accomplished through the iterator.
 The behaviour of traversal is undefined if the spliterator is operated
 after the iterator is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spliterator</code> - The spliterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given spliterator is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="iterator-java.util.Spliterator.OfDouble-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;<a href="../../java/util/PrimitiveIterator.OfDouble.html" title="interface in java.util">PrimitiveIterator.OfDouble</a>&nbsp;iterator(<a href="../../java/util/Spliterator.OfDouble.html" title="interface in java.util">Spliterator.OfDouble</a>&nbsp;spliterator)</pre>
<div class="block">Creates an <code>PrimitiveIterator.OfDouble</code> from a
 <code>Spliterator.OfDouble</code>.

 <p>Traversal of elements should be accomplished through the iterator.
 The behaviour of traversal is undefined if the spliterator is operated
 after the iterator is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spliterator</code> - The spliterator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if the given spliterator is <code>null</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spliterators.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/Spliterator.OfPrimitive.html" title="interface in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Spliterators.AbstractDoubleSpliterator.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/Spliterators.html" target="_top">Frames</a></li>
<li><a href="Spliterators.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
