<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Sep 22 21:17:26 PDT 2016 -->
<title>StringTokenizer (Java Platform SE 8 )</title>
<meta name="date" content="2016-09-22">
<meta name="keywords" content="java.util.StringTokenizer class">
<meta name="keywords" content="hasMoreTokens()">
<meta name="keywords" content="nextToken()">
<meta name="keywords" content="hasMoreElements()">
<meta name="keywords" content="nextElement()">
<meta name="keywords" content="countTokens()">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringTokenizer (Java Platform SE 8 )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/StringJoiner.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Timer.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/StringTokenizer.html" target="_top">Frames</a></li>
<li><a href="StringTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">compact1, compact2, compact3</div>
<div class="subTitle">java.util</div>
<h2 title="Class StringTokenizer" class="title">Class StringTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>java.util.StringTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringTokenizer</span>
extends <a href="../../java/lang/Object.html" title="class in java.lang">Object</a>
implements <a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</pre>
<div class="block">The string tokenizer class allows an application to break a
 string into tokens. The tokenization method is much simpler than
 the one used by the <code>StreamTokenizer</code> class. The
 <code>StringTokenizer</code> methods do not distinguish among
 identifiers, numbers, and quoted strings, nor do they recognize
 and skip comments.
 <p>
 The set of delimiters (the characters that separate tokens) may
 be specified either at creation time or on a per-token basis.
 <p>
 An instance of <code>StringTokenizer</code> behaves in one of two
 ways, depending on whether it was created with the
 <code>returnDelims</code> flag having the value <code>true</code>
 or <code>false</code>:
 <ul>
 <li>If the flag is <code>false</code>, delimiter characters serve to
     separate tokens. A token is a maximal sequence of consecutive
     characters that are not delimiters.
 <li>If the flag is <code>true</code>, delimiter characters are themselves
     considered to be tokens. A token is thus either one delimiter
     character, or a maximal sequence of consecutive characters that are
     not delimiters.
 </ul><p>
 A <tt>StringTokenizer</tt> object internally maintains a current
 position within the string to be tokenized. Some operations advance this
 current position past the characters processed.<p>
 A token is returned by taking a substring of the string that was used to
 create the <tt>StringTokenizer</tt> object.
 <p>
 The following is one example of the use of the tokenizer. The code:
 <blockquote><pre>
     StringTokenizer st = new StringTokenizer("this is a test");
     while (st.hasMoreTokens()) {
         System.out.println(st.nextToken());
     }
 </pre></blockquote>
 <p>
 prints the following output:
 <blockquote><pre>
     this
     is
     a
     test
 </pre></blockquote>

 <p>
 <tt>StringTokenizer</tt> is a legacy class that is retained for
 compatibility reasons although its use is discouraged in new code. It is
 recommended that anyone seeking this functionality use the <tt>split</tt>
 method of <tt>String</tt> or the java.util.regex package instead.
 <p>
 The following example illustrates how the <tt>String.split</tt>
 method can be used to break up a string into its basic tokens:
 <blockquote><pre>
     String[] result = "this is a test".split("\\s");
     for (int x=0; x&lt;result.length; x++)
         System.out.println(result[x]);
 </pre></blockquote>
 <p>
 prints the following output:
 <blockquote><pre>
     this
     is
     a
     test
 </pre></blockquote></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/io/StreamTokenizer.html" title="class in java.io"><code>StreamTokenizer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#StringTokenizer-java.lang.String-">StringTokenizer</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>
<div class="block">Constructs a string tokenizer for the specified string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#StringTokenizer-java.lang.String-java.lang.String-">StringTokenizer</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
               <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;delim)</code>
<div class="block">Constructs a string tokenizer for the specified string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#StringTokenizer-java.lang.String-java.lang.String-boolean-">StringTokenizer</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
               <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;delim,
               boolean&nbsp;returnDelims)</code>
<div class="block">Constructs a string tokenizer for the specified string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#countTokens--">countTokens</a></span>()</code>
<div class="block">Calculates the number of times that this tokenizer's
 <code>nextToken</code> method can be called before it generates an
 exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#hasMoreElements--">hasMoreElements</a></span>()</code>
<div class="block">Returns the same value as the <code>hasMoreTokens</code>
 method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#hasMoreTokens--">hasMoreTokens</a></span>()</code>
<div class="block">Tests if there are more tokens available from this tokenizer's string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/Object.html" title="class in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#nextElement--">nextElement</a></span>()</code>
<div class="block">Returns the same value as the <code>nextToken</code> method,
 except that its declared return value is <code>Object</code> rather than
 <code>String</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Returns the next token from this string tokenizer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../java/lang/String.html" title="class in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../java/util/StringTokenizer.html#nextToken-java.lang.String-">nextToken</a></span>(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;delim)</code>
<div class="block">Returns the next token in this string tokenizer's string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="../../java/lang/Object.html" title="class in java.lang">Object</a></h3>
<code><a href="../../java/lang/Object.html#clone--">clone</a>, <a href="../../java/lang/Object.html#equals-java.lang.Object-">equals</a>, <a href="../../java/lang/Object.html#finalize--">finalize</a>, <a href="../../java/lang/Object.html#getClass--">getClass</a>, <a href="../../java/lang/Object.html#hashCode--">hashCode</a>, <a href="../../java/lang/Object.html#notify--">notify</a>, <a href="../../java/lang/Object.html#notifyAll--">notifyAll</a>, <a href="../../java/lang/Object.html#toString--">toString</a>, <a href="../../java/lang/Object.html#wait--">wait</a>, <a href="../../java/lang/Object.html#wait-long-">wait</a>, <a href="../../java/lang/Object.html#wait-long-int-">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringTokenizer-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringTokenizer</h4>
<pre>public&nbsp;StringTokenizer(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;delim,
                       boolean&nbsp;returnDelims)</pre>
<div class="block">Constructs a string tokenizer for the specified string. All
 characters in the <code>delim</code> argument are the delimiters
 for separating tokens.
 <p>
 If the <code>returnDelims</code> flag is <code>true</code>, then
 the delimiter characters are also returned as tokens. Each
 delimiter is returned as a string of length one. If the flag is
 <code>false</code>, the delimiter characters are skipped and only
 serve as separators between tokens.
 <p>
 Note that if <tt>delim</tt> is <tt>null</tt>, this constructor does
 not throw an exception. However, trying to invoke other methods on the
 resulting <tt>StringTokenizer</tt> may result in a
 <tt>NullPointerException</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be parsed.</dd>
<dd><code>delim</code> - the delimiters.</dd>
<dd><code>returnDelims</code> - flag indicating whether to return the delimiters
                         as tokens.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if str is <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="StringTokenizer-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringTokenizer</h4>
<pre>public&nbsp;StringTokenizer(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str,
                       <a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;delim)</pre>
<div class="block">Constructs a string tokenizer for the specified string. The
 characters in the <code>delim</code> argument are the delimiters
 for separating tokens. Delimiter characters themselves will not
 be treated as tokens.
 <p>
 Note that if <tt>delim</tt> is <tt>null</tt>, this constructor does
 not throw an exception. However, trying to invoke other methods on the
 resulting <tt>StringTokenizer</tt> may result in a
 <tt>NullPointerException</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be parsed.</dd>
<dd><code>delim</code> - the delimiters.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if str is <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="StringTokenizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringTokenizer</h4>
<pre>public&nbsp;StringTokenizer(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</pre>
<div class="block">Constructs a string tokenizer for the specified string. The
 tokenizer uses the default delimiter set, which is
 <code>"&nbsp;&#92;t&#92;n&#92;r&#92;f"</code>: the space character,
 the tab character, the newline character, the carriage-return character,
 and the form-feed character. Delimiter characters themselves will
 not be treated as tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - a string to be parsed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if str is <CODE>null</CODE></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasMoreTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreTokens</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreTokens()</pre>
<div class="block">Tests if there are more tokens available from this tokenizer's string.
 If this method returns <tt>true</tt>, then a subsequent call to
 <tt>nextToken</tt> with no argument will successfully return a token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if there is at least one token
          in the string after the current position; <code>false</code>
          otherwise.</dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nextToken()</pre>
<div class="block">Returns the next token from this string tokenizer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token from this string tokenizer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if there are no more tokens in this
               tokenizer's string.</dd>
</dl>
</li>
</ul>
<a name="nextToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;nextToken(<a href="../../java/lang/String.html" title="class in java.lang">String</a>&nbsp;delim)</pre>
<div class="block">Returns the next token in this string tokenizer's string. First,
 the set of characters considered to be delimiters by this
 <tt>StringTokenizer</tt> object is changed to be the characters in
 the string <tt>delim</tt>. Then the next token in the string
 after the current position is returned. The current position is
 advanced beyond the recognized token.  The new delimiter set
 remains the default after this call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delim</code> - the new delimiters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token, after switching to the new delimiter set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if there are no more tokens in this
               tokenizer's string.</dd>
<dd><code><a href="../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if delim is <CODE>null</CODE></dd>
</dl>
</li>
</ul>
<a name="hasMoreElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMoreElements</h4>
<pre>public&nbsp;boolean&nbsp;hasMoreElements()</pre>
<div class="block">Returns the same value as the <code>hasMoreTokens</code>
 method. It exists so that this class can implement the
 <code>Enumeration</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Enumeration.html#hasMoreElements--">hasMoreElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if there are more tokens;
          <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Enumeration.html" title="interface in java.util"><code>Enumeration</code></a>, 
<a href="../../java/util/StringTokenizer.html#hasMoreTokens--"><code>hasMoreTokens()</code></a></dd>
</dl>
</li>
</ul>
<a name="nextElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextElement</h4>
<pre>public&nbsp;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;nextElement()</pre>
<div class="block">Returns the same value as the <code>nextToken</code> method,
 except that its declared return value is <code>Object</code> rather than
 <code>String</code>. It exists so that this class can implement the
 <code>Enumeration</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../java/util/Enumeration.html#nextElement--">nextElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../java/util/Enumeration.html" title="interface in java.util">Enumeration</a>&lt;<a href="../../java/lang/Object.html" title="class in java.lang">Object</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next token in the string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../java/util/NoSuchElementException.html" title="class in java.util">NoSuchElementException</a></code> - if there are no more tokens in this
               tokenizer's string.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/Enumeration.html" title="interface in java.util"><code>Enumeration</code></a>, 
<a href="../../java/util/StringTokenizer.html#nextToken--"><code>nextToken()</code></a></dd>
</dl>
</li>
</ul>
<a name="countTokens--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countTokens</h4>
<pre>public&nbsp;int&nbsp;countTokens()</pre>
<div class="block">Calculates the number of times that this tokenizer's
 <code>nextToken</code> method can be called before it generates an
 exception. The current position is not advanced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of tokens remaining in the string using the current
          delimiter set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../java/util/StringTokenizer.html#nextToken--"><code>nextToken()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><strong>Java&trade;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;8</strong></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../java/util/StringJoiner.html" title="class in java.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../java/util/Timer.html" title="class in java.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?java/util/StringTokenizer.html" target="_top">Frames</a></li>
<li><a href="StringTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size="-1"> <a href="http://bugreport.sun.com/bugreport/">Submit a bug or feature</a> <br>For further API reference and developer documentation, see <a href="https://docs.oracle.com/javase/8/docs/index.html" target="_blank">Java SE Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples.<br> <a href="../../../legal/cpyr.html">Copyright</a> &#x00a9; 1993, 2016, Oracle and/or its affiliates.  All rights reserved. Use is subject to <a href="http://download.oracle.com/otndocs/jcp/java_se-8-mrel-spec/license.html">license terms</a>. Also see the <a target="_blank" href="http://www.oracle.com/technetwork/java/redist-137594.html">documentation redistribution policy</a>. </font></small></p>
</body>
</html>
